<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="LocalSearchResults,com.yahoo.maps.webservices.local.LocalSearchResults,begin,city,latlon,numListings,resultURL,results,searchRadius,searchTotal,state,street,term,zip" name="keywords">
<title>com.yahoo.maps.webservices.local.LocalSearchResults</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'LocalSearchResults - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/yahoo/maps/webservices/local/LocalSearchResults.html&amp;com/yahoo/maps/webservices/local/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;LocalSearchResults</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class LocalSearchResults"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.maps.webservices.local</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class LocalSearchResults</td>
</tr>
</table>
<p></p>
  This class stores the local listings result data returned by the Yahoo! Local Search API.  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#begin">begin</a> : Number<div class="summaryTableDescription">[read-only]
  A number specifying the starting index in the query arguments.</div>
</td><td class="summaryTableOwnerCol">LocalSearchResults</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#city">city</a> : String<div class="summaryTableDescription">[read-only]
  A String containing the city used in the query arguments.</div>
</td><td class="summaryTableOwnerCol">LocalSearchResults</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#latlon">latlon</a> : <a href="../../api/core/location/LatLon.html">LatLon</a>
<div class="summaryTableDescription">[read-only]
  A LatLon object representing the latitude and longitude used as the center point in the query arguments.</div>
</td><td class="summaryTableOwnerCol">LocalSearchResults</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numListings">numListings</a> : Number<div class="summaryTableDescription">[read-only]
  A number containing the amount of results returned.</div>
</td><td class="summaryTableOwnerCol">LocalSearchResults</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#results">results</a> : Array<div class="summaryTableDescription">[read-only]
  An array of the <code>LocalSearchItem</code> results.</div>
</td><td class="summaryTableOwnerCol">LocalSearchResults</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#resultURL">resultURL</a> : String<div class="summaryTableDescription">[read-only]
  A string containing the URL to the Yahoo! Local search results page.</div>
</td><td class="summaryTableOwnerCol">LocalSearchResults</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#searchRadius">searchRadius</a> : Number<div class="summaryTableDescription">[read-only]
  A number specifying the radius in the query arguments.</div>
</td><td class="summaryTableOwnerCol">LocalSearchResults</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#searchTotal">searchTotal</a> : Number<div class="summaryTableDescription">[read-only]
  A number specifying the total amount of results found by the service.</div>
</td><td class="summaryTableOwnerCol">LocalSearchResults</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#state">state</a> : String<div class="summaryTableDescription">[read-only]
  A String containing the state used in the query arguments.</div>
</td><td class="summaryTableOwnerCol">LocalSearchResults</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#street">street</a> : String<div class="summaryTableDescription">[read-only]
  A String containing the street used in the query arguments.</div>
</td><td class="summaryTableOwnerCol">LocalSearchResults</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#term">term</a> : String<div class="summaryTableDescription">[read-only]
  A String containing the query term used in the query arguments.</div>
</td><td class="summaryTableOwnerCol">LocalSearchResults</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#zip">zip</a> : String<div class="summaryTableDescription">[read-only]
  A String containing the zip code used in the query arguments.</div>
</td><td class="summaryTableOwnerCol">LocalSearchResults</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#LocalSearchResults()">LocalSearchResults</a>(xml:XML)</div>
<div class="summaryTableDescription">
   Creates a new LocalSearchResults object 
   
   </div>
</td><td class="summaryTableOwnerCol">LocalSearchResults</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="begin"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">begin</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>begin:Number</code>&nbsp;&nbsp;[read-only]<p>
  A number specifying the starting index in the query arguments.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get begin():Number</code>
<br>
</div>
<a name="city"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">city</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>city:String</code>&nbsp;&nbsp;[read-only]<p>
  A String containing the city used in the query arguments. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get city():String</code>
<br>
</div>
<a name="latlon"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">latlon</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>latlon:<a href="../../api/core/location/LatLon.html">LatLon</a></code>&nbsp;&nbsp;[read-only]<p>
  A LatLon object representing the latitude and longitude used as the center point in the query arguments. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get latlon():<a href="../../api/core/location/LatLon.html">LatLon</a></code>
<br>
</div>
<a name="numListings"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numListings</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numListings:Number</code>&nbsp;&nbsp;[read-only]<p>
  A number containing the amount of results returned.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numListings():Number</code>
<br>
</div>
<a name="results"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">results</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>results:Array</code>&nbsp;&nbsp;[read-only]<p>
  An array of the <code>LocalSearchItem</code> results.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get results():Array</code>
<br>
</div>
<a name="resultURL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resultURL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>resultURL:String</code>&nbsp;&nbsp;[read-only]<p>
  A string containing the URL to the Yahoo! Local search results page.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get resultURL():String</code>
<br>
</div>
<a name="searchRadius"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">searchRadius</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>searchRadius:Number</code>&nbsp;&nbsp;[read-only]<p>
  A number specifying the radius in the query arguments. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get searchRadius():Number</code>
<br>
</div>
<a name="searchTotal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">searchTotal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>searchTotal:Number</code>&nbsp;&nbsp;[read-only]<p>
  A number specifying the total amount of results found by the service. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get searchTotal():Number</code>
<br>
</div>
<a name="state"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">state</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>state:String</code>&nbsp;&nbsp;[read-only]<p>
  A String containing the state used in the query arguments. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get state():String</code>
<br>
</div>
<a name="street"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">street</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>street:String</code>&nbsp;&nbsp;[read-only]<p>
  A String containing the street used in the query arguments. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get street():String</code>
<br>
</div>
<a name="term"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">term</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>term:String</code>&nbsp;&nbsp;[read-only]<p>
  A String containing the query term used in the query arguments. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get term():String</code>
<br>
</div>
<a name="zip"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zip</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>zip:String</code>&nbsp;&nbsp;[read-only]<p>
  A String containing the zip code used in the query arguments. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zip():String</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="LocalSearchResults()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LocalSearchResults</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function LocalSearchResults(xml:XML)</code><p>
   Creates a new LocalSearchResults object 
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">xml</span>:XML</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
