<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88-1-102-f22097:f2d77d3a58:-8000"
      name="Class Diagram 1"
      scale="1.0"
      showSingleMultiplicity="false"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[68, 56, 109, 75]"
       href="-64--88-1-102-f22097:f2d77d3a58:-7fff"
       shown="22"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig0.0"
      x="68"
      y="56"
      width="109"
      height="74"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      context=""
      x="68"
      y="56"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    ></text>
    <text name="Fig0.2"
      context=""
      x="68"
      y="56"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >Item</text>
    <text name="Fig0.3"
      context=""
      x="68"
      y="76"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    > (from &lt;&gt;) </text>
    <rectangle name="Fig0.4"
      x="69"
      y="75"
      width="107"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <rectangle name="Fig0.5"
      x="69"
      y="76"
      width="107"
      height="1"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig0.6"
         description="org.tigris.gef.presentation.FigGroup[68, 76, 109, 36]"
         shown="0"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      <rectangle name="Fig0.6.0"
        x="68"
        y="76"
        width="109"
        height="36"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig0.6.1"
        context=""
        x="69"
        y="77"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >-productCode : String</text>
      <text name="Fig0.6.2"
        context=""
        x="69"
        y="94"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >-price : double</text>
    </group>
    <group name="Fig0.7"
         description="org.tigris.gef.presentation.FigGroup[68, 111, 109, 20]"
         shown="0"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      <rectangle name="Fig0.7.0"
        x="68"
        y="111"
        width="109"
        height="20"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[280, 68, 94, 59]"
       href="-64--88-1-102-f22097:f2d77d3a58:-7fde"
       shown="22"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig2.0"
      x="280"
      y="68"
      width="94"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      context=""
      x="280"
      y="68"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    ></text>
    <text name="Fig2.2"
      context=""
      x="280"
      y="68"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >OrderItem</text>
    <text name="Fig2.3"
      context=""
      x="280"
      y="88"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    > (from &lt;&gt;) </text>
    <rectangle name="Fig2.4"
      x="281"
      y="87"
      width="92"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <rectangle name="Fig2.5"
      x="281"
      y="88"
      width="92"
      height="1"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig2.6"
         description="org.tigris.gef.presentation.FigGroup[280, 88, 94, 20]"
         shown="0"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      <rectangle name="Fig2.6.0"
        x="280"
        y="88"
        width="94"
        height="20"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig2.6.1"
        context=""
        x="281"
        y="89"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >-quantity : int</text>
    </group>
    <group name="Fig2.7"
         description="org.tigris.gef.presentation.FigGroup[280, 107, 94, 20]"
         shown="0"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      <rectangle name="Fig2.7.0"
        x="280"
        y="107"
        width="94"
        height="20"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[496, 72, 118, 75]"
       href="-64--88-1-102-f22097:f2d77d3a58:-7fd0"
       shown="22"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig4.0"
      x="496"
      y="72"
      width="118"
      height="74"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.1"
      context=""
      x="496"
      y="72"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    ></text>
    <text name="Fig4.2"
      context=""
      x="496"
      y="72"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >Order</text>
    <text name="Fig4.3"
      context=""
      x="496"
      y="92"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    > (from &lt;&gt;) </text>
    <rectangle name="Fig4.4"
      x="497"
      y="91"
      width="116"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <rectangle name="Fig4.5"
      x="497"
      y="92"
      width="116"
      height="1"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig4.6"
         description="org.tigris.gef.presentation.FigGroup[496, 92, 118, 20]"
         shown="0"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      <rectangle name="Fig4.6.0"
        x="496"
        y="92"
        width="118"
        height="20"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig4.7"
         description="org.tigris.gef.presentation.FigGroup[496, 111, 118, 36]"
         shown="0"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      <rectangle name="Fig4.7.0"
        x="496"
        y="111"
        width="118"
        height="36"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig4.7.1"
        context=""
        x="497"
        y="112"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >+anotherItem() : boolean</text>
      <text name="Fig4.7.2"
        context=""
        x="497"
        y="129"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >+getNextItem() : Item</text>
    </group>
  </group>
  <group name="Fig5"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[260, 172, 192, 59]"
       href="-64--88-1-102-f22097:f2d77d3a58:-7fcc"
       shown="22"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig6.0"
      x="260"
      y="172"
      width="192"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.1"
      context=""
      x="260"
      y="172"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    ></text>
    <text name="Fig6.2"
      context=""
      x="260"
      y="172"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >Tax</text>
    <text name="Fig6.3"
      context=""
      x="260"
      y="192"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    > (from &lt;&gt;) </text>
    <rectangle name="Fig6.4"
      x="261"
      y="191"
      width="190"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <rectangle name="Fig6.5"
      x="261"
      y="192"
      width="190"
      height="1"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig6.6"
         description="org.tigris.gef.presentation.FigGroup[260, 192, 192, 20]"
         shown="0"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      <rectangle name="Fig6.6.0"
        x="260"
        y="192"
        width="192"
        height="20"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig6.6.1"
        context=""
        x="261"
        y="193"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >-rate : double</text>
    </group>
    <group name="Fig6.7"
         description="org.tigris.gef.presentation.FigGroup[260, 211, 192, 20]"
         shown="0"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      <rectangle name="Fig6.7.0"
        x="260"
        y="211"
        width="192"
        height="20"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig6.7.1"
        context=""
        x="261"
        y="212"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >+isTaxable(in product:String) : boolean</text>
    </group>
  </group>
  <group name="Fig7"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[28, 172, 94, 59]"
       href="-64--88-1-102-f22097:f2d77d3a58:-7fc3"
       shown="22"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig8.0"
      x="28"
      y="172"
      width="94"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig8.1"
      context=""
      x="28"
      y="172"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    ></text>
    <text name="Fig8.2"
      context=""
      x="28"
      y="172"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >TaxFactory</text>
    <text name="Fig8.3"
      context=""
      x="28"
      y="192"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    > (from &lt;&gt;) </text>
    <rectangle name="Fig8.4"
      x="29"
      y="191"
      width="92"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <rectangle name="Fig8.5"
      x="29"
      y="192"
      width="92"
      height="1"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig8.6"
         description="org.tigris.gef.presentation.FigGroup[28, 192, 94, 20]"
         shown="0"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      <rectangle name="Fig8.6.0"
        x="28"
        y="192"
        width="94"
        height="20"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig8.7"
         description="org.tigris.gef.presentation.FigGroup[28, 211, 94, 20]"
         shown="0"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      <rectangle name="Fig8.7.0"
        x="28"
        y="211"
        width="94"
        height="20"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig8.7.1"
        context=""
        x="29"
        y="212"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >+create() : Tax</text>
    </group>
  </group>
  <group name="Fig9"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[604, 176, 102, 92]"
       href="-64--88-1-102-f22097:f2d77d3a58:-7fbe"
       shown="22"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <rectangle name="Fig10.0"
      x="604"
      y="176"
      width="102"
      height="91"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig10.1"
      context=""
      x="604"
      y="176"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    ></text>
    <text name="Fig10.2"
      context=""
      x="604"
      y="176"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >Transaction</text>
    <text name="Fig10.3"
      context=""
      x="604"
      y="196"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    > (from &lt;&gt;) </text>
    <rectangle name="Fig10.4"
      x="605"
      y="195"
      width="100"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <rectangle name="Fig10.5"
      x="605"
      y="196"
      width="100"
      height="1"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig10.6"
         description="org.tigris.gef.presentation.FigGroup[604, 196, 102, 20]"
         shown="0"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      <rectangle name="Fig10.6.0"
        x="604"
        y="196"
        width="102"
        height="20"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig10.7"
         description="org.tigris.gef.presentation.FigGroup[604, 215, 102, 53]"
         shown="0"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      <rectangle name="Fig10.7.0"
        x="604"
        y="215"
        width="102"
        height="53"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig10.7.1"
        context=""
        x="605"
        y="216"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >+process()</text>
      <text name="Fig10.7.2"
        context=""
        x="605"
        y="233"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >+getTax() : double</text>
      <text name="Fig10.7.3"
        context=""
        x="605"
        y="250"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >+getTotal() : double</text>
    </group>
  </group>
  <group name="Fig11"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       shown="0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-102-f22097:f2d77d3a58:-7fdd"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig2"
      destFigNode="Fig0"
    </private>
    <path name="Fig12.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="280"
              y="92" />
      <lineto x="177"
              y="92" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-102-f22097:f2d77d3a58:-7fcf"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig4"
      destFigNode="Fig2"
    </private>
    <path name="Fig13.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="496"
              y="97" />
      <lineto x="374"
              y="97" />
    </path>
    <annotations>
        <text name="Fig13.1"
          context="destMult"
          x="374"
          y="108"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="Dialog"
          textsize="10"
        >1..*</text>
    </annotations>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="-64--88-1-102-f22097:f2d77d3a58:-7fbf"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig8.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig8"
      destFigNode="Fig6"
    </private>
    <path name="Fig14.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="122"
              y="208" />
      <lineto x="260"
              y="208" />
    </path>
    <annotations>
        <text name="Fig14.1"
          context="name"
          x="173"
          y="189"
          fill="0"
          fillcolor="-1"
          stroke="0"
          strokecolor="-16777216"
          font="Dialog"
          textsize="10"
        >creates</text>
    </annotations>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-102-f22097:f2d77d3a58:-7fbd"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig10.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig10"
      destFigNode="Fig4"
    </private>
    <path name="Fig15.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="604"
              y="176" />
      <lineto x="604"
              y="146" />
    </path>
    <annotations>
    </annotations>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-1-102-f22097:f2d77d3a58:-7fb9"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig10.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig10"
      destFigNode="Fig6"
    </private>
    <path name="Fig16.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="604"
              y="201" />
      <lineto x="452"
              y="201" />
    </path>
    <annotations>
    </annotations>
  </group>
</pgml>
