<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page admin.media.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/administrator/components/com_media/admin.media.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL
 Mambo is Free Software</a></li>
				<li><span class="field">copyright:</span> (C) 2000 - 2005 Miro International Pty Ltd</li>
				<li><span class="field">version:</span> $Id: admin.media.php,v 1.8 2005/01/27 11:56:29 troozers Exp $</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_$mainframe->getPath(admin_html)"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mainframe->getPath('admin_html')</span>)
			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ensure this file is being included by a parent file</p>
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioncreate_folder" id="functioncreate_folder"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">create_folder</span> (line <span class="line-number">82</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			create_folder
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$folder_name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$dirPath</span>)
			</div>

		
	
</div>
<a name="functiondelete_file" id="functiondelete_file"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">delete_file</span> (line <span class="line-number">75</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			delete_file
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$delfile</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$listdir</span>)
			</div>

		
	
</div>
<a name="functiondelete_folder" id="functiondelete_folder"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">delete_folder</span> (line <span class="line-number">104</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			delete_folder
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$delFolder</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$listdir</span>)
			</div>

		
	
</div>
<a name="functiondo_upload" id="functiondo_upload"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">do_upload</span> (line <span class="line-number">152</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			do_upload
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$dest_dir</span>)
			</div>

		
	
</div>
<a name="functionlistImages" id="functionlistImages"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">listImages</span> (line <span class="line-number">226</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Build imagelist</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			listImages
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$listdir</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$listdir</span><span class="var-description">: The image directory to display</span>			</li>
				</ul>
		
	
</div>
<a name="functionrecursive_listdir" id="functionrecursive_listdir"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">recursive_listdir</span> (line <span class="line-number">175</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			recursive_listdir
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$base</span>)
			</div>

		
	
</div>
<a name="functionshowMedia" id="functionshowMedia"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">showMedia</span> (line <span class="line-number">198</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Show media manager</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showMedia
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$listdir</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$listdir</span><span class="var-description">: The image directory to display</span>			</li>
				</ul>
		
	
</div>
<a name="functionupload" id="functionupload"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">upload</span> (line <span class="line-number">129</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			upload
		</span>
				()
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:39 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>