<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page admin.poll.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/administrator/components/com_poll/admin.poll.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL
 Mambo is Free Software</a></li>
				<li><span class="field">copyright:</span> (C) 2000 - 2005 Miro International Pty Ltd</li>
				<li><span class="field">version:</span> $Id: admin.poll.php,v 1.5 2005/02/11 11:10:48 stingrey Exp $</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_$mainframe->getPath(class)"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mainframe->getPath('class')</span>)
			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_$mainframe->getPath(admin_html)"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mainframe->getPath('admin_html')</span>)
			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ensure this file is being included by a parent file</p>
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioncancelPoll" id="functioncancelPoll"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">cancelPoll</span> (line <span class="line-number">238</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cancelPoll
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

		
	
</div>
<a name="functioneditPoll" id="functioneditPoll"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">editPoll</span> (line <span class="line-number">97</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editPoll
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$uid</span> = <span class="var-default">0</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span> = <span class="var-default">'com_poll'</span>])
			</div>

		
	
</div>
<a name="functionpublishPolls" id="functionpublishPolls"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">publishPolls</span> (line <span class="line-number">208</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Publishes or Unpublishes one or more records</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			publishPolls
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$cid</span> = <span class="var-default">null</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$publish</span> = <span class="var-default">1</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$cid</span><span class="var-description">: An array of unique category id numbers</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$publish</span><span class="var-description">: 0 if unpublishing, 1 if publishing</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span><span class="var-description">: The current url option</span>			</li>
				</ul>
		
	
</div>
<a name="functionremovePoll" id="functionremovePoll"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">removePoll</span> (line <span class="line-number">190</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removePoll
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

		
	
</div>
<a name="functionsavePoll" id="functionsavePoll"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">savePoll</span> (line <span class="line-number">137</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			savePoll
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

		
	
</div>
<a name="functionshowPolls" id="functionshowPolls"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">showPolls</span> (line <span class="line-number">66</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showPolls
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:41 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>