<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="800" 
	height="100%"
	styleName="containerStyle"
	xmlns:components="leadgine.components.*"
	xmlns:utils="leadgine.components.utils.*"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
>

	
    <mx:Metadata>
		[Event("prevSection", type="mx.events.Event")]
		[Event("nextSection", type="mx.events.Event")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
		    import leadgine.components.dto.FullServiceReferral;
			[Bindable]
			public var myTitle:String;
			[Bindable]
			public var myDTO:FullServiceReferral;

            private function handleFormValidate(event:Event):void {
               // status.text = "This form is: "+String(event.type);
            }
			
		]]>
	</mx:Script>
	
	<mx:Array id="validators" >
		<mx:StringValidator source="{orgText}" property="text" minLength="2" required="true" />
		<mx:StringValidator source="{evtText}" property="text" minLength="2" required="true" />
		<mx:StringValidator source="{estNum}" property="text" minLength="1" required="true" />
		<mx:StringValidator source="{estRateText}" property="text" minLength="1" required="true" />
		<mx:StringValidator source="{nameText}" property="text" minLength="2" required="true" />
		<mx:StringValidator source="{addressText}" property="text" minLength="2" required="true" />
		<mx:StringValidator source="{phoneText}" property="text" minLength="2" required="true" />
		<mx:StringValidator source="{decisionDate}" property="text" minLength="2" required="true" />
	</mx:Array>
	
	<mx:VBox styleName="containerStyle" width="100%" height="100%">
		<mx:HBox width="100%">
			<mx:Label text="{myTitle}" styleName="secTitle" />
			<mx:Spacer width="100%" />
			<mx:Label text="*Required Fields" styleName="reqField" />			
		</mx:HBox>
	
	<!--BEGIN CONTACT FORM-->
		<utils:ValidatorForm
			id="addEmployeeForm"
			defaultButton="{navFooter.nextButton}"
			validators="{validators}"
			valid="handleFormValidate(event)"
			invalid="handleFormValidate(event)"
			>
			<mx:HBox>
				<mx:FormItem required="true" label="Organization/Company" width="350" labelWidth="150"><mx:TextInput id="orgText" width="185" /></mx:FormItem>
				<mx:FormItem required="true" label="Event" width="375" horizontalAlign="left" labelWidth="40"><mx:TextInput id="evtText" width="320" /></mx:FormItem>				
			</mx:HBox>
			<mx:HBox>
				<mx:FormItem required="true" label="Contact Name" width="350" horizontalAlign="left" labelWidth="150" textAlign="left"><mx:TextInput id="nameText" width="185"/></mx:FormItem>
				<mx:FormItem label="Title" width="205" horizontalAlign="left" labelWidth="40"><mx:TextInput id="titleText" width="150"/></mx:FormItem>	
				<mx:FormItem required="true" label="# of Guests" width="162" horizontalAlign="right" labelWidth="70"><mx:TextInput id="estNum" width="75" restrict="0-9" textAlign="right"/></mx:FormItem>				
			</mx:HBox>
			<mx:Spacer height="10" />
			<mx:HRule  width="760" height="1"/>
			<mx:Spacer height="10" />
			<mx:FormItem label="Address" labelWidth="150" required="true" width="735" horizontalAlign="right" textAlign="right">
				<mx:TextInput  width="570" textAlign="left" id="addressText" />
			</mx:FormItem>
			<mx:FormItem label="Address 2" labelWidth="150" required="false" width="735" horizontalAlign="right" textAlign="right" horizontalGap="0">
				<mx:TextInput  width="570" textAlign="left" id="address2Text"/>
			</mx:FormItem>
			<mx:HBox>
				<mx:FormItem label="City" labelWidth="150" required="false" width="350" horizontalAlign="right" textAlign="right">
					<mx:TextInput  width="185" textAlign="left" id="cityText" />
				</mx:FormItem>
				<mx:FormItem label="State" labelWidth="40" required="false" width="135" horizontalAlign="right" textAlign="right">
					<mx:ComboBox width="80" textAlign="left" id="stateCB" >
					    <mx:dataProvider>   
					        <mx:String>Select</mx:String>
				        	<mx:String>AL</mx:String>
							<mx:String>AK</mx:String>
							<mx:String>AZ</mx:String>
							<mx:String>AR</mx:String>
							<mx:String>CA</mx:String>
							<mx:String>CO</mx:String>
							<mx:String>CT</mx:String>
							<mx:String>DE</mx:String>
							<mx:String>DC</mx:String>
							<mx:String>FL</mx:String>
							<mx:String>GA</mx:String>
							<mx:String>HI</mx:String>
							<mx:String>ID</mx:String>
							<mx:String>IL</mx:String>
							<mx:String>IN</mx:String>
							<mx:String>IA</mx:String>
							<mx:String>KS</mx:String>
							<mx:String>KY</mx:String>
							<mx:String>LA</mx:String>
							<mx:String>ME</mx:String>
							<mx:String>MD</mx:String>
							<mx:String>MA</mx:String>
							<mx:String>MI</mx:String>
							<mx:String>MN</mx:String>
							<mx:String>MS</mx:String>
							<mx:String>MO</mx:String>
							<mx:String>MT</mx:String>
							<mx:String>NE</mx:String>
							<mx:String>NV</mx:String>
							<mx:String>NH</mx:String>
							<mx:String>NJ</mx:String>
							<mx:String>NM</mx:String>
							<mx:String>NY</mx:String>
							<mx:String>NC</mx:String>
							<mx:String>ND</mx:String>
							<mx:String>OH</mx:String>
							<mx:String>OK</mx:String>
							<mx:String>OR</mx:String>
							<mx:String>PA</mx:String>
							<mx:String>RI</mx:String>
							<mx:String>SC</mx:String>
							<mx:String>SD</mx:String>
							<mx:String>TN</mx:String>
							<mx:String>TX</mx:String>
							<mx:String>UT</mx:String>
							<mx:String>VT</mx:String>
							<mx:String>VA</mx:String>
							<mx:String>WA</mx:String>
							<mx:String>WV</mx:String>
							<mx:String>WI</mx:String>
							<mx:String>WY</mx:String>
					    </mx:dataProvider>
					</mx:ComboBox>	
				</mx:FormItem>	
				<mx:FormItem label="Country" labelWidth="70" required="false" width="235" horizontalAlign="right" textAlign="right">
					<mx:ComboBox width="150" textAlign="left" id="countryCB">
					    <mx:dataProvider>   
					        <mx:String>Select</mx:String>
					        <mx:String>United States</mx:String>
					        <mx:String>Canada</mx:String>
					        <mx:String>Mexico</mx:String>
					        
					        <!-- Add all other countries. -->
					    </mx:dataProvider>
					</mx:ComboBox>	
				</mx:FormItem>			
			</mx:HBox>
			<mx:HBox>
				<mx:FormItem label="Zipcode" labelWidth="150" required="false" width="350" horizontalAlign="right" textAlign="right">
					<mx:TextInput id="zipcodeText" width="185" textAlign="left"/>
				</mx:FormItem>
				<mx:FormItem label="Phone" labelWidth="40" required="true" width="240" horizontalAlign="left" textAlign="right">
					<mx:TextInput id="phoneText" width="170" textAlign="left"/>
				</mx:FormItem>
			</mx:HBox>
			<mx:HBox>
				<mx:FormItem label="Email Address" labelWidth="150" required="false" width="350" horizontalAlign="right" textAlign="right">
					<mx:TextInput id="emailText" width="185" textAlign="left"/>
				</mx:FormItem>
				<mx:FormItem label="Fax" labelWidth="40" required="false" width="240" horizontalAlign="left" textAlign="right">
					<mx:TextInput id="faxText" width="170" textAlign="left"/>
				</mx:FormItem>
			</mx:HBox>
					<mx:Spacer height="10" />
					<mx:HRule  width="760" height="1"/>
				<mx:Spacer height="10" />
			<mx:HBox width="701" horizontalScrollPolicy="off" verticalScrollPolicy="off">
				<mx:FormItem label="Est. Decision Date" labelWidth="150" width="350" horizontalAlign="right" required="true" textAlign="right">
					<mx:DateField id="decisionDate"  width="185" textAlign="left"
					/>
					 <!-- TO LIMIT DATE RANGE:  selectableRange="{{rangeStart : new Date()}}" -->
				</mx:FormItem>
				<mx:Spacer width="45" />
					<mx:RadioButton groupName="empTypeGrp" label="Commissionable" id="radioComm" />
					<mx:FormItem width="45" horizontalAlign="left" paddingLeft="-10">
						<mx:TextInput id="commPercent" width="40" restrict="0-9" maxChars="3" textAlign="right" enabled="{radioComm.selected}"/>
					</mx:FormItem>
					<mx:Label text="%"  paddingLeft="-10" width="15"/>
					<mx:RadioButton groupName="empTypeGrp" label="Net Rate" selected="true" paddingLeft="10"/>						
			</mx:HBox>
			<mx:HBox>
				<mx:FormItem label="IATA#" labelWidth="150" required="false" width="350" horizontalAlign="right" textAlign="right">
					<mx:TextInput id="IATAText" width="185" textAlign="left"/>
				</mx:FormItem>
				<mx:FormItem label="Estimated Rm Rate" labelWidth="120" required="true" width="375" horizontalAlign="left" textAlign="right" paddingLeft="0">
					<mx:TextInput id="estRateText" width="89" textAlign="left" restrict="0-9,.$"/>
				</mx:FormItem>
			</mx:HBox>
			
		</utils:ValidatorForm>
		<components:NavigationFooter hasPrevBtn="false" id="navFooter" 
			prevSection="dispatchEvent( new Event( 'prevSection' ) );"
			nextSection="dispatchEvent( new Event( 'nextSection' ) );"
			/>
	</mx:VBox>
</mx:Canvas>