<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page admin.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/administrator/includes/admin.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL
 Mambo is Free Software</a></li>
				<li><span class="field">copyright:</span> (C) 2000 - 2005 Miro International Pty Ltd</li>
				<li><span class="field">version:</span> $Id: admin.php,v 1.7 2005/01/23 17:58:02 kochp Exp $</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionmosCountAdminModules" id="functionmosCountAdminModules"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosCountAdminModules</span> (line <span class="line-number">16</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosCountAdminModules
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$position</span> = <span class="var-default">'left'</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$position</span><span class="var-description">: THe template position</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosIsChmodable" id="functionmosIsChmodable"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosIsChmodable</span> (line <span class="line-number">212</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosIsChmodable
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span>)
			</div>

		
	
</div>
<a name="functionmosLoadAdminModule" id="functionmosLoadAdminModule"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosLoadAdminModule</span> (line <span class="line-number">102</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads an admin module</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosLoadAdminModule
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">NULL</span>])
			</div>

		
	
</div>
<a name="functionmosLoadAdminModules" id="functionmosLoadAdminModules"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosLoadAdminModules</span> (line <span class="line-number">31</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads admin modules via module position</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosLoadAdminModules
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$position</span> = <span class="var-default">'left'</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">0</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$position</span><span class="var-description">: The position</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$style</span><span class="var-description">: 0 = no style, 1 = tabbed</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosLoadCustomModule" id="functionmosLoadCustomModule"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosLoadCustomModule</span> (line <span class="line-number">118</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosLoadCustomModule
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$module</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$params</span>)
			</div>

		
	
</div>
<a name="functionmosMakePath" id="functionmosMakePath"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosMakePath</span> (line <span class="line-number">229</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> True if successful</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			mosMakePath
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$base</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span> = <span class="var-default">''</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">NULL</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$base</span><span class="var-description">: An existing base path</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span><span class="var-description">: A path to create from the base path</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$mode</span><span class="var-description">: Directory permissions</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosShowSource" id="functionmosShowSource"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosShowSource</span> (line <span class="line-number">184</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosShowSource
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$filename</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$withLineNums</span> = <span class="var-default">false</span>])
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:40 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>