<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page pcltrace.lib.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/administrator/includes/pcl/pcltrace.lib.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
											<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">version:</span> $Id: pcltrace.lib.php,v 1.3 2004/12/24 03:26:24 eddieajau Exp $</li>
			</ul>
		
			</div>
</div>
		

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="definePCLTRACE_LIB"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PCLTRACE_LIB</span> = 1
			(line <span class="line-number">49</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ensure this file is being included by a parent file</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionIsTrOn" id="functionIsTrOn"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">IsTrOn</span> (line <span class="line-number">109</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			IsTrOn
		</span>
				()
			</div>

		
	
</div>
<a name="functionPclTraceAction" id="functionPclTraceAction"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">PclTraceAction</span> (line <span class="line-number">437</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTraceAction
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_entry</span>)
			</div>

		
	
</div>
<a name="functionTrDisplay" id="functionTrDisplay"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TrDisplay</span> (line <span class="line-number">337</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TrDisplay
		</span>
				()
			</div>

		
	
</div>
<a name="functionTrFctEnd" id="functionTrFctEnd"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TrFctEnd</span> (line <span class="line-number">208</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TrFctEnd
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_file</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_line</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_return</span> = <span class="var-default">1</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_message</span> = <span class="var-default">""</span>])
			</div>

		
	
</div>
<a name="functionTrFctMessage" id="functionTrFctMessage"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TrFctMessage</span> (line <span class="line-number">270</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TrFctMessage
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_file</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_line</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_level</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_message</span> = <span class="var-default">""</span>])
			</div>

		
	
</div>
<a name="functionTrFctStart" id="functionTrFctStart"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TrFctStart</span> (line <span class="line-number">150</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TrFctStart
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_file</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_line</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_param</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_message</span> = <span class="var-default">""</span>])
			</div>

		
	
</div>
<a name="functionTrMessage" id="functionTrMessage"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TrMessage</span> (line <span class="line-number">303</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TrMessage
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_file</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_line</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_level</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_message</span> = <span class="var-default">""</span>])
			</div>

		
	
</div>
<a name="functionTrOff" id="functionTrOff"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TrOff</span> (line <span class="line-number">122</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TrOff
		</span>
				()
			</div>

		
	
</div>
<a name="functionTrOn" id="functionTrOn"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TrOn</span> (line <span class="line-number">75</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TrOn
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_level</span> = <span class="var-default">1</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_mode</span> = <span class="var-default">"memory"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_filename</span> = <span class="var-default">"trace.txt"</span>])
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:56 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>