<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page pcltar.lib.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/administrator/includes/pcl/pcltar.lib.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">version:</span> $Id: pcltar.lib.php,v 1.3 2004/12/24 03:26:24 eddieajau Exp $</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_$g_pcltar_lib_dir_/pcltrace_lib__$g_pcltar_extension"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">include</span>
			(<span class="include-name">$g_pcltar_lib_dir."/pcltrace.lib.".$g_pcltar_extension</span>)
			(line <span class="line-number">82</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_$g_pcltar_lib_dir_/pclerror_lib__$g_pcltar_extension"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">include</span>
			(<span class="include-name">$g_pcltar_lib_dir."/pclerror.lib.".$g_pcltar_extension</span>)
			(line <span class="line-number">78</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="definePCL_TAR"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PCL_TAR</span> = 1
			(line <span class="line-number">38</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ensure this file is being included by a parent file</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionPclTarAdd" id="functionPclTarAdd"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">PclTarAdd</span> (line <span class="line-number">177</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarAdd
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tarname</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_filelist</span>)
			</div>

		
	
</div>
<a name="functionPclTarAddList" id="functionPclTarAddList"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">PclTarAddList</span> (line <span class="line-number">249</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarAddList
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tarname</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_filelist</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_add_dir</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_remove_dir</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_mode</span> = <span class="var-default">""</span>])
			</div>

		
	
</div>
<a name="functionPclTarCreate" id="functionPclTarCreate"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">PclTarCreate</span> (line <span class="line-number">109</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarCreate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tarname</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_filelist</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_mode</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_add_dir</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_remove_dir</span> = <span class="var-default">""</span>])
			</div>

		
	
</div>
<a name="functionPclTarDelete" id="functionPclTarDelete"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">PclTarDelete</span> (line <span class="line-number">594</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarDelete
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tarname</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_filelist</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_mode</span> = <span class="var-default">""</span>])
			</div>

		
	
</div>
<a name="functionPclTarExtract" id="functionPclTarExtract"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">PclTarExtract</span> (line <span class="line-number">377</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarExtract
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tarname</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_path</span> = <span class="var-default">"./"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_remove_path</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_mode</span> = <span class="var-default">""</span>])
			</div>

		
	
</div>
<a name="functionPclTarExtractIndex" id="functionPclTarExtractIndex"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">PclTarExtractIndex</span> (line <span class="line-number">525</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarExtractIndex
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tarname</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_index</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_path</span> = <span class="var-default">"./"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_remove_path</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_mode</span> = <span class="var-default">""</span>])
			</div>

		
	
</div>
<a name="functionPclTarExtractList" id="functionPclTarExtractList"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">PclTarExtractList</span> (line <span class="line-number">436</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarExtractList
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tarname</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_filelist</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_path</span> = <span class="var-default">"./"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_remove_path</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_mode</span> = <span class="var-default">""</span>])
			</div>

		
	
</div>
<a name="functionPclTarHandleAddFile" id="functionPclTarHandleAddFile"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">PclTarHandleAddFile</span> (line <span class="line-number">1475</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarHandleAddFile
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tar</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_filename</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_mode</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$p_header</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_add_dir</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_remove_dir</span>)
			</div>

		
	
</div>
<a name="functionPclTarHandleAddList" id="functionPclTarHandleAddList"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">PclTarHandleAddList</span> (line <span class="line-number">1325</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarHandleAddList
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tar</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_list</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_mode</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$p_list_detail</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_add_dir</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_remove_dir</span>)
			</div>

		
	
</div>
<a name="functionPclTarHandleAppend" id="functionPclTarHandleAppend"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">PclTarHandleAppend</span> (line <span class="line-number">1140</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarHandleAppend
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tarname</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_list</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_mode</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$p_list_detail</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_add_dir</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_remove_dir</span>)
			</div>

		
	
</div>
<a name="functionPclTarHandleCreate" id="functionPclTarHandleCreate"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">PclTarHandleCreate</span> (line <span class="line-number">1056</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarHandleCreate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tarname</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_list</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_mode</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_add_dir</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_remove_dir</span> = <span class="var-default">""</span>])
			</div>

		
	
</div>
<a name="functionPclTarHandleDelete" id="functionPclTarHandleDelete"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">PclTarHandleDelete</span> (line <span class="line-number">2651</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarHandleDelete
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tarname</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_file_list</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$p_list_detail</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tar_mode</span>)
			</div>

		
	
</div>
<a name="functionPclTarHandleExtension" id="functionPclTarHandleExtension"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">PclTarHandleExtension</span> (line <span class="line-number">3492</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarHandleExtension
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tarname</span>)
			</div>

		
	
</div>
<a name="functionPclTarHandleExtract" id="functionPclTarHandleExtract"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">PclTarHandleExtract</span> (line <span class="line-number">1809</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarHandleExtract
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tarname</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_file_list</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$p_list_detail</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_mode</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_path</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tar_mode</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_remove_path</span>)
			</div>

		
	
</div>
<a name="functionPclTarHandleExtractByIndex" id="functionPclTarHandleExtractByIndex"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">PclTarHandleExtractByIndex</span> (line <span class="line-number">2321</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarHandleExtractByIndex
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tar</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$p_index_current</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_index_start</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_index_stop</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$p_list_detail</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_path</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_remove_path</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tar_mode</span>)
			</div>

		
	
</div>
<a name="functionPclTarHandleExtractByIndexList" id="functionPclTarHandleExtractByIndexList"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">PclTarHandleExtractByIndexList</span> (line <span class="line-number">2232</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarHandleExtractByIndexList
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tarname</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_index_string</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$p_list_detail</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_path</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_remove_path</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tar_mode</span>)
			</div>

		
	
</div>
<a name="functionPclTarHandleExtractFile" id="functionPclTarHandleExtractFile"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">PclTarHandleExtractFile</span> (line <span class="line-number">2453</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarHandleExtractFile
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tar</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$v_header</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_path</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_remove_path</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tar_mode</span>)
			</div>

		
	
</div>
<a name="functionPclTarHandleFooter" id="functionPclTarHandleFooter"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">PclTarHandleFooter</span> (line <span class="line-number">1771</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarHandleFooter
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tar</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_mode</span>)
			</div>

		
	
</div>
<a name="functionPclTarHandleHeader" id="functionPclTarHandleHeader"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">PclTarHandleHeader</span> (line <span class="line-number">1625</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarHandleHeader
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tar</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_filename</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_mode</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$p_header</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_stored_filename</span>)
			</div>

		
	
</div>
<a name="functionPclTarHandlePathReduction" id="functionPclTarHandlePathReduction"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">PclTarHandlePathReduction</span> (line <span class="line-number">3530</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarHandlePathReduction
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_dir</span>)
			</div>

		
	
</div>
<a name="functionPclTarHandlerDirCheck" id="functionPclTarHandlerDirCheck"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">PclTarHandlerDirCheck</span> (line <span class="line-number">3428</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarHandlerDirCheck
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_dir</span>)
			</div>

		
	
</div>
<a name="functionPclTarHandleReadHeader" id="functionPclTarHandleReadHeader"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">PclTarHandleReadHeader</span> (line <span class="line-number">3282</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarHandleReadHeader
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$v_binary_data</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$v_header</span>)
			</div>

		
	
</div>
<a name="functionPclTarHandleUpdate" id="functionPclTarHandleUpdate"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">PclTarHandleUpdate</span> (line <span class="line-number">2904</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarHandleUpdate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tarname</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_file_list</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$p_list_detail</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tar_mode</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_add_dir</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_remove_dir</span>)
			</div>

		
	
</div>
<a name="functionPclTarList" id="functionPclTarList"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">PclTarList</span> (line <span class="line-number">323</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarList
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tarname</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_mode</span> = <span class="var-default">""</span>])
			</div>

		
	
</div>
<a name="functionPclTarMerge" id="functionPclTarMerge"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">PclTarMerge</span> (line <span class="line-number">741</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarMerge
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tarname</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tarname_add</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_mode</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_mode_add</span> = <span class="var-default">""</span>])
			</div>

		
	
</div>
<a name="functionPclTarUpdate" id="functionPclTarUpdate"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">PclTarUpdate</span> (line <span class="line-number">667</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PclTarUpdate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tarname</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_filelist</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_mode</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_add_dir</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_remove_dir</span> = <span class="var-default">""</span>])
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:55 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>