<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page mambo.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/includes/mambo.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|							<a href="#sec-variables">Variables</a>
			|							<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL
 Mambo is Free Software</a></li>
				<li><span class="field">copyright:</span> (C) 2000 - 2005 Miro International Pty Ltd</li>
				<li><span class="field">version:</span> $Id: mambo.php,v 1.45 2005/02/16 17:06:08 eddieajau Exp $</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|										<a href="#sec-variables">Variables</a>
				|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mambo/mosCache.html">mosCache</a>
					</td>
					<td>
											Class to support function caching
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mambo/mosMainFrame.html">mosMainFrame</a>
					</td>
					<td>
											Mambo Mainframe class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mambo/Database/mosComponent.html">mosComponent</a>
					</td>
					<td>
											Component database table class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mambo/mosHTML.html">mosHTML</a>
					</td>
					<td>
											Utility class for all HTML drawing classes
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mambo/Database/mosCategory.html">mosCategory</a>
					</td>
					<td>
											Category database table class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mambo/Database/mosSection.html">mosSection</a>
					</td>
					<td>
											Section database table class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mambo/Database/mosContent.html">mosContent</a>
					</td>
					<td>
											Module database table class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mambo/Database/mosMenu.html">mosMenu</a>
					</td>
					<td>
											Module database table class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mambo/Database/mosUser.html">mosUser</a>
					</td>
					<td>
											Users Table Class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mambo/Database/mosTemplate.html">mosTemplate</a>
					</td>
					<td>
											Template Table Class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mambo/Database/mosMambot.html">mosMambot</a>
					</td>
					<td>
											Class mosMambot
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mambo/Database/mosModule.html">mosModule</a>
					</td>
					<td>
											Module database table class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mambo/Database/mosSession.html">mosSession</a>
					</td>
					<td>
											Session database table class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mambo/mosProfiler.html">mosProfiler</a>
					</td>
					<td>
											Page generation time
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mambo/mosMambotHandler.html">mosMambotHandler</a>
					</td>
					<td>
											Plugin handler
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mambo/mosTabs.html">mosTabs</a>
					</td>
					<td>
											Tab Creation handler
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mambo/mosAdminMenus.html">mosAdminMenus</a>
					</td>
					<td>
											Common HTML Output Files
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mambo/mosCommonHTML.html">mosCommonHTML</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Mambo/mosAbstractTasker.html">mosAbstractTasker</a>
					</td>
					<td>
											Task routing class
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|										<a href="#sec-variables">Variables</a>
				|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_$mosConfig_absolute_path_/includes/phpmailer/class_phpmailer_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mosConfig_absolute_path."/includes/phpmailer/class.phpmailer.php"</span>)
			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_$mosConfig_absolute_path_/includes/version_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mosConfig_absolute_path."/includes/version.php"</span>)
			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_$mosConfig_absolute_path_/includes/compat_php42x_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mosConfig_absolute_path.'/includes/compat.php42x.php'</span>)
			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_$mosConfig_absolute_path_/includes/gacl_class_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mosConfig_absolute_path."/includes/gacl.class.php"</span>)
			(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_$mosConfig_absolute_path_/includes/database_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mosConfig_absolute_path."/includes/database.php"</span>)
			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_$mosConfig_absolute_path_/includes/gacl_api_class_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mosConfig_absolute_path."/includes/gacl_api.class.php"</span>)
			(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_$mosConfig_absolute_path_/includes/compat_php41x_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mosConfig_absolute_path.'/includes/compat.php41x.php'</span>)
			(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_$mosConfig_absolute_path_/includes/mamboxml_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mosConfig_absolute_path."/includes/mamboxml.php"</span>)
			(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|							<a href="#sec-variables">Variables</a>
				|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="define_MOS_ALLOWHTML"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">_MOS_ALLOWHTML</span> = 0x0002
			(line <span class="line-number">1823</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="define_MOS_MAMBO_INCLUDED"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">_MOS_MAMBO_INCLUDED</span> = 1
			(line <span class="line-number">12</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ensure this file is being included by a parent file</p>
	
		
</div>
<a name="define_MOS_NOTRIM"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">_MOS_NOTRIM</span> = 0x0001
			(line <span class="line-number">1822</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Utility function to return a value from a named array or a specified default</p>
	
		
</div>
		</div>
	</div>
	
	<a name="sec-variables"></a>	
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|						<span class="disabled">Variables</span>
			|							<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="global$_MAMBOTS" id="global$_MAMBOTS"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="var-title">
			<span class="var-type">mosPlugin</span>
			<span class="var-name">$_MAMBOTS</span>
						(line <span class="line-number">4162</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|										<a href="#sec-variables">Variables</a>
				|						<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionampReplace" id="functionampReplace"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">ampReplace</span> (line <span class="line-number">4059</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Replaces &amp;amp; with &amp; for xhtml compliance</p>
<p class="description"><p>Needed to handle unicode conflicts due to unicode conflicts</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ampReplace
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>)
			</div>

		
	
</div>
<a name="functiondoGzip" id="functiondoGzip"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">doGzip</span> (line <span class="line-number">2623</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Perform GZIP</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doGzip
		</span>
				()
			</div>

		
	
</div>
<a name="functionhtml_entity_decode" id="functionhtml_entity_decode"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">html_entity_decode</span> (line <span class="line-number">2667</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">html_entity_decode function for backward compatability in PHP</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			html_entity_decode
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$opt</span> = <span class="var-default">ENT_COMPAT</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$opt</span>			</li>
				</ul>
		
	
</div>
<a name="functioninitGzip" id="functioninitGzip"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">initGzip</span> (line <span class="line-number">2587</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialise GZIP</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			initGzip
		</span>
				()
			</div>

		
	
</div>
<a name="functionmosBindArrayToObject" id="functionmosBindArrayToObject"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosBindArrayToObject</span> (line <span class="line-number">1874</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Copy the named array content into the object as properties</p>
<p class="description"><p>only existing properties of object are filled. when undefined in hash, properties wont be deleted</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosBindArrayToObject
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$array</span>, <span class="var-type">obj</span>&nbsp;<span class="var-name">&$obj</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$ignore</span> = <span class="var-default">""</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$prefix</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$checkSlashes</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$array</span><span class="var-description">: the input array</span>			</li>
					<li>
				<span class="var-type">obj</span>
				<span class="var-name">&$obj</span><span class="var-description">: byref the object to fill of any class</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ignore</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$prefix</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosChmod" id="functionmosChmod"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosChmod</span> (line <span class="line-number">4142</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Chmods files and directories recursively to mos global permissions. Available from 4.5.2 up.</p>
	<ul class="tags">
				<li><span class="field">return:</span> succeeded FALSE=one or more chmods failed</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">TRUE=all</span>
		<span class="method-name">
			mosChmod
		</span>
					(<span class="var-type">path</span>&nbsp;<span class="var-name">$path</span>, <span class="var-type">filemode</span>&nbsp;<span class="var-name">1</span>, <span class="var-type">dirmode</span>&nbsp;<span class="var-name">2</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">filemode</span>
				<span class="var-name">1</span><span class="var-description">: Integer value to chmod files. NULL = dont chmod files.</span>			</li>
					<li>
				<span class="var-type">dirmode</span>
				<span class="var-name">2</span><span class="var-description">: Integer value to chmod directories. NULL = dont chmod directories.</span>			</li>
					<li>
				<span class="var-type">path</span>
				<span class="var-name">$path</span><span class="var-description">: The starting file or directory (no trailing slash)</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosChmodRecursive" id="functionmosChmodRecursive"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosChmodRecursive</span> (line <span class="line-number">4106</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Chmods files and directories recursively to given permissions. Available from 4.5.2 up.</p>
	<ul class="tags">
				<li><span class="field">return:</span> succeeded FALSE=one or more chmods failed</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">TRUE=all</span>
		<span class="method-name">
			mosChmodRecursive
		</span>
					(<span class="var-type">path</span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type">filemode</span>&nbsp;<span class="var-name">$filemode</span> = <span class="var-default">NULL</span>], [<span class="var-type">dirmode</span>&nbsp;<span class="var-name">$dirmode</span> = <span class="var-default">NULL</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">path</span>
				<span class="var-name">$path</span><span class="var-description">: The starting file or directory (no trailing slash)</span>			</li>
					<li>
				<span class="var-type">filemode</span>
				<span class="var-name">$filemode</span><span class="var-description">: Integer value to chmod files. NULL = dont chmod files.</span>			</li>
					<li>
				<span class="var-type">dirmode</span>
				<span class="var-name">$dirmode</span><span class="var-description">: Integer value to chmod directories. NULL = dont chmod directories.</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosCompressID" id="functionmosCompressID"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosCompressID</span> (line <span class="line-number">2451</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosCompressID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ID</span>)
			</div>

		
	
</div>
<a name="functionmosCreateGUID" id="functionmosCreateGUID"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosCreateGUID</span> (line <span class="line-number">2443</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosCreateGUID
		</span>
				()
			</div>

		
	
</div>
<a name="functionmosCreateMail" id="functionmosCreateMail"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosCreateMail</span> (line <span class="line-number">2490</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function to create a mail object for futher use (uses phpMailer)</p>
	<ul class="tags">
				<li><span class="field">return:</span> object</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object Mail</span>
		<span class="method-name">
			mosCreateMail
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$from</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$fromname</span> = <span class="var-default">''</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$body</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$from</span><span class="var-description">: From e-mail address</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$fromname</span><span class="var-description">: From name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$subject</span><span class="var-description">: E-mail subject</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$body</span><span class="var-description">: Message body</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosCurrentDate" id="functionmosCurrentDate"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosCurrentDate</span> (line <span class="line-number">2395</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns current date according to current local and time offset</p>
	<ul class="tags">
				<li><span class="field">return:</span> date</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">current</span>
		<span class="method-name">
			mosCurrentDate
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">""</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$format</span><span class="var-description">: format optional format for strftime</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosExpandID" id="functionmosExpandID"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosExpandID</span> (line <span class="line-number">2455</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosExpandID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ID</span>)
			</div>

		
	
</div>
<a name="functionmosFormatDate" id="functionmosFormatDate"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosFormatDate</span> (line <span class="line-number">2374</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns formated date according to current local and adds time offset</p>
	<ul class="tags">
				<li><span class="field">return:</span> date</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">formated</span>
		<span class="method-name">
			mosFormatDate
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$date</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">""</span>], [<span class="var-type">offset</span>&nbsp;<span class="var-name">$offset</span> = <span class="var-default">""</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$date</span><span class="var-description">: date in datetime format</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$format</span><span class="var-description">: format optional format for strftime</span>			</li>
					<li>
				<span class="var-type">offset</span>
				<span class="var-name">$offset</span><span class="var-description">: time offset if different than global one</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosGetBrowser" id="functionmosGetBrowser"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosGetBrowser</span> (line <span class="line-number">2228</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks the user agent string against known browsers</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosGetBrowser
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$agent</span>)
			</div>

		
	
</div>
<a name="functionmosGetOrderingList" id="functionmosGetOrderingList"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosGetOrderingList</span> (line <span class="line-number">2283</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosGetOrderingList
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sql</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$chop</span> = <span class="var-default">'30'</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sql</span><span class="var-description">: SQL with ordering As value and 'name field' AS text</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$chop</span><span class="var-description">: The length of the truncated headline</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosGetOS" id="functionmosGetOS"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosGetOS</span> (line <span class="line-number">2266</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks the user agent string against known operating systems</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosGetOS
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$agent</span>)
			</div>

		
	
</div>
<a name="functionmosGetParam" id="functionmosGetParam"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosGetParam</span> (line <span class="line-number">1824</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosGetParam
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$arr</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$def</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mask</span> = <span class="var-default">0</span>])
			</div>

		
	
</div>
<a name="functionmosMail" id="functionmosMail"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosMail</span> (line <span class="line-number">2538</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mail function (uses phpMailer)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosMail
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$from</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$fromname</span>, <span class="var-type">string/array</span>&nbsp;<span class="var-name">$recipient</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$body</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">0</span>], [<span class="var-type">string/array</span>&nbsp;<span class="var-name">$cc</span> = <span class="var-default">NULL</span>], [<span class="var-type">string/array</span>&nbsp;<span class="var-name">$bcc</span> = <span class="var-default">NULL</span>], [<span class="var-type">string/array</span>&nbsp;<span class="var-name">$attachment</span> = <span class="var-default">NULL</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$from</span><span class="var-description">: From e-mail address</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$fromname</span><span class="var-description">: From name</span>			</li>
					<li>
				<span class="var-type">string/array</span>
				<span class="var-name">$recipient</span><span class="var-description">: Recipient e-mail address(es)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$subject</span><span class="var-description">: E-mail subject</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$body</span><span class="var-description">: Message body</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$mode</span><span class="var-description">: false = plain text, true = HTML</span>			</li>
					<li>
				<span class="var-type">string/array</span>
				<span class="var-name">$cc</span><span class="var-description">: CC e-mail address(es)</span>			</li>
					<li>
				<span class="var-type">string/array</span>
				<span class="var-name">$bcc</span><span class="var-description">: BCC e-mail address(es)</span>			</li>
					<li>
				<span class="var-type">string/array</span>
				<span class="var-name">$attachment</span><span class="var-description">: Attachment file name(s)</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosMakeHtmlSafe" id="functionmosMakeHtmlSafe"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosMakeHtmlSafe</span> (line <span class="line-number">2323</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Makes a variable safe to display in forms</p>
<p class="description"><p>Object parameters that are non-string, array, object or start with underscore  will be converted</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosMakeHtmlSafe
		</span>
					(<span class="var-type">object An</span>&nbsp;<span class="var-name">&$mixed</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$quote_style</span> = <span class="var-default">ENT_QUOTES</span>], [<span class="var-type">string|array</span>&nbsp;<span class="var-name">$exclude_keys</span> = <span class="var-default">''</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">object An</span>
				<span class="var-name">&$mixed</span><span class="var-description">: object to be parsed</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$quote_style</span><span class="var-description">: The optional quote style for the htmlspecialchars function</span>			</li>
					<li>
				<span class="var-type">string|array</span>
				<span class="var-name">$exclude_keys</span><span class="var-description">: An optional single field name or array of field names not                      to be parsed (eg, for a textarea)</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosMakePassword" id="functionmosMakePassword"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosMakePassword</span> (line <span class="line-number">2651</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Random password generator</p>
	
	<div class="method-signature">
		<span class="method-result">password</span>
		<span class="method-name">
			mosMakePassword
		</span>
				()
			</div>

		
	
</div>
<a name="functionmosMenuCheck" id="functionmosMenuCheck"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosMenuCheck</span> (line <span class="line-number">2347</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks whether a menu option is within the users access level</p>
	<ul class="tags">
				<li><span class="field">return:</span> True if the visitor's group at least equal to the menu access</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			mosMenuCheck
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$Itemid</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$menu_option</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$task</span>, <span class="var-type"><a href="../Mambo/Database/database.html">database</a></span>&nbsp;<span class="var-name">$gid</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$Itemid</span><span class="var-description">: Item id number</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$menu_option</span><span class="var-description">: The menu option</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$task</span><span class="var-description">: The users group ID number</span>			</li>
					<li>
				<span class="var-type"><a href="../Mambo/Database/database.html">database</a></span>
				<span class="var-name">$gid</span><span class="var-description">: A database connector object</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosNotAuth" id="functionmosNotAuth"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosNotAuth</span> (line <span class="line-number">4045</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Displays a not authorised message</p>
<p class="description"><p>If the user is not logged in then an addition message is displayed.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosNotAuth
		</span>
				()
			</div>

		
	
</div>
<a name="functionmosObjectToArray" id="functionmosObjectToArray"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosObjectToArray</span> (line <span class="line-number">2209</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosObjectToArray
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_obj</span>)
			</div>

		
	
</div>
<a name="functionmosPathName" id="functionmosPathName"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosPathName</span> (line <span class="line-number">1994</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function to strip additional / or \ in a path name</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosPathName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$p_path</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$p_addtrailingslash</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$p_path</span><span class="var-description">: The path</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$p_addtrailingslash</span><span class="var-description">: Add trailing slash</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosPathWay" id="functionmosPathWay"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosPathWay</span> (line <span class="line-number">4035</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosPathWay
		</span>
				()
			</div>

		
	
</div>
<a name="functionmosPrepareSearchContent" id="functionmosPrepareSearchContent"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosPrepareSearchContent</span> (line <span class="line-number">4074</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prepares results from search for display</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			mosPrepareSearchContent
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$length</span> = <span class="var-default">200</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$searchword</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: The source string</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$length</span><span class="var-description">: Number of chars to trim</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$searchword</span><span class="var-description">: The searchword to select around</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosReadDirectory" id="functionmosReadDirectory"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosReadDirectory</span> (line <span class="line-number">1907</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Utility function to read the files in a directory</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosReadDirectory
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$filter</span> = <span class="var-default">'.'</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$recurse</span> = <span class="var-default">false</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$fullpath</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span><span class="var-description">: The file system path</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filter</span><span class="var-description">: A filter for the names</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$recurse</span><span class="var-description">: Recurse search into sub-directories</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$fullpath</span><span class="var-description">: True if to prepend the full path to the file name</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosRedirect" id="functionmosRedirect"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosRedirect</span> (line <span class="line-number">1943</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Utility function redirect the browser location to another url</p>
<p class="description"><p>Can optionally provide a message.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosRedirect
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$msg</span> = <span class="var-default">''</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span><span class="var-description">: The file system path</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$msg</span><span class="var-description">: A filter for the names</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosSendAdminMail" id="functionmosSendAdminMail"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosSendAdminMail</span> (line <span class="line-number">4023</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sends mail to admin</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosSendAdminMail
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$adminName</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$adminEmail</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$email</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$title</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$author</span>)
			</div>

		
	
</div>
<a name="functionmosSmartSubstr" id="functionmosSmartSubstr"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosSmartSubstr</span> (line <span class="line-number">4089</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns substring of characters around a searchword</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			mosSmartSubstr
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$length</span> = <span class="var-default">200</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$searchword</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: The source string</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$length</span><span class="var-description">: Number of chars to return</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$searchword</span><span class="var-description">: The searchword to select around</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosStripslashes" id="functionmosStripslashes"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosStripslashes</span> (line <span class="line-number">1848</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Strip slashes from strings or arrays of strings</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosStripslashes
		</span>
					(<span class="var-type">value</span>&nbsp;<span class="var-name">&$value</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">value</span>
				<span class="var-name">&$value</span><span class="var-description">: the input string or array</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosToolTip" id="functionmosToolTip"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosToolTip</span> (line <span class="line-number">2410</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Utility function to provide ToolTips</p>
	<ul class="tags">
				<li><span class="field">return:</span> code for ToolTip</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">HTML</span>
		<span class="method-name">
			mosToolTip
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tooltip</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$title</span> = <span class="var-default">''</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">''</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$image</span> = <span class="var-default">'tooltip.png'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span> = <span class="var-default">''</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$href</span> = <span class="var-default">'#'</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tooltip</span><span class="var-description">: ToolTip text</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$title</span><span class="var-description">: Box title</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosTreeRecurse" id="functionmosTreeRecurse"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosTreeRecurse</span> (line <span class="line-number">1961</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosTreeRecurse
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$indent</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$list</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$children</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$maxlevel</span> = <span class="var-default">9999</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$level</span> = <span class="var-default">0</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">1</span>])
			</div>

		
	
</div>
<a name="functionmosWarning" id="functionmosWarning"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosWarning</span> (line <span class="line-number">2437</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Utility function to provide Warning Icons</p>
	<ul class="tags">
				<li><span class="field">return:</span> code for Warning</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">HTML</span>
		<span class="method-name">
			mosWarning
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$warning</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$title</span> = <span class="var-default">'Mambo Warning'</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$warning</span><span class="var-description">: Warning text</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$title</span><span class="var-description">: Box title</span>			</li>
				</ul>
		
	
</div>
<a name="functionSortArrayObjects" id="functionSortArrayObjects"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">SortArrayObjects</span> (line <span class="line-number">4007</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sorts an Array of objects</p>
<p class="description"><p>sort_direction [1 = Ascending] [-1 = Descending]</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SortArrayObjects
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$a</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$k</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$sort_direction</span> = <span class="var-default">1</span>])
			</div>

		
	
</div>
<a name="functionSortArrayObjects_cmp" id="functionSortArrayObjects_cmp"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SortArrayObjects_cmp</span> (line <span class="line-number">3989</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sorts an Array of objects</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SortArrayObjects_cmp
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$a</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$b</span>)
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:26 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>