<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page frontend.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/includes/frontend.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL
 Mambo is Free Software</a></li>
				<li><span class="field">copyright:</span> (C) 2000 - 2005 Miro International Pty Ltd</li>
				<li><span class="field">version:</span> $Id: frontend.php,v 1.14 2005/02/15 19:23:22 eddieajau Exp $</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioninitModules" id="functioninitModules"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">initModules</span> (line <span class="line-number">45</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cache some modules information</p>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			&amp;initModules
		</span>
				()
			</div>

		
	
</div>
<a name="functionmosCountModules" id="functionmosCountModules"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosCountModules</span> (line <span class="line-number">67</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosCountModules
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$position</span> = <span class="var-default">'left'</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$position</span><span class="var-description">: THe template position</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosLoadComponent" id="functionmosLoadComponent"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosLoadComponent</span> (line <span class="line-number">36</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Utility functions and classes</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosLoadComponent
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
			</div>

		
	
</div>
<a name="functionmosLoadModules" id="functionmosLoadModules"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosLoadModules</span> (line <span class="line-number">80</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosLoadModules
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$position</span> = <span class="var-default">'left'</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">0</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$position</span><span class="var-description">: The position</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$style</span><span class="var-description">: The style.  0=normal, 1=horiz, -1=no wrapper</span>			</li>
				</ul>
		
	
</div>
<a name="functionmosMainBody" id="functionmosMainBody"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosMainBody</span> (line <span class="line-number">14</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Displays the capture output of the main element</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosMainBody
		</span>
				()
			</div>

		
	
</div>
<a name="functionmosShowHead" id="functionmosShowHead"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosShowHead</span> (line <span class="line-number">142</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assembles head tags</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosShowHead
		</span>
				()
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:15 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>