<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page tinymce.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/mambots/editors/tinymce.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL
 Mambo is Free Software</a></li>
				<li><span class="field">copyright:</span> (C) 2000 - 2005 Miro International Pty Ltd</li>
				<li><span class="field">version:</span> $Id: tinymce.php,v 1.5 2005/02/11 11:10:55 stingrey Exp $</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionbotTinymceEditorEditorArea" id="functionbotTinymceEditorEditorArea"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">botTinymceEditorEditorArea</span> (line <span class="line-number">92</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">TinyMCE WYSIWYG Editor - display the editor</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			botTinymceEditorEditorArea
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$content</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$hiddenField</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$width</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$height</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$col</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$row</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the editor area</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$content</span><span class="var-description">: The content of the field</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$hiddenField</span><span class="var-description">: The name of the form field</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$width</span><span class="var-description">: The width of the editor area</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$height</span><span class="var-description">: The height of the editor area</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$col</span><span class="var-description">: The number of columns for the editor area</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$row</span><span class="var-description">: The number of rows for the editor area</span>			</li>
				</ul>
		
	
</div>
<a name="functionbotTinymceEditorGetContents" id="functionbotTinymceEditorGetContents"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">botTinymceEditorGetContents</span> (line <span class="line-number">78</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">TinyMCE WYSIWYG Editor - copy editor contents to form field</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			botTinymceEditorGetContents
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$editorArea</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$hiddenField</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$editorArea</span><span class="var-description">: The name of the editor area</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$hiddenField</span><span class="var-description">: The name of the form field</span>			</li>
				</ul>
		
	
</div>
<a name="functionbotTinymceEditorInit" id="functionbotTinymceEditorInit"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">botTinymceEditorInit</span> (line <span class="line-number">20</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">TinyMCE WYSIWYG Editor - javascript initialisation</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			botTinymceEditorInit
		</span>
				()
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:57:20 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>