<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page mod_mainmenu.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/modules/mod_mainmenu.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
											<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL
 Mambo is Free Software</a></li>
				<li><span class="field">copyright:</span> (C) 2000 - 2005 Miro International Pty Ltd</li>
				<li><span class="field">version:</span> $Id: mod_mainmenu.php,v 1.7 2005/01/06 01:13:31 eddieajau Exp $</li>
			</ul>
		
			</div>
</div>
		

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="define_MOS_MAINMENU_MODULE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">_MOS_MAINMENU_MODULE</span> = 1
			(line <span class="line-number">15</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ensure that functions are declared only once</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionmosGetMenuLink" id="functionmosGetMenuLink"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosGetMenuLink</span> (line <span class="line-number">20</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Utility function for writing a menu link</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosGetMenuLink
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mitem</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$level</span> = <span class="var-default">0</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$params</span>)
			</div>

		
	
</div>
<a name="functionmosRecurseVIMenu" id="functionmosRecurseVIMenu"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosRecurseVIMenu</span> (line <span class="line-number">232</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Utility function to recursively work through a vertically indented</p>
<p class="description"><p>hierarchial menu</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosRecurseVIMenu
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$level</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$children</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$open</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$indents</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$params</span>)
			</div>

		
	
</div>
<a name="functionmosShowHFMenu" id="functionmosShowHFMenu"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">mosShowHFMenu</span> (line <span class="line-number">261</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Draws a horizontal 'flat' style menu (very simple case)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosShowHFMenu
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$params</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$style</span> = <span class="var-default">0</span>])
			</div>

		
	
</div>
<a name="functionmosShowVIMenu" id="functionmosShowVIMenu"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">mosShowVIMenu</span> (line <span class="line-number">109</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Vertically Indented Menu</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mosShowVIMenu
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$params</span>)
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:43 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>