<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class gacl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class gacl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ensure this file is being included by a parent file</p>
		<p class="notes">
			Located in <a class="field" href="_includes_gacl_class_php.html">/includes/gacl.class.php</a> (line <span class="field">64</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Mambo/gacl_api.html">gacl_api</a></td>
					<td>
											ensure this file is being included by a parent file
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$acl" title="details" class="var-name">$acl</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$acl_count" title="details" class="var-name">$acl_count</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$db" title="details" class="var-name">$db</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_caching" title="details" class="var-name">$_caching</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_db_table_prefix" title="details" class="var-name">$_db_table_prefix</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_debug" title="details" class="var-name">$_debug</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_force_cache_expire" title="details" class="var-name">$_force_cache_expire</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">gacl</span>
										<a href="#gacl" title="details" class="method-name">gacl</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$db</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#acl_check" title="details" class="method-name">acl_check</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$aco_section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$aco_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$aro_section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$aro_value</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$axo_section_value</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$axo_value</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#debug_db" title="details" class="method-name">debug_db</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$function_name</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#debug_text" title="details" class="method-name">debug_text</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_mos_add_acl" title="details" class="method-name">_mos_add_acl</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$aco_section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$aco_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$aro_section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$aro_value</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$axo_section_value</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$axo_value</span> = <span class="var-default">NULL</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$acl" id="$acl"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$acl</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">87</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$acl_count" id="$acl_count"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$acl_count</span>
						(line <span class="line-number">88</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$db" id="$db"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$db</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">76</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_caching" id="$_caching"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_caching</span>
			 = <span class="var-default"> FALSE</span>			(line <span class="line-number">83</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_db_table_prefix" id="$_db_table_prefix"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_db_table_prefix</span>
			 = <span class="var-default"> '#__core_acl_'</span>			(line <span class="line-number">77</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_debug" id="$_debug"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_debug</span>
			 = <span class="var-default"> FALSE</span>			(line <span class="line-number">71</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_force_cache_expire" id="$_force_cache_expire"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_force_cache_expire</span>
			 = <span class="var-default"> TRUE</span>			(line <span class="line-number">84</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgacl" id="gacl"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor gacl</span> (line <span class="line-number">93</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">gacl</span>
		<span class="method-name">
			gacl
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$db</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
<a name="methodacl_check" id="acl_check"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">acl_check</span> (line <span class="line-number">242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			acl_check
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$aco_section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$aco_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$aro_section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$aro_value</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$axo_section_value</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$axo_value</span> = <span class="var-default">NULL</span>])
			</div>
	
		
		
	</div>
<a name="methoddebug_db" id="debug_db"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">debug_db</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			debug_db
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$function_name</span> = <span class="var-default">''</span>])
			</div>
	
		
		
	</div>
<a name="methoddebug_text" id="debug_text"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">debug_text</span> (line <span class="line-number">216</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			debug_text
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
		
		
	</div>
<a name="method_mos_add_acl" id="_mos_add_acl"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_mos_add_acl</span> (line <span class="line-number">205</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_mos_add_acl
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$aco_section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$aco_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$aro_section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$aro_value</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$axo_section_value</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$axo_value</span> = <span class="var-default">NULL</span>])
			</div>
	
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:17 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>