<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class gacl_api</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class gacl_api</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ensure this file is being included by a parent file</p>
		<p class="notes">
			Located in <a class="field" href="_includes_gacl_api_class_php.html">/includes/gacl_api.class.php</a> (line <span class="field">58</span>)
		</p>
		
				
		<pre><a href="../Mambo/gacl.html">gacl</a>
   |
   --gacl_api</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_items_per_page" title="details" class="var-name">$_items_per_page</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_max_search_return_items" title="details" class="var-name">$_max_search_return_items</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_max_select_box_items" title="details" class="var-name">$_max_select_box_items</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add_group" title="details" class="method-name">add_group</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$parent_id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add_group_object" title="details" class="method-name">add_group_object</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_value</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add_object" title="details" class="method-name">add_object</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$order</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$hidden</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_type</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#count_all" title="details" class="method-name">count_all</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$arg</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#del_group" title="details" class="method-name">del_group</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$reparent_children</span> = <span class="var-default">TRUE</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#del_group_object" title="details" class="method-name">del_group_object</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_value</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#del_object" title="details" class="method-name">del_object</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_type</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$erase</span> = <span class="var-default">FALSE</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#edit_object" title="details" class="method-name">edit_object</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$order</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$hidden</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_type</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAroGroup" title="details" class="method-name">getAroGroup</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_group_children" title="details" class="method-name">get_group_children</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$recurse</span> = <span class="var-default">'NO_RECURSE'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_group_children_tree" title="details" class="method-name">get_group_children_tree</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$root_id</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$root_name</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$inclusive</span> = <span class="var-default">true</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_group_id" title="details" class="method-name">get_group_id</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_group_name" title="details" class="method-name">get_group_name</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_id</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_group_objects" title="details" class="method-name">get_group_objects</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span> = <span class="var-default">'NO_RECURSE'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_group_parents" title="details" class="method-name">get_group_parents</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$recurse</span> = <span class="var-default">'NO_RECURSE'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_object" title="details" class="method-name">get_object</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$section_value</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$return_hidden</span> = <span class="var-default">1</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_type</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_object_groups" title="details" class="method-name">get_object_groups</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_value</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_type</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_object_id" title="details" class="method-name">get_object_id</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_type</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_paging_data" title="details" class="method-name">get_paging_data</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$rs</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#is_group_child_of" title="details" class="method-name">is_group_child_of</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$grp_src</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$grp_tgt</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#return_page" title="details" class="method-name">return_page</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#showarray" title="details" class="method-name">showarray</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$array</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_getAbove" title="details" class="method-name">_getAbove</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_getBelow" title="details" class="method-name">_getBelow</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$fields</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$groupby</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$root_id</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$root_name</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$inclusive</span> = <span class="var-default">true</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_getGroup" title="details" class="method-name">_getGroup</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_items_per_page" id="$_items_per_page"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_items_per_page</span>
			 = <span class="var-default"> 100</span>			(line <span class="line-number">62</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_max_search_return_items" id="$_max_search_return_items"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_max_search_return_items</span>
			 = <span class="var-default"> 100</span>			(line <span class="line-number">64</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_max_select_box_items" id="$_max_select_box_items"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_max_select_box_items</span>
			 = <span class="var-default"> 100</span>			(line <span class="line-number">63</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Mambo/gacl.html">gacl</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Mambo/gacl.html#var$acl">gacl::$acl</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Mambo/gacl.html#var$acl_count">gacl::$acl_count</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Mambo/gacl.html#var$db">gacl::$db</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Mambo/gacl.html#var$_caching">gacl::$_caching</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Mambo/gacl.html#var$_db_table_prefix">gacl::$_db_table_prefix</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Mambo/gacl.html#var$_debug">gacl::$_debug</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Mambo/gacl.html#var$_force_cache_expire">gacl::$_force_cache_expire</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodadd_group" id="add_group"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">add_group</span> (line <span class="line-number">448</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">REMOVED *</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_group
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$parent_id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>])
			</div>
	
		
		
	</div>
<a name="methodadd_group_object" id="add_group_object"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add_group_object</span> (line <span class="line-number">624</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_group_object
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_value</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>])
			</div>
	
		
		
	</div>
<a name="methodadd_object" id="add_object"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">add_object</span> (line <span class="line-number">1195</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_object
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$order</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$hidden</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_type</span> = <span class="var-default">NULL</span>])
			</div>
	
		
		
	</div>
<a name="methodcount_all" id="count_all"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">count_all</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			count_all
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$arg</span> = <span class="var-default">NULL</span>])
			</div>
	
		
		
	</div>
<a name="methoddel_group" id="del_group"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">del_group</span> (line <span class="line-number">757</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			del_group
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$reparent_children</span> = <span class="var-default">TRUE</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>])
			</div>
	
		
		
	</div>
<a name="methoddel_group_object" id="del_group_object"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">del_group_object</span> (line <span class="line-number">697</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			del_group_object
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_value</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>])
			</div>
	
		
		
	</div>
<a name="methoddel_object" id="del_object"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">del_object</span> (line <span class="line-number">1364</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			del_object
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_type</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$erase</span> = <span class="var-default">FALSE</span>])
			</div>
	
		
		
	</div>
<a name="methodedit_object" id="edit_object"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">edit_object</span> (line <span class="line-number">1283</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			edit_object
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$order</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$hidden</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_type</span> = <span class="var-default">NULL</span>])
			</div>
	
		
		
	</div>
<a name="methodgetAroGroup" id="getAroGroup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAroGroup</span> (line <span class="line-number">1627</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAroGroup
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
		
		
	</div>
<a name="methodget_group_children" id="get_group_children"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_group_children</span> (line <span class="line-number">324</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_group_children
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$recurse</span> = <span class="var-default">'NO_RECURSE'</span>])
			</div>
	
		
		
	</div>
<a name="methodget_group_children_tree" id="get_group_children_tree"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_group_children_tree</span> (line <span class="line-number">1682</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_group_children_tree
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$root_id</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$root_name</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$inclusive</span> = <span class="var-default">true</span>])
			</div>
	
		
		
	</div>
<a name="methodget_group_id" id="get_group_id"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_group_id</span> (line <span class="line-number">223</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_group_id
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>])
			</div>
	
		
		
	</div>
<a name="methodget_group_name" id="get_group_name"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_group_name</span> (line <span class="line-number">274</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_group_name
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_id</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>])
			</div>
	
		
		
	</div>
<a name="methodget_group_objects" id="get_group_objects"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_group_objects</span> (line <span class="line-number">564</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_group_objects
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span> = <span class="var-default">'NO_RECURSE'</span>])
			</div>
	
		
		
	</div>
<a name="methodget_group_parents" id="get_group_parents"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_group_parents</span> (line <span class="line-number">374</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_group_parents
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$recurse</span> = <span class="var-default">'NO_RECURSE'</span>])
			</div>
	
		
		
	</div>
<a name="methodget_object" id="get_object"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_object</span> (line <span class="line-number">999</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_object
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$section_value</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$return_hidden</span> = <span class="var-default">1</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_type</span> = <span class="var-default">NULL</span>])
			</div>
	
		
		
	</div>
<a name="methodget_object_groups" id="get_object_groups"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_object_groups</span> (line <span class="line-number">1064</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_object_groups
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_value</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_type</span> = <span class="var-default">NULL</span>])
			</div>
	
		
		
	</div>
<a name="methodget_object_id" id="get_object_id"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_object_id</span> (line <span class="line-number">1117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_object_id
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$section_value</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$object_type</span> = <span class="var-default">NULL</span>])
			</div>
	
		
		
	</div>
<a name="methodget_paging_data" id="get_paging_data"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_paging_data</span> (line <span class="line-number">107</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_paging_data
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$rs</span>)
			</div>
	
		
		
	</div>
<a name="methodis_group_child_of" id="is_group_child_of"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">is_group_child_of</span> (line <span class="line-number">1586</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_group_child_of
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$grp_src</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$grp_tgt</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$group_type</span> = <span class="var-default">'ARO'</span>])
			</div>
	
		
		
	</div>
<a name="methodreturn_page" id="return_page"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">return_page</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			return_page
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methodshowarray" id="showarray"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">showarray</span> (line <span class="line-number">76</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showarray
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$array</span>)
			</div>
	
		
		
	</div>
<a name="method_getAbove" id="_getAbove"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_getAbove</span> (line <span class="line-number">1645</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getAbove
		</span>
				()
			</div>
	
		
		
	</div>
<a name="method_getBelow" id="_getBelow"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_getBelow</span> (line <span class="line-number">1648</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getBelow
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$fields</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$groupby</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$root_id</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$root_name</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$inclusive</span> = <span class="var-default">true</span>])
			</div>
	
		
		
	</div>
<a name="method_getGroup" id="_getGroup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_getGroup</span> (line <span class="line-number">1631</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getGroup
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Mambo/gacl.html">gacl</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Mambo/gacl.html#methodgacl">gacl::gacl()</a></span><br>
													<span class="method-name"><a href="../Mambo/gacl.html#methodacl_check">gacl::acl_check()</a></span><br>
													<span class="method-name"><a href="../Mambo/gacl.html#methoddebug_db">gacl::debug_db()</a></span><br>
													<span class="method-name"><a href="../Mambo/gacl.html#methoddebug_text">gacl::debug_text()</a></span><br>
													<span class="method-name"><a href="../Mambo/gacl.html#method_mos_add_acl">gacl::_mos_add_acl()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:17 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>