<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mosAbstractTasker</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mosAbstractTasker</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Task routing class</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_includes_mambo_php.html">/includes/mambo.php</a> (line <span class="field">3880</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$defaultTask" title="details" class="var-name">$defaultTask</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$task" title="details" class="var-name">$task</a>
				</div>
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$taskMap" title="details" class="var-name">$taskMap</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_message" title="details" class="var-name">$_message</a>
				</div>
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_methods" title="details" class="var-name">$_methods</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_redirect" title="details" class="var-name">$_redirect</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">mosAbstractTasker</span>
										<a href="#mosAbstractTasker" title="details" class="method-name">mosAbstractTasker</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getTask" title="details" class="method-name">getTask</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">null</span>
										<a href="#methodNotFound" title="details" class="method-name">methodNotFound</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#performTask" title="details" class="method-name">performTask</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#redirect" title="details" class="method-name">redirect</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#registerDefaultTask" title="details" class="method-name">registerDefaultTask</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$method</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#registerTask" title="details" class="method-name">registerTask</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$method</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRedirect" title="details" class="method-name">setRedirect</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$msg</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">null</span>
										<a href="#taskNotFound" title="details" class="method-name">taskNotFound</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$defaultTask" id="$defaultTask"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$defaultTask</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">3884</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The name of the default task</li>
			</ul>
	
	
		
		

</div>
<a name="var$task" id="$task"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$task</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">3886</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The name of the current task</li>
			</ul>
	
	
		
		

</div>
<a name="var$taskMap" id="$taskMap"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$taskMap</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">3882</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> An array of the class methods to call for a task</li>
			</ul>
	
	
		
		

</div>
<a name="var$_message" id="$_message"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_message</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">3892</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> A message about the operation of the task</li>
			</ul>
	
	
		
		

</div>
<a name="var$_methods" id="$_methods"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_methods</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">3888</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> An array of the class methods</li>
			</ul>
	
	
		
		

</div>
<a name="var$_redirect" id="$_redirect"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_redirect</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">3890</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> A url to redirect to</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodmosAbstractTasker" id="mosAbstractTasker"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor mosAbstractTasker</span> (line <span class="line-number">3897</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">mosAbstractTasker</span>
		<span class="method-name">
			mosAbstractTasker
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetTask" id="getTask"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTask</span> (line <span class="line-number">3963</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the last task that was to be performed</p>
	<ul class="tags">
				<li><span class="field">return:</span> The task that was or is being performed</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getTask
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodmethodNotFound" id="methodNotFound"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">methodNotFound</span> (line <span class="line-number">3980</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Basic method if the registered method is not found</p>
	
	<div class="method-signature">
		<span class="method-result">null</span>
		<span class="method-name">
			methodNotFound
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the method in the derived class</span>			</li>
				</ul>
		
		
	</div>
<a name="methodperformTask" id="performTask"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">performTask</span> (line <span class="line-number">3948</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Perform a task by triggering a method in the derived class</p>
	<ul class="tags">
				<li><span class="field">return:</span> The value returned by the function</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			performTask
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$task</span><span class="var-description">: The task to perform</span>			</li>
				</ul>
		
		
	</div>
<a name="methodredirect" id="redirect"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">redirect</span> (line <span class="line-number">3919</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Redirects the browser</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			redirect
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodregisterDefaultTask" id="registerDefaultTask"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">registerDefaultTask</span> (line <span class="line-number">3940</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Register the default task to perfrom if a mapping is not found</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			registerDefaultTask
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$method</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$method</span><span class="var-description">: The name of the method in the derived class to perform if the task is not found</span>			</li>
				</ul>
		
		
	</div>
<a name="methodregisterTask" id="registerTask"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">registerTask</span> (line <span class="line-number">3929</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Register (map) a task to a method in the class</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			registerTask
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$method</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$task</span><span class="var-description">: The task</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$method</span><span class="var-description">: The name of the method in the derived class to perform for this task</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetRedirect" id="setRedirect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setRedirect</span> (line <span class="line-number">3910</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set a URL to redirect the browser to</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRedirect
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$msg</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span><span class="var-description">: A URL</span>			</li>
				</ul>
		
		
	</div>
<a name="methodtaskNotFound" id="taskNotFound"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">taskNotFound</span> (line <span class="line-number">3971</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Basic method if the task is not found</p>
	
	<div class="method-signature">
		<span class="method-result">null</span>
		<span class="method-name">
			taskNotFound
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$task</span><span class="var-description">: The task</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:26 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>