<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mosAdminMenus</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mosAdminMenus</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Common HTML Output Files</p>
		<p class="notes">
			Located in <a class="field" href="_includes_mambo_php.html">/includes/mambo.php</a> (line <span class="field">2883</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Access" title="details" class="method-name">Access</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Category" title="details" class="method-name">Category</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$menu</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$javascript</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Component" title="details" class="method-name">Component</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$menu</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ComponentCategory" title="details" class="method-name">ComponentCategory</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$section</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$active</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$javascript</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$order</span> = <span class="var-default">'ordering'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">1</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$sel_cat</span> = <span class="var-default">1</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ComponentName" title="details" class="method-name">ComponentName</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$menu</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#GetImageFolders" title="details" class="method-name">GetImageFolders</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$folders</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$path</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#GetImages" title="details" class="method-name">GetImages</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$images</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$path</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#GetSavedImages" title="details" class="method-name">GetSavedImages</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$path</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ImageCheck" title="details" class="method-name">ImageCheck</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$directory</span> = <span class="var-default">'/images/M_images/'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param_directory</span> = <span class="var-default">'/images/M_images/'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">'image'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">1</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$align</span> = <span class="var-default">'middle'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ImageCheckAdmin" title="details" class="method-name">ImageCheckAdmin</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$directory</span> = <span class="var-default">'/administrator/images/'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param_directory</span> = <span class="var-default">'/administrator/images/'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">1</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$align</span> = <span class="var-default">'middle'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Images" title="details" class="method-name">Images</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$active</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$javascript</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$directory</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Link" title="details" class="method-name">Link</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$link</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Links2Menu" title="details" class="method-name">Links2Menu</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$and</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#menuItem" title="details" class="method-name">menuItem</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$item</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#MenuLinks" title="details" class="method-name">MenuLinks</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$lookup</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$all</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$none</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#MenuSelect" title="details" class="method-name">MenuSelect</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">'menuselect'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$javascript</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#menutypes" title="details" class="method-name">menutypes</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Ordering" title="details" class="method-name">Ordering</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Parent" title="details" class="method-name">Parent</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Positions" title="details" class="method-name">Positions</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$active</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$javascript</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$none</span> = <span class="var-default">1</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$center</span> = <span class="var-default">1</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$left</span> = <span class="var-default">1</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$right</span> = <span class="var-default">1</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Published" title="details" class="method-name">Published</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ReadImages" title="details" class="method-name">ReadImages</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$imagePath</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$folderPath</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">&$folders</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">&$images</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Section" title="details" class="method-name">Section</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$menu</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$all</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SelectSection" title="details" class="method-name">SelectSection</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$active</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$javascript</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$order</span> = <span class="var-default">'ordering'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SpecificOrdering" title="details" class="method-name">SpecificOrdering</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$query</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$neworder</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Target" title="details" class="method-name">Target</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#UserSelect" title="details" class="method-name">UserSelect</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$active</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$nouser</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$javascript</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$order</span> = <span class="var-default">'name'</span>])
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAccess" id="Access"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Access</span> (line <span class="line-number">2908</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">build the select list for access level</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Access
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>)
			</div>
	
		
		
	</div>
<a name="methodCategory" id="Category"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Category</span> (line <span class="line-number">3078</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">build the select list to choose a category</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Category
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$menu</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$javascript</span> = <span class="var-default">''</span>])
			</div>
	
		
		
	</div>
<a name="methodComponent" id="Component"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Component</span> (line <span class="line-number">3142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">build the select list to choose a component</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Component
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$menu</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
		
		
	</div>
<a name="methodComponentCategory" id="ComponentCategory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">ComponentCategory</span> (line <span class="line-number">3286</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Select list of active categories for components</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ComponentCategory
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$section</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$active</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$javascript</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$order</span> = <span class="var-default">'ordering'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">1</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$sel_cat</span> = <span class="var-default">1</span>])
			</div>
	
		
		
	</div>
<a name="methodComponentName" id="ComponentName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">ComponentName</span> (line <span class="line-number">3170</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">build the select list to choose a component</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ComponentName
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$menu</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
		
		
	</div>
<a name="methodGetImageFolders" id="GetImageFolders"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetImageFolders</span> (line <span class="line-number">3402</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetImageFolders
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$folders</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$path</span>)
			</div>
	
		
		
	</div>
<a name="methodGetImages" id="GetImages"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetImages</span> (line <span class="line-number">3408</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetImages
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$images</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$path</span>)
			</div>
	
		
		
	</div>
<a name="methodGetSavedImages" id="GetSavedImages"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetSavedImages</span> (line <span class="line-number">3420</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetSavedImages
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$path</span>)
			</div>
	
		
		
	</div>
<a name="methodImageCheck" id="ImageCheck"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">ImageCheck</span> (line <span class="line-number">3444</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks to see if an image exists in the current templates image directory  if it does it loads this image.  Otherwise the default image is loaded.</p>
<p class="description"><p>Also can be used in conjunction with the menulist param to create the chosen image  load the default or use no image</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ImageCheck
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$directory</span> = <span class="var-default">'/images/M_images/'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param_directory</span> = <span class="var-default">'/images/M_images/'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">'image'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">1</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$align</span> = <span class="var-default">'middle'</span>])
			</div>
	
		
		
	</div>
<a name="methodImageCheckAdmin" id="ImageCheckAdmin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">ImageCheckAdmin</span> (line <span class="line-number">3478</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks to see if an image exists in the current templates image directory  if it does it loads this image.  Otherwise the default image is loaded.</p>
<p class="description"><p>Also can be used in conjunction with the menulist param to create the chosen image  load the default or use no image</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ImageCheckAdmin
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$directory</span> = <span class="var-default">'/administrator/images/'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param_directory</span> = <span class="var-default">'/administrator/images/'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">1</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$align</span> = <span class="var-default">'middle'</span>])
			</div>
	
		
		
	</div>
<a name="methodImages" id="Images"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Images</span> (line <span class="line-number">3194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">build the select list to choose an image</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Images
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$active</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$javascript</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$directory</span> = <span class="var-default">NULL</span>])
			</div>
	
		
		
	</div>
<a name="methodLink" id="Link"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Link</span> (line <span class="line-number">2978</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">build the link/url of a menu item</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Link
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$link</span> = <span class="var-default">NULL</span>])
			</div>
	
		
		
	</div>
<a name="methodLinks2Menu" id="Links2Menu"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Links2Menu</span> (line <span class="line-number">3335</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Select list of menu items for a specific menu</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Links2Menu
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$and</span>)
			</div>
	
		
		
	</div>
<a name="methodmenuItem" id="menuItem"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">menuItem</span> (line <span class="line-number">3573</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			menuItem
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$item</span>)
			</div>
	
		
		
	</div>
<a name="methodMenuLinks" id="MenuLinks"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">MenuLinks</span> (line <span class="line-number">3005</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">build the multiple select list for Menu Links/Pages</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			MenuLinks
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$lookup</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$all</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$none</span> = <span class="var-default">NULL</span>])
			</div>
	
		
		
	</div>
<a name="methodMenuSelect" id="MenuSelect"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">MenuSelect</span> (line <span class="line-number">3353</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Select list of menus</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			MenuSelect
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">'menuselect'</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$javascript</span> = <span class="var-default">NULL</span>])
			</div>
	
		
		
	</div>
<a name="methodmenutypes" id="menutypes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">menutypes</span> (line <span class="line-number">3505</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			menutypes
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodOrdering" id="Ordering"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Ordering</span> (line <span class="line-number">2887</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">build the select list for Menu Ordering</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Ordering
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
		
		
	</div>
<a name="methodParent" id="Parent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Parent</span> (line <span class="line-number">2921</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">build the select list for parent item</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Parent
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>)
			</div>
	
		
		
	</div>
<a name="methodPositions" id="Positions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Positions</span> (line <span class="line-number">3264</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Select list of positions - generally used for location of images</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Positions
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$active</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$javascript</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$none</span> = <span class="var-default">1</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$center</span> = <span class="var-default">1</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$left</span> = <span class="var-default">1</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$right</span> = <span class="var-default">1</span>])
			</div>
	
		
		
	</div>
<a name="methodPublished" id="Published"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Published</span> (line <span class="line-number">2970</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">build a radio button option for published state</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Published
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>)
			</div>
	
		
		
	</div>
<a name="methodReadImages" id="ReadImages"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">ReadImages</span> (line <span class="line-number">3383</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal function to recursive scan the media manager directories</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ReadImages
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$imagePath</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$folderPath</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">&$folders</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">&$images</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$imagePath</span><span class="var-description">: Path to scan</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$folderPath</span><span class="var-description">: root path of this folder</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$folders</span><span class="var-description">: Value array of all existing folders</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$images</span><span class="var-description">: Value array of all existing images</span>			</li>
				</ul>
		
		
	</div>
<a name="methodSection" id="Section"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Section</span> (line <span class="line-number">3108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">build the select list to choose a section</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Section
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$menu</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$all</span>)
			</div>
	
		
		
	</div>
<a name="methodSelectSection" id="SelectSection"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SelectSection</span> (line <span class="line-number">3315</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Select list of active sections</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SelectSection
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$active</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$javascript</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$order</span> = <span class="var-default">'ordering'</span>])
			</div>
	
		
		
	</div>
<a name="methodSpecificOrdering" id="SpecificOrdering"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SpecificOrdering</span> (line <span class="line-number">3219</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">build the select list for Ordering of a specified Table</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SpecificOrdering
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$query</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$neworder</span>)
			</div>
	
		
		
	</div>
<a name="methodTarget" id="Target"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Target</span> (line <span class="line-number">2994</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">build the select list for target window</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Target
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>)
			</div>
	
		
		
	</div>
<a name="methodUserSelect" id="UserSelect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">UserSelect</span> (line <span class="line-number">3240</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Select list of active users</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			UserSelect
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$active</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$nouser</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$javascript</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$order</span> = <span class="var-default">'name'</span>])
			</div>
	
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:28 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>