<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mosCommonHTML</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mosCommonHTML</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_includes_mambo_php.html">/includes/mambo.php</a> (line <span class="field">3583</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#AccessProcessing" title="details" class="method-name">AccessProcessing</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$i</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#checkedOut" title="details" class="method-name">checkedOut</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$overlib</span> = <span class="var-default">1</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#CheckedOutProcessing" title="details" class="method-name">CheckedOutProcessing</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$i</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ContentLegend" title="details" class="method-name">ContentLegend</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadCalendar" title="details" class="method-name">loadCalendar</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadOverlib" title="details" class="method-name">loadOverlib</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#menuLinksContent" title="details" class="method-name">menuLinksContent</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$menus</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#menuLinksSecCat" title="details" class="method-name">menuLinksSecCat</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$menus</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#PublishedProcessing" title="details" class="method-name">PublishedProcessing</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$i</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAccessProcessing" id="AccessProcessing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">AccessProcessing</span> (line <span class="line-number">3832</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			AccessProcessing
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$i</span>)
			</div>
	
		
		
	</div>
<a name="methodcheckedOut" id="checkedOut"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">checkedOut</span> (line <span class="line-number">3789</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			checkedOut
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$overlib</span> = <span class="var-default">1</span>])
			</div>
	
		
		
	</div>
<a name="methodCheckedOutProcessing" id="CheckedOutProcessing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">CheckedOutProcessing</span> (line <span class="line-number">3850</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			CheckedOutProcessing
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$i</span>)
			</div>
	
		
		
	</div>
<a name="methodContentLegend" id="ContentLegend"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">ContentLegend</span> (line <span class="line-number">3585</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ContentLegend
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodloadCalendar" id="loadCalendar"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">loadCalendar</span> (line <span class="line-number">3821</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadCalendar
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodloadOverlib" id="loadOverlib"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">loadOverlib</span> (line <span class="line-number">3809</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadOverlib
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodmenuLinksContent" id="menuLinksContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">menuLinksContent</span> (line <span class="line-number">3623</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			menuLinksContent
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$menus</span>)
			</div>
	
		
		
	</div>
<a name="methodmenuLinksSecCat" id="menuLinksSecCat"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">menuLinksSecCat</span> (line <span class="line-number">3702</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			menuLinksSecCat
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$menus</span>)
			</div>
	
		
		
	</div>
<a name="methodPublishedProcessing" id="PublishedProcessing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">PublishedProcessing</span> (line <span class="line-number">3862</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PublishedProcessing
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$i</span>)
			</div>
	
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:29 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>