<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mosHTML</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mosHTML</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Utility class for all HTML drawing classes</p>
		<p class="notes">
			Located in <a class="field" href="_includes_mambo_php.html">/includes/mambo.php</a> (line <span class="field">953</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#BackButton" title="details" class="method-name">BackButton</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$params</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$hide_js</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#cleanText" title="details" class="method-name">cleanText</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$text</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#CloseButton" title="details" class="method-name">CloseButton</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$params</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$hide_js</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#emailCloaking" title="details" class="method-name">emailCloaking</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mail</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mailto</span> = <span class="var-default">1</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#encoding_converter" title="details" class="method-name">encoding_converter</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#idBox" title="details" class="method-name">idBox</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$rowNum</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$recId</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$checkedOut</span> = <span class="var-default">false</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">'cid'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#integerSelectList" title="details" class="method-name">integerSelectList</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$start</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$end</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$inc</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_attribs</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$selected</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#makeOption" title="details" class="method-name">makeOption</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#monthSelectList" title="details" class="method-name">monthSelectList</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_attribs</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$selected</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#PrintIcon" title="details" class="method-name">PrintIcon</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$params</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$hide_js</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$link</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$status</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#radioList" title="details" class="method-name">radioList</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">&$arr</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_attribs</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$selected</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span> = <span class="var-default">'value'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span> = <span class="var-default">'text'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#selectList" title="details" class="method-name">selectList</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">&$arr</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_attribs</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$selected</span> = <span class="var-default">NULL</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sortIcon" title="details" class="method-name">sortIcon</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$base_href</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$field</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$state</span> = <span class="var-default">'none'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#treeSelectList" title="details" class="method-name">treeSelectList</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">&$src_list</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$src_id</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$tgt_list</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$tag_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_attribs</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$selected</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">8</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#writableCell" title="details" class="method-name">writableCell</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$folder</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#yesnoRadioList" title="details" class="method-name">yesnoRadioList</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_attribs</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$selected</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$yes</span> = <span class="var-default">_CMN_YES</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$no</span> = <span class="var-default">_CMN_NO</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#yesnoSelectList" title="details" class="method-name">yesnoSelectList</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_attribs</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$selected</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$yes</span> = <span class="var-default">_CMN_YES</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$no</span> = <span class="var-default">_CMN_NO</span>])
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodBackButton" id="BackButton"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">BackButton</span> (line <span class="line-number">1228</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes Back Button</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			BackButton
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$params</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$hide_js</span> = <span class="var-default">NULL</span>])
			</div>
	
		
		
	</div>
<a name="methodcleanText" id="cleanText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">cleanText</span> (line <span class="line-number">1244</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cleans text of all formating and scripting code</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cleanText
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$text</span>)
			</div>
	
		
		
	</div>
<a name="methodCloseButton" id="CloseButton"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">CloseButton</span> (line <span class="line-number">1210</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes Close Button</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			CloseButton
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$params</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$hide_js</span> = <span class="var-default">NULL</span>])
			</div>
	
		
		
	</div>
<a name="methodemailCloaking" id="emailCloaking"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">emailCloaking</span> (line <span class="line-number">1302</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">simple Javascript Cloaking</p>
<p class="description"><p>email cloacking  by default replaces an email with a mailto link with email cloacked</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			emailCloaking
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mail</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mailto</span> = <span class="var-default">1</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span> = <span class="var-default">''</span>])
			</div>
	
		
		
	</div>
<a name="methodencoding_converter" id="encoding_converter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">encoding_converter</span> (line <span class="line-number">1341</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			encoding_converter
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
		
		
	</div>
<a name="methodidBox" id="idBox"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">idBox</span> (line <span class="line-number">1178</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			idBox
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$rowNum</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$recId</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$checkedOut</span> = <span class="var-default">false</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">'cid'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$rowNum</span><span class="var-description">: The row index</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$recId</span><span class="var-description">: The record id</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$checkedOut</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the form element</span>			</li>
				</ul>
		
		
	</div>
<a name="methodintegerSelectList" id="integerSelectList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">integerSelectList</span> (line <span class="line-number">1018</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a select list of integers</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML for the select list</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			integerSelectList
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$start</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$end</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$inc</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_attribs</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$selected</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">""</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$start</span><span class="var-description">: The start integer</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$end</span><span class="var-description">: The end integer</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$inc</span><span class="var-description">: The increment</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_name</span><span class="var-description">: The value of the HTML name attribute</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_attribs</span><span class="var-description">: Additional HTML attributes for the &lt;select&gt; tag</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$selected</span><span class="var-description">: The key that is selected</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$format</span><span class="var-description">: The printf format to be applied to the number</span>			</li>
				</ul>
		
		
	</div>
<a name="methodmakeOption" id="makeOption"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">makeOption</span> (line <span class="line-number">954</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			makeOption
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span> = <span class="var-default">''</span>])
			</div>
	
		
		
	</div>
<a name="methodmonthSelectList" id="monthSelectList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">monthSelectList</span> (line <span class="line-number">1038</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a select list of month names based on Language settings</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML for the select list values</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			monthSelectList
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_attribs</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$selected</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_name</span><span class="var-description">: The value of the HTML name attribute</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_attribs</span><span class="var-description">: Additional HTML attributes for the &lt;select&gt; tag</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$selected</span><span class="var-description">: The key that is selected</span>			</li>
				</ul>
		
		
	</div>
<a name="methodPrintIcon" id="PrintIcon"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">PrintIcon</span> (line <span class="line-number">1260</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes Print icon</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PrintIcon
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$params</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$hide_js</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$link</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$status</span> = <span class="var-default">NULL</span>])
			</div>
	
		
		
	</div>
<a name="methodradioList" id="radioList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">radioList</span> (line <span class="line-number">1129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates an HTML radio list</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML for the select list</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			radioList
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">&$arr</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_attribs</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$selected</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span> = <span class="var-default">'value'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span> = <span class="var-default">'text'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$arr</span><span class="var-description">: An array of objects</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_name</span><span class="var-description">: The value of the HTML name attribute</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_attribs</span><span class="var-description">: Additional HTML attributes for the &lt;select&gt; tag</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$selected</span><span class="var-description">: The key that is selected</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: The name of the object variable for the option value</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: The name of the object variable for the option text</span>			</li>
				</ul>
		
		
	</div>
<a name="methodselectList" id="selectList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectList</span> (line <span class="line-number">980</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates an HTML select list</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML for the select list</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			selectList
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">&$arr</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_attribs</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$selected</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$arr</span><span class="var-description">: An array of objects</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_name</span><span class="var-description">: The value of the HTML name attribute</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_attribs</span><span class="var-description">: Additional HTML attributes for the &lt;select&gt; tag</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: The name of the object variable for the option value</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: The name of the object variable for the option text</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$selected</span><span class="var-description">: The key that is selected</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsortIcon" id="sortIcon"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sortIcon</span> (line <span class="line-number">1186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sortIcon
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$base_href</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$field</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$state</span> = <span class="var-default">'none'</span>])
			</div>
	
		
		
	</div>
<a name="methodtreeSelectList" id="treeSelectList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">treeSelectList</span> (line <span class="line-number">1070</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates an HTML select list from a tree based query list</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML for the select list</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			treeSelectList
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">&$src_list</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$src_id</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$tgt_list</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$tag_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_attribs</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$selected</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">8</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">8</span><span class="var-description">: The key that is selected</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$src_list</span><span class="var-description">: Source array with id and parent fields</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$src_id</span><span class="var-description">: The id of the current list item</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$tgt_list</span><span class="var-description">: Target array.  May be an empty array.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$tag_name</span><span class="var-description">: An array of objects</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_attribs</span><span class="var-description">: The value of the HTML name attribute</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: Additional HTML attributes for the &lt;select&gt; tag</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: The name of the object variable for the option value</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$selected</span><span class="var-description">: The name of the object variable for the option text</span>			</li>
				</ul>
		
		
	</div>
<a name="methodwritableCell" id="writableCell"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">writableCell</span> (line <span class="line-number">961</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writableCell
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$folder</span>)
			</div>
	
		
		
	</div>
<a name="methodyesnoRadioList" id="yesnoRadioList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">yesnoRadioList</span> (line <span class="line-number">1163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a yes/no radio list</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML for the radio list</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			yesnoRadioList
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_attribs</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$selected</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$yes</span> = <span class="var-default">_CMN_YES</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$no</span> = <span class="var-default">_CMN_NO</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_name</span><span class="var-description">: The value of the HTML name attribute</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_attribs</span><span class="var-description">: Additional HTML attributes for the &lt;select&gt; tag</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$selected</span><span class="var-description">: The key that is selected</span>			</li>
				</ul>
		
		
	</div>
<a name="methodyesnoSelectList" id="yesnoSelectList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">yesnoSelectList</span> (line <span class="line-number">1110</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a yes/no select list</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML for the select list values</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			yesnoSelectList
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tag_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag_attribs</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$selected</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$yes</span> = <span class="var-default">_CMN_YES</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$no</span> = <span class="var-default">_CMN_NO</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_name</span><span class="var-description">: The value of the HTML name attribute</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag_attribs</span><span class="var-description">: Additional HTML attributes for the &lt;select&gt; tag</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$selected</span><span class="var-description">: The key that is selected</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:31 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>