<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mosMambotHandler</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mosMambotHandler</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Plugin handler</p>
		<p class="notes">
			Located in <a class="field" href="_includes_mambo_php.html">/includes/mambo.php</a> (line <span class="field">2691</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_bots" title="details" class="var-name">$_bots</a>
				</div>
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_events" title="details" class="var-name">$_events</a>
				</div>
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_lists" title="details" class="var-name">$_lists</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$_loading" title="details" class="var-name">$_loading</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">mosMambotHandler</span>
										<a href="#mosMambotHandler" title="details" class="method-name">mosMambotHandler</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addListOption" title="details" class="method-name">addListOption</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$group</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$listName</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#call" title="details" class="method-name">call</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$event</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getList" title="details" class="method-name">getList</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$group</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$listName</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadBotGroup" title="details" class="method-name">loadBotGroup</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$group</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#registerFunction" title="details" class="method-name">registerFunction</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$event</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$function</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#trigger" title="details" class="method-name">trigger</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$event</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$args</span> = <span class="var-default">null</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$doUnpublished</span> = <span class="var-default">false</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_bots" id="$_bots"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_bots</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">2697</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> An array of mambots</li>
			</ul>
	
	
		
		

</div>
<a name="var$_events" id="$_events"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_events</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">2693</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> An array of functions in event groups</li>
			</ul>
	
	
		
		

</div>
<a name="var$_lists" id="$_lists"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_lists</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">2695</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> An array of lists</li>
			</ul>
	
	
		
		

</div>
<a name="var$_loading" id="$_loading"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$_loading</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">2699</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Index of the mambot being loaded</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodmosMambotHandler" id="mosMambotHandler"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor mosMambotHandler</span> (line <span class="line-number">2704</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">mosMambotHandler</span>
		<span class="method-name">
			mosMambotHandler
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodaddListOption" id="addListOption"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addListOption</span> (line <span class="line-number">2752</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Makes a option for a particular list in a group</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addListOption
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$group</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$listName</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$group</span><span class="var-description">: The group name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$listName</span><span class="var-description">: The list name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: The value for the list option</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: The text for the list option</span>			</li>
				</ul>
		
		
	</div>
<a name="methodcall" id="call"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">call</span> (line <span class="line-number">2800</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Same as trigger but only returns the first event and</p>
<p class="description"><p>allows for a variable argument list</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The result of the first function call</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			call
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$event</span><span class="var-description">: The event name</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetList" id="getList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getList</span> (line <span class="line-number">2760</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getList
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$group</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$listName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$group</span><span class="var-description">: The group name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$listName</span><span class="var-description">: The list name</span>			</li>
				</ul>
		
		
	</div>
<a name="methodloadBotGroup" id="loadBotGroup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">loadBotGroup</span> (line <span class="line-number">2711</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads all the bot files for a particular group</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadBotGroup
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$group</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$group</span><span class="var-description">: The group name, relates to the sub-directory in the mambots directory</span>			</li>
				</ul>
		
		
	</div>
<a name="methodregisterFunction" id="registerFunction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">registerFunction</span> (line <span class="line-number">2742</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Registers a function to a particular event group</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			registerFunction
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$event</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$function</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$event</span><span class="var-description">: The event name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$function</span><span class="var-description">: The function name</span>			</li>
				</ul>
		
		
	</div>
<a name="methodtrigger" id="trigger"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">trigger</span> (line <span class="line-number">2770</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Calls all functions associated with an event group</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of results from each function call</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			trigger
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$event</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$args</span> = <span class="var-default">null</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$doUnpublished</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$event</span><span class="var-description">: The event name</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$args</span><span class="var-description">: An array of arguments</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$doUnpublished</span><span class="var-description">: True is unpublished bots are to be processed</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:33 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>