<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mosToolBar</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mosToolBar</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Utility class for the button bar</p>
		<p class="notes">
			Located in <a class="field" href="_includes_HTML_toolbar_php.html">/includes/HTML_toolbar.php</a> (line <span class="field">14</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addNew" title="details" class="method-name">addNew</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'new'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_NEW</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#archiveList" title="details" class="method-name">archiveList</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'archive'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_ARCHIVE</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#back" title="details" class="method-name">back</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#cancel" title="details" class="method-name">cancel</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'cancel'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_CANCEL</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#custom" title="details" class="method-name">custom</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$icon</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$iconOver</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">''</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$listSelect</span> = <span class="var-default">true</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#deleteList" title="details" class="method-name">deleteList</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$msg</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'remove'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_DELETE</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#divider" title="details" class="method-name">divider</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#editCss" title="details" class="method-name">editCss</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'edit_css'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_EDIT_CSS</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#editHtml" title="details" class="method-name">editHtml</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'edit_source'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_EDIT_HTML</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#editList" title="details" class="method-name">editList</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'edit'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_E_EDIT</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#endTable" title="details" class="method-name">endTable</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#media_manager" title="details" class="method-name">media_manager</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$directory</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#preview" title="details" class="method-name">preview</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$popup</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#publish" title="details" class="method-name">publish</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'publish'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_PUBLISHED</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#publishList" title="details" class="method-name">publishList</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'publish'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_PUBLISHED</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#save" title="details" class="method-name">save</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'save'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_SAVE</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#saveedit" title="details" class="method-name">saveedit</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#savenew" title="details" class="method-name">savenew</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#spacer" title="details" class="method-name">spacer</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#startTable" title="details" class="method-name">startTable</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#unarchiveList" title="details" class="method-name">unarchiveList</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'unarchive'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_UNARCHIVE</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#unpublish" title="details" class="method-name">unpublish</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'unpublish'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_UNPUBLISHED</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#unpublishList" title="details" class="method-name">unpublishList</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'unpublish'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_UNPUBLISHED</span>])
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodaddNew" id="addNew"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addNew</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes the common 'new' icon for the button bar</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addNew
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'new'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_NEW</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$task</span><span class="var-description">: An override for the task</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alt</span><span class="var-description">: An override for the alt text</span>			</li>
				</ul>
		
		
	</div>
<a name="methodarchiveList" id="archiveList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">archiveList</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a common 'archive' button for a list of records</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			archiveList
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'archive'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_ARCHIVE</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$task</span><span class="var-description">: An override for the task</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alt</span><span class="var-description">: An override for the alt text</span>			</li>
				</ul>
		
		
	</div>
<a name="methodback" id="back"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">back</span> (line <span class="line-number">325</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a cancel button that will go back to the previous page without doing</p>
<p class="description"><p>any other operation</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			back
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodcancel" id="cancel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">cancel</span> (line <span class="line-number">309</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a cancel button and invokes a cancel operation (eg a checkin)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cancel
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'cancel'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_CANCEL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$task</span><span class="var-description">: An override for the task</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alt</span><span class="var-description">: An override for the alt text</span>			</li>
				</ul>
		
		
	</div>
<a name="methodcustom" id="custom"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">custom</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a custom option and task button for the button bar</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			custom
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$icon</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$iconOver</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">''</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$listSelect</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$task</span><span class="var-description">: The task to perform (picked up by the switch($task) blocks</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$icon</span><span class="var-description">: The image to display</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$iconOver</span><span class="var-description">: The image to display when moused over</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alt</span><span class="var-description">: The alt text for the icon image</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$listSelect</span><span class="var-description">: True if required to check that a standard list item is checked</span>			</li>
				</ul>
		
		
	</div>
<a name="methoddeleteList" id="deleteList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">deleteList</span> (line <span class="line-number">225</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a common 'delete' button for a list of records</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteList
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$msg</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'remove'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_DELETE</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$msg</span><span class="var-description">: Postscript for the 'are you sure' message</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$task</span><span class="var-description">: An override for the task</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alt</span><span class="var-description">: An override for the alt text</span>			</li>
				</ul>
		
		
	</div>
<a name="methoddivider" id="divider"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">divider</span> (line <span class="line-number">340</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Write a divider between menu buttons</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			divider
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodeditCss" id="editCss"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">editCss</span> (line <span class="line-number">207</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a common 'edit' button for a template css</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editCss
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'edit_css'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_EDIT_CSS</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$task</span><span class="var-description">: An override for the task</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alt</span><span class="var-description">: An override for the alt text</span>			</li>
				</ul>
		
		
	</div>
<a name="methodeditHtml" id="editHtml"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">editHtml</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a common 'edit' button for a template html</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editHtml
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'edit_source'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_EDIT_HTML</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$task</span><span class="var-description">: An override for the task</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alt</span><span class="var-description">: An override for the alt text</span>			</li>
				</ul>
		
		
	</div>
<a name="methodeditList" id="editList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">editList</span> (line <span class="line-number">173</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a common 'edit' button for a list of records</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editList
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'edit'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_E_EDIT</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$task</span><span class="var-description">: An override for the task</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alt</span><span class="var-description">: An override for the alt text</span>			</li>
				</ul>
		
		
	</div>
<a name="methodendTable" id="endTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">endTable</span> (line <span class="line-number">385</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes the end of the menu bar table</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			endTable
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodmedia_manager" id="media_manager"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">media_manager</span> (line <span class="line-number">353</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a media_manager button</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			media_manager
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$directory</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$directory</span><span class="var-description">: The sub-drectory to upload the media to</span>			</li>
				</ul>
		
		
	</div>
<a name="methodpreview" id="preview"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">preview</span> (line <span class="line-number">241</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a preview button for a given option (opens a popup window)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			preview
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$popup</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$popup</span><span class="var-description">: The name of the popup file (excluding the file extension)</span>			</li>
				</ul>
		
		
	</div>
<a name="methodpublish" id="publish"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">publish</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a common 'publish' button</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			publish
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'publish'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_PUBLISHED</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$task</span><span class="var-description">: An override for the task</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alt</span><span class="var-description">: An override for the alt text</span>			</li>
				</ul>
		
		
	</div>
<a name="methodpublishList" id="publishList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">publishList</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a common 'publish' button for a list of records</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			publishList
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'publish'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_PUBLISHED</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$task</span><span class="var-description">: An override for the task</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alt</span><span class="var-description">: An override for the alt text</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsave" id="save"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">save</span> (line <span class="line-number">262</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a save button for a given option</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			save
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'save'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_SAVE</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$task</span><span class="var-description">: An override for the task</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alt</span><span class="var-description">: An override for the alt text</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsaveedit" id="saveedit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">saveedit</span> (line <span class="line-number">292</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a save button for a given option (NOTE this is being deprecated)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveedit
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsavenew" id="savenew"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">savenew</span> (line <span class="line-number">277</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a save button for a given option (NOTE this is being deprecated)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			savenew
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodspacer" id="spacer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">spacer</span> (line <span class="line-number">369</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a spacer cell</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			spacer
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$width</span><span class="var-description">: The width for the cell</span>			</li>
				</ul>
		
		
	</div>
<a name="methodstartTable" id="startTable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">startTable</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes the start of the button bar table</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			startTable
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodunarchiveList" id="unarchiveList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">unarchiveList</span> (line <span class="line-number">156</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes an unarchive button for a list of records</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unarchiveList
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'unarchive'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_UNARCHIVE</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$task</span><span class="var-description">: An override for the task</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alt</span><span class="var-description">: An override for the alt text</span>			</li>
				</ul>
		
		
	</div>
<a name="methodunpublish" id="unpublish"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">unpublish</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a common 'unpublish' button</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unpublish
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'unpublish'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_UNPUBLISHED</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$task</span><span class="var-description">: An override for the task</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alt</span><span class="var-description">: An override for the alt text</span>			</li>
				</ul>
		
		
	</div>
<a name="methodunpublishList" id="unpublishList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">unpublishList</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a common 'unpublish' button for a list of records</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unpublishList
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span> = <span class="var-default">'unpublish'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">_CMN_UNPUBLISHED</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$task</span><span class="var-description">: An override for the task</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alt</span><span class="var-description">: An override for the alt text</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:20 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>