<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class Cache_Lite</h2>
<ul>
<li><a href="Cache_Lite/Cache_Lite.html">Cache_Lite</a><ul>
<li><a href="Cache_Lite/Cache_Lite_Function.html">Cache_Lite_Function</a></li><li><a href="Cache_Lite/Cache_Lite_Output.html">Cache_Lite_Output</a></li></ul></li>
</ul>

	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:33 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>