<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[php-http-tools] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Mambo.html">Mambo</a></li>
					<li><a href="elementindex_Other.html">Other</a></li>
					<li><a href="elementindex_Archive.html">Archive</a></li>
					<li><a href="elementindex_Cache_Lite.html">Cache_Lite</a></li>
					<li><a href="elementindex_Cpdf.html">Cpdf</a></li>
					<li><a href="elementindex_dom-xmlrpc.html">dom-xmlrpc</a></li>
							<li><a href="elementindex_php_text_cache.html">php_text_cache</a></li>
					<li><a href="elementindex_domit-xmlparser.html">domit-xmlparser</a></li>
					<li><a href="elementindex_domit-rss.html">domit-rss</a></li>
					<li><a href="elementindex_saxy-xmlparser.html">saxy-xmlparser</a></li>
					<li><a href="elementindex_patError.html">patError</a></li>
					<li><a href="elementindex_patTemplate.html">patTemplate</a></li>
					<li><a href="elementindex_PHPMailer.html">PHPMailer</a></li>
					<li><a href="elementindex_Mambo_4.5.2.html">Mambo_4.5.2</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_php-http-tools.html#c">c</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#d">d</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#e">e</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#f">f</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#g">g</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#h">h</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#i">i</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#l">l</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#m">m</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#n">n</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#p">p</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#r">r</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#s">s</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#t">t</a>
</div>

	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$connection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connection.html#var$connection">php_http_connection::$connection</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$connection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#var$connection">php_http_client_generic::$connection</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connection.html#methodconnect">php_http_connection::connect()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Establishes a socket connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#methodconnect">php_http_client_generic::connect()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Establishes a client connection</div>
					</dd>
			<dt class="field">
						<span class="const-title">CR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/_includes_domit_php_http_client_generic_php.html#defineCR">CR</a> in php_http_client_generic.php</div>
							<div class="index-item-description">carriage return character</div>
					</dd>
			<dt class="field">
						<span class="const-title">CRLF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/_includes_domit_php_http_client_generic_php.html#defineCRLF">CRLF</a> in php_http_client_generic.php</div>
							<div class="index-item-description">end-of-line character sequence as defined in HTTP spec</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">decodeChunkedData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#methoddecodeChunkedData">php_http_client_generic::decodeChunkedData()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Decodes data if transfer encoding chunked</div>
					</dd>
			<dt class="field">
						<span class="method-title">defaultHTTPEventHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#methoddefaultHTTPEventHandler">php_http_client_generic::defaultHTTPEventHandler()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">The default http event handler; fired if no custom handler has been registered</div>
					</dd>
			<dt class="field">
						<span class="method-title">disconnect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connection.html#methoddisconnect">php_http_connection::disconnect()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Disconnects the current connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">disconnect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#methoddisconnect">php_http_client_generic::disconnect()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Disconnects the current client connection if one exists</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$errorNumber</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connection.html#var$errorNumber">php_http_connection::$errorNumber</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$errorString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connection.html#var$errorString">php_http_connection::$errorString</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$events</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#var$events">php_http_client_generic::$events</a> in php_http_client_generic.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">fireEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#methodfireEvent">php_http_client_generic::fireEvent()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Fires an http event that has been registered</div>
					</dd>
			<dt class="field">
						<span class="method-title">formatHost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connection.html#methodformatHost">php_http_connection::formatHost()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Formats a host string by stripping off the http:// prefix</div>
					</dd>
			<dt class="field">
						<span class="method-title">formatPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connection.html#methodformatPath">php_http_connection::formatPath()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Formats a path string</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">generateResponseHeadersAsObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#methodgenerateResponseHeadersAsObject">php_http_client_generic::generateResponseHeadersAsObject()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Specifies that the response headers array should be generated</div>
					</dd>
			<dt class="field">
						<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#methodget">php_http_client_generic::get()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Performs an HTTP GET</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_headers.html#methodgetHeader">php_http_headers::getHeader()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Returns the specified header value</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHeaderList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_headers.html#methodgetHeaderList">php_http_headers::getHeaderList()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Returns a list of existing headers names</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHeaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_response.html#methodgetHeaders">php_http_response::getHeaders()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Returns a reference to the headers array</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHeaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_request.html#methodgetHeaders">php_http_request::getHeaders()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Returns the headers object</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHeaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_headers.html#methodgetHeaders">php_http_headers::getHeaders()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Returns a reference to the headers array</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHTTPEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#methodgetHTTPEvent">php_http_client_generic::getHTTPEvent()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Evaluates whether the specified http event option is active</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_response.html#methodgetResponse">php_http_response::getResponse()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Returns a reference to the headers array</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStatusCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_response.html#methodgetStatusCode">php_http_response::getStatusCode()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Returns the response status code</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStatusLine</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_response.html#methodgetStatusLine">php_http_response::getStatusLine()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Returns the response status line</div>
					</dd>
			<dt class="field">
						<span class="method-title">get_custom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_proxy.html#methodget_custom">php_http_proxy::get_custom()</a> in php_http_proxy.php</div>
							<div class="index-item-description">Handler for customizing the HTTP GET call</div>
					</dd>
			<dt class="field">
						<span class="method-title">get_custom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#methodget_custom">php_http_client_generic::get_custom()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Handler for customizing the HTTP GET call</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$headers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_response.html#var$headers">php_http_response::$headers</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$headers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_request.html#var$headers">php_http_request::$headers</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$headers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_headers.html#var$headers">php_http_headers::$headers</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$host</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connection.html#var$host">php_http_connection::$host</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$httpConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connector.html#var$httpConnection">php_http_connector::$httpConnection</a> in php_http_connector.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">head</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#methodhead">php_http_client_generic::head()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Performs an HTTP HEAD</div>
					</dd>
			<dt class="field">
						<span class="method-title">headerExists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_headers.html#methodheaderExists">php_http_headers::headerExists()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Determines whether the specified header exists</div>
					</dd>
			<dt class="field">
						<span class="method-title">head_custom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#methodhead_custom">php_http_client_generic::head_custom()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Handler for customizing the HTTP HEAD call</div>
					</dd>
			<dt class="field">
						HTTPExceptions
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/HTTPExceptions.html">HTTPExceptions</a> in php_http_exceptions.php</div>
							<div class="index-item-description">An HTTP Exceptions class (not yet implemented)</div>
					</dd>
			<dt class="field">
						<span class="const-title">HTTP_READ_STATE_BEGIN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/_includes_domit_php_http_client_generic_php.html#defineHTTP_READ_STATE_BEGIN">HTTP_READ_STATE_BEGIN</a> in php_http_client_generic.php</div>
							<div class="index-item-description">beginning read state</div>
					</dd>
			<dt class="field">
						<span class="const-title">HTTP_READ_STATE_BODY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/_includes_domit_php_http_client_generic_php.html#defineHTTP_READ_STATE_BODY">HTTP_READ_STATE_BODY</a> in php_http_client_generic.php</div>
							<div class="index-item-description">state when reading body of message</div>
					</dd>
			<dt class="field">
						<span class="const-title">HTTP_READ_STATE_HEADERS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/_includes_domit_php_http_client_generic_php.html#defineHTTP_READ_STATE_HEADERS">HTTP_READ_STATE_HEADERS</a> in php_http_client_generic.php</div>
							<div class="index-item-description">state when reading headers</div>
					</dd>
			<dt class="field">
						<span class="const-title">HTTP_SOCKET_CONNECTION_ERR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/_includes_domit_php_http_exceptions_php.html#defineHTTP_SOCKET_CONNECTION_ERR">HTTP_SOCKET_CONNECTION_ERR</a> in php_http_exceptions.php</div>
							<div class="index-item-description">socket connection error</div>
					</dd>
			<dt class="field">
						<span class="const-title">HTTP_TRANSPORT_ERR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/_includes_domit_php_http_exceptions_php.html#defineHTTP_TRANSPORT_ERR">HTTP_TRANSPORT_ERR</a> in php_http_exceptions.php</div>
							<div class="index-item-description">http transport error</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$isResponseChunkDecoded</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_response.html#var$isResponseChunkDecoded">php_http_response::$isResponseChunkDecoded</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isConnected</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#methodisConnected">php_http_client_generic::isConnected()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Evaluated whether the current client is connected</div>
					</dd>
			<dt class="field">
						<span class="method-title">isOpen</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connection.html#methodisOpen">php_http_connection::isOpen()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Determines whether the connection is still open</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="const-title">LF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/_includes_domit_php_http_client_generic_php.html#defineLF">LF</a> in php_http_client_generic.php</div>
							<div class="index-item-description">line feed character</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$message</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_response.html#var$message">php_http_response::$message</a> in php_http_client_generic.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">normalizeResponseIfChunked</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#methodnormalizeResponseIfChunked">php_http_client_generic::normalizeResponseIfChunked()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Determines if response data is transfer encoding chunked, then decodes</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$path</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connection.html#var$path">php_http_connection::$path</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$port</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connection.html#var$port">php_http_connection::$port</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$protocol</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_request.html#var$protocol">php_http_request::$protocol</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$protocolVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_request.html#var$protocolVersion">php_http_request::$protocolVersion</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">php_http_client_generic.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/_includes_domit_php_http_client_generic_php.html">php_http_client_generic.php</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">php_http_connector.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/_includes_domit_php_http_connector_php.html">php_http_connector.php</a> in php_http_connector.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">php_http_exceptions.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/_includes_domit_php_http_exceptions_php.html">php_http_exceptions.php</a> in php_http_exceptions.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">php_http_proxy.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/_includes_domit_php_http_proxy_php.html">php_http_proxy.php</a> in php_http_proxy.php</div>
					</dd>
			<dt class="field">
						php_http_client_generic
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html">php_http_client_generic</a> in php_http_client_generic.php</div>
							<div class="index-item-description">An HTTP Request class</div>
					</dd>
			<dt class="field">
						<span class="method-title">php_http_client_generic</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#methodphp_http_client_generic">php_http_client_generic::php_http_client_generic()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">HTTP Client constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">php_http_connection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connection.html#methodphp_http_connection">php_http_connection::php_http_connection()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">HTTP Connection constructor</div>
					</dd>
			<dt class="field">
						php_http_connection
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connection.html">php_http_connection</a> in php_http_client_generic.php</div>
							<div class="index-item-description">An HTTP Connection class</div>
					</dd>
			<dt class="field">
						php_http_connector
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connector.html">php_http_connector</a> in php_http_connector.php</div>
							<div class="index-item-description">A helper class for establishing HTTP connections</div>
					</dd>
			<dt class="field">
						php_http_headers
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_headers.html">php_http_headers</a> in php_http_client_generic.php</div>
							<div class="index-item-description">An HTTP Headers class</div>
					</dd>
			<dt class="field">
						<span class="method-title">php_http_headers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_headers.html#methodphp_http_headers">php_http_headers::php_http_headers()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">HTTP Headers constructor</div>
					</dd>
			<dt class="field">
						php_http_proxy
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_proxy.html">php_http_proxy</a> in php_http_proxy.php</div>
							<div class="index-item-description">An HTTP Proxy class</div>
					</dd>
			<dt class="field">
						<span class="method-title">php_http_proxy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_proxy.html#methodphp_http_proxy">php_http_proxy::php_http_proxy()</a> in php_http_proxy.php</div>
							<div class="index-item-description">HTTP Proxy constructor</div>
					</dd>
			<dt class="field">
						php_http_request
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_request.html">php_http_request</a> in php_http_client_generic.php</div>
							<div class="index-item-description">An HTTP Request class</div>
					</dd>
			<dt class="field">
						php_http_response
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_response.html">php_http_response</a> in php_http_client_generic.php</div>
							<div class="index-item-description">An HTTP Response class</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHP_HTTP_TOOLS_INCLUDE_PATH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/_includes_domit_php_http_client_generic_php.html#definePHP_HTTP_TOOLS_INCLUDE_PATH">PHP_HTTP_TOOLS_INCLUDE_PATH</a> in php_http_client_generic.php</div>
							<div class="index-item-description">PHP HTTP Tools is a library for working with the http protocol</div>
					</dd>
			<dt class="field">
						<span class="method-title">post</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#methodpost">php_http_client_generic::post()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Performs an HTTP POST</div>
					</dd>
			<dt class="field">
						<span class="method-title">post_custom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#methodpost_custom">php_http_client_generic::post_custom()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Handler for customizing the HTTP POST call</div>
					</dd>
			<dt class="field">
						<span class="method-title">printHTML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#methodprintHTML">php_http_client_generic::printHTML()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Prints the data to the browser as preformatted, htmlentified output</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$requestMethod</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_request.html#var$requestMethod">php_http_request::$requestMethod</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$requestPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_request.html#var$requestPath">php_http_request::$requestPath</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$response</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#var$response">php_http_client_generic::$response</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$responseHeadersAsObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#var$responseHeadersAsObject">php_http_client_generic::$responseHeadersAsObject</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">raiseException</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/HTTPExceptions.html#methodraiseException">HTTPExceptions::raiseException()</a> in php_http_exceptions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_headers.html#methodremoveHeader">php_http_headers::removeHeader()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Removes the specified header</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$statusLine</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_response.html#var$statusLine">php_http_response::$statusLine</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">send</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#methodsend">php_http_client_generic::send()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Sends data through the client connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAuthorization</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connector.html#methodsetAuthorization">php_http_connector::setAuthorization()</a> in php_http_connector.php</div>
							<div class="index-item-description">Specifies basic authentication for an http connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAuthorization</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_request.html#methodsetAuthorization">php_http_request::setAuthorization()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Specifies a user name and password for basic authentication</div>
					</dd>
			<dt class="field">
						<span class="method-title">setConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connector.html#methodsetConnection">php_http_connector::setConnection()</a> in php_http_connector.php</div>
							<div class="index-item-description">Specifies the parameters of the http conection used to obtain the xml data</div>
					</dd>
			<dt class="field">
						<span class="method-title">setHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_request.html#methodsetHeader">php_http_request::setHeader()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Sets the header to the specified value</div>
					</dd>
			<dt class="field">
						<span class="method-title">setHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_headers.html#methodsetHeader">php_http_headers::setHeader()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Sets the named header to the specified value</div>
					</dd>
			<dt class="field">
						<span class="method-title">setHeaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_proxy.html#methodsetHeaders">php_http_proxy::setHeaders()</a> in php_http_proxy.php</div>
							<div class="index-item-description">Sets the proxy headers</div>
					</dd>
			<dt class="field">
						<span class="method-title">setHeaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_request.html#methodsetHeaders">php_http_request::setHeaders()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Default method for setting headers; meant to be overridden in subclasses</div>
					</dd>
			<dt class="field">
						<span class="method-title">setHTTPEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_client_generic.html#methodsetHTTPEvent">php_http_client_generic::setHTTPEvent()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Sets which http events are to be fired</div>
					</dd>
			<dt class="field">
						<span class="method-title">setProtocolVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_request.html#methodsetProtocolVersion">php_http_request::setProtocolVersion()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Sets the version number of the protocol</div>
					</dd>
			<dt class="field">
						<span class="method-title">setProxyAuthorization</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_proxy.html#methodsetProxyAuthorization">php_http_proxy::setProxyAuthorization()</a> in php_http_proxy.php</div>
							<div class="index-item-description">Specifies a user name and password for basic proxy authentication</div>
					</dd>
			<dt class="field">
						<span class="method-title">setProxyAuthorization</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connector.html#methodsetProxyAuthorization">php_http_connector::setProxyAuthorization()</a> in php_http_connector.php</div>
							<div class="index-item-description">Specifies basic authentication for the proxy</div>
					</dd>
			<dt class="field">
						<span class="method-title">setProxyConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connector.html#methodsetProxyConnection">php_http_connector::setProxyConnection()</a> in php_http_connector.php</div>
							<div class="index-item-description">Specifies that a proxy is to be used to obtain the data</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRequestMethod</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_request.html#methodsetRequestMethod">php_http_request::setRequestMethod()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Sets the request method, e.g., GET</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRequestPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_request.html#methodsetRequestPath">php_http_request::setRequestPath()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Sets the request path, e.g., http://www.engageinteractive.com/domit/test.xml</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_proxy.html#methodsetTimeout">php_http_proxy::setTimeout()</a> in php_http_proxy.php</div>
							<div class="index-item-description">Sets the proxy timeout to the specified value</div>
					</dd>
			<dt class="field">
						<span class="method-title">setUnformattedHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_response.html#methodsetUnformattedHeader">php_http_response::setUnformattedHeader()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Converts a header string into a key value pair and sets header</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$timeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_connection.html#var$timeout">php_http_connection::$timeout</a> in php_http_client_generic.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="php-http-tools/php_http_headers.html#methodtoString">php_http_headers::toString()</a> in php_http_client_generic.php</div>
							<div class="index-item-description">Returns a string representation of the headers array</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_php-http-tools.html#c">c</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#d">d</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#e">e</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#f">f</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#g">g</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#h">h</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#i">i</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#l">l</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#m">m</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#n">n</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#p">p</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#r">r</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#s">s</a>
	<a class="index-letter" href="elementindex_php-http-tools.html#t">t</a>
</div>	</body>
</html>