<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[Cpdf] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Mambo.html">Mambo</a></li>
					<li><a href="elementindex_Other.html">Other</a></li>
					<li><a href="elementindex_Archive.html">Archive</a></li>
					<li><a href="elementindex_Cache_Lite.html">Cache_Lite</a></li>
							<li><a href="elementindex_dom-xmlrpc.html">dom-xmlrpc</a></li>
					<li><a href="elementindex_php-http-tools.html">php-http-tools</a></li>
					<li><a href="elementindex_php_text_cache.html">php_text_cache</a></li>
					<li><a href="elementindex_domit-xmlparser.html">domit-xmlparser</a></li>
					<li><a href="elementindex_domit-rss.html">domit-rss</a></li>
					<li><a href="elementindex_saxy-xmlparser.html">saxy-xmlparser</a></li>
					<li><a href="elementindex_patError.html">patError</a></li>
					<li><a href="elementindex_patTemplate.html">patTemplate</a></li>
					<li><a href="elementindex_PHPMailer.html">PHPMailer</a></li>
					<li><a href="elementindex_Mambo_4.5.2.html">Mambo_4.5.2</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Cpdf.html#a">a</a>
	<a class="index-letter" href="elementindex_Cpdf.html#c">c</a>
	<a class="index-letter" href="elementindex_Cpdf.html#d">d</a>
	<a class="index-letter" href="elementindex_Cpdf.html#e">e</a>
	<a class="index-letter" href="elementindex_Cpdf.html#f">f</a>
	<a class="index-letter" href="elementindex_Cpdf.html#g">g</a>
	<a class="index-letter" href="elementindex_Cpdf.html#i">i</a>
	<a class="index-letter" href="elementindex_Cpdf.html#l">l</a>
	<a class="index-letter" href="elementindex_Cpdf.html#m">m</a>
	<a class="index-letter" href="elementindex_Cpdf.html#n">n</a>
	<a class="index-letter" href="elementindex_Cpdf.html#o">o</a>
	<a class="index-letter" href="elementindex_Cpdf.html#p">p</a>
	<a class="index-letter" href="elementindex_Cpdf.html#r">r</a>
	<a class="index-letter" href="elementindex_Cpdf.html#s">s</a>
	<a class="index-letter" href="elementindex_Cpdf.html#t">t</a>
	<a class="index-letter" href="elementindex_Cpdf.html#u">u</a>
	<a class="index-letter" href="elementindex_Cpdf.html#w">w</a>
	<a class="index-letter" href="elementindex_Cpdf.html#y">y</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$addLooseObjects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$addLooseObjects">Cpdf::$addLooseObjects</a> in class.pdf.php</div>
							<div class="index-item-description">array contains infomation about how the loose objects are to be added to the document</div>
					</dd>
			<dt class="field">
						<span class="var-title">$arc4</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$arc4">Cpdf::$arc4</a> in class.pdf.php</div>
							<div class="index-item-description">the ancryption array for the document encryption is stored here</div>
					</dd>
			<dt class="field">
						<span class="var-title">$arc4_objnum</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$arc4_objnum">Cpdf::$arc4_objnum</a> in class.pdf.php</div>
							<div class="index-item-description">the object Id of the encryption information</div>
					</dd>
			<dt class="field">
						<span class="method-title">addDestination</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodaddDestination">Cpdf::addDestination()</a> in class.pdf.php</div>
							<div class="index-item-description">create a labelled destination within the document</div>
					</dd>
			<dt class="field">
						<span class="method-title">addImage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodaddImage">Cpdf::addImage()</a> in class.pdf.php</div>
							<div class="index-item-description">add an image into the document, from a GD object</div>
					</dd>
			<dt class="field">
						<span class="method-title">addInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodaddInfo">Cpdf::addInfo()</a> in class.pdf.php</div>
							<div class="index-item-description">add content to the documents info object</div>
					</dd>
			<dt class="field">
						<span class="method-title">addInternalLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodaddInternalLink">Cpdf::addInternalLink()</a> in class.pdf.php</div>
							<div class="index-item-description">add a link in the document to an internal destination (ie. within the document)</div>
					</dd>
			<dt class="field">
						<span class="method-title">addJpegFromFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodaddJpegFromFile">Cpdf::addJpegFromFile()</a> in class.pdf.php</div>
							<div class="index-item-description">add a JPEG image into the document, from a file</div>
					</dd>
			<dt class="field">
						<span class="method-title">addLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodaddLink">Cpdf::addLink()</a> in class.pdf.php</div>
							<div class="index-item-description">add a link in the document to an external URL</div>
					</dd>
			<dt class="field">
						<span class="method-title">addMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodaddMessage">Cpdf::addMessage()</a> in class.pdf.php</div>
							<div class="index-item-description">used to add messages for use in debugging</div>
					</dd>
			<dt class="field">
						<span class="method-title">addObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodaddObject">Cpdf::addObject()</a> in class.pdf.php</div>
							<div class="index-item-description">after an object has been created, it wil only show if it has been added, using this function.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addPngFromFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodaddPngFromFile">Cpdf::addPngFromFile()</a> in class.pdf.php</div>
							<div class="index-item-description">add a PNG image into the document, from a file</div>
					</dd>
			<dt class="field">
						<span class="method-title">addText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodaddText">Cpdf::addText()</a> in class.pdf.php</div>
							<div class="index-item-description">add text to the document, at a specified location, size and angle on the page</div>
					</dd>
			<dt class="field">
						<span class="method-title">addTextWrap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodaddTextWrap">Cpdf::addTextWrap()</a> in class.pdf.php</div>
							<div class="index-item-description">add text to the page, but ensure that it fits within a certain width  if it does not fit then put in as much as possible, splitting at word boundaries  and return the remainder.</div>
					</dd>
			<dt class="field">
						<span class="method-title">alink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodalink">Cezpdf::alink()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ARC4</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodARC4">Cpdf::ARC4()</a> in class.pdf.php</div>
							<div class="index-item-description">ARC4 encrypt a text string</div>
					</dd>
			<dt class="field">
						<span class="method-title">ARC4_init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodARC4_init">Cpdf::ARC4_init()</a> in class.pdf.php</div>
							<div class="index-item-description">initialize the ARC4 encryption</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$callback">Cpdf::$callback</a> in class.pdf.php</div>
							<div class="index-item-description">array which forms a stack to keep track of nested callback functions</div>
					</dd>
			<dt class="field">
						<span class="var-title">$catalogId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$catalogId">Cpdf::$catalogId</a> in class.pdf.php</div>
							<div class="index-item-description">the objectId (number within the objects array) of the document catalog</div>
					</dd>
			<dt class="field">
						<span class="var-title">$checkpoint</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$checkpoint">Cpdf::$checkpoint</a> in class.pdf.php</div>
							<div class="index-item-description">store the stack for the transaction commands, each item in here is a record of the values of all the  variables within the class, so that the user can rollback at will (from each 'start' command)  note that this includes the objects array, so these can be large.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$currentBaseFont</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$currentBaseFont">Cpdf::$currentBaseFont</a> in class.pdf.php</div>
							<div class="index-item-description">the current base font</div>
					</dd>
			<dt class="field">
						<span class="var-title">$currentColour</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$currentColour">Cpdf::$currentColour</a> in class.pdf.php</div>
							<div class="index-item-description">current colour for fill operations, defaults to inactive value, all three components should be between 0 and 1 inclusive when active</div>
					</dd>
			<dt class="field">
						<span class="var-title">$currentContents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$currentContents">Cpdf::$currentContents</a> in class.pdf.php</div>
							<div class="index-item-description">object number of the currently active contents block</div>
					</dd>
			<dt class="field">
						<span class="var-title">$currentFont</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$currentFont">Cpdf::$currentFont</a> in class.pdf.php</div>
							<div class="index-item-description">a record of the current font</div>
					</dd>
			<dt class="field">
						<span class="var-title">$currentFontNum</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$currentFontNum">Cpdf::$currentFontNum</a> in class.pdf.php</div>
							<div class="index-item-description">the number of the current font within the font array</div>
					</dd>
			<dt class="field">
						<span class="var-title">$currentLineStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$currentLineStyle">Cpdf::$currentLineStyle</a> in class.pdf.php</div>
							<div class="index-item-description">current style that lines are drawn in</div>
					</dd>
			<dt class="field">
						<span class="var-title">$currentNode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$currentNode">Cpdf::$currentNode</a> in class.pdf.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$currentPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$currentPage">Cpdf::$currentPage</a> in class.pdf.php</div>
							<div class="index-item-description">object number of the current page</div>
					</dd>
			<dt class="field">
						<span class="var-title">$currentStrokeColour</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$currentStrokeColour">Cpdf::$currentStrokeColour</a> in class.pdf.php</div>
							<div class="index-item-description">current colour for stroke operations (lines etc.)</div>
					</dd>
			<dt class="field">
						<span class="var-title">$currentTextState</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$currentTextState">Cpdf::$currentTextState</a> in class.pdf.php</div>
							<div class="index-item-description">track if the current font is bolded or italicised</div>
					</dd>
			<dt class="field">
						Cezpdf
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html">Cezpdf</a> in class.ezpdf.php</div>
							<div class="index-item-description">Cpdf</div>
					</dd>
			<dt class="field">
						<span class="method-title">Cezpdf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodCezpdf">Cezpdf::Cezpdf()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">checkAllHere</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodcheckAllHere">Cpdf::checkAllHere()</a> in class.pdf.php</div>
							<div class="index-item-description">should be used for internal checks, not implemented as yet</div>
					</dd>
			<dt class="field">
						<span class="method-title">closeObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodcloseObject">Cpdf::closeObject()</a> in class.pdf.php</div>
							<div class="index-item-description">close an object</div>
					</dd>
			<dt class="field">
						Cpdf
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html">Cpdf</a> in class.pdf.php</div>
							<div class="index-item-description">Cpdf</div>
					</dd>
			<dt class="field">
						<span class="method-title">Cpdf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodCpdf">Cpdf::Cpdf()</a> in class.pdf.php</div>
							<div class="index-item-description">class constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">curve</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodcurve">Cpdf::curve()</a> in class.pdf.php</div>
							<div class="index-item-description">draw a bezier curve based on 4 control points</div>
					</dd>
			<dt class="field">
						<span class="include-title">class.pdf.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/_includes_class_pdf_php.html">class.pdf.php</a> in class.pdf.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$destinations</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$destinations">Cpdf::$destinations</a> in class.pdf.php</div>
							<div class="index-item-description">store label-&gt;id pairs for named destinations, these will be used to replace internal links</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$encrypted</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$encrypted">Cpdf::$encrypted</a> in class.pdf.php</div>
							<div class="index-item-description">a flag to say if a document is to be encrypted or not</div>
					</dd>
			<dt class="field">
						<span class="var-title">$encryptionKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$encryptionKey">Cpdf::$encryptionKey</a> in class.pdf.php</div>
							<div class="index-item-description">the ancryption key for the encryption of all the document content (structure is not encrypted)</div>
					</dd>
			<dt class="field">
						<span class="var-title">$ez</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#var$ez">Cezpdf::$ez</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$ezPageCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#var$ezPageCount">Cezpdf::$ezPageCount</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$ezPages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#var$ezPages">Cezpdf::$ezPages</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ellipse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodellipse">Cpdf::ellipse()</a> in class.pdf.php</div>
							<div class="index-item-description">draw an ellipse  note that the part and filled ellipse are just special cases of this function</div>
					</dd>
			<dt class="field">
						<span class="method-title">encryptInit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodencryptInit">Cpdf::encryptInit()</a> in class.pdf.php</div>
							<div class="index-item-description">initialize the encryption for processing a particular object</div>
					</dd>
			<dt class="field">
						<span class="method-title">execTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodexecTemplate">Cezpdf::execTemplate()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezColumnsStart</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezColumnsStart">Cezpdf::ezColumnsStart()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezColumnsStop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezColumnsStop">Cezpdf::ezColumnsStop()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezGetCurrentPageNumber</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezGetCurrentPageNumber">Cezpdf::ezGetCurrentPageNumber()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezImage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezImage">Cezpdf::ezImage()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezInsertMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezInsertMode">Cezpdf::ezInsertMode()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezNewPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezNewPage">Cezpdf::ezNewPage()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezOutput</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezOutput">Cezpdf::ezOutput()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezProcessText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezProcessText">Cezpdf::ezProcessText()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezPRVTaddPageNumbers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezPRVTaddPageNumbers">Cezpdf::ezPRVTaddPageNumbers()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezPRVTcleanUp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezPRVTcleanUp">Cezpdf::ezPRVTcleanUp()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezPrvtGetTextWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezPrvtGetTextWidth">Cezpdf::ezPrvtGetTextWidth()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezPRVTpageNumberSearch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezPRVTpageNumberSearch">Cezpdf::ezPRVTpageNumberSearch()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezPrvtTableColumnHeadings</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezPrvtTableColumnHeadings">Cezpdf::ezPrvtTableColumnHeadings()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezPrvtTableDrawLines</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezPrvtTableDrawLines">Cezpdf::ezPrvtTableDrawLines()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezSetCmMargins</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezSetCmMargins">Cezpdf::ezSetCmMargins()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezSetDy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezSetDy">Cezpdf::ezSetDy()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezSetMargins</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezSetMargins">Cezpdf::ezSetMargins()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezSetY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezSetY">Cezpdf::ezSetY()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezStartPageNumbers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezStartPageNumbers">Cezpdf::ezStartPageNumbers()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezStopPageNumbers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezStopPageNumbers">Cezpdf::ezStopPageNumbers()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezStream</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezStream">Cezpdf::ezStream()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezTable">Cezpdf::ezTable()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezText">Cezpdf::ezText()</a> in class.ezpdf.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ezWhatPageNumber</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodezWhatPageNumber">Cezpdf::ezWhatPageNumber()</a> in class.ezpdf.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$fileIdentifier</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$fileIdentifier">Cpdf::$fileIdentifier</a> in class.pdf.php</div>
							<div class="index-item-description">the file identifier, used to uniquely identify a pdf document</div>
					</dd>
			<dt class="field">
						<span class="var-title">$firstPageId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$firstPageId">Cpdf::$firstPageId</a> in class.pdf.php</div>
							<div class="index-item-description">the objectId of the first page of the document</div>
					</dd>
			<dt class="field">
						<span class="var-title">$fontFamilies</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$fontFamilies">Cpdf::$fontFamilies</a> in class.pdf.php</div>
							<div class="index-item-description">store the information about the relationship between font families  this used so that the code knows which font is the bold version of another font, etc.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$fonts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$fonts">Cpdf::$fonts</a> in class.pdf.php</div>
							<div class="index-item-description">array carrying information about the fonts that the system currently knows about</div>
					</dd>
			<dt class="field">
						<span class="method-title">filledEllipse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodfilledEllipse">Cpdf::filledEllipse()</a> in class.pdf.php</div>
							<div class="index-item-description">draw a filled ellipse</div>
					</dd>
			<dt class="field">
						<span class="method-title">filledRectangle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodfilledRectangle">Cpdf::filledRectangle()</a> in class.pdf.php</div>
							<div class="index-item-description">a filled rectangle, note that it is the width and height of the rectangle which are the secondary paramaters, not</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getFirstPageId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodgetFirstPageId">Cpdf::getFirstPageId()</a> in class.pdf.php</div>
							<div class="index-item-description">function for the user to find out what the ID is of the first page that was created during  startup - useful if they wish to add something to it later.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFontDecender</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodgetFontDecender">Cpdf::getFontDecender()</a> in class.pdf.php</div>
							<div class="index-item-description">return the font decender, this will normally return a negative number</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFontHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodgetFontHeight">Cpdf::getFontHeight()</a> in class.pdf.php</div>
							<div class="index-item-description">return the height in units of the current font in the given size</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTextWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodgetTextWidth">Cpdf::getTextWidth()</a> in class.pdf.php</div>
							<div class="index-item-description">calculate how wide a given text string will be on a page, at a given size.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$infoObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$infoObject">Cpdf::$infoObject</a> in class.pdf.php</div>
							<div class="index-item-description">the objectId of the information object for the document  this contains authorship, title etc.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ilink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodilink">Cezpdf::ilink()</a> in class.ezpdf.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$looseObjects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$looseObjects">Cpdf::$looseObjects</a> in class.pdf.php</div>
							<div class="index-item-description">an array which contains information about the objects which are not firmly attached to pages</div>
					</dd>
			<dt class="field">
						<span class="method-title">line</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodline">Cpdf::line()</a> in class.pdf.php</div>
							<div class="index-item-description">draw a line from one set of coordinates to another</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methodloadTemplate">Cezpdf::loadTemplate()</a> in class.ezpdf.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$messages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$messages">Cpdf::$messages</a> in class.pdf.php</div>
							<div class="index-item-description">messages are stored here during processing, these can be selected afterwards to give some useful debug information</div>
					</dd>
			<dt class="field">
						<span class="method-title">md5_16</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodmd5_16">Cpdf::md5_16()</a> in class.pdf.php</div>
							<div class="index-item-description">calculate the 16 byte version of the 128 bit md5 digest of the string</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$nCallback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$nCallback">Cpdf::$nCallback</a> in class.pdf.php</div>
							<div class="index-item-description">the number of callback functions in the callback array</div>
					</dd>
			<dt class="field">
						<span class="var-title">$nStack</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$nStack">Cpdf::$nStack</a> in class.pdf.php</div>
							<div class="index-item-description">number of elements within the object Id storage stack</div>
					</dd>
			<dt class="field">
						<span class="var-title">$nStateStack</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$nStateStack">Cpdf::$nStateStack</a> in class.pdf.php</div>
							<div class="index-item-description">number of elements within the state stack</div>
					</dd>
			<dt class="field">
						<span class="var-title">$numFonts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$numFonts">Cpdf::$numFonts</a> in class.pdf.php</div>
							<div class="index-item-description">number of fonts within the system</div>
					</dd>
			<dt class="field">
						<span class="var-title">$numImages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$numImages">Cpdf::$numImages</a> in class.pdf.php</div>
							<div class="index-item-description">number of images being tracked within the document</div>
					</dd>
			<dt class="field">
						<span class="var-title">$numObj</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$numObj">Cpdf::$numObj</a> in class.pdf.php</div>
							<div class="index-item-description">the current number of pdf objects in the document</div>
					</dd>
			<dt class="field">
						<span class="var-title">$numPages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$numPages">Cpdf::$numPages</a> in class.pdf.php</div>
							<div class="index-item-description">number of page objects within the document</div>
					</dd>
			<dt class="field">
						<span class="method-title">newPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodnewPage">Cpdf::newPage()</a> in class.pdf.php</div>
							<div class="index-item-description">add a new page to the document</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$objects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$objects">Cpdf::$objects</a> in class.pdf.php</div>
							<div class="index-item-description">this array contains all of the pdf objects, ready for final assembly</div>
					</dd>
			<dt class="field">
						<span class="var-title">$options</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$options">Cpdf::$options</a> in class.pdf.php</div>
							<div class="index-item-description">an array containing options about the document</div>
					</dd>
			<dt class="field">
						<span class="method-title">openHere</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodopenHere">Cpdf::openHere()</a> in class.pdf.php</div>
							<div class="index-item-description">specify where the document should open when it first starts</div>
					</dd>
			<dt class="field">
						<span class="method-title">openObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodopenObject">Cpdf::openObject()</a> in class.pdf.php</div>
							<div class="index-item-description">make a loose object, the output will go into this object, until it is closed, then will revert to  the current one.</div>
					</dd>
			<dt class="field">
						<span class="method-title">output</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodoutput">Cpdf::output()</a> in class.pdf.php</div>
							<div class="index-item-description">return the pdf stream as a string returned from the function</div>
					</dd>
			<dt class="field">
						<span class="method-title">o_action</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodo_action">Cpdf::o_action()</a> in class.pdf.php</div>
							<div class="index-item-description">an action object, used to link to URLS initially</div>
					</dd>
			<dt class="field">
						<span class="method-title">o_annotation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodo_annotation">Cpdf::o_annotation()</a> in class.pdf.php</div>
							<div class="index-item-description">an annotation object, this will add an annotation to the current page.</div>
					</dd>
			<dt class="field">
						<span class="method-title">o_catalog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodo_catalog">Cpdf::o_catalog()</a> in class.pdf.php</div>
							<div class="index-item-description">define the document catalog, the overall controller for the document</div>
					</dd>
			<dt class="field">
						<span class="method-title">o_contents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodo_contents">Cpdf::o_contents()</a> in class.pdf.php</div>
							<div class="index-item-description">the contents objects hold all of the content which appears on pages</div>
					</dd>
			<dt class="field">
						<span class="method-title">o_destination</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodo_destination">Cpdf::o_destination()</a> in class.pdf.php</div>
							<div class="index-item-description">destination object, used to specify the location for the user to jump to, presently on opening</div>
					</dd>
			<dt class="field">
						<span class="method-title">o_encryption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodo_encryption">Cpdf::o_encryption()</a> in class.pdf.php</div>
							<div class="index-item-description">encryption object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">o_font</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodo_font">Cpdf::o_font()</a> in class.pdf.php</div>
							<div class="index-item-description">an object to hold the font description</div>
					</dd>
			<dt class="field">
						<span class="method-title">o_fontDescriptor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodo_fontDescriptor">Cpdf::o_fontDescriptor()</a> in class.pdf.php</div>
							<div class="index-item-description">a font descriptor, needed for including additional fonts</div>
					</dd>
			<dt class="field">
						<span class="method-title">o_fontEncoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodo_fontEncoding">Cpdf::o_fontEncoding()</a> in class.pdf.php</div>
							<div class="index-item-description">the font encoding</div>
					</dd>
			<dt class="field">
						<span class="method-title">o_image</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodo_image">Cpdf::o_image()</a> in class.pdf.php</div>
							<div class="index-item-description">an image object, will be an XObject in the document, includes description and data</div>
					</dd>
			<dt class="field">
						<span class="method-title">o_info</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodo_info">Cpdf::o_info()</a> in class.pdf.php</div>
							<div class="index-item-description">define the document information</div>
					</dd>
			<dt class="field">
						<span class="method-title">o_outlines</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodo_outlines">Cpdf::o_outlines()</a> in class.pdf.php</div>
							<div class="index-item-description">define the outlines in the doc, empty for now</div>
					</dd>
			<dt class="field">
						<span class="method-title">o_page</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodo_page">Cpdf::o_page()</a> in class.pdf.php</div>
							<div class="index-item-description">a page object, it also creates a contents object to hold its contents</div>
					</dd>
			<dt class="field">
						<span class="method-title">o_pages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodo_pages">Cpdf::o_pages()</a> in class.pdf.php</div>
							<div class="index-item-description">object which is a parent to the pages in the document</div>
					</dd>
			<dt class="field">
						<span class="method-title">o_procset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodo_procset">Cpdf::o_procset()</a> in class.pdf.php</div>
							<div class="index-item-description">the document procset, solves some problems with printing to old PS printers</div>
					</dd>
			<dt class="field">
						<span class="method-title">o_viewerPreferences</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodo_viewerPreferences">Cpdf::o_viewerPreferences()</a> in class.pdf.php</div>
							<div class="index-item-description">set the viewer preferences</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$procsetObjectId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$procsetObjectId">Cpdf::$procsetObjectId</a> in class.pdf.php</div>
							<div class="index-item-description">the object Id of the procset object</div>
					</dd>
			<dt class="field">
						<span class="method-title">partEllipse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodpartEllipse">Cpdf::partEllipse()</a> in class.pdf.php</div>
							<div class="index-item-description">draw a part of an ellipse</div>
					</dd>
			<dt class="field">
						<span class="method-title">polygon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodpolygon">Cpdf::polygon()</a> in class.pdf.php</div>
							<div class="index-item-description">draw a polygon, the syntax for this is similar to the GD polygon command</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">rectangle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodrectangle">Cpdf::rectangle()</a> in class.pdf.php</div>
							<div class="index-item-description">draw a rectangle, note that it is the width and height of the rectangle which are the secondary paramaters, not</div>
					</dd>
			<dt class="field">
						<span class="method-title">reopenObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodreopenObject">Cpdf::reopenObject()</a> in class.pdf.php</div>
							<div class="index-item-description">open an existing object for editing</div>
					</dd>
			<dt class="field">
						<span class="method-title">restoreState</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodrestoreState">Cpdf::restoreState()</a> in class.pdf.php</div>
							<div class="index-item-description">restore a previously saved state</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$stack</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$stack">Cpdf::$stack</a> in class.pdf.php</div>
							<div class="index-item-description">object Id storage stack</div>
					</dd>
			<dt class="field">
						<span class="var-title">$stateStack</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$stateStack">Cpdf::$stateStack</a> in class.pdf.php</div>
							<div class="index-item-description">an array which is used to save the state of the document, mainly the colours and styles</div>
					</dd>
			<dt class="field">
						<span class="method-title">saveState</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodsaveState">Cpdf::saveState()</a> in class.pdf.php</div>
							<div class="index-item-description">this will be called at a new page to return the state to what it was on the</div>
					</dd>
			<dt class="field">
						<span class="method-title">selectFont</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodselectFont">Cpdf::selectFont()</a> in class.pdf.php</div>
							<div class="index-item-description">if the font is not loaded then load it and make the required object</div>
					</dd>
			<dt class="field">
						<span class="method-title">setColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodsetColor">Cpdf::setColor()</a> in class.pdf.php</div>
							<div class="index-item-description">sets the colour for fill operations</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEncryption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodsetEncryption">Cpdf::setEncryption()</a> in class.pdf.php</div>
							<div class="index-item-description">set the encryption of the document  can be used to turn it on and/or set the passwords which it will have.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFontFamily</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodsetFontFamily">Cpdf::setFontFamily()</a> in class.pdf.php</div>
							<div class="index-item-description">define font families, this is used to initialize the font families for the default fonts  and for the user to add new ones for their fonts. The default bahavious can be overridden should  that be desired.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLineStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodsetLineStyle">Cpdf::setLineStyle()</a> in class.pdf.php</div>
							<div class="index-item-description">this sets the line drawing style.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPreferences</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodsetPreferences">Cpdf::setPreferences()</a> in class.pdf.php</div>
							<div class="index-item-description">set the viewer preferences of the document, it is up to the browser to obey these.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setStrokeColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodsetStrokeColor">Cpdf::setStrokeColor()</a> in class.pdf.php</div>
							<div class="index-item-description">sets the colour for stroke operations</div>
					</dd>
			<dt class="field">
						<span class="method-title">stopObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodstopObject">Cpdf::stopObject()</a> in class.pdf.php</div>
							<div class="index-item-description">stop an object from appearing on pages from this point on</div>
					</dd>
			<dt class="field">
						<span class="method-title">stream</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodstream">Cpdf::stream()</a> in class.pdf.php</div>
							<div class="index-item-description">output the pdf code, streaming it to the browser</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">transaction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#methodtransaction">Cpdf::transaction()</a> in class.pdf.php</div>
							<div class="index-item-description">a few functions which should allow the document to be treated transactionally.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">uline</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#methoduline">Cezpdf::uline()</a> in class.ezpdf.php</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$wordSpaceAdjust</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cpdf.html#var$wordSpaceAdjust">Cpdf::$wordSpaceAdjust</a> in class.pdf.php</div>
							<div class="index-item-description">used to track the last used value of the inter-word spacing, this is so that it is known  when the spacing is changed.</div>
					</dd>
		</dl>
	<a name="y"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">y</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$y</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Cpdf/Cezpdf.html#var$y">Cezpdf::$y</a> in class.ezpdf.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Cpdf.html#a">a</a>
	<a class="index-letter" href="elementindex_Cpdf.html#c">c</a>
	<a class="index-letter" href="elementindex_Cpdf.html#d">d</a>
	<a class="index-letter" href="elementindex_Cpdf.html#e">e</a>
	<a class="index-letter" href="elementindex_Cpdf.html#f">f</a>
	<a class="index-letter" href="elementindex_Cpdf.html#g">g</a>
	<a class="index-letter" href="elementindex_Cpdf.html#i">i</a>
	<a class="index-letter" href="elementindex_Cpdf.html#l">l</a>
	<a class="index-letter" href="elementindex_Cpdf.html#m">m</a>
	<a class="index-letter" href="elementindex_Cpdf.html#n">n</a>
	<a class="index-letter" href="elementindex_Cpdf.html#o">o</a>
	<a class="index-letter" href="elementindex_Cpdf.html#p">p</a>
	<a class="index-letter" href="elementindex_Cpdf.html#r">r</a>
	<a class="index-letter" href="elementindex_Cpdf.html#s">s</a>
	<a class="index-letter" href="elementindex_Cpdf.html#t">t</a>
	<a class="index-letter" href="elementindex_Cpdf.html#u">u</a>
	<a class="index-letter" href="elementindex_Cpdf.html#w">w</a>
	<a class="index-letter" href="elementindex_Cpdf.html#y">y</a>
</div>	</body>
</html>