<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[Archive] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Mambo.html">Mambo</a></li>
					<li><a href="elementindex_Other.html">Other</a></li>
							<li><a href="elementindex_Cache_Lite.html">Cache_Lite</a></li>
					<li><a href="elementindex_Cpdf.html">Cpdf</a></li>
					<li><a href="elementindex_dom-xmlrpc.html">dom-xmlrpc</a></li>
					<li><a href="elementindex_php-http-tools.html">php-http-tools</a></li>
					<li><a href="elementindex_php_text_cache.html">php_text_cache</a></li>
					<li><a href="elementindex_domit-xmlparser.html">domit-xmlparser</a></li>
					<li><a href="elementindex_domit-rss.html">domit-rss</a></li>
					<li><a href="elementindex_saxy-xmlparser.html">saxy-xmlparser</a></li>
					<li><a href="elementindex_patError.html">patError</a></li>
					<li><a href="elementindex_patTemplate.html">patTemplate</a></li>
					<li><a href="elementindex_PHPMailer.html">PHPMailer</a></li>
					<li><a href="elementindex_Mambo_4.5.2.html">Mambo_4.5.2</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Archive.html#a">a</a>
	<a class="index-letter" href="elementindex_Archive.html#c">c</a>
	<a class="index-letter" href="elementindex_Archive.html#e">e</a>
	<a class="index-letter" href="elementindex_Archive.html#l">l</a>
	<a class="index-letter" href="elementindex_Archive.html#s">s</a>
	<a class="index-letter" href="elementindex_Archive.html#t">t</a>
	<a class="index-letter" href="elementindex_Archive.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_compress</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#var$_compress">Archive_Tar::$_compress</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_compress_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#var$_compress_type">Archive_Tar::$_compress_type</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_file</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#var$_file">Archive_Tar::$_file</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_separator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#var$_separator">Archive_Tar::$_separator</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_tarname</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#var$_tarname">Archive_Tar::$_tarname</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_temp_tarname</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#var$_temp_tarname">Archive_Tar::$_temp_tarname</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_addFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_addFile">Archive_Tar::_addFile()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_addList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_addList">Archive_Tar::_addList()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_addString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_addString">Archive_Tar::_addString()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_append</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_append">Archive_Tar::_append()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_Archive_Tar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_Archive_Tar">Archive_Tar::_Archive_Tar()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_cleanFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_cleanFile">Archive_Tar::_cleanFile()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_close</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_close">Archive_Tar::_close()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_dirCheck</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_dirCheck">Archive_Tar::_dirCheck()</a> in Tar.php</div>
							<div class="index-item-description">Check if a directory exists and create it (including parent  dirs) if not.</div>
					</dd>
			<dt class="field">
						<span class="method-title">_error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_error">Archive_Tar::_error()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_extractList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_extractList">Archive_Tar::_extractList()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_jumpBlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_jumpBlock">Archive_Tar::_jumpBlock()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_openAppend</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_openAppend">Archive_Tar::_openAppend()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_openRead</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_openRead">Archive_Tar::_openRead()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_openReadWrite</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_openReadWrite">Archive_Tar::_openReadWrite()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_openWrite</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_openWrite">Archive_Tar::_openWrite()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_readBlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_readBlock">Archive_Tar::_readBlock()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_readHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_readHeader">Archive_Tar::_readHeader()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_readLongHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_readLongHeader">Archive_Tar::_readLongHeader()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_translateWinPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_translateWinPath">Archive_Tar::_translateWinPath()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_warning</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_warning">Archive_Tar::_warning()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_writeBlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_writeBlock">Archive_Tar::_writeBlock()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_writeFooter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_writeFooter">Archive_Tar::_writeFooter()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_writeHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_writeHeader">Archive_Tar::_writeHeader()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_writeHeaderBlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_writeHeaderBlock">Archive_Tar::_writeHeaderBlock()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_writeLongHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#method_writeLongHeader">Archive_Tar::_writeLongHeader()</a> in Tar.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#methodadd">Archive_Tar::add()</a> in Tar.php</div>
							<div class="index-item-description">This method add the files / directories that are listed in $p_filelist in  the archive. If the archive does not exist it is created.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addModify</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#methodaddModify">Archive_Tar::addModify()</a> in Tar.php</div>
							<div class="index-item-description">This method add the files / directories listed in $p_filelist at the  end of the existing archive. If the archive does not yet exists it  is created.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#methodaddString">Archive_Tar::addString()</a> in Tar.php</div>
							<div class="index-item-description">This method add a single string as a file at the  end of the existing archive. If the archive does not yet exists it  is created.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Archive_Tar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#methodArchive_Tar">Archive_Tar::Archive_Tar()</a> in Tar.php</div>
							<div class="index-item-description">Archive_Tar Class constructor. This flavour of the constructor only  declare a new Archive_Tar object, identifying it by the name of the  tar file.</div>
					</dd>
			<dt class="field">
						Archive_Tar
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html">Archive_Tar</a> in Tar.php</div>
							<div class="index-item-description">Creates a (compressed) Tar archive</div>
					</dd>
			<dt class="field">
						<span class="const-title">ARCHIVE_TAR_ATT_SEPARATOR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/_includes_Archive_Tar_php.html#defineARCHIVE_TAR_ATT_SEPARATOR">ARCHIVE_TAR_ATT_SEPARATOR</a> in Tar.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">create</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#methodcreate">Archive_Tar::create()</a> in Tar.php</div>
							<div class="index-item-description">This method creates the archive file and add the files / directories  that are listed in $p_filelist.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createModify</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#methodcreateModify">Archive_Tar::createModify()</a> in Tar.php</div>
							<div class="index-item-description">This method creates the archive file and add the files / directories  that are listed in $p_filelist.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">extract</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#methodextract">Archive_Tar::extract()</a> in Tar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">extractInString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#methodextractInString">Archive_Tar::extractInString()</a> in Tar.php</div>
							<div class="index-item-description">This method extract from the archive one file identified by $p_filename.</div>
					</dd>
			<dt class="field">
						<span class="method-title">extractList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#methodextractList">Archive_Tar::extractList()</a> in Tar.php</div>
							<div class="index-item-description">This method extract from the archive only the files indicated in the  $p_filelist. These files are extracted in the current directory or  in the directory indicated by the optional $p_path parameter.</div>
					</dd>
			<dt class="field">
						<span class="method-title">extractModify</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#methodextractModify">Archive_Tar::extractModify()</a> in Tar.php</div>
							<div class="index-item-description">This method extract all the content of the archive in the directory  indicated by $p_path. When relevant the memorized path of the  files/dir can be modified by removing the $p_remove_path path at the  beginning of the file/dir path.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">listContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#methodlistContent">Archive_Tar::listContent()</a> in Tar.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/Archive_Tar.html#methodsetAttribute">Archive_Tar::setAttribute()</a> in Tar.php</div>
							<div class="index-item-description">This method set specific attributes of the archive. It uses a variable</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Tar.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Archive/_includes_Archive_Tar_php.html">Tar.php</a> in Tar.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Archive.html#a">a</a>
	<a class="index-letter" href="elementindex_Archive.html#c">c</a>
	<a class="index-letter" href="elementindex_Archive.html#e">e</a>
	<a class="index-letter" href="elementindex_Archive.html#l">l</a>
	<a class="index-letter" href="elementindex_Archive.html#s">s</a>
	<a class="index-letter" href="elementindex_Archive.html#t">t</a>
	<a class="index-letter" href="elementindex_Archive.html#_">_</a>
</div>	</body>
</html>