<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[patTemplate] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Mambo.html">Mambo</a></li>
					<li><a href="elementindex_Other.html">Other</a></li>
					<li><a href="elementindex_Archive.html">Archive</a></li>
					<li><a href="elementindex_Cache_Lite.html">Cache_Lite</a></li>
					<li><a href="elementindex_Cpdf.html">Cpdf</a></li>
					<li><a href="elementindex_dom-xmlrpc.html">dom-xmlrpc</a></li>
					<li><a href="elementindex_php-http-tools.html">php-http-tools</a></li>
					<li><a href="elementindex_php_text_cache.html">php_text_cache</a></li>
					<li><a href="elementindex_domit-xmlparser.html">domit-xmlparser</a></li>
					<li><a href="elementindex_domit-rss.html">domit-rss</a></li>
					<li><a href="elementindex_saxy-xmlparser.html">saxy-xmlparser</a></li>
					<li><a href="elementindex_patError.html">patError</a></li>
							<li><a href="elementindex_PHPMailer.html">PHPMailer</a></li>
					<li><a href="elementindex_Mambo_4.5.2.html">Mambo_4.5.2</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_patTemplate.html#a">a</a>
	<a class="index-letter" href="elementindex_patTemplate.html#b">b</a>
	<a class="index-letter" href="elementindex_patTemplate.html#c">c</a>
	<a class="index-letter" href="elementindex_patTemplate.html#d">d</a>
	<a class="index-letter" href="elementindex_patTemplate.html#e">e</a>
	<a class="index-letter" href="elementindex_patTemplate.html#f">f</a>
	<a class="index-letter" href="elementindex_patTemplate.html#g">g</a>
	<a class="index-letter" href="elementindex_patTemplate.html#h">h</a>
	<a class="index-letter" href="elementindex_patTemplate.html#i">i</a>
	<a class="index-letter" href="elementindex_patTemplate.html#l">l</a>
	<a class="index-letter" href="elementindex_patTemplate.html#m">m</a>
	<a class="index-letter" href="elementindex_patTemplate.html#o">o</a>
	<a class="index-letter" href="elementindex_patTemplate.html#p">p</a>
	<a class="index-letter" href="elementindex_patTemplate.html#q">q</a>
	<a class="index-letter" href="elementindex_patTemplate.html#r">r</a>
	<a class="index-letter" href="elementindex_patTemplate.html#s">s</a>
	<a class="index-letter" href="elementindex_patTemplate.html#t">t</a>
	<a class="index-letter" href="elementindex_patTemplate.html#u">u</a>
	<a class="index-letter" href="elementindex_patTemplate.html#w">w</a>
	<a class="index-letter" href="elementindex_patTemplate.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate_Module.html#var$_name">patTemplate_Module::$_name</a> in Module.php</div>
							<div class="index-item-description">module name</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_params</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate_Module.html#var$_params">patTemplate_Module::$_params</a> in Module.php</div>
							<div class="index-item-description">module parameters</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_systemVars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#var$_systemVars">patTemplate::$_systemVars</a> in patTemplate.php</div>
							<div class="index-item-description">standard system vars that identify pat tools</div>
					</dd>
			<dt class="field">
						<span class="method-title">_addToCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Compiler/patTemplate_Compiler.html#method_addToCode">patTemplate_Compiler::_addToCode()</a> in Compiler.php</div>
							<div class="index-item-description">add a line to the compiled code</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_tmpl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/patTemplate_Dump.html#var$_tmpl">patTemplate_Dump::$_tmpl</a> in Dump.php</div>
							<div class="index-item-description">reference to the patTemplate object that instantiated the module</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_useBorders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/patTemplate_Dump_Html.html#var$_useBorders">patTemplate_Dump_Html::$_useBorders</a> in Html.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_displayConditions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/patTemplate_Dump_Html.html#method_displayConditions">patTemplate_Dump_Html::_displayConditions()</a> in Html.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_displayTemplateState</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/patTemplate_Dump_Html.html#method_displayTemplateState">patTemplate_Dump_Html::_displayTemplateState()</a> in Html.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_displayVariables</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/patTemplate_Dump_Html.html#method_displayVariables">patTemplate_Dump_Html::_displayVariables()</a> in Html.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_getClassName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/patTemplate_Dump_Html.html#method_getClassName">patTemplate_Dump_Html::_getClassName()</a> in Html.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_OutputFilter_StripWhitespace.html#var$_name">patTemplate_OutputFilter_StripWhitespace::$_name</a> in StripWhitespace.php</div>
							<div class="index-item-description">filter name</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_OutputFilter_Tidy.html#var$_name">patTemplate_OutputFilter_Tidy::$_name</a> in Tidy.php</div>
							<div class="index-item-description">filter name</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_InputFilter_StripComments.html#var$_name">patTemplate_InputFilter_StripComments::$_name</a> in StripComments.php</div>
							<div class="index-item-description">filter name</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_OutputFilter_PdfLatex.html#var$_name">patTemplate_OutputFilter_PdfLatex::$_name</a> in PdfLatex.php</div>
							<div class="index-item-description">filter name</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_OutputFilter_Gzip.html#var$_name">patTemplate_OutputFilter_Gzip::$_name</a> in Gzip.php</div>
							<div class="index-item-description">filter name</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_OutputFilter_BBCode.html#var$_name">patTemplate_OutputFilter_BBCode::$_name</a> in BBCode.php</div>
							<div class="index-item-description">filter name</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_params</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_OutputFilter_PdfLatex.html#var$_params">patTemplate_OutputFilter_PdfLatex::$_params</a> in PdfLatex.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_gfc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_OutputFilter_Gzip.html#method_gfc">patTemplate_OutputFilter_Gzip::_gfc()</a> in Gzip.php</div>
							<div class="index-item-description">get value as hex-string</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_tmpl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Translate.html#var$_tmpl">patTemplate_Function_Translate::$_tmpl</a> in Translate.php</div>
							<div class="index-item-description">reference to the patTemplate object that instantiated the module</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_tmpl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Globalvar.html#var$_tmpl">patTemplate_Function_Globalvar::$_tmpl</a> in Globalvar.php</div>
							<div class="index-item-description">reference to the patTemplate object that instantiated the module</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_tmpl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Call.html#var$_tmpl">patTemplate_Function_Call::$_tmpl</a> in Call.php</div>
							<div class="index-item-description">reference to the patTemplate object that instantiated the module</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_chars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/patTemplate_Modifier_QuoteLatex.html#var$_chars">patTemplate_Modifier_QuoteLatex::$_chars</a> in QuoteLatex.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_path</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader.html#var$_path">patTemplate_Reader::$_path</a> in Reader.php</div>
							<div class="index-item-description">path to the template</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_templates</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader.html#var$_templates">patTemplate_Reader::$_templates</a> in Reader.php</div>
							<div class="index-item-description">templates that have been found</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_tmpl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader.html#var$_tmpl">patTemplate_Reader::$_tmpl</a> in Reader.php</div>
							<div class="index-item-description">reference to the patTemplate object that instantiated the module</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addGlobalVar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodaddGlobalVar">patTemplate::addGlobalVar()</a> in patTemplate.php</div>
							<div class="index-item-description">Adds a global variable</div>
					</dd>
			<dt class="field">
						<span class="method-title">addGlobalVars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodaddGlobalVars">patTemplate::addGlobalVars()</a> in patTemplate.php</div>
							<div class="index-item-description">Adds several global variables</div>
					</dd>
			<dt class="field">
						<span class="method-title">addModuleDir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodaddModuleDir">patTemplate::addModuleDir()</a> in patTemplate.php</div>
							<div class="index-item-description">add a directory where patTemplate should search for  modules.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodaddObject">patTemplate::addObject()</a> in patTemplate.php</div>
							<div class="index-item-description">Adds an object to a template</div>
					</dd>
			<dt class="field">
						<span class="method-title">addRows</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodaddRows">patTemplate::addRows()</a> in patTemplate.php</div>
							<div class="index-item-description">Adds several rows of variables to a template</div>
					</dd>
			<dt class="field">
						<span class="method-title">addVar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodaddVar">patTemplate::addVar()</a> in patTemplate.php</div>
							<div class="index-item-description">add a variable to a template</div>
					</dd>
			<dt class="field">
						<span class="method-title">addVars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodaddVars">patTemplate::addVars()</a> in patTemplate.php</div>
							<div class="index-item-description">Adds several variables to a template</div>
					</dd>
			<dt class="field">
						<span class="method-title">applyInputFilter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodapplyInputFilter">patTemplate::applyInputFilter()</a> in patTemplate.php</div>
							<div class="index-item-description">enable an input filter</div>
					</dd>
			<dt class="field">
						<span class="method-title">applyInputFilters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodapplyInputFilters">patTemplate::applyInputFilters()</a> in patTemplate.php</div>
							<div class="index-item-description">apply input filters that have been set</div>
					</dd>
			<dt class="field">
						<span class="method-title">applyOutputFilter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodapplyOutputFilter">patTemplate::applyOutputFilter()</a> in patTemplate.php</div>
							<div class="index-item-description">enable an output filter</div>
					</dd>
			<dt class="field">
						<span class="method-title">apply</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_InputFilter_StripComments.html#methodapply">patTemplate_InputFilter_StripComments::apply()</a> in StripComments.php</div>
							<div class="index-item-description">compress the data</div>
					</dd>
			<dt class="field">
						<span class="method-title">apply</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_OutputFilter_StripWhitespace.html#methodapply">patTemplate_OutputFilter_StripWhitespace::apply()</a> in StripWhitespace.php</div>
							<div class="index-item-description">remove all whitespace from the output</div>
					</dd>
			<dt class="field">
						<span class="method-title">apply</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_OutputFilter_Tidy.html#methodapply">patTemplate_OutputFilter_Tidy::apply()</a> in Tidy.php</div>
							<div class="index-item-description">tidy the data</div>
					</dd>
			<dt class="field">
						<span class="method-title">apply</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_OutputFilter_PdfLatex.html#methodapply">patTemplate_OutputFilter_PdfLatex::apply()</a> in PdfLatex.php</div>
							<div class="index-item-description">tidy the data</div>
					</dd>
			<dt class="field">
						<span class="method-title">apply</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_OutputFilter.html#methodapply">patTemplate_OutputFilter::apply()</a> in OutputFilter.php</div>
							<div class="index-item-description">apply the filter</div>
					</dd>
			<dt class="field">
						<span class="method-title">apply</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_OutputFilter_Gzip.html#methodapply">patTemplate_OutputFilter_Gzip::apply()</a> in Gzip.php</div>
							<div class="index-item-description">compress the data</div>
					</dd>
			<dt class="field">
						<span class="method-title">apply</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_InputFilter.html#methodapply">patTemplate_InputFilter::apply()</a> in InputFilter.php</div>
							<div class="index-item-description">apply the filter</div>
					</dd>
			<dt class="field">
						<span class="method-title">apply</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_OutputFilter_BBCode.html#methodapply">patTemplate_OutputFilter_BBCode::apply()</a> in BBCode.php</div>
							<div class="index-item-description">remove all whitespace from the output</div>
					</dd>
			<dt class="field">
						<span class="include-title">Alias.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/_includes_patTemplate_patTemplate_Function_Alias_php.html">Alias.php</a> in Alias.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Attribute.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/_includes_patTemplate_patTemplate_Function_Attribute_php.html">Attribute.php</a> in Attribute.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addFunctionAlias</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader.html#methodaddFunctionAlias">patTemplate_Reader::addFunctionAlias()</a> in Reader.php</div>
							<div class="index-item-description">add an alias for a function</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">BBCode.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/_includes_patTemplate_patTemplate_OutputFilter_BBCode_php.html">BBCode.php</a> in BBCode.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">clearAllTemplates</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodclearAllTemplates">patTemplate::clearAllTemplates()</a> in patTemplate.php</div>
							<div class="index-item-description">clears all templates</div>
					</dd>
			<dt class="field">
						<span class="method-title">clearAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodclearAttribute">patTemplate::clearAttribute()</a> in patTemplate.php</div>
							<div class="index-item-description">Clears an attribute of a template</div>
					</dd>
			<dt class="field">
						<span class="method-title">clearGlobalVar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodclearGlobalVar">patTemplate::clearGlobalVar()</a> in patTemplate.php</div>
							<div class="index-item-description">Clears a global variable</div>
					</dd>
			<dt class="field">
						<span class="method-title">clearGlobalVars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodclearGlobalVars">patTemplate::clearGlobalVars()</a> in patTemplate.php</div>
							<div class="index-item-description">Clears all global variables</div>
					</dd>
			<dt class="field">
						<span class="method-title">clearTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodclearTemplate">patTemplate::clearTemplate()</a> in patTemplate.php</div>
							<div class="index-item-description">clears a parsed Template</div>
					</dd>
			<dt class="field">
						<span class="method-title">clearVar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodclearVar">patTemplate::clearVar()</a> in patTemplate.php</div>
							<div class="index-item-description">clear the value of a variable</div>
					</dd>
			<dt class="field">
						<span class="method-title">clearVars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodclearVars">patTemplate::clearVars()</a> in patTemplate.php</div>
							<div class="index-item-description">Clear all variables in a template</div>
					</dd>
			<dt class="field">
						<span class="method-title">createTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patFactory.html#methodcreateTemplate">patFactory::createTemplate()</a> in patTemplate.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">compile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Compiler/patTemplate_Compiler.html#methodcompile">patTemplate_Compiler::compile()</a> in Compiler.php</div>
							<div class="index-item-description">compile the currently loaded templates</div>
					</dd>
			<dt class="field">
						<span class="method-title">compileTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Compiler/patTemplate_Compiler.html#methodcompileTemplate">patTemplate_Compiler::compileTemplate()</a> in Compiler.php</div>
							<div class="index-item-description">compile a template</div>
					</dd>
			<dt class="field">
						<span class="include-title">Compiler.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Compiler/_includes_patTemplate_patTemplate_Compiler_php.html">Compiler.php</a> in Compiler.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$colors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/patTemplate_Dump_Html.html#var$colors">patTemplate_Dump_Html::$colors</a> in Html.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Phphighlight.html#methodcall">patTemplate_Function_Phphighlight::call()</a> in Phphighlight.php</div>
							<div class="index-item-description">call the function</div>
					</dd>
			<dt class="field">
						<span class="method-title">call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Strip.html#methodcall">patTemplate_Function_Strip::call()</a> in Strip.php</div>
							<div class="index-item-description">call the function</div>
					</dd>
			<dt class="field">
						<span class="method-title">call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Time.html#methodcall">patTemplate_Function_Time::call()</a> in Time.php</div>
							<div class="index-item-description">call the function</div>
					</dd>
			<dt class="field">
						<span class="method-title">call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Translate.html#methodcall">patTemplate_Function_Translate::call()</a> in Translate.php</div>
							<div class="index-item-description">call the function</div>
					</dd>
			<dt class="field">
						<span class="method-title">call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Globalvar.html#methodcall">patTemplate_Function_Globalvar::call()</a> in Globalvar.php</div>
							<div class="index-item-description">call the function</div>
					</dd>
			<dt class="field">
						<span class="method-title">call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function.html#methodcall">patTemplate_Function::call()</a> in Function.php</div>
							<div class="index-item-description">call the function</div>
					</dd>
			<dt class="field">
						<span class="method-title">call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Attribute.html#methodcall">patTemplate_Function_Attribute::call()</a> in Attribute.php</div>
							<div class="index-item-description">call the function</div>
					</dd>
			<dt class="field">
						<span class="method-title">call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Call.html#methodcall">patTemplate_Function_Call::call()</a> in Call.php</div>
							<div class="index-item-description">call the function</div>
					</dd>
			<dt class="field">
						<span class="method-title">call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Alias.html#methodcall">patTemplate_Function_Alias::call()</a> in Alias.php</div>
							<div class="index-item-description">call the function</div>
					</dd>
			<dt class="field">
						<span class="include-title">Call.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/_includes_patTemplate_patTemplate_Function_Call_php.html">Call.php</a> in Call.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">displayParsedTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methoddisplayParsedTemplate">patTemplate::displayParsedTemplate()</a> in patTemplate.php</div>
							<div class="index-item-description">displays a parsed Template</div>
					</dd>
			<dt class="field">
						<span class="method-title">dump</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methoddump">patTemplate::dump()</a> in patTemplate.php</div>
							<div class="index-item-description">Displays useful information about all or named templates</div>
					</dd>
			<dt class="field">
						<span class="method-title">displayParsedTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Compiler/patTemplate_Compiler.html#methoddisplayParsedTemplate">patTemplate_Compiler::displayParsedTemplate()</a> in Compiler.php</div>
							<div class="index-item-description">display the compiled template</div>
					</dd>
			<dt class="field">
						<span class="method-title">displayFooter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/patTemplate_Dump_Html.html#methoddisplayFooter">patTemplate_Dump_Html::displayFooter()</a> in Html.php</div>
							<div class="index-item-description">display the footer</div>
					</dd>
			<dt class="field">
						<span class="method-title">displayFooter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/patTemplate_Dump.html#methoddisplayFooter">patTemplate_Dump::displayFooter()</a> in Dump.php</div>
							<div class="index-item-description">display the footer</div>
					</dd>
			<dt class="field">
						<span class="method-title">displayHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/patTemplate_Dump_Html.html#methoddisplayHeader">patTemplate_Dump_Html::displayHeader()</a> in Html.php</div>
							<div class="index-item-description">display the header</div>
					</dd>
			<dt class="field">
						<span class="method-title">displayHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/patTemplate_Dump.html#methoddisplayHeader">patTemplate_Dump::displayHeader()</a> in Dump.php</div>
							<div class="index-item-description">display the header</div>
					</dd>
			<dt class="field">
						<span class="method-title">dumpGlobals</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/patTemplate_Dump.html#methoddumpGlobals">patTemplate_Dump::dumpGlobals()</a> in Dump.php</div>
							<div class="index-item-description">dump the global variables</div>
					</dd>
			<dt class="field">
						<span class="method-title">dumpGlobals</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/patTemplate_Dump_Html.html#methoddumpGlobals">patTemplate_Dump_Html::dumpGlobals()</a> in Html.php</div>
							<div class="index-item-description">dump the global variables</div>
					</dd>
			<dt class="field">
						<span class="method-title">dumpTemplates</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/patTemplate_Dump_Html.html#methoddumpTemplates">patTemplate_Dump_Html::dumpTemplates()</a> in Html.php</div>
							<div class="index-item-description">dump the templates</div>
					</dd>
			<dt class="field">
						<span class="method-title">dumpTemplates</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/patTemplate_Dump.html#methoddumpTemplates">patTemplate_Dump::dumpTemplates()</a> in Dump.php</div>
							<div class="index-item-description">dump the templates</div>
					</dd>
			<dt class="field">
						<span class="include-title">Dump.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/_includes_patTemplate_patTemplate_Dump_php.html">Dump.php</a> in Dump.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Dateformat.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/_includes_patTemplate_patTemplate_Modifier_Dateformat_php.html">Dateformat.php</a> in Dateformat.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">exists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodexists">patTemplate::exists()</a> in patTemplate.php</div>
							<div class="index-item-description">checks wether a template exists</div>
					</dd>
			<dt class="field">
						<span class="include-title">Expression.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/_includes_patTemplate_patTemplate_Modifier_Expression_php.html">Expression.php</a> in Expression.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">freeAllTemplates</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodfreeAllTemplates">patTemplate::freeAllTemplates()</a> in patTemplate.php</div>
							<div class="index-item-description">frees all templates</div>
					</dd>
			<dt class="field">
						<span class="method-title">freeTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodfreeTemplate">patTemplate::freeTemplate()</a> in patTemplate.php</div>
							<div class="index-item-description">frees a template</div>
					</dd>
			<dt class="field">
						<span class="include-title">File.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Caches/_includes_patTemplate_patTemplate_TemplateCache_File_php.html">File.php</a> in File.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Function.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/_includes_patTemplate_patTemplate_Function_php.html">Function.php</a> in Function.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">File.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/_includes_patTemplate_patTemplate_Reader_File_php.html">File.php</a> in File.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">File.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Stat/_includes_patTemplate_patTemplate_Stat_File_php.html">File.php</a> in File.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodgetAttribute">patTemplate::getAttribute()</a> in patTemplate.php</div>
							<div class="index-item-description">Gets an attribute of a template</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodgetAttributes">patTemplate::getAttributes()</a> in patTemplate.php</div>
							<div class="index-item-description">Get all attributes of a template</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefaultAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodgetDefaultAttributes">patTemplate::getDefaultAttributes()</a> in patTemplate.php</div>
							<div class="index-item-description">get default attributes</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEndTag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodgetEndTag">patTemplate::getEndTag()</a> in patTemplate.php</div>
							<div class="index-item-description">get end tag for variables</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGlobalVars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodgetGlobalVars">patTemplate::getGlobalVars()</a> in patTemplate.php</div>
							<div class="index-item-description">get all global variables</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIncludePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodgetIncludePath">patTemplate::getIncludePath()</a> in patTemplate.php</div>
							<div class="index-item-description">get the include path</div>
					</dd>
			<dt class="field">
						<span class="method-title">getName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate_Module.html#methodgetName">patTemplate_Module::getName()</a> in Module.php</div>
							<div class="index-item-description">get the name of the module</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNamespace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodgetNamespace">patTemplate::getNamespace()</a> in patTemplate.php</div>
							<div class="index-item-description">gets namespace of patTemplate tags</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodgetOption">patTemplate::getOption()</a> in patTemplate.php</div>
							<div class="index-item-description">gets an option</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParam</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate_Module.html#methodgetParam">patTemplate_Module::getParam()</a> in Module.php</div>
							<div class="index-item-description">gets a parameter of the module</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParsedTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodgetParsedTemplate">patTemplate::getParsedTemplate()</a> in patTemplate.php</div>
							<div class="index-item-description">returns a parsed Template</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRoot</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodgetRoot">patTemplate::getRoot()</a> in patTemplate.php</div>
							<div class="index-item-description">gets name of root base for the templates</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStartTag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodgetStartTag">patTemplate::getStartTag()</a> in patTemplate.php</div>
							<div class="index-item-description">get start tag for variables</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodgetVar">patTemplate::getVar()</a> in patTemplate.php</div>
							<div class="index-item-description">get the value of a variable</div>
					</dd>
			<dt class="field">
						<span class="method-title">getKey</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Caches/patTemplate_TemplateCache.html#methodgetKey">patTemplate_TemplateCache::getKey()</a> in TemplateCache.php</div>
							<div class="index-item-description">get the cache key for the input</div>
					</dd>
			<dt class="field">
						<span class="include-title">Gzip.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/_includes_patTemplate_patTemplate_OutputFilter_Gzip_php.html">Gzip.php</a> in Gzip.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Globalvar.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/_includes_patTemplate_patTemplate_Function_Globalvar_php.html">Globalvar.php</a> in Globalvar.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCurrentInput</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader.html#methodgetCurrentInput">patTemplate_Reader::getCurrentInput()</a> in Reader.php</div>
							<div class="index-item-description">get the current input</div>
					</dd>
			<dt class="field">
						<span class="method-title">getModificationTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Stat/patTemplate_Stat.html#methodgetModificationTime">patTemplate_Stat::getModificationTime()</a> in Stat.php</div>
							<div class="index-item-description">get the modification time of a template</div>
					</dd>
			<dt class="field">
						<span class="method-title">getModificationTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Stat/patTemplate_Stat_File.html#methodgetModificationTime">patTemplate_Stat_File::getModificationTime()</a> in File.php</div>
							<div class="index-item-description">get the modification time of a template</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Html.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/_includes_patTemplate_patTemplate_Dump_Html_php.html">Html.php</a> in Html.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">InputFilter.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/_includes_patTemplate_patTemplate_InputFilter_php.html">InputFilter.php</a> in InputFilter.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Img.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/_includes_patTemplate_patTemplate_Modifier_HTML_Img_php.html">Img.php</a> in Img.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">IT.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/_includes_patTemplate_patTemplate_Reader_IT_php.html">IT.php</a> in IT.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isInUse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader.html#methodisInUse">patTemplate_Reader::isInUse()</a> in Reader.php</div>
							<div class="index-item-description">returns, whether the reader currently is in use</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">loadModule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodloadModule">patTemplate::loadModule()</a> in patTemplate.php</div>
							<div class="index-item-description">loads a patTemplate module</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodloadTemplate">patTemplate::loadTemplate()</a> in patTemplate.php</div>
							<div class="index-item-description">load a template that had autoload=&quot;off&quot;</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadTemplateFromInput</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodloadTemplateFromInput">patTemplate::loadTemplateFromInput()</a> in patTemplate.php</div>
							<div class="index-item-description">open any input and load content into template</div>
					</dd>
			<dt class="field">
						<span class="method-title">load</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Caches/patTemplate_TemplateCache.html#methodload">patTemplate_TemplateCache::load()</a> in TemplateCache.php</div>
							<div class="index-item-description">load template from cache</div>
					</dd>
			<dt class="field">
						<span class="method-title">load</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Caches/patTemplate_TemplateCache_File.html#methodload">patTemplate_TemplateCache_File::load()</a> in File.php</div>
							<div class="index-item-description">load template from cache</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader.html#methodloadTemplate">patTemplate_Reader::loadTemplate()</a> in Reader.php</div>
							<div class="index-item-description">load template from any input</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader_IT.html#methodloadTemplate">patTemplate_Reader_IT::loadTemplate()</a> in IT.php</div>
							<div class="index-item-description">load template from any input</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader_File.html#methodloadTemplate">patTemplate_Reader_File::loadTemplate()</a> in File.php</div>
							<div class="index-item-description">load template from any input</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Module.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/_includes_patTemplate_patTemplate_Module_php.html">Module.php</a> in Module.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">moduleExists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodmoduleExists">patTemplate::moduleExists()</a> in patTemplate.php</div>
							<div class="index-item-description">checks whether a module exists.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Modifier.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/_includes_patTemplate_patTemplate_Modifier_php.html">Modifier.php</a> in Modifier.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">modify</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/patTemplate_Modifier_Surround.html#methodmodify">patTemplate_Modifier_Surround::modify()</a> in Surround.php</div>
							<div class="index-item-description">modify the value</div>
					</dd>
			<dt class="field">
						<span class="method-title">modify</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/patTemplate_Modifier_Wordwrapper.html#methodmodify">patTemplate_Modifier_Wordwrapper::modify()</a> in Wordwrapper.php</div>
							<div class="index-item-description">modify the value</div>
					</dd>
			<dt class="field">
						<span class="method-title">modify</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/patTemplate_Modifier_QuoteLatex.html#methodmodify">patTemplate_Modifier_QuoteLatex::modify()</a> in QuoteLatex.php</div>
							<div class="index-item-description">modify the value</div>
					</dd>
			<dt class="field">
						<span class="method-title">modify</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/patTemplate_Modifier.html#methodmodify">patTemplate_Modifier::modify()</a> in Modifier.php</div>
							<div class="index-item-description">modify the value</div>
					</dd>
			<dt class="field">
						<span class="method-title">modify</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/patTemplate_Modifier_HTML_Img.html#methodmodify">patTemplate_Modifier_HTML_Img::modify()</a> in Img.php</div>
							<div class="index-item-description">modify the value</div>
					</dd>
			<dt class="field">
						<span class="method-title">modify</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/patTemplate_Modifier_Dateformat.html#methodmodify">patTemplate_Modifier_Dateformat::modify()</a> in Dateformat.php</div>
							<div class="index-item-description">modify the value</div>
					</dd>
			<dt class="field">
						<span class="method-title">modify</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/patTemplate_Modifier_Expression.html#methodmodify">patTemplate_Modifier_Expression::modify()</a> in Expression.php</div>
							<div class="index-item-description">modify the value</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">OutputCache.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Caches/_includes_patTemplate_patTemplate_OutputCache_php.html">OutputCache.php</a> in OutputCache.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">OutputFilter.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/_includes_patTemplate_patTemplate_OutputFilter_php.html">OutputFilter.php</a> in OutputFilter.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">patTemplate.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/_includes_patTemplate_patTemplate_php.html">patTemplate.php</a> in patTemplate.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseIntoVar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodparseIntoVar">patTemplate::parseIntoVar()</a> in patTemplate.php</div>
							<div class="index-item-description">parse a template and push the result into a variable of any other  template</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodparseTemplate">patTemplate::parseTemplate()</a> in patTemplate.php</div>
							<div class="index-item-description">parses a template</div>
					</dd>
			<dt class="field">
						patFactory
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patFactory.html">patFactory</a> in patTemplate.php</div>
					</dd>
			<dt class="field">
						patTemplate
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html">patTemplate</a> in patTemplate.php</div>
							<div class="index-item-description">patTemplate</div>
					</dd>
			<dt class="field">
						<span class="method-title">patTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodpatTemplate">patTemplate::patTemplate()</a> in patTemplate.php</div>
							<div class="index-item-description">Create a new patTemplate instance.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_ERROR_BASECLASS_NOT_FOUND</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/_includes_patTemplate_patTemplate_php.html#definePATTEMPLATE_ERROR_BASECLASS_NOT_FOUND">PATTEMPLATE_ERROR_BASECLASS_NOT_FOUND</a> in patTemplate.php</div>
							<div class="index-item-description">base class for module could not be found</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_ERROR_EXPECTED_ARRAY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/_includes_patTemplate_patTemplate_php.html#definePATTEMPLATE_ERROR_EXPECTED_ARRAY">PATTEMPLATE_ERROR_EXPECTED_ARRAY</a> in patTemplate.php</div>
							<div class="index-item-description">array expected</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_ERROR_MODULE_NOT_FOUND</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/_includes_patTemplate_patTemplate_php.html#definePATTEMPLATE_ERROR_MODULE_NOT_FOUND">PATTEMPLATE_ERROR_MODULE_NOT_FOUND</a> in patTemplate.php</div>
							<div class="index-item-description">module could not be found</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_ERROR_NO_INPUT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/_includes_patTemplate_patTemplate_php.html#definePATTEMPLATE_ERROR_NO_INPUT">PATTEMPLATE_ERROR_NO_INPUT</a> in patTemplate.php</div>
							<div class="index-item-description">No input</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_ERROR_TEMPLATE_EXISTS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/_includes_patTemplate_patTemplate_php.html#definePATTEMPLATE_ERROR_TEMPLATE_EXISTS">PATTEMPLATE_ERROR_TEMPLATE_EXISTS</a> in patTemplate.php</div>
							<div class="index-item-description">template already exists</div>
					</dd>
			<dt class="field">
						patTemplate_Module
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate_Module.html">patTemplate_Module</a> in Module.php</div>
							<div class="index-item-description">patTemplate Module base class</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_WARNING_NO_TEMPLATE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/_includes_patTemplate_patTemplate_php.html#definePATTEMPLATE_WARNING_NO_TEMPLATE">PATTEMPLATE_WARNING_NO_TEMPLATE</a> in patTemplate.php</div>
							<div class="index-item-description">template does not exist</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_WARNING_UNKNOWN_TYPE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/_includes_patTemplate_patTemplate_php.html#definePATTEMPLATE_WARNING_UNKNOWN_TYPE">PATTEMPLATE_WARNING_UNKNOWN_TYPE</a> in patTemplate.php</div>
							<div class="index-item-description">unknown type</div>
					</dd>
			<dt class="field">
						<span class="method-title">prepareTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodprepareTemplate">patTemplate::prepareTemplate()</a> in patTemplate.php</div>
							<div class="index-item-description">Prepare a template</div>
					</dd>
			<dt class="field">
						patTemplate_OutputCache
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Caches/patTemplate_OutputCache.html">patTemplate_OutputCache</a> in OutputCache.php</div>
							<div class="index-item-description">Base class for patTemplate output cache</div>
					</dd>
			<dt class="field">
						patTemplate_TemplateCache
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Caches/patTemplate_TemplateCache.html">patTemplate_TemplateCache</a> in TemplateCache.php</div>
							<div class="index-item-description">Base class for patTemplate template cache</div>
					</dd>
			<dt class="field">
						patTemplate_TemplateCache_File
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Caches/patTemplate_TemplateCache_File.html">patTemplate_TemplateCache_File</a> in File.php</div>
							<div class="index-item-description">patTemplate Template cache that stores data on filesystem</div>
					</dd>
			<dt class="field">
						<span class="method-title">patTemplate_Compiler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Compiler/patTemplate_Compiler.html#methodpatTemplate_Compiler">patTemplate_Compiler::patTemplate_Compiler()</a> in Compiler.php</div>
							<div class="index-item-description">constructor</div>
					</dd>
			<dt class="field">
						patTemplate_Compiler
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Compiler/patTemplate_Compiler.html">patTemplate_Compiler</a> in Compiler.php</div>
							<div class="index-item-description">Compiler for patTemplate</div>
					</dd>
			<dt class="field">
						patTemplate_Dump
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/patTemplate_Dump.html">patTemplate_Dump</a> in Dump.php</div>
							<div class="index-item-description">Base class for patTemplate dumpers</div>
					</dd>
			<dt class="field">
						patTemplate_Dump_Html
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/patTemplate_Dump_Html.html">patTemplate_Dump_Html</a> in Html.php</div>
							<div class="index-item-description">Dumps templates as HTML</div>
					</dd>
			<dt class="field">
						<span class="include-title">PdfLatex.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/_includes_patTemplate_patTemplate_OutputFilter_PdfLatex_php.html">PdfLatex.php</a> in PdfLatex.php</div>
					</dd>
			<dt class="field">
						patTemplate_InputFilter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_InputFilter.html">patTemplate_InputFilter</a> in InputFilter.php</div>
							<div class="index-item-description">Base class for patTemplate input filter</div>
					</dd>
			<dt class="field">
						patTemplate_InputFilter_StripComments
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_InputFilter_StripComments.html">patTemplate_InputFilter_StripComments</a> in StripComments.php</div>
							<div class="index-item-description">patTemplate StripComments output filter</div>
					</dd>
			<dt class="field">
						patTemplate_OutputFilter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_OutputFilter.html">patTemplate_OutputFilter</a> in OutputFilter.php</div>
							<div class="index-item-description">Base class for patTemplate output filter</div>
					</dd>
			<dt class="field">
						patTemplate_OutputFilter_BBCode
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_OutputFilter_BBCode.html">patTemplate_OutputFilter_BBCode</a> in BBCode.php</div>
							<div class="index-item-description">patTemplate BBCode output filter</div>
					</dd>
			<dt class="field">
						patTemplate_OutputFilter_Gzip
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_OutputFilter_Gzip.html">patTemplate_OutputFilter_Gzip</a> in Gzip.php</div>
							<div class="index-item-description">patTemplate GZip output filter</div>
					</dd>
			<dt class="field">
						patTemplate_OutputFilter_PdfLatex
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_OutputFilter_PdfLatex.html">patTemplate_OutputFilter_PdfLatex</a> in PdfLatex.php</div>
							<div class="index-item-description">patTemplate output filter that creates PDF files from latex</div>
					</dd>
			<dt class="field">
						patTemplate_OutputFilter_StripWhitespace
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_OutputFilter_StripWhitespace.html">patTemplate_OutputFilter_StripWhitespace</a> in StripWhitespace.php</div>
							<div class="index-item-description">patTemplate StripWhitespace output filter</div>
					</dd>
			<dt class="field">
						patTemplate_OutputFilter_Tidy
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/patTemplate_OutputFilter_Tidy.html">patTemplate_OutputFilter_Tidy</a> in Tidy.php</div>
							<div class="index-item-description">patTemplate Tidy output filter</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_OUTPUTFILTER_TIDY_ERROR_NOT_SUPPORTED</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/_includes_patTemplate_patTemplate_OutputFilter_Tidy_php.html#definePATTEMPLATE_OUTPUTFILTER_TIDY_ERROR_NOT_SUPPORTED">PATTEMPLATE_OUTPUTFILTER_TIDY_ERROR_NOT_SUPPORTED</a> in Tidy.php</div>
							<div class="index-item-description">requires tidy extension</div>
					</dd>
			<dt class="field">
						<span class="include-title">Phphighlight.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/_includes_patTemplate_patTemplate_Function_Phphighlight_php.html">Phphighlight.php</a> in Phphighlight.php</div>
					</dd>
			<dt class="field">
						patTemplate_Function
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function.html">patTemplate_Function</a> in Function.php</div>
							<div class="index-item-description">Base class for patTemplate functions</div>
					</dd>
			<dt class="field">
						patTemplate_Function_Alias
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Alias.html">patTemplate_Function_Alias</a> in Alias.php</div>
							<div class="index-item-description">creates a new function alias</div>
					</dd>
			<dt class="field">
						patTemplate_Function_Attribute
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Attribute.html">patTemplate_Function_Attribute</a> in Attribute.php</div>
							<div class="index-item-description">patTemplate function to dynamically change the  value of _any_ attribute of the parent tag.</div>
					</dd>
			<dt class="field">
						patTemplate_Function_Call
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Call.html">patTemplate_Function_Call</a> in Call.php</div>
							<div class="index-item-description">patTemplate function that enables you to insert any  template, that has been loaded previously into the  current template.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_FUNCTION_CALL_ERROR_NO_TEMPLATE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/_includes_patTemplate_patTemplate_Function_Call_php.html#definePATTEMPLATE_FUNCTION_CALL_ERROR_NO_TEMPLATE">PATTEMPLATE_FUNCTION_CALL_ERROR_NO_TEMPLATE</a> in Call.php</div>
							<div class="index-item-description">template does not exist</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_FUNCTION_COMPILE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/_includes_patTemplate_patTemplate_Function_php.html#definePATTEMPLATE_FUNCTION_COMPILE">PATTEMPLATE_FUNCTION_COMPILE</a> in Function.php</div>
							<div class="index-item-description">function is executed, when template is compiled (preg_match)</div>
					</dd>
			<dt class="field">
						patTemplate_Function_Globalvar
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Globalvar.html">patTemplate_Function_Globalvar</a> in Globalvar.php</div>
							<div class="index-item-description">patTemplate function that enables adding global variables  from within a template.</div>
					</dd>
			<dt class="field">
						patTemplate_Function_Phphighlight
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Phphighlight.html">patTemplate_Function_Phphighlight</a> in Phphighlight.php</div>
							<div class="index-item-description">patTemplate function that highlights PHP code in your templates</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_FUNCTION_RUNTIME</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/_includes_patTemplate_patTemplate_Function_php.html#definePATTEMPLATE_FUNCTION_RUNTIME">PATTEMPLATE_FUNCTION_RUNTIME</a> in Function.php</div>
							<div class="index-item-description">function is executed, when template parsed</div>
					</dd>
			<dt class="field">
						patTemplate_Function_Strip
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Strip.html">patTemplate_Function_Strip</a> in Strip.php</div>
							<div class="index-item-description">patTemplate function that strips whitespace from a text  block. This is an implementation of Smarty's strip function.</div>
					</dd>
			<dt class="field">
						patTemplate_Function_Time
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Time.html">patTemplate_Function_Time</a> in Time.php</div>
							<div class="index-item-description">patTemplate function that calculates the current time  or any other time and returns it in the specified format.</div>
					</dd>
			<dt class="field">
						patTemplate_Function_Translate
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Translate.html">patTemplate_Function_Translate</a> in Translate.php</div>
							<div class="index-item-description">patTemplate function that emulates gettext's behaviour</div>
					</dd>
			<dt class="field">
						patTemplate_Modifier
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/patTemplate_Modifier.html">patTemplate_Modifier</a> in Modifier.php</div>
							<div class="index-item-description">Base class for patTemplate variable modifiers</div>
					</dd>
			<dt class="field">
						patTemplate_Modifier_Dateformat
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/patTemplate_Modifier_Dateformat.html">patTemplate_Modifier_Dateformat</a> in Dateformat.php</div>
							<div class="index-item-description">patTemplate modfifier Dateformat</div>
					</dd>
			<dt class="field">
						patTemplate_Modifier_Expression
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/patTemplate_Modifier_Expression.html">patTemplate_Modifier_Expression</a> in Expression.php</div>
							<div class="index-item-description">patTemplate modfifier Expression</div>
					</dd>
			<dt class="field">
						patTemplate_Modifier_HTML_Img
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/patTemplate_Modifier_HTML_Img.html">patTemplate_Modifier_HTML_Img</a> in Img.php</div>
							<div class="index-item-description">Modifier that creates an HTML image tag from a variable</div>
					</dd>
			<dt class="field">
						patTemplate_Modifier_QuoteLatex
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/patTemplate_Modifier_QuoteLatex.html">patTemplate_Modifier_QuoteLatex</a> in QuoteLatex.php</div>
							<div class="index-item-description">patTemplate modifier that quotes LaTeX special chars</div>
					</dd>
			<dt class="field">
						patTemplate_Modifier_Surround
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/patTemplate_Modifier_Surround.html">patTemplate_Modifier_Surround</a> in Surround.php</div>
							<div class="index-item-description">patTemplate modfifier Surround</div>
					</dd>
			<dt class="field">
						patTemplate_Modifier_Wordwrapper
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/patTemplate_Modifier_Wordwrapper.html">patTemplate_Modifier_Wordwrapper</a> in Wordwrapper.php</div>
							<div class="index-item-description">patTemplate modfifier Wordwrapper</div>
					</dd>
			<dt class="field">
						patTemplate_Reader
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader.html">patTemplate_Reader</a> in Reader.php</div>
							<div class="index-item-description">Base class for patTemplate readers</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_READER_ERROR_INVALID_CLOSING_TAG</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/_includes_patTemplate_patTemplate_Reader_php.html#definePATTEMPLATE_READER_ERROR_INVALID_CLOSING_TAG">PATTEMPLATE_READER_ERROR_INVALID_CLOSING_TAG</a> in Reader.php</div>
							<div class="index-item-description">Invalid closing tag</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_READER_ERROR_INVALID_CONDITION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/_includes_patTemplate_patTemplate_Reader_php.html#definePATTEMPLATE_READER_ERROR_INVALID_CONDITION">PATTEMPLATE_READER_ERROR_INVALID_CONDITION</a> in Reader.php</div>
							<div class="index-item-description">Invalid condition specified</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_READER_ERROR_INVALID_TAG</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/_includes_patTemplate_patTemplate_Reader_php.html#definePATTEMPLATE_READER_ERROR_INVALID_TAG">PATTEMPLATE_READER_ERROR_INVALID_TAG</a> in Reader.php</div>
							<div class="index-item-description">Invalid tag (missing attribute)</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_READER_ERROR_NO_CLOSING_TAG</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/_includes_patTemplate_patTemplate_Reader_php.html#definePATTEMPLATE_READER_ERROR_NO_CLOSING_TAG">PATTEMPLATE_READER_ERROR_NO_CLOSING_TAG</a> in Reader.php</div>
							<div class="index-item-description">Closing tag is missing</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_READER_ERROR_NO_INPUT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/_includes_patTemplate_patTemplate_Reader_php.html#definePATTEMPLATE_READER_ERROR_NO_INPUT">PATTEMPLATE_READER_ERROR_NO_INPUT</a> in Reader.php</div>
							<div class="index-item-description">No input</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_READER_ERROR_NO_NAME_SPECIFIED</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/_includes_patTemplate_patTemplate_Reader_php.html#definePATTEMPLATE_READER_ERROR_NO_NAME_SPECIFIED">PATTEMPLATE_READER_ERROR_NO_NAME_SPECIFIED</a> in Reader.php</div>
							<div class="index-item-description">No name has been specified</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_READER_ERROR_UNKNOWN_TAG</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/_includes_patTemplate_patTemplate_Reader_php.html#definePATTEMPLATE_READER_ERROR_UNKNOWN_TAG">PATTEMPLATE_READER_ERROR_UNKNOWN_TAG</a> in Reader.php</div>
							<div class="index-item-description">Unknown tag</div>
					</dd>
			<dt class="field">
						patTemplate_Reader_File
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader_File.html">patTemplate_Reader_File</a> in File.php</div>
							<div class="index-item-description">patTemplate Reader that reads from a file</div>
					</dd>
			<dt class="field">
						patTemplate_Reader_IT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader_IT.html">patTemplate_Reader_IT</a> in IT.php</div>
							<div class="index-item-description">patTemplate reader that reads HTML_Template_IT files</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_READER_NOTICE_INVALID_CDATA_SECTION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/_includes_patTemplate_patTemplate_Reader_php.html#definePATTEMPLATE_READER_NOTICE_INVALID_CDATA_SECTION">PATTEMPLATE_READER_NOTICE_INVALID_CDATA_SECTION</a> in Reader.php</div>
							<div class="index-item-description">CData in a conditional template</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATTEMPLATE_READER_NOTICE_TEMPLATE_EXISTS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/_includes_patTemplate_patTemplate_Reader_php.html#definePATTEMPLATE_READER_NOTICE_TEMPLATE_EXISTS">PATTEMPLATE_READER_NOTICE_TEMPLATE_EXISTS</a> in Reader.php</div>
							<div class="index-item-description">template already exists</div>
					</dd>
			<dt class="field">
						patTemplate_Reader_String
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader_String.html">patTemplate_Reader_String</a> in String.php</div>
							<div class="index-item-description">patTemplate Reader that reads from a string</div>
					</dd>
			<dt class="field">
						patTemplate_Stat
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Stat/patTemplate_Stat.html">patTemplate_Stat</a> in Stat.php</div>
							<div class="index-item-description">Base class for patTemplate Stat</div>
					</dd>
			<dt class="field">
						patTemplate_Stat_File
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Stat/patTemplate_Stat_File.html">patTemplate_Stat_File</a> in File.php</div>
							<div class="index-item-description">Base class for patTemplate Stat</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">QuoteLatex.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/_includes_patTemplate_patTemplate_Modifier_QuoteLatex_php.html">QuoteLatex.php</a> in QuoteLatex.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">readTemplatesFromFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodreadTemplatesFromFile">patTemplate::readTemplatesFromFile()</a> in patTemplate.php</div>
							<div class="index-item-description">open a file and parse for patTemplate tags</div>
					</dd>
			<dt class="field">
						<span class="method-title">readTemplatesFromInput</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodreadTemplatesFromInput">patTemplate::readTemplatesFromInput()</a> in patTemplate.php</div>
							<div class="index-item-description">open any input and parse for patTemplate tags</div>
					</dd>
			<dt class="field">
						<span class="include-title">Reader.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/_includes_patTemplate_patTemplate_Reader_php.html">Reader.php</a> in Reader.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">readTemplates</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader_String.html#methodreadTemplates">patTemplate_Reader_String::readTemplates()</a> in String.php</div>
							<div class="index-item-description">Read templates from a string</div>
					</dd>
			<dt class="field">
						<span class="method-title">readTemplates</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader.html#methodreadTemplates">patTemplate_Reader::readTemplates()</a> in Reader.php</div>
							<div class="index-item-description">read templates from any input</div>
					</dd>
			<dt class="field">
						<span class="method-title">readTemplates</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader_File.html#methodreadTemplates">patTemplate_Reader_File::readTemplates()</a> in File.php</div>
							<div class="index-item-description">read templates from any input</div>
					</dd>
			<dt class="field">
						<span class="method-title">readTemplates</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader_IT.html#methodreadTemplates">patTemplate_Reader_IT::readTemplates()</a> in IT.php</div>
							<div class="index-item-description">read templates from any input</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodsetAttribute">patTemplate::setAttribute()</a> in patTemplate.php</div>
							<div class="index-item-description">Sets an attribute of a template</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodsetAttributes">patTemplate::setAttributes()</a> in patTemplate.php</div>
							<div class="index-item-description">Sets several attribute of a template</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBasedir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodsetBasedir">patTemplate::setBasedir()</a> in patTemplate.php</div>
							<div class="index-item-description">sets name of directory where templates are stored</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefaultAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodsetDefaultAttribute">patTemplate::setDefaultAttribute()</a> in patTemplate.php</div>
							<div class="index-item-description">set default attribute</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefaultAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodsetDefaultAttributes">patTemplate::setDefaultAttributes()</a> in patTemplate.php</div>
							<div class="index-item-description">set default attributes</div>
					</dd>
			<dt class="field">
						<span class="method-title">setNamespace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodsetNamespace">patTemplate::setNamespace()</a> in patTemplate.php</div>
							<div class="index-item-description">sets namespace of patTemplate tags</div>
					</dd>
			<dt class="field">
						<span class="method-title">setOption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodsetOption">patTemplate::setOption()</a> in patTemplate.php</div>
							<div class="index-item-description">sets an option</div>
					</dd>
			<dt class="field">
						<span class="method-title">setParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate_Module.html#methodsetParams">patTemplate_Module::setParams()</a> in Module.php</div>
							<div class="index-item-description">sets parameters of the module</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRoot</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodsetRoot">patTemplate::setRoot()</a> in patTemplate.php</div>
							<div class="index-item-description">sets root base for the template</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodsetTags">patTemplate::setTags()</a> in patTemplate.php</div>
							<div class="index-item-description">set the start and end tag for variables</div>
					</dd>
			<dt class="field">
						<span class="method-title">setType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methodsetType">patTemplate::setType()</a> in patTemplate.php</div>
							<div class="index-item-description">set the type for the templates</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTemplateReference</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Dump/patTemplate_Dump.html#methodsetTemplateReference">patTemplate_Dump::setTemplateReference()</a> in Dump.php</div>
							<div class="index-item-description">set a reference to the patTemplate object that instantiated the reader</div>
					</dd>
			<dt class="field">
						<span class="include-title">StripComments.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/_includes_patTemplate_patTemplate_InputFilter_StripComments_php.html">StripComments.php</a> in StripComments.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">StripWhitespace.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/_includes_patTemplate_patTemplate_OutputFilter_StripWhitespace_php.html">StripWhitespace.php</a> in StripWhitespace.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Strip.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/_includes_patTemplate_patTemplate_Function_Strip_php.html">Strip.php</a> in Strip.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setReader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function.html#methodsetReader">patTemplate_Function::setReader()</a> in Function.php</div>
							<div class="index-item-description">set the reference to the reader object</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTemplateReference</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Translate.html#methodsetTemplateReference">patTemplate_Function_Translate::setTemplateReference()</a> in Translate.php</div>
							<div class="index-item-description">set a reference to the patTemplate object that instantiated the reader</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTemplateReference</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Globalvar.html#methodsetTemplateReference">patTemplate_Function_Globalvar::setTemplateReference()</a> in Globalvar.php</div>
							<div class="index-item-description">set a reference to the patTemplate object that instantiated the reader</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTemplateReference</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function_Call.html#methodsetTemplateReference">patTemplate_Function_Call::setTemplateReference()</a> in Call.php</div>
							<div class="index-item-description">set a reference to the patTemplate object that instantiated the reader</div>
					</dd>
			<dt class="field">
						<span class="include-title">Surround.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/_includes_patTemplate_patTemplate_Modifier_Surround_php.html">Surround.php</a> in Surround.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">String.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/_includes_patTemplate_patTemplate_Reader_String_php.html">String.php</a> in String.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader.html#methodsetOptions">patTemplate_Reader::setOptions()</a> in Reader.php</div>
							<div class="index-item-description">set options</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRootAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader.html#methodsetRootAttributes">patTemplate_Reader::setRootAttributes()</a> in Reader.php</div>
							<div class="index-item-description">set the root attributes</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTemplateReference</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader.html#methodsetTemplateReference">patTemplate_Reader::setTemplateReference()</a> in Reader.php</div>
							<div class="index-item-description">set a reference to the patTemplate object that instantiated the reader</div>
					</dd>
			<dt class="field">
						<span class="method-title">shouldMaintainBc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Readers/patTemplate_Reader.html#methodshouldMaintainBc">patTemplate_Reader::shouldMaintainBc()</a> in Reader.php</div>
							<div class="index-item-description">tests whether the reader should maintain backwards compatibility</div>
					</dd>
			<dt class="field">
						<span class="include-title">Stat.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Stat/_includes_patTemplate_patTemplate_Stat_php.html">Stat.php</a> in Stat.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Stat/patTemplate_Stat.html#methodsetOptions">patTemplate_Stat::setOptions()</a> in Stat.php</div>
							<div class="index-item-description">set options</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TemplateCache.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Caches/_includes_patTemplate_patTemplate_TemplateCache_php.html">TemplateCache.php</a> in TemplateCache.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Tidy.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Filters/_includes_patTemplate_patTemplate_OutputFilter_Tidy_php.html">Tidy.php</a> in Tidy.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/patTemplate_Function.html#var$type">patTemplate_Function::$type</a> in Function.php</div>
							<div class="index-item-description">function type</div>
					</dd>
			<dt class="field">
						<span class="include-title">Time.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/_includes_patTemplate_patTemplate_Function_Time_php.html">Time.php</a> in Time.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Translate.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Functions/_includes_patTemplate_patTemplate_Function_Translate_php.html">Translate.php</a> in Translate.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">useTemplateCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/patTemplate.html#methoduseTemplateCache">patTemplate::useTemplateCache()</a> in patTemplate.php</div>
							<div class="index-item-description">enable a template cache</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">write</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Caches/patTemplate_TemplateCache.html#methodwrite">patTemplate_TemplateCache::write()</a> in TemplateCache.php</div>
							<div class="index-item-description">write template to cache</div>
					</dd>
			<dt class="field">
						<span class="method-title">write</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Caches/patTemplate_TemplateCache_File.html#methodwrite">patTemplate_TemplateCache_File::write()</a> in File.php</div>
							<div class="index-item-description">write template to cache</div>
					</dd>
			<dt class="field">
						<span class="include-title">Wordwrapper.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patTemplate/Modifiers/_includes_patTemplate_patTemplate_Modifier_Wordwrapper_php.html">Wordwrapper.php</a> in Wordwrapper.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_patTemplate.html#a">a</a>
	<a class="index-letter" href="elementindex_patTemplate.html#b">b</a>
	<a class="index-letter" href="elementindex_patTemplate.html#c">c</a>
	<a class="index-letter" href="elementindex_patTemplate.html#d">d</a>
	<a class="index-letter" href="elementindex_patTemplate.html#e">e</a>
	<a class="index-letter" href="elementindex_patTemplate.html#f">f</a>
	<a class="index-letter" href="elementindex_patTemplate.html#g">g</a>
	<a class="index-letter" href="elementindex_patTemplate.html#h">h</a>
	<a class="index-letter" href="elementindex_patTemplate.html#i">i</a>
	<a class="index-letter" href="elementindex_patTemplate.html#l">l</a>
	<a class="index-letter" href="elementindex_patTemplate.html#m">m</a>
	<a class="index-letter" href="elementindex_patTemplate.html#o">o</a>
	<a class="index-letter" href="elementindex_patTemplate.html#p">p</a>
	<a class="index-letter" href="elementindex_patTemplate.html#q">q</a>
	<a class="index-letter" href="elementindex_patTemplate.html#r">r</a>
	<a class="index-letter" href="elementindex_patTemplate.html#s">s</a>
	<a class="index-letter" href="elementindex_patTemplate.html#t">t</a>
	<a class="index-letter" href="elementindex_patTemplate.html#u">u</a>
	<a class="index-letter" href="elementindex_patTemplate.html#w">w</a>
	<a class="index-letter" href="elementindex_patTemplate.html#_">_</a>
</div>	</body>
</html>