<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[patError] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Mambo.html">Mambo</a></li>
					<li><a href="elementindex_Other.html">Other</a></li>
					<li><a href="elementindex_Archive.html">Archive</a></li>
					<li><a href="elementindex_Cache_Lite.html">Cache_Lite</a></li>
					<li><a href="elementindex_Cpdf.html">Cpdf</a></li>
					<li><a href="elementindex_dom-xmlrpc.html">dom-xmlrpc</a></li>
					<li><a href="elementindex_php-http-tools.html">php-http-tools</a></li>
					<li><a href="elementindex_php_text_cache.html">php_text_cache</a></li>
					<li><a href="elementindex_domit-xmlparser.html">domit-xmlparser</a></li>
					<li><a href="elementindex_domit-rss.html">domit-rss</a></li>
					<li><a href="elementindex_saxy-xmlparser.html">saxy-xmlparser</a></li>
							<li><a href="elementindex_patTemplate.html">patTemplate</a></li>
					<li><a href="elementindex_PHPMailer.html">PHPMailer</a></li>
					<li><a href="elementindex_Mambo_4.5.2.html">Mambo_4.5.2</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_patError.html#a">a</a>
	<a class="index-letter" href="elementindex_patError.html#c">c</a>
	<a class="index-letter" href="elementindex_patError.html#g">g</a>
	<a class="index-letter" href="elementindex_patError.html#i">i</a>
	<a class="index-letter" href="elementindex_patError.html#p">p</a>
	<a class="index-letter" href="elementindex_patError.html#r">r</a>
	<a class="index-letter" href="elementindex_patError.html#s">s</a>
	<a class="index-letter" href="elementindex_patError.html#t">t</a>
	<a class="index-letter" href="elementindex_patError.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patError.html#method__construct">patError::__construct()</a> in patError.php</div>
							<div class="index-item-description">constructor - used to set up the error with all needed error details.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addIgnore</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patErrorManager.html#methodaddIgnore">patErrorManager::addIgnore()</a> in patErrorManager.php</div>
							<div class="index-item-description">add error codes to be ingored</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">clearExpect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patErrorManager.html#methodclearExpect">patErrorManager::clearExpect()</a> in patErrorManager.php</div>
							<div class="index-item-description">empty list of errors to be ignored</div>
					</dd>
			<dt class="field">
						<span class="method-title">clearIgnore</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patErrorManager.html#methodclearIgnore">patErrorManager::clearIgnore()</a> in patErrorManager.php</div>
							<div class="index-item-description">empty list of errors to be ignored</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getBacktrace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patError.html#methodgetBacktrace">patError::getBacktrace()</a> in patError.php</div>
							<div class="index-item-description">get the backtrace</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patError.html#methodgetCode">patError::getCode()</a> in patError.php</div>
							<div class="index-item-description">recieve error code</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorHandling</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patErrorManager.html#methodgetErrorHandling">patErrorManager::getErrorHandling()</a> in patErrorManager.php</div>
							<div class="index-item-description">retrieves the current error handling settings for the specified error level.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExpect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patErrorManager.html#methodgetExpect">patErrorManager::getExpect()</a> in patErrorManager.php</div>
							<div class="index-item-description">recieve all registerd error codes that will be ignored</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patError.html#methodgetFile">patError::getFile()</a> in patError.php</div>
							<div class="index-item-description">get the filename in which the error occured</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIgnore</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patErrorManager.html#methodgetIgnore">patErrorManager::getIgnore()</a> in patErrorManager.php</div>
							<div class="index-item-description">recieve all registerd error codes that will be ignored</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patError.html#methodgetInfo">patError::getInfo()</a> in patError.php</div>
							<div class="index-item-description">retrieves the additional error information (information usually  only relevant for developers)</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patError.html#methodgetLevel">patError::getLevel()</a> in patError.php</div>
							<div class="index-item-description">returns the error level of the error - corresponds to the PHP  error levels (E_ALL, E_NOTICE...)</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLine</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patError.html#methodgetLine">patError::getLine()</a> in patError.php</div>
							<div class="index-item-description">get the line number in which the error occured</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patError.html#methodgetMessage">patError::getMessage()</a> in patError.php</div>
							<div class="index-item-description">retrieves the error message</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">isError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patErrorManager.html#methodisError">patErrorManager::isError()</a> in patErrorManager.php</div>
							<div class="index-item-description">method for checking whether the return value of a pat application method is a pat  error object.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">patErrorManager.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/_includes_patTemplate_patErrorManager_php.html">patErrorManager.php</a> in patErrorManager.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">patError.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/_includes_patTemplate_patError_php.html">patError.php</a> in patError.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">patError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patError.html#methodpatError">patError::patError()</a> in patError.php</div>
							<div class="index-item-description">constructor, wrapper for the upcoming PHP5 constructors for upward  compatibility.</div>
					</dd>
			<dt class="field">
						patError
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patError.html">patError</a> in patError.php</div>
							<div class="index-item-description">patError error object used by the patFormsError manager as error messages  container for precise error management.</div>
					</dd>
			<dt class="field">
						patErrorManager
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patErrorManager.html">patErrorManager</a> in patErrorManager.php</div>
							<div class="index-item-description">patErrorManager main error management class used by pat tools for the  application-internal error management. Creates patError objects for  any errors for precise error management.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATERRORMANAGER_ERROR_CALLBACK_NOT_CALLABLE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/_includes_patTemplate_patErrorManager_php.html#definePATERRORMANAGER_ERROR_CALLBACK_NOT_CALLABLE">PATERRORMANAGER_ERROR_CALLBACK_NOT_CALLABLE</a> in patErrorManager.php</div>
							<div class="index-item-description">error definition: callback function does not exist.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATERRORMANAGER_ERROR_ILLEGAL_MODE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/_includes_patTemplate_patErrorManager_php.html#definePATERRORMANAGER_ERROR_ILLEGAL_MODE">PATERRORMANAGER_ERROR_ILLEGAL_MODE</a> in patErrorManager.php</div>
							<div class="index-item-description">error definition: illegal error handling mode.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PATERRORMANAGER_ERROR_ILLEGAL_OPTIONS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/_includes_patTemplate_patErrorManager_php.html#definePATERRORMANAGER_ERROR_ILLEGAL_OPTIONS">PATERRORMANAGER_ERROR_ILLEGAL_OPTIONS</a> in patErrorManager.php</div>
							<div class="index-item-description">error definition: illegal options.</div>
					</dd>
			<dt class="field">
						<span class="method-title">popExpect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patErrorManager.html#methodpopExpect">patErrorManager::popExpect()</a> in patErrorManager.php</div>
							<div class="index-item-description">remove top of error-codes from stack</div>
					</dd>
			<dt class="field">
						<span class="method-title">pushExpect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patErrorManager.html#methodpushExpect">patErrorManager::pushExpect()</a> in patErrorManager.php</div>
							<div class="index-item-description">add expected errors to stack</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">raise</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patErrorManager.html#methodraise">patErrorManager::raise()</a> in patErrorManager.php</div>
							<div class="index-item-description">creates a new patError object given the specified information.</div>
					</dd>
			<dt class="field">
						<span class="method-title">raiseError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patErrorManager.html#methodraiseError">patErrorManager::raiseError()</a> in patErrorManager.php</div>
							<div class="index-item-description">wrapper for the raise() method where you do not have to specify the  error level - a <a href="patError/patError.html">patError</a> object with error level E_ERROR will be returned.</div>
					</dd>
			<dt class="field">
						<span class="method-title">raiseNotice</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patErrorManager.html#methodraiseNotice">patErrorManager::raiseNotice()</a> in patErrorManager.php</div>
							<div class="index-item-description">wrapper for the raise() method where you do not have to specify the  error level - a <a href="patError/patError.html">patError</a> object with error level E_NOTICE will be returned.</div>
					</dd>
			<dt class="field">
						<span class="method-title">raiseWarning</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patErrorManager.html#methodraiseWarning">patErrorManager::raiseWarning()</a> in patErrorManager.php</div>
							<div class="index-item-description">wrapper for the raise() method where you do not have to specify the  error level - a <a href="patError/patError.html">patError</a> object with error level E_WARNING will be returned.</div>
					</dd>
			<dt class="field">
						<span class="method-title">registerErrorLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patErrorManager.html#methodregisterErrorLevel">patErrorManager::registerErrorLevel()</a> in patErrorManager.php</div>
							<div class="index-item-description">register a new error level</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeIgnore</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patErrorManager.html#methodremoveIgnore">patErrorManager::removeIgnore()</a> in patErrorManager.php</div>
							<div class="index-item-description">removeIgnore</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setErrorClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patErrorManager.html#methodsetErrorClass">patErrorManager::setErrorClass()</a> in patErrorManager.php</div>
							<div class="index-item-description">setErrorClass</div>
					</dd>
			<dt class="field">
						<span class="method-title">setErrorHandling</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patErrorManager.html#methodsetErrorHandling">patErrorManager::setErrorHandling()</a> in patErrorManager.php</div>
							<div class="index-item-description">sets the way the patErrorManager will handle teh different error levels. Use this  if you want to override the default settings.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">translateErrorLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="patError/patErrorManager.html#methodtranslateErrorLevel">patErrorManager::translateErrorLevel()</a> in patErrorManager.php</div>
							<div class="index-item-description">translate an error level</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_patError.html#a">a</a>
	<a class="index-letter" href="elementindex_patError.html#c">c</a>
	<a class="index-letter" href="elementindex_patError.html#g">g</a>
	<a class="index-letter" href="elementindex_patError.html#i">i</a>
	<a class="index-letter" href="elementindex_patError.html#p">p</a>
	<a class="index-letter" href="elementindex_patError.html#r">r</a>
	<a class="index-letter" href="elementindex_patError.html#s">s</a>
	<a class="index-letter" href="elementindex_patError.html#t">t</a>
	<a class="index-letter" href="elementindex_patError.html#_">_</a>
</div>	</body>
</html>