<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[domit-rss] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Mambo.html">Mambo</a></li>
					<li><a href="elementindex_Other.html">Other</a></li>
					<li><a href="elementindex_Archive.html">Archive</a></li>
					<li><a href="elementindex_Cache_Lite.html">Cache_Lite</a></li>
					<li><a href="elementindex_Cpdf.html">Cpdf</a></li>
					<li><a href="elementindex_dom-xmlrpc.html">dom-xmlrpc</a></li>
					<li><a href="elementindex_php-http-tools.html">php-http-tools</a></li>
					<li><a href="elementindex_php_text_cache.html">php_text_cache</a></li>
					<li><a href="elementindex_domit-xmlparser.html">domit-xmlparser</a></li>
							<li><a href="elementindex_saxy-xmlparser.html">saxy-xmlparser</a></li>
					<li><a href="elementindex_patError.html">patError</a></li>
					<li><a href="elementindex_patTemplate.html">patTemplate</a></li>
					<li><a href="elementindex_PHPMailer.html">PHPMailer</a></li>
					<li><a href="elementindex_Mambo_4.5.2.html">Mambo_4.5.2</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_domit-rss.html#a">a</a>
	<a class="index-letter" href="elementindex_domit-rss.html#c">c</a>
	<a class="index-letter" href="elementindex_domit-rss.html#d">d</a>
	<a class="index-letter" href="elementindex_domit-rss.html#e">e</a>
	<a class="index-letter" href="elementindex_domit-rss.html#f">f</a>
	<a class="index-letter" href="elementindex_domit-rss.html#g">g</a>
	<a class="index-letter" href="elementindex_domit-rss.html#h">h</a>
	<a class="index-letter" href="elementindex_domit-rss.html#i">i</a>
	<a class="index-letter" href="elementindex_domit-rss.html#l">l</a>
	<a class="index-letter" href="elementindex_domit-rss.html#n">n</a>
	<a class="index-letter" href="elementindex_domit-rss.html#p">p</a>
	<a class="index-letter" href="elementindex_domit-rss.html#r">r</a>
	<a class="index-letter" href="elementindex_domit-rss.html#s">s</a>
	<a class="index-letter" href="elementindex_domit-rss.html#t">t</a>
	<a class="index-letter" href="elementindex_domit-rss.html#u">u</a>
	<a class="index-letter" href="elementindex_domit-rss.html#x">x</a>
	<a class="index-letter" href="elementindex_domit-rss.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">_getElementText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_elementindexer.html#method_getElementText">xml_domit_rss_elementindexer::_getElementText()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Gets the text at the specified index</div>
					</dd>
			<dt class="field">
						<span class="method-title">_init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_elementindexer.html#method_init">xml_domit_rss_elementindexer::_init()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Performs generic initialization of elements</div>
					</dd>
			<dt class="field">
						<span class="method-title">_init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/xml_domit_rss_item_lite.html#method_init">xml_domit_rss_item_lite::_init()</a> in xml_domit_rss_lite.php</div>
							<div class="index-item-description">Performs initialization of the item element</div>
					</dd>
			<dt class="field">
						<span class="method-title">_init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/xml_domit_rss_document_lite.html#method_init">xml_domit_rss_document_lite::_init()</a> in xml_domit_rss_lite.php</div>
							<div class="index-item-description">Performs initialization of the RSS document</div>
					</dd>
			<dt class="field">
						<span class="method-title">_init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/xml_domit_rss_channel_lite.html#method_init">xml_domit_rss_channel_lite::_init()</a> in xml_domit_rss_lite.php</div>
							<div class="index-item-description">Performs initialization of the RSS channel element</div>
					</dd>
			<dt class="field">
						<span class="method-title">_init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_textinput.html#method_init">xml_domit_rss_textinput::_init()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Performs initialization of textInput element</div>
					</dd>
			<dt class="field">
						<span class="method-title">_init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_item.html#method_init">xml_domit_rss_item::_init()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Performs initialization of the item element</div>
					</dd>
			<dt class="field">
						<span class="method-title">_init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_image.html#method_init">xml_domit_rss_image::_init()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Performs initialization of image element</div>
					</dd>
			<dt class="field">
						<span class="method-title">_init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_document.html#method_init">xml_domit_rss_document::_init()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Performs initialization of the RSS document</div>
					</dd>
			<dt class="field">
						<span class="method-title">_init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_channel.html#method_init">xml_domit_rss_channel::_init()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Performs initialization of the RSS channel element</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addIndexedElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_elementindexer.html#methodaddIndexedElement">xml_domit_rss_elementindexer::addIndexedElement()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Adds a custom element (one not defined by the RSS specs, e..g., dc:creator) to the indexer</div>
					</dd>
			<dt class="field">
						<span class="method-title">addElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_collection.html#methodaddElement">xml_domit_rss_collection::addElement()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Adds a custom RSS element (DOM node) to the collection</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$cache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#var$cache">xml_domit_rss_base_document::$cache</a> in xml_domit_rss_shared.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$cacheEnabled</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#var$cacheEnabled">xml_domit_rss_base_document::$cacheEnabled</a> in xml_domit_rss_shared.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createDefaultCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodcreateDefaultCache">xml_domit_rss_base_document::createDefaultCache()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Instantiates a default cache (php_text_cache)</div>
					</dd>
			<dt class="field">
						<span class="method-title">createDocument</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodcreateDocument">xml_domit_rss_base_document::createDocument()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Creates an empty DOMIT! document to contain the RSS nodes</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$domit_rss_categories</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#var$domit_rss_categories">xml_domit_rss_base_document::$domit_rss_categories</a> in xml_domit_rss_shared.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$domit_rss_channels</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#var$domit_rss_channels">xml_domit_rss_base_document::$domit_rss_channels</a> in xml_domit_rss_shared.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$DOMIT_RSS_indexer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_elementindexer.html#var$DOMIT_RSS_indexer">xml_domit_rss_elementindexer::$DOMIT_RSS_indexer</a> in xml_domit_rss_shared.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$domit_rss_items</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#var$domit_rss_items">xml_domit_rss_base_document::$domit_rss_items</a> in xml_domit_rss_shared.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$DOMIT_RSS_numericalIndexer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_elementindexer.html#var$DOMIT_RSS_numericalIndexer">xml_domit_rss_elementindexer::$DOMIT_RSS_numericalIndexer</a> in xml_domit_rss_shared.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">disableCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methoddisableCache">xml_domit_rss_base_document::disableCache()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Disables caching mechanism</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ABSTRACT_METHOD_INVOCATION_ERR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/_includes_domit_xml_domit_rss_shared_php.html#defineDOMIT_RSS_ABSTRACT_METHOD_INVOCATION_ERR">DOMIT_RSS_ABSTRACT_METHOD_INVOCATION_ERR</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">DOMIT RSS error, attempt to call an abstract method</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ARRAY_CATEGORIES</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/_includes_domit_xml_domit_rss_shared_php.html#defineDOMIT_RSS_ARRAY_CATEGORIES">DOMIT_RSS_ARRAY_CATEGORIES</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">name of array containing list of existing RSS categories</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ARRAY_CHANNELS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/_includes_domit_xml_domit_rss_shared_php.html#defineDOMIT_RSS_ARRAY_CHANNELS">DOMIT_RSS_ARRAY_CHANNELS</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">name of array containing list of existing RSS channels</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ARRAY_ITEMS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/_includes_domit_xml_domit_rss_shared_php.html#defineDOMIT_RSS_ARRAY_ITEMS">DOMIT_RSS_ARRAY_ITEMS</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">name of array containing list of existing RSS items</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ATTR_NOT_FOUND_ERR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/_includes_domit_xml_domit_rss_shared_php.html#defineDOMIT_RSS_ATTR_NOT_FOUND_ERR">DOMIT_RSS_ATTR_NOT_FOUND_ERR</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">DOMIT RSS error, specified attribute not present</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ATTR_VERSION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/_includes_domit_xml_domit_rss_shared_php.html#defineDOMIT_RSS_ATTR_VERSION">DOMIT_RSS_ATTR_VERSION</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">version constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_CHANNEL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/_includes_domit_xml_domit_rss_shared_php.html#defineDOMIT_RSS_ELEMENT_CHANNEL">DOMIT_RSS_ELEMENT_CHANNEL</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">channel constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_DESCRIPTION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/_includes_domit_xml_domit_rss_shared_php.html#defineDOMIT_RSS_ELEMENT_DESCRIPTION">DOMIT_RSS_ELEMENT_DESCRIPTION</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">description constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_ITEM</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/_includes_domit_xml_domit_rss_shared_php.html#defineDOMIT_RSS_ELEMENT_ITEM">DOMIT_RSS_ELEMENT_ITEM</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">item constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_LINK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/_includes_domit_xml_domit_rss_shared_php.html#defineDOMIT_RSS_ELEMENT_LINK">DOMIT_RSS_ELEMENT_LINK</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">link constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_NOT_FOUND_ERR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/_includes_domit_xml_domit_rss_shared_php.html#defineDOMIT_RSS_ELEMENT_NOT_FOUND_ERR">DOMIT_RSS_ELEMENT_NOT_FOUND_ERR</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">DOMIT RSS error, specified element not present</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_TITLE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/_includes_domit_xml_domit_rss_shared_php.html#defineDOMIT_RSS_ELEMENT_TITLE">DOMIT_RSS_ELEMENT_TITLE</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">title constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_PARSING_ERR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/_includes_domit_xml_domit_rss_shared_php.html#defineDOMIT_RSS_PARSING_ERR">DOMIT_RSS_PARSING_ERR</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">DOMIT RSS error, parsing failed</div>
					</dd>
			<dt class="field">
						<span class="var-title">$domit_rss_items</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/xml_domit_rss_channel_lite.html#var$domit_rss_items">xml_domit_rss_channel_lite::$domit_rss_items</a> in xml_domit_rss_lite.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_LITE_VERSION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/_includes_domit_xml_domit_rss_lite_php.html#defineDOMIT_RSS_LITE_VERSION">DOMIT_RSS_LITE_VERSION</a> in xml_domit_rss_lite.php</div>
							<div class="index-item-description">current version of DOMIT! RSS Lite</div>
					</dd>
			<dt class="field">
						<span class="var-title">$domit_rss_categories</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_item.html#var$domit_rss_categories">xml_domit_rss_item::$domit_rss_categories</a> in xml_domit_rss.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$domit_rss_categories</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_channel.html#var$domit_rss_categories">xml_domit_rss_channel::$domit_rss_categories</a> in xml_domit_rss.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$domit_rss_items</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_channel.html#var$domit_rss_items">xml_domit_rss_channel::$domit_rss_items</a> in xml_domit_rss.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ATTR_DOMAIN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ATTR_DOMAIN">DOMIT_RSS_ATTR_DOMAIN</a> in xml_domit_rss.php</div>
							<div class="index-item-description">domain constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ATTR_ISPERMALINK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ATTR_ISPERMALINK">DOMIT_RSS_ATTR_ISPERMALINK</a> in xml_domit_rss.php</div>
							<div class="index-item-description">isPermaLink constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ATTR_LENGTH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ATTR_LENGTH">DOMIT_RSS_ATTR_LENGTH</a> in xml_domit_rss.php</div>
							<div class="index-item-description">length constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ATTR_PATH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ATTR_PATH">DOMIT_RSS_ATTR_PATH</a> in xml_domit_rss.php</div>
							<div class="index-item-description">path constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ATTR_PORT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ATTR_PORT">DOMIT_RSS_ATTR_PORT</a> in xml_domit_rss.php</div>
							<div class="index-item-description">port constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ATTR_PROTOCOL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ATTR_PROTOCOL">DOMIT_RSS_ATTR_PROTOCOL</a> in xml_domit_rss.php</div>
							<div class="index-item-description">protocol constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ATTR_REGISTERPROCEDURE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ATTR_REGISTERPROCEDURE">DOMIT_RSS_ATTR_REGISTERPROCEDURE</a> in xml_domit_rss.php</div>
							<div class="index-item-description">registerProcedure constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ATTR_TYPE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ATTR_TYPE">DOMIT_RSS_ATTR_TYPE</a> in xml_domit_rss.php</div>
							<div class="index-item-description">type constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ATTR_URL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ATTR_URL">DOMIT_RSS_ATTR_URL</a> in xml_domit_rss.php</div>
							<div class="index-item-description">url constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_AUTHOR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_AUTHOR">DOMIT_RSS_ELEMENT_AUTHOR</a> in xml_domit_rss.php</div>
							<div class="index-item-description">author constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_CATEGORY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_CATEGORY">DOMIT_RSS_ELEMENT_CATEGORY</a> in xml_domit_rss.php</div>
							<div class="index-item-description">category constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_CLOUD</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_CLOUD">DOMIT_RSS_ELEMENT_CLOUD</a> in xml_domit_rss.php</div>
							<div class="index-item-description">cloud constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_COMMENTS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_COMMENTS">DOMIT_RSS_ELEMENT_COMMENTS</a> in xml_domit_rss.php</div>
							<div class="index-item-description">comments constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_COPYRIGHT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_COPYRIGHT">DOMIT_RSS_ELEMENT_COPYRIGHT</a> in xml_domit_rss.php</div>
							<div class="index-item-description">copyright constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_DOCS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_DOCS">DOMIT_RSS_ELEMENT_DOCS</a> in xml_domit_rss.php</div>
							<div class="index-item-description">docs constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_ENCLOSURE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_ENCLOSURE">DOMIT_RSS_ELEMENT_ENCLOSURE</a> in xml_domit_rss.php</div>
							<div class="index-item-description">enclosure constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_GENERATOR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_GENERATOR">DOMIT_RSS_ELEMENT_GENERATOR</a> in xml_domit_rss.php</div>
							<div class="index-item-description">generator constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_GUID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_GUID">DOMIT_RSS_ELEMENT_GUID</a> in xml_domit_rss.php</div>
							<div class="index-item-description">guid constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_HEIGHT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_HEIGHT">DOMIT_RSS_ELEMENT_HEIGHT</a> in xml_domit_rss.php</div>
							<div class="index-item-description">height constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_IMAGE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_IMAGE">DOMIT_RSS_ELEMENT_IMAGE</a> in xml_domit_rss.php</div>
							<div class="index-item-description">image constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_LANGUAGE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_LANGUAGE">DOMIT_RSS_ELEMENT_LANGUAGE</a> in xml_domit_rss.php</div>
							<div class="index-item-description">language constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_LASTBUILDDATE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_LASTBUILDDATE">DOMIT_RSS_ELEMENT_LASTBUILDDATE</a> in xml_domit_rss.php</div>
							<div class="index-item-description">last build date constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_MANAGINGEDITOR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_MANAGINGEDITOR">DOMIT_RSS_ELEMENT_MANAGINGEDITOR</a> in xml_domit_rss.php</div>
							<div class="index-item-description">managing editor constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_NAME</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_NAME">DOMIT_RSS_ELEMENT_NAME</a> in xml_domit_rss.php</div>
							<div class="index-item-description">name constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_PUBDATE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_PUBDATE">DOMIT_RSS_ELEMENT_PUBDATE</a> in xml_domit_rss.php</div>
							<div class="index-item-description">pubdate constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_RATING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_RATING">DOMIT_RSS_ELEMENT_RATING</a> in xml_domit_rss.php</div>
							<div class="index-item-description">rating constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_SKIPDAYS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_SKIPDAYS">DOMIT_RSS_ELEMENT_SKIPDAYS</a> in xml_domit_rss.php</div>
							<div class="index-item-description">skipdays constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_SKIPHOURS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_SKIPHOURS">DOMIT_RSS_ELEMENT_SKIPHOURS</a> in xml_domit_rss.php</div>
							<div class="index-item-description">skiphours constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_SOURCE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_SOURCE">DOMIT_RSS_ELEMENT_SOURCE</a> in xml_domit_rss.php</div>
							<div class="index-item-description">source constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_TEXTINPUT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_TEXTINPUT">DOMIT_RSS_ELEMENT_TEXTINPUT</a> in xml_domit_rss.php</div>
							<div class="index-item-description">textinput constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_TTL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_TTL">DOMIT_RSS_ELEMENT_TTL</a> in xml_domit_rss.php</div>
							<div class="index-item-description">ttl constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_URL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_URL">DOMIT_RSS_ELEMENT_URL</a> in xml_domit_rss.php</div>
							<div class="index-item-description">url constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_WEBMASTER</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_WEBMASTER">DOMIT_RSS_ELEMENT_WEBMASTER</a> in xml_domit_rss.php</div>
							<div class="index-item-description">webmaster constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_ELEMENT_WIDTH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_ELEMENT_WIDTH">DOMIT_RSS_ELEMENT_WIDTH</a> in xml_domit_rss.php</div>
							<div class="index-item-description">width constant</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_INCLUDE_PATH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_INCLUDE_PATH">DOMIT_RSS_INCLUDE_PATH</a> in xml_domit_rss.php</div>
							<div class="index-item-description">DOMIT! RSS Lite is a DOM based RSS parser</div>
					</dd>
			<dt class="field">
						<span class="const-title">DOMIT_RSS_VERSION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html#defineDOMIT_RSS_VERSION">DOMIT_RSS_VERSION</a> in xml_domit_rss.php</div>
							<div class="index-item-description">current version of DOMIT! RSS</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">establishConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodestablishConnection">xml_domit_rss_base_document::establishConnection()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Establishes a connection, given an url</div>
					</dd>
			<dt class="field">
						<span class="var-title">$elementCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_collection.html#var$elementCount">xml_domit_rss_collection::$elementCount</a> in xml_domit_rss_shared.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$elements</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_collection.html#var$elements">xml_domit_rss_collection::$elements</a> in xml_domit_rss_shared.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">fromFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodfromFile">xml_domit_rss_base_document::fromFile()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Reads in RSS text from a file and parses it</div>
					</dd>
			<dt class="field">
						<span class="method-title">fromString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodfromString">xml_domit_rss_base_document::fromString()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Reads in RSS text from a string and parses it</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base.html#methodgetAttribute">xml_domit_rss_base::getAttribute()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Retrieves the text of the named attribute, checking first if the attribute exists</div>
					</dd>
			<dt class="field">
						<span class="method-title">getChannel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodgetChannel">xml_domit_rss_base_document::getChannel()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Returns a reference to the channel located at the specified index</div>
					</dd>
			<dt class="field">
						<span class="method-title">getChannelCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodgetChannelCount">xml_domit_rss_base_document::getChannelCount()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Returns the number of channels in the document</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDataFromCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodgetDataFromCache">xml_domit_rss_base_document::getDataFromCache()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Retrieves the RSS data from the url/cache file</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDocument</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodgetDocument">xml_domit_rss_base_document::getDocument()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Gets a reference to the underlying DOM document</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_elementindexer.html#methodgetElement">xml_domit_rss_elementindexer::getElement()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Gets a reference to an element with the specified name</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElementAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_elementindexer.html#methodgetElementAt">xml_domit_rss_elementindexer::getElementAt()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Gets a reference to an element at the specified index</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElementList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_elementindexer.html#methodgetElementList">xml_domit_rss_elementindexer::getElementList()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Gets a named list of existing elements as a child of the current element</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElementText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_elementindexer.html#methodgetElementText">xml_domit_rss_elementindexer::getElementText()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Gets the text of the specified element</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElementTextAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_elementindexer.html#methodgetElementTextAt">xml_domit_rss_elementindexer::getElementTextAt()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Gets the text at the specified index</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodgetNode">xml_domit_rss_base_document::getNode()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Gets a reference to the root DOM element</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base.html#methodgetNode">xml_domit_rss_base::getNode()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Retrieves the underlying DOMIT node</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRSSVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodgetRSSVersion">xml_domit_rss_base_document::getRSSVersion()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Returns the version of RSS used to format the data</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTextFromFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodgetTextFromFile">xml_domit_rss_base_document::getTextFromFile()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Get text from an url or file</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/xml_domit_rss_channel_lite.html#methodgetDescription">xml_domit_rss_channel_lite::getDescription()</a> in xml_domit_rss_lite.php</div>
							<div class="index-item-description">Returns a description of the channel</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/xml_domit_rss_item_lite.html#methodgetDescription">xml_domit_rss_item_lite::getDescription()</a> in xml_domit_rss_lite.php</div>
							<div class="index-item-description">Returns a description of the item</div>
					</dd>
			<dt class="field">
						<span class="method-title">getItem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/xml_domit_rss_channel_lite.html#methodgetItem">xml_domit_rss_channel_lite::getItem()</a> in xml_domit_rss_lite.php</div>
							<div class="index-item-description">Returns a reference to the item at the specified index</div>
					</dd>
			<dt class="field">
						<span class="method-title">getItemCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/xml_domit_rss_channel_lite.html#methodgetItemCount">xml_domit_rss_channel_lite::getItemCount()</a> in xml_domit_rss_lite.php</div>
							<div class="index-item-description">Returns the number of items in the channel</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/xml_domit_rss_channel_lite.html#methodgetLink">xml_domit_rss_channel_lite::getLink()</a> in xml_domit_rss_lite.php</div>
							<div class="index-item-description">Returns the url of the channel</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/xml_domit_rss_item_lite.html#methodgetLink">xml_domit_rss_item_lite::getLink()</a> in xml_domit_rss_lite.php</div>
							<div class="index-item-description">Returns the url of the item</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/xml_domit_rss_item_lite.html#methodgetTitle">xml_domit_rss_item_lite::getTitle()</a> in xml_domit_rss_lite.php</div>
							<div class="index-item-description">Returns the title of the item</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/xml_domit_rss_channel_lite.html#methodgetTitle">xml_domit_rss_channel_lite::getTitle()</a> in xml_domit_rss_lite.php</div>
							<div class="index-item-description">Returns the title of the channel</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/xml_domit_rss_document_lite.html#methodgetVersion">xml_domit_rss_document_lite::getVersion()</a> in xml_domit_rss_lite.php</div>
							<div class="index-item-description">Returns the current version of DOMIT! RSS</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCategory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_item.html#methodgetCategory">xml_domit_rss_item::getCategory()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns a reference to the category at the specified index</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCategory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_category.html#methodgetCategory">xml_domit_rss_category::getCategory()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the category</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCategory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_channel.html#methodgetCategory">xml_domit_rss_channel::getCategory()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns a reference to the category at the specified index</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCategoryCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_channel.html#methodgetCategoryCount">xml_domit_rss_channel::getCategoryCount()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the number of categories in the channel</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCategoryCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_item.html#methodgetCategoryCount">xml_domit_rss_item::getCategoryCount()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the number of categories in the item</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_textinput.html#methodgetDescription">xml_domit_rss_textinput::getDescription()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns a description of the text input</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_image.html#methodgetDescription">xml_domit_rss_image::getDescription()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the image description</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_item.html#methodgetDescription">xml_domit_rss_item::getDescription()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns a description of the item</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_channel.html#methodgetDescription">xml_domit_rss_channel::getDescription()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns a description of the channel</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDomain</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_category.html#methodgetDomain">xml_domit_rss_category::getDomain()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the category domain</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDomain</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_cloud.html#methodgetDomain">xml_domit_rss_cloud::getDomain()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the domain of the cloud</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_collection.html#methodgetElement">xml_domit_rss_collection::getElement()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Retrieves the element at the specified index (alias for getElementAt)</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElementAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_collection.html#methodgetElementAt">xml_domit_rss_collection::getElementAt()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Retrieves the element at the specified index</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElementCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_collection.html#methodgetElementCount">xml_domit_rss_collection::getElementCount()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Returns the number of elements in the collection</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElementText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_simpleelement.html#methodgetElementText">xml_domit_rss_simpleelement::getElementText()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Gets the text of the element</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElementText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_collection.html#methodgetElementText">xml_domit_rss_collection::getElementText()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Gets a text representation of the collection (applies the toString method to each member and concatenates)</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGuid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_guid.html#methodgetGuid">xml_domit_rss_guid::getGuid()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the guid text</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_image.html#methodgetHeight">xml_domit_rss_image::getHeight()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the image height in pixels</div>
					</dd>
			<dt class="field">
						<span class="method-title">getItem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_channel.html#methodgetItem">xml_domit_rss_channel::getItem()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns a reference to the item at the specified index</div>
					</dd>
			<dt class="field">
						<span class="method-title">getItemCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_channel.html#methodgetItemCount">xml_domit_rss_channel::getItemCount()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the number of items in the channel</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLength</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_enclosure.html#methodgetLength">xml_domit_rss_enclosure::getLength()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the length of the enclosure</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_channel.html#methodgetLink">xml_domit_rss_channel::getLink()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the url of the channel</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_textinput.html#methodgetLink">xml_domit_rss_textinput::getLink()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the url of the text input</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_image.html#methodgetLink">xml_domit_rss_image::getLink()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the image link</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_item.html#methodgetLink">xml_domit_rss_item::getLink()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the url of the item</div>
					</dd>
			<dt class="field">
						<span class="method-title">getName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_textinput.html#methodgetName">xml_domit_rss_textinput::getName()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the name of the text input</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_cloud.html#methodgetPath">xml_domit_rss_cloud::getPath()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the path of the cloud</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPort</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_cloud.html#methodgetPort">xml_domit_rss_cloud::getPort()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the port of the cloud</div>
					</dd>
			<dt class="field">
						<span class="method-title">getProtocol</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_cloud.html#methodgetProtocol">xml_domit_rss_cloud::getProtocol()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the protocol used by the cloud</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRegisterProcedure</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_cloud.html#methodgetRegisterProcedure">xml_domit_rss_cloud::getRegisterProcedure()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the register procedure value of the cloud</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_source.html#methodgetSource">xml_domit_rss_source::getSource()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the source text</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_textinput.html#methodgetTitle">xml_domit_rss_textinput::getTitle()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the title of the text input</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_channel.html#methodgetTitle">xml_domit_rss_channel::getTitle()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the title of the channel</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_item.html#methodgetTitle">xml_domit_rss_item::getTitle()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the title of the item</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_image.html#methodgetTitle">xml_domit_rss_image::getTitle()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the image title</div>
					</dd>
			<dt class="field">
						<span class="method-title">getType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_enclosure.html#methodgetType">xml_domit_rss_enclosure::getType()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the type of the enclosure</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_image.html#methodgetUrl">xml_domit_rss_image::getUrl()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the image url</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_source.html#methodgetUrl">xml_domit_rss_source::getUrl()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the url of the source</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_enclosure.html#methodgetUrl">xml_domit_rss_enclosure::getUrl()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the url of the enclosure</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_document.html#methodgetVersion">xml_domit_rss_document::getVersion()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the current version of DOMIT! RSS</div>
					</dd>
			<dt class="field">
						<span class="method-title">getWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_image.html#methodgetWidth">xml_domit_rss_image::getWidth()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Returns the image width in pixels</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$httpConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#var$httpConnection">xml_domit_rss_base_document::$httpConnection</a> in xml_domit_rss_shared.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">handleChannelElementsEmbedded</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodhandleChannelElementsEmbedded">xml_domit_rss_base_document::handleChannelElementsEmbedded()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Forces channel elements that are external to a channel to be referenced as subelements of that channel</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base.html#methodhasAttribute">xml_domit_rss_base::hasAttribute()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Checks whether the named attribute exists</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_elementindexer.html#methodhasElement">xml_domit_rss_elementindexer::hasElement()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Indicates whether a particular element exists</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">indexNumerically</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_elementindexer.html#methodindexNumerically">xml_domit_rss_elementindexer::indexNumerically()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Populates an integer-based index for elements if one isn't already present.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isCollection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_elementindexer.html#methodisCollection">xml_domit_rss_elementindexer::isCollection()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Indicates whether the requested element is actually a collection of elements of the same type</div>
					</dd>
			<dt class="field">
						<span class="method-title">isCustomRSSElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_elementindexer.html#methodisCustomRSSElement">xml_domit_rss_elementindexer::isCustomRSSElement()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Indicates whether the requested element is a DOMIT! node (alias for isNode)</div>
					</dd>
			<dt class="field">
						<span class="method-title">isNode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_elementindexer.html#methodisNode">xml_domit_rss_elementindexer::isNode()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Indicates whether the requested element is a DOMIT! node</div>
					</dd>
			<dt class="field">
						<span class="method-title">isRSSDefined</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base.html#methodisRSSDefined">xml_domit_rss_base::isRSSDefined()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Tests whether the named element is predefined by the RSS spec</div>
					</dd>
			<dt class="field">
						<span class="method-title">isSimpleRSSElement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base.html#methodisSimpleRSSElement">xml_domit_rss_base::isSimpleRSSElement()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Tests whether the named element has a single child text node</div>
					</dd>
			<dt class="field">
						<span class="method-title">isPermaLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_guid.html#methodisPermaLink">xml_domit_rss_guid::isPermaLink()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Determines whether the guid is a permalink</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">loadRSS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodloadRSS">xml_domit_rss_base_document::loadRSS()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Loads and parses the RSS at the specified url</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadRSSData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodloadRSSData">xml_domit_rss_base_document::loadRSSData()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Retrieves the RSS data from the url/cache file and parses</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$node</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base.html#var$node">xml_domit_rss_base::$node</a> in xml_domit_rss_shared.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$parser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#var$parser">xml_domit_rss_base_document::$parser</a> in xml_domit_rss_shared.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">parsedBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodparsedBy">xml_domit_rss_base_document::parsedBy()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Returns the name of the parser</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseRSS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodparseRSS">xml_domit_rss_base_document::parseRSS()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Parses the RSS text provided</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseRSSData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodparseRSSData">xml_domit_rss_base_document::parseRSSData()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Parses the RSS data provided</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$rssDefinedElements</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base.html#var$rssDefinedElements">xml_domit_rss_base::$rssDefinedElements</a> in xml_domit_rss_shared.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">raiseException</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_exception.html#methodraiseException">xml_domit_rss_exception::raiseException()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Raises the specified exception</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setAuthorization</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodsetAuthorization">xml_domit_rss_base_document::setAuthorization()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Specifies basic authentication for an http connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">setConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodsetConnection">xml_domit_rss_base_document::setConnection()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Specifies the parameters of the http conection used to obtain the xml data</div>
					</dd>
			<dt class="field">
						<span class="method-title">setProxyAuthorization</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodsetProxyAuthorization">xml_domit_rss_base_document::setProxyAuthorization()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Specifies a user name and password for the proxy</div>
					</dd>
			<dt class="field">
						<span class="method-title">setProxyConnection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodsetProxyConnection">xml_domit_rss_base_document::setProxyConnection()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Specifies that a proxy is to be used to obtain the xml data</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">toNormalizedString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base.html#methodtoNormalizedString">xml_domit_rss_base::toNormalizedString()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Generates a normalized (formatted for readability) representation of the node and its children</div>
					</dd>
			<dt class="field">
						<span class="method-title">toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base.html#methodtoString">xml_domit_rss_base::toString()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Generates a string representation of the node and its children</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$useCacheLite</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#var$useCacheLite">xml_domit_rss_base_document::$useCacheLite</a> in xml_domit_rss_shared.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">useCacheLite</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methoduseCacheLite">xml_domit_rss_base_document::useCacheLite()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Substitutes PEAR::Cache_Lite for the default php_text_cache</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">xml_domit_rss_shared.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/_includes_domit_xml_domit_rss_shared_php.html">xml_domit_rss_shared.php</a> in xml_domit_rss_shared.php</div>
					</dd>
			<dt class="field">
						xml_domit_rss_base
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base.html">xml_domit_rss_base</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">The base class of all DOMIT! RSS objects</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_domit_rss_base_document</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html#methodxml_domit_rss_base_document">xml_domit_rss_base_document::xml_domit_rss_base_document()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						xml_domit_rss_base_document
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_base_document.html">xml_domit_rss_base_document</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">A base class for DOMIT! RSS and DOMIT! RSS Lite documents</div>
					</dd>
			<dt class="field">
						xml_domit_rss_elementindexer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_elementindexer.html">xml_domit_rss_elementindexer</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Provides indexing functionality to RSS classes</div>
					</dd>
			<dt class="field">
						xml_domit_rss_exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/xml_domit_rss_exception.html">xml_domit_rss_exception</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">A DOMIT! RSS exception handling class</div>
					</dd>
			<dt class="field">
						<span class="include-title">xml_domit_rss_lite.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/_includes_domit_xml_domit_rss_lite_php.html">xml_domit_rss_lite.php</a> in xml_domit_rss_lite.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_domit_rss_channel_lite</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/xml_domit_rss_channel_lite.html#methodxml_domit_rss_channel_lite">xml_domit_rss_channel_lite::xml_domit_rss_channel_lite()</a> in xml_domit_rss_lite.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						xml_domit_rss_channel_lite
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/xml_domit_rss_channel_lite.html">xml_domit_rss_channel_lite</a> in xml_domit_rss_lite.php</div>
							<div class="index-item-description">Represents an RSS channel</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_domit_rss_document_lite</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/xml_domit_rss_document_lite.html#methodxml_domit_rss_document_lite">xml_domit_rss_document_lite::xml_domit_rss_document_lite()</a> in xml_domit_rss_lite.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						xml_domit_rss_document_lite
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/xml_domit_rss_document_lite.html">xml_domit_rss_document_lite</a> in xml_domit_rss_lite.php</div>
							<div class="index-item-description">The base DOMIT! RSS Lite document class</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_domit_rss_item_lite</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/xml_domit_rss_item_lite.html#methodxml_domit_rss_item_lite">xml_domit_rss_item_lite::xml_domit_rss_item_lite()</a> in xml_domit_rss_lite.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						xml_domit_rss_item_lite
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-lite/xml_domit_rss_item_lite.html">xml_domit_rss_item_lite</a> in xml_domit_rss_lite.php</div>
							<div class="index-item-description">Represents an RSS item</div>
					</dd>
			<dt class="field">
						<span class="include-title">xml_domit_rss.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/_includes_domit_xml_domit_rss_php.html">xml_domit_rss.php</a> in xml_domit_rss.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_domit_rss_category</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_category.html#methodxml_domit_rss_category">xml_domit_rss_category::xml_domit_rss_category()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						xml_domit_rss_category
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_category.html">xml_domit_rss_category</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Represents an RSS category</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_domit_rss_channel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_channel.html#methodxml_domit_rss_channel">xml_domit_rss_channel::xml_domit_rss_channel()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						xml_domit_rss_channel
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_channel.html">xml_domit_rss_channel</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Represents an RSS channel</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_domit_rss_cloud</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_cloud.html#methodxml_domit_rss_cloud">xml_domit_rss_cloud::xml_domit_rss_cloud()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						xml_domit_rss_cloud
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_cloud.html">xml_domit_rss_cloud</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Represents an RSS cloud</div>
					</dd>
			<dt class="field">
						xml_domit_rss_collection
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_collection.html">xml_domit_rss_collection</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Represents a collection of custom RSS elements, e.g. a set of dc:creator entries</div>
					</dd>
			<dt class="field">
						xml_domit_rss_document
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_document.html">xml_domit_rss_document</a> in xml_domit_rss.php</div>
							<div class="index-item-description">The base DOMIT! RSS document class</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_domit_rss_document</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_document.html#methodxml_domit_rss_document">xml_domit_rss_document::xml_domit_rss_document()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						xml_domit_rss_enclosure
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_enclosure.html">xml_domit_rss_enclosure</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Represents an RSS enclosure</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_domit_rss_enclosure</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_enclosure.html#methodxml_domit_rss_enclosure">xml_domit_rss_enclosure::xml_domit_rss_enclosure()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						xml_domit_rss_guid
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_guid.html">xml_domit_rss_guid</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Represents an RSS guid</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_domit_rss_guid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_guid.html#methodxml_domit_rss_guid">xml_domit_rss_guid::xml_domit_rss_guid()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						xml_domit_rss_image
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_image.html">xml_domit_rss_image</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Represents an RSS image</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_domit_rss_image</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_image.html#methodxml_domit_rss_image">xml_domit_rss_image::xml_domit_rss_image()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_domit_rss_item</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_item.html#methodxml_domit_rss_item">xml_domit_rss_item::xml_domit_rss_item()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						xml_domit_rss_item
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_item.html">xml_domit_rss_item</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Represents an RSS item</div>
					</dd>
			<dt class="field">
						xml_domit_rss_simpleelement
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_simpleelement.html">xml_domit_rss_simpleelement</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Represents a simple RSS element, without attributes and only a single child text node</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_domit_rss_simpleelement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_simpleelement.html#methodxml_domit_rss_simpleelement">xml_domit_rss_simpleelement::xml_domit_rss_simpleelement()</a> in xml_domit_rss_shared.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_domit_rss_source</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_source.html#methodxml_domit_rss_source">xml_domit_rss_source::xml_domit_rss_source()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						xml_domit_rss_source
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_source.html">xml_domit_rss_source</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Represents an RSS source</div>
					</dd>
			<dt class="field">
						xml_domit_rss_textinput
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_textinput.html">xml_domit_rss_textinput</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Represents an RSS text input form</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_domit_rss_textinput</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="domit-rss/domit-rss-main/xml_domit_rss_textinput.html#methodxml_domit_rss_textinput">xml_domit_rss_textinput::xml_domit_rss_textinput()</a> in xml_domit_rss.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_domit-rss.html#a">a</a>
	<a class="index-letter" href="elementindex_domit-rss.html#c">c</a>
	<a class="index-letter" href="elementindex_domit-rss.html#d">d</a>
	<a class="index-letter" href="elementindex_domit-rss.html#e">e</a>
	<a class="index-letter" href="elementindex_domit-rss.html#f">f</a>
	<a class="index-letter" href="elementindex_domit-rss.html#g">g</a>
	<a class="index-letter" href="elementindex_domit-rss.html#h">h</a>
	<a class="index-letter" href="elementindex_domit-rss.html#i">i</a>
	<a class="index-letter" href="elementindex_domit-rss.html#l">l</a>
	<a class="index-letter" href="elementindex_domit-rss.html#n">n</a>
	<a class="index-letter" href="elementindex_domit-rss.html#p">p</a>
	<a class="index-letter" href="elementindex_domit-rss.html#r">r</a>
	<a class="index-letter" href="elementindex_domit-rss.html#s">s</a>
	<a class="index-letter" href="elementindex_domit-rss.html#t">t</a>
	<a class="index-letter" href="elementindex_domit-rss.html#u">u</a>
	<a class="index-letter" href="elementindex_domit-rss.html#x">x</a>
	<a class="index-letter" href="elementindex_domit-rss.html#_">_</a>
</div>	</body>
</html>