<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[saxy-xmlparser] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Mambo.html">Mambo</a></li>
					<li><a href="elementindex_Other.html">Other</a></li>
					<li><a href="elementindex_Archive.html">Archive</a></li>
					<li><a href="elementindex_Cache_Lite.html">Cache_Lite</a></li>
					<li><a href="elementindex_Cpdf.html">Cpdf</a></li>
					<li><a href="elementindex_dom-xmlrpc.html">dom-xmlrpc</a></li>
					<li><a href="elementindex_php-http-tools.html">php-http-tools</a></li>
					<li><a href="elementindex_php_text_cache.html">php_text_cache</a></li>
					<li><a href="elementindex_domit-xmlparser.html">domit-xmlparser</a></li>
					<li><a href="elementindex_domit-rss.html">domit-rss</a></li>
							<li><a href="elementindex_patError.html">patError</a></li>
					<li><a href="elementindex_patTemplate.html">patTemplate</a></li>
					<li><a href="elementindex_PHPMailer.html">PHPMailer</a></li>
					<li><a href="elementindex_Mambo_4.5.2.html">Mambo_4.5.2</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#a">a</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#c">c</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#d">d</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#e">e</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#f">f</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#g">g</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#i">i</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#n">n</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#p">p</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#s">s</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#x">x</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">_fireEndElementEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#method_fireEndElementEvent">SAXY_Parser::_fireEndElementEvent()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Fires an end element event and pops the element name from the elementName stack</div>
					</dd>
			<dt class="field">
						<span class="method-title">_fireStartElementEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#method_fireStartElementEvent">SAXY_Parser::_fireStartElementEvent()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Fires a start element event and pushes the element name onto the elementName stack</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">appendEntityTranslationTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#methodappendEntityTranslationTable">SAXY_Parser_Base::appendEntityTranslationTable()</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">Appends an array of entity mappings to the existing translation table</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$cDataSectionHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#var$cDataSectionHandler">SAXY_Parser_Base::$cDataSectionHandler</a> in xml_saxy_shared.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$characterDataHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#var$characterDataHandler">SAXY_Parser_Base::$characterDataHandler</a> in xml_saxy_shared.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$charContainer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#var$charContainer">SAXY_Parser_Base::$charContainer</a> in xml_saxy_shared.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$convertEntities</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#var$convertEntities">SAXY_Parser_Base::$convertEntities</a> in xml_saxy_shared.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">convertEntities</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#methodconvertEntities">SAXY_Parser_Base::convertEntities()</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">Sets whether predefined entites should be replaced with their equivalent characters during parsing</div>
					</dd>
			<dt class="field">
						<span class="var-title">$commentHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#var$commentHandler">SAXY_Parser::$commentHandler</a> in xml_saxy_parser.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$definedEntities</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#var$definedEntities">SAXY_Parser_Base::$definedEntities</a> in xml_saxy_shared.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$defaultNamespaceStack</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#var$defaultNamespaceStack">SAXY_Parser::$defaultNamespaceStack</a> in xml_saxy_parser.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$DTDHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#var$DTDHandler">SAXY_Parser::$DTDHandler</a> in xml_saxy_parser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">detectEndNamespaceDeclaration</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methoddetectEndNamespaceDeclaration">SAXY_Parser::detectEndNamespaceDeclaration()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Determines whether an end namespace declaration event should be fired</div>
					</dd>
			<dt class="field">
						<span class="method-title">detectStartNamespaceDeclaration</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methoddetectStartNamespaceDeclaration">SAXY_Parser::detectStartNamespaceDeclaration()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Searches the attributes array for an xmlns declaration and fires an event if found</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$endElementHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#var$endElementHandler">SAXY_Parser_Base::$endElementHandler</a> in xml_saxy_shared.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$elementNameStack</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#var$elementNameStack">SAXY_Parser::$elementNameStack</a> in xml_saxy_parser.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$endNamespaceDeclarationHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#var$endNamespaceDeclarationHandler">SAXY_Parser::$endNamespaceDeclarationHandler</a> in xml_saxy_parser.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$errorCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#var$errorCode">SAXY_Parser::$errorCode</a> in xml_saxy_parser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">expandAttributePrefixes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodexpandAttributePrefixes">SAXY_Parser::expandAttributePrefixes()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Expands attribute prefixes to full namespace uri</div>
					</dd>
			<dt class="field">
						<span class="method-title">expandNamespacePrefix</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodexpandNamespacePrefix">SAXY_Parser::expandNamespacePrefix()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Expands the namespace prefix (if one exists) to the full namespace uri</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">fireCDataSectionEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#methodfireCDataSectionEvent">SAXY_Parser_Base::fireCDataSectionEvent()</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">Fires a CDATA Section event</div>
					</dd>
			<dt class="field">
						<span class="method-title">fireCharacterDataEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#methodfireCharacterDataEvent">SAXY_Parser_Base::fireCharacterDataEvent()</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">Fires a character data event</div>
					</dd>
			<dt class="field">
						<span class="method-title">fireEndElementEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#methodfireEndElementEvent">SAXY_Parser_Base::fireEndElementEvent()</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">Fires an end element event</div>
					</dd>
			<dt class="field">
						<span class="method-title">fireStartElementEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#methodfireStartElementEvent">SAXY_Parser_Base::fireStartElementEvent()</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">Fires a start element event</div>
					</dd>
			<dt class="field">
						<span class="method-title">fireCommentEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodfireCommentEvent">SAXY_Parser::fireCommentEvent()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Fires a comment event</div>
					</dd>
			<dt class="field">
						<span class="method-title">fireDTDEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodfireDTDEvent">SAXY_Parser::fireDTDEvent()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Fires a doctype event</div>
					</dd>
			<dt class="field">
						<span class="method-title">fireEndNamespaceDeclarationEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodfireEndNamespaceDeclarationEvent">SAXY_Parser::fireEndNamespaceDeclarationEvent()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Fires an end namespace declaration event</div>
					</dd>
			<dt class="field">
						<span class="method-title">fireProcessingInstructionEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodfireProcessingInstructionEvent">SAXY_Parser::fireProcessingInstructionEvent()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Fires a processing instruction event</div>
					</dd>
			<dt class="field">
						<span class="method-title">fireStartNamespaceDeclarationEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodfireStartNamespaceDeclarationEvent">SAXY_Parser::fireStartNamespaceDeclarationEvent()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Fires a start namespace declaration event</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getCharFromEnd</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#methodgetCharFromEnd">SAXY_Parser_Base::getCharFromEnd()</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">Gets the nth character from the end of the string</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-lite/SAXY_Lite_Parser.html#methodgetVersion">SAXY_Lite_Parser::getVersion()</a> in xml_saxy_lite_parser.php</div>
							<div class="index-item-description">Returns the current version of SAXY Lite</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNamespaceURI</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodgetNamespaceURI">SAXY_Parser::getNamespaceURI()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Searches the namespaceMap for the specified prefix, and returns the full namespace URI</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodgetVersion">SAXY_Parser::getVersion()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Returns the current version of SAXY</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$isNamespaceAware</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#var$isNamespaceAware">SAXY_Parser::$isNamespaceAware</a> in xml_saxy_parser.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$namespaceMap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#var$namespaceMap">SAXY_Parser::$namespaceMap</a> in xml_saxy_parser.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$namespaceStack</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#var$namespaceStack">SAXY_Parser::$namespaceStack</a> in xml_saxy_parser.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$predefinedEntities</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#var$predefinedEntities">SAXY_Parser_Base::$predefinedEntities</a> in xml_saxy_shared.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseAttributes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#methodparseAttributes">SAXY_Parser_Base::parseAttributes()</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">Parses the attributes string into an array of key / value pairs</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseBetweenTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#methodparseBetweenTags">SAXY_Parser_Base::parseBetweenTags()</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">Parses character data</div>
					</dd>
			<dt class="field">
						<span class="method-title">parse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-lite/SAXY_Lite_Parser.html#methodparse">SAXY_Lite_Parser::parse()</a> in xml_saxy_lite_parser.php</div>
							<div class="index-item-description">The controlling method for the parsing process</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseTag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-lite/SAXY_Lite_Parser.html#methodparseTag">SAXY_Lite_Parser::parseTag()</a> in xml_saxy_lite_parser.php</div>
							<div class="index-item-description">Parses an element tag</div>
					</dd>
			<dt class="field">
						<span class="method-title">preprocessXML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-lite/SAXY_Lite_Parser.html#methodpreprocessXML">SAXY_Lite_Parser::preprocessXML()</a> in xml_saxy_lite_parser.php</div>
							<div class="index-item-description">Processes the xml prolog, doctype, and any other nodes that exist outside of the main xml document</div>
					</dd>
			<dt class="field">
						<span class="var-title">$processingInstructionHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#var$processingInstructionHandler">SAXY_Parser::$processingInstructionHandler</a> in xml_saxy_parser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">parse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodparse">SAXY_Parser::parse()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">The controlling method for the parsing process</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseComment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodparseComment">SAXY_Parser::parseComment()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Parses a comment</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseProcessingInstruction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodparseProcessingInstruction">SAXY_Parser::parseProcessingInstruction()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Parses a processing instruction</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseTag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodparseTag">SAXY_Parser::parseTag()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Parses an element tag</div>
					</dd>
			<dt class="field">
						<span class="method-title">preprocessXML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodpreprocessXML">SAXY_Parser::preprocessXML()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Processes the xml prolog, doctype, and any other nodes that exist outside of the main xml document</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$startElementHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#var$startElementHandler">SAXY_Parser_Base::$startElementHandler</a> in xml_saxy_shared.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$state</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#var$state">SAXY_Parser_Base::$state</a> in xml_saxy_shared.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_CDATA_LEN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/_includes_domit_xml_saxy_shared_php.html#defineSAXY_CDATA_LEN">SAXY_CDATA_LEN</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">the length of the initial characters of a cdata section</div>
					</dd>
			<dt class="field">
						<span class="method-title">SAXY_Parser_Base</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#methodSAXY_Parser_Base">SAXY_Parser_Base::SAXY_Parser_Base()</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">Constructor for SAX parser</div>
					</dd>
			<dt class="field">
						SAXY_Parser_Base
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html">SAXY_Parser_Base</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">The base SAX Parser class</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_SEARCH_CDATA</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/_includes_domit_xml_saxy_shared_php.html#defineSAXY_SEARCH_CDATA">SAXY_SEARCH_CDATA</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">the initial characters of a cdata section</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_SEARCH_DOCTYPE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/_includes_domit_xml_saxy_shared_php.html#defineSAXY_SEARCH_DOCTYPE">SAXY_SEARCH_DOCTYPE</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">the initial characters of a doctype</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_SEARCH_NOTATION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/_includes_domit_xml_saxy_shared_php.html#defineSAXY_SEARCH_NOTATION">SAXY_SEARCH_NOTATION</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">the initial characters of a notation</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_STATE_ATTR_KEY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/_includes_domit_xml_saxy_shared_php.html#defineSAXY_STATE_ATTR_KEY">SAXY_STATE_ATTR_KEY</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">saxy parse state, parsing an attribute key</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_STATE_ATTR_NONE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/_includes_domit_xml_saxy_shared_php.html#defineSAXY_STATE_ATTR_NONE">SAXY_STATE_ATTR_NONE</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">saxy parse state, just before parsing an attribute</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_STATE_ATTR_VALUE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/_includes_domit_xml_saxy_shared_php.html#defineSAXY_STATE_ATTR_VALUE">SAXY_STATE_ATTR_VALUE</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">saxy parse state, parsing an attribute value</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_INCLUDE_PATH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-lite/_includes_domit_xml_saxy_lite_parser_php.html#defineSAXY_INCLUDE_PATH">SAXY_INCLUDE_PATH</a> in xml_saxy_lite_parser.php</div>
							<div class="index-item-description">SAXY Lite is a non-validating, but lightweight and fast SAX parser for PHP, modelled on the Expat parser</div>
					</dd>
			<dt class="field">
						SAXY_Lite_Parser
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-lite/SAXY_Lite_Parser.html">SAXY_Lite_Parser</a> in xml_saxy_lite_parser.php</div>
							<div class="index-item-description">The SAX Parser class</div>
					</dd>
			<dt class="field">
						<span class="method-title">SAXY_Lite_Parser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-lite/SAXY_Lite_Parser.html#methodSAXY_Lite_Parser">SAXY_Lite_Parser::SAXY_Lite_Parser()</a> in xml_saxy_lite_parser.php</div>
							<div class="index-item-description">Constructor for SAX parser</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_LITE_VERSION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-lite/_includes_domit_xml_saxy_lite_parser_php.html#defineSAXY_LITE_VERSION">SAXY_LITE_VERSION</a> in xml_saxy_lite_parser.php</div>
							<div class="index-item-description">current version of SAXY Lite</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_STATE_NONE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-lite/_includes_domit_xml_saxy_lite_parser_php.html#defineSAXY_STATE_NONE">SAXY_STATE_NONE</a> in xml_saxy_lite_parser.php</div>
							<div class="index-item-description">initial saxy lite parse state, before anything is encountered</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_STATE_PARSING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-lite/_includes_domit_xml_saxy_lite_parser_php.html#defineSAXY_STATE_PARSING">SAXY_STATE_PARSING</a> in xml_saxy_lite_parser.php</div>
							<div class="index-item-description">saxy lite parse state, processing main document</div>
					</dd>
			<dt class="field">
						<span class="var-title">$startNamespaceDeclarationHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#var$startNamespaceDeclarationHandler">SAXY_Parser::$startNamespaceDeclarationHandler</a> in xml_saxy_parser.php</div>
					</dd>
			<dt class="field">
						SAXY_Parser
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html">SAXY_Parser</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">The SAX Parser class</div>
					</dd>
			<dt class="field">
						<span class="method-title">SAXY_Parser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodSAXY_Parser">SAXY_Parser::SAXY_Parser()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Constructor for SAX parser</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_STATE_PARSING_COMMENT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_STATE_PARSING_COMMENT">SAXY_STATE_PARSING_COMMENT</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">saxy parse state, processing comment in main document</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_STATE_PROLOG_COMMENT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_STATE_PROLOG_COMMENT">SAXY_STATE_PROLOG_COMMENT</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">saxy parse state, a comment</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_STATE_PROLOG_DTD</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_STATE_PROLOG_DTD">SAXY_STATE_PROLOG_DTD</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">saxy parse state, in DTD</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_STATE_PROLOG_EXCLAMATION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_STATE_PROLOG_EXCLAMATION">SAXY_STATE_PROLOG_EXCLAMATION</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">saxy parse state, an exclamation mark has been encountered</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_STATE_PROLOG_INLINEDTD</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_STATE_PROLOG_INLINEDTD">SAXY_STATE_PROLOG_INLINEDTD</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">saxy parse state, an inline DTD</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_STATE_PROLOG_NONE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_STATE_PROLOG_NONE">SAXY_STATE_PROLOG_NONE</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">saxy parse state, before prolog is encountered</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_STATE_PROLOG_PROCESSINGINSTRUCTION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_STATE_PROLOG_PROCESSINGINSTRUCTION">SAXY_STATE_PROLOG_PROCESSINGINSTRUCTION</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">saxy parse state, in processing instruction</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_VERSION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_VERSION">SAXY_VERSION</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">current version of SAXY</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_ASYNC_ENTITY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_ASYNC_ENTITY">SAXY_XML_ERROR_ASYNC_ENTITY</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">asynchronous entity error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF">SAXY_XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">attribute external entity error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_BAD_CHAR_REF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_BAD_CHAR_REF">SAXY_XML_ERROR_BAD_CHAR_REF</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">bad character reference error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_BINARY_ENTITY_REF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_BINARY_ENTITY_REF">SAXY_XML_ERROR_BINARY_ENTITY_REF</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">binary entity reference error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_DUPLICATE_ATTRIBUTE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_DUPLICATE_ATTRIBUTE">SAXY_XML_ERROR_DUPLICATE_ATTRIBUTE</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">duplicate attribute error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_EXTERNAL_ENTITY_HANDLING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_EXTERNAL_ENTITY_HANDLING">SAXY_XML_ERROR_EXTERNAL_ENTITY_HANDLING</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">external entity handling error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_INCORRECT_ENCODING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_INCORRECT_ENCODING">SAXY_XML_ERROR_INCORRECT_ENCODING</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">incorrect encoding error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_INVALID_TOKEN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_INVALID_TOKEN">SAXY_XML_ERROR_INVALID_TOKEN</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">invalid token encountered error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_JUNK_AFTER_DOC_ELEMENT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_JUNK_AFTER_DOC_ELEMENT">SAXY_XML_ERROR_JUNK_AFTER_DOC_ELEMENT</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">junk after document element error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_MISPLACED_XML_PI</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_MISPLACED_XML_PI">SAXY_XML_ERROR_MISPLACED_XML_PI</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">misplaced processing instruction error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_NONE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_NONE">SAXY_XML_ERROR_NONE</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">no error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_NO_ELEMENTS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_NO_ELEMENTS">SAXY_XML_ERROR_NO_ELEMENTS</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">no elements in document</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_NO_MEMORY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_NO_MEMORY">SAXY_XML_ERROR_NO_MEMORY</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">out of memory error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_PARAM_ENTITY_REF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_PARAM_ENTITY_REF">SAXY_XML_ERROR_PARAM_ENTITY_REF</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">parameter enitity reference error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_PARTIAL_CHAR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_PARTIAL_CHAR">SAXY_XML_ERROR_PARTIAL_CHAR</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">partial character error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_RECURSIVE_ENTITY_REF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_RECURSIVE_ENTITY_REF">SAXY_XML_ERROR_RECURSIVE_ENTITY_REF</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">recursive entity error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_SYNTAX</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_SYNTAX">SAXY_XML_ERROR_SYNTAX</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">syntax error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_TAG_MISMATCH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_TAG_MISMATCH">SAXY_XML_ERROR_TAG_MISMATCH</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">mismatched tag error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_UNCLOSED_CDATA_SECTION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_UNCLOSED_CDATA_SECTION">SAXY_XML_ERROR_UNCLOSED_CDATA_SECTION</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">unclosed CDATA Section error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_UNCLOSED_TOKEN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_UNCLOSED_TOKEN">SAXY_XML_ERROR_UNCLOSED_TOKEN</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">unclosed token error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_UNDEFINED_ENTITY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_UNDEFINED_ENTITY">SAXY_XML_ERROR_UNDEFINED_ENTITY</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">undefined entity error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_ERROR_UNKNOWN_ENCODING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_ERROR_UNKNOWN_ENCODING">SAXY_XML_ERROR_UNKNOWN_ENCODING</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">unknown encoding error</div>
					</dd>
			<dt class="field">
						<span class="const-title">SAXY_XML_NAMESPACE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html#defineSAXY_XML_NAMESPACE">SAXY_XML_NAMESPACE</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">default XML namespace</div>
					</dd>
			<dt class="field">
						<span class="method-title">setNamespaceAwareness</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodsetNamespaceAwareness">SAXY_Parser::setNamespaceAwareness()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Specifies whether SAXY is namespace sensitive</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">xml_saxy_shared.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/_includes_domit_xml_saxy_shared_php.html">xml_saxy_shared.php</a> in xml_saxy_shared.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_set_cdata_section_handler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#methodxml_set_cdata_section_handler">SAXY_Parser_Base::xml_set_cdata_section_handler()</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">Sets a reference to the handler for the CDATA Section event</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_set_character_data_handler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#methodxml_set_character_data_handler">SAXY_Parser_Base::xml_set_character_data_handler()</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">Sets a reference to the handler for the data event</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_set_element_handler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/SAXY_Parser_Base.html#methodxml_set_element_handler">SAXY_Parser_Base::xml_set_element_handler()</a> in xml_saxy_shared.php</div>
							<div class="index-item-description">Sets a reference to the handler for the start element event</div>
					</dd>
			<dt class="field">
						<span class="include-title">xml_saxy_lite_parser.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-lite/_includes_domit_xml_saxy_lite_parser_php.html">xml_saxy_lite_parser.php</a> in xml_saxy_lite_parser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_error_string</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-lite/SAXY_Lite_Parser.html#methodxml_error_string">SAXY_Lite_Parser::xml_error_string()</a> in xml_saxy_lite_parser.php</div>
							<div class="index-item-description">Returns a textual description of the error code (non-functional for SAXY Lite)</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_get_error_code</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-lite/SAXY_Lite_Parser.html#methodxml_get_error_code">SAXY_Lite_Parser::xml_get_error_code()</a> in xml_saxy_lite_parser.php</div>
							<div class="index-item-description">Returns the current error code (non-functional for SAXY Lite)</div>
					</dd>
			<dt class="field">
						<span class="include-title">xml_saxy_parser.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/_includes_domit_xml_saxy_parser_php.html">xml_saxy_parser.php</a> in xml_saxy_parser.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_error_string</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodxml_error_string">SAXY_Parser::xml_error_string()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Returns a textual description of the error code</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_get_error_code</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodxml_get_error_code">SAXY_Parser::xml_get_error_code()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Returns the current error code</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_set_comment_handler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodxml_set_comment_handler">SAXY_Parser::xml_set_comment_handler()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Sets a reference to the handler for the Comment event</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_set_doctype_handler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodxml_set_doctype_handler">SAXY_Parser::xml_set_doctype_handler()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Sets a reference to the handler for the DocType event</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_set_end_namespace_decl_handler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodxml_set_end_namespace_decl_handler">SAXY_Parser::xml_set_end_namespace_decl_handler()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Sets a reference to the handler for the End Namespace Declaration event</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_set_processing_instruction_handler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodxml_set_processing_instruction_handler">SAXY_Parser::xml_set_processing_instruction_handler()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Sets a reference to the handler for the Processing Instruction event</div>
					</dd>
			<dt class="field">
						<span class="method-title">xml_set_start_namespace_decl_handler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="saxy-xmlparser/saxy-xmlparser-main/SAXY_Parser.html#methodxml_set_start_namespace_decl_handler">SAXY_Parser::xml_set_start_namespace_decl_handler()</a> in xml_saxy_parser.php</div>
							<div class="index-item-description">Sets a reference to the handler for the Start Namespace Declaration event</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#a">a</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#c">c</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#d">d</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#e">e</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#f">f</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#g">g</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#i">i</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#n">n</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#p">p</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#s">s</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#x">x</a>
	<a class="index-letter" href="elementindex_saxy-xmlparser.html#_">_</a>
</div>	</body>
</html>