<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#class.ezpdf.php">class.ezpdf.php</a><br>
<a href="#class.pdf.php">class.pdf.php</a><br>
<a href="#compat.php42x.php">compat.php42x.php</a><br>
<a href="#css.php">css.php</a><br>
<a href="#dom_xmlrpc_array_document.php">dom_xmlrpc_array_document.php</a><br>
<a href="#dom_xmlrpc_array_parser.php">dom_xmlrpc_array_parser.php</a><br>
<a href="#dom_xmlrpc_base64.php">dom_xmlrpc_base64.php</a><br>
<a href="#dom_xmlrpc_builder.php">dom_xmlrpc_builder.php</a><br>
<a href="#dom_xmlrpc_client.php">dom_xmlrpc_client.php</a><br>
<a href="#dom_xmlrpc_datetime_iso8601.php">dom_xmlrpc_datetime_iso8601.php</a><br>
<a href="#dom_xmlrpc_domit_lite_parser.php">dom_xmlrpc_domit_lite_parser.php</a><br>
<a href="#dom_xmlrpc_domit_parser.php">dom_xmlrpc_domit_parser.php</a><br>
<a href="#dom_xmlrpc_domxml_parser.php">dom_xmlrpc_domxml_parser.php</a><br>
<a href="#dom_xmlrpc_methodcall.php">dom_xmlrpc_methodcall.php</a><br>
<a href="#dom_xmlrpc_methodresponse.php">dom_xmlrpc_methodresponse.php</a><br>
<a href="#dom_xmlrpc_methodresponse_fault.php">dom_xmlrpc_methodresponse_fault.php</a><br>
<a href="#dom_xmlrpc_object.php">dom_xmlrpc_object.php</a><br>
<a href="#dom_xmlrpc_object_parser.php">dom_xmlrpc_object_parser.php</a><br>
<a href="#dom_xmlrpc_parser.php">dom_xmlrpc_parser.php</a><br>
<a href="#dom_xmlrpc_server.php">dom_xmlrpc_server.php</a><br>
<a href="#dom_xmlrpc_utilities.php">dom_xmlrpc_utilities.php</a><br>
<a href="#feedcreator.class.php">feedcreator.class.php</a><br>
<a href="#Function.php">Function.php</a><br>
<a href="#gacl.class.php">gacl.class.php</a><br>
<a href="#gacl_api.class.php">gacl_api.class.php</a><br>
<a href="#geshi.php">geshi.php</a><br>
<a href="#html4strict.php">html4strict.php</a><br>
<a href="#index.php">index.php</a><br>
<a href="#javascript.php">javascript.php</a><br>
<a href="#Lite.php">Lite.php</a><br>
<a href="#mambo.php">mambo.php</a><br>
<a href="#mamboxml.php">mamboxml.php</a><br>
<a href="#mod_rssfeed.php">mod_rssfeed.php</a><br>
<a href="#Output.php">Output.php</a><br>
<a href="#patTemplate.php">patTemplate.php</a><br>
<a href="#pclzip.lib.php">pclzip.lib.php</a><br>
<a href="#PEAR.php">PEAR.php</a><br>
<a href="#php-brief.php">php-brief.php</a><br>
<a href="#php.php">php.php</a><br>
<a href="#phpmailer.lang-en.php">phpmailer.lang-en.php</a><br>
<a href="#php_file_utilities.php">php_file_utilities.php</a><br>
<a href="#php_http_client_generic.php">php_http_client_generic.php</a><br>
<a href="#php_http_client_include.php">php_http_client_include.php</a><br>
<a href="#php_http_connector.php">php_http_connector.php</a><br>
<a href="#php_http_proxy.php">php_http_proxy.php</a><br>
<a href="#php_http_server_generic.php">php_http_server_generic.php</a><br>
<a href="#php_http_server_include.php">php_http_server_include.php</a><br>
<a href="#php_http_status_codes.php">php_http_status_codes.php</a><br>
<a href="#php_text_cache.php">php_text_cache.php</a><br>
<a href="#sql.php">sql.php</a><br>
<a href="#Tar.php">Tar.php</a><br>
<a href="#testing_domit.php">testing_domit.php</a><br>
<a href="#timer.php">timer.php</a><br>
<a href="#vcard.class.php">vcard.class.php</a><br>
<a href="#version.php">version.php</a><br>
<a href="#xml.php">xml.php</a><br>
<a href="#xml_domit_cache.php">xml_domit_cache.php</a><br>
<a href="#xml_domit_getelementsbypath.php">xml_domit_getelementsbypath.php</a><br>
<a href="#xml_domit_lite_parser.php">xml_domit_lite_parser.php</a><br>
<a href="#xml_domit_nodemaps.php">xml_domit_nodemaps.php</a><br>
<a href="#xml_domit_parser.php">xml_domit_parser.php</a><br>
<a href="#xml_domit_rss.php">xml_domit_rss.php</a><br>
<a href="#xml_domit_rss_lite.php">xml_domit_rss_lite.php</a><br>
<a href="#xml_domit_shared.php">xml_domit_shared.php</a><br>
<a href="#xml_saxy_lite_parser.php">xml_saxy_lite_parser.php</a><br>
<a href="#xml_saxy_parser.php">xml_saxy_parser.php</a><br>
<a href="#zip.lib.php">zip.lib.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - 
duplicate function element "is_email" in file d:\mambo\mambo452\components\com_contact\contact.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "cancelMenu" in file d:\mambo\mambo452\administrator\components\com_menus\admin.menus.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "is_email" in file d:\mambo\mambo452\components\com_content\content.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "is_email" in file d:\mambo\mambo452\components\com_registration\registration.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "saveWeblink" in file d:\mambo\mambo452\components\com_weblinks\weblinks.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "copyMenu" in file d:\mambo\mambo452\administrator\components\com_menus\admin.menus.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "saveMenu" in file d:\mambo\mambo452\administrator\components\com_menus\admin.menus.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "go2menu" in file d:\mambo\mambo452\administrator\components\com_typedcontent\admin.typedcontent.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "go2menuitem" in file d:\mambo\mambo452\administrator\components\com_typedcontent\admin.typedcontent.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "writableCell" in file d:\mambo\mambo452\installation\index.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "writableCell" in file d:\mambo\mambo452\installation\install.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "showItem" in file d:\mambo\mambo452\components\com_weblinks\weblinks.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "initEditor" in file d:\mambo\mambo452\editor\editor.htmlarea3.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "editorArea" in file d:\mambo\mambo452\editor\editor.xstandard.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "getEditorContents" in file d:\mambo\mambo452\editor\editor.htmlarea3.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "getEditorContents" in file d:\mambo\mambo452\editor\editor.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "getEditorContents" in file d:\mambo\mambo452\editor\editor.wysiwygpro.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "editorArea" in file d:\mambo\mambo452\editor\editor.wysiwygpro.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "editorArea" in file d:\mambo\mambo452\editor\editor.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "initEditor" in file d:\mambo\mambo452\editor\editor.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "initEditor" in file d:\mambo\mambo452\editor\editor.wysiwygpro.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "initEditor" in file d:\mambo\mambo452\editor\editor.xstandard.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "editorArea" in file d:\mambo\mambo452\editor\editor.htmlarea3.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "resethits" in file d:\mambo\mambo452\administrator\components\com_typedcontent\admin.typedcontent.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "cancelContent" in file d:\mambo\mambo452\components\com_content\content.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "accessMenu" in file d:\mambo\mambo452\administrator\components\com_frontpage\admin.frontpage.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "accessMenu" in file d:\mambo\mambo452\administrator\components\com_content\admin.content.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "accessMenu" in file d:\mambo\mambo452\administrator\components\com_mambots\admin.mambots.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "accessMenu" in file d:\mambo\mambo452\administrator\components\com_menus\admin.menus.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "accessMenu" in file d:\mambo\mambo452\administrator\components\com_modules\admin.modules.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "mosPageNav" in file d:\mambo\mambo452\includes\pageNavigation.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "HTML_weblinks" in file d:\mambo\mambo452\components\com_weblinks\weblinks.html.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "HTML_content" in file d:\mambo\mambo452\administrator\components\com_frontpage\admin.frontpage.html.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "HTML_content" in file d:\mambo\mambo452\components\com_content\content.html.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "HTML_modules" in file d:\mambo\mambo452\administrator\components\com_modules\admin.modules.html.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "TOOLBAR_modules" in file d:\mambo\mambo452\administrator\components\com_modules\toolbar.modules.html.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "accessMenu" in file d:\mambo\mambo452\administrator\components\com_sections\admin.sections.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "menuLink" in file d:\mambo\mambo452\administrator\components\com_content\admin.content.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "saveOrder" in file d:\mambo\mambo452\administrator\components\com_modules\admin.modules.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "saveOrder" in file d:\mambo\mambo452\administrator\components\com_sections\admin.sections.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "saveOrder" in file d:\mambo\mambo452\administrator\components\com_typedcontent\admin.typedcontent.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "saveContent" in file d:\mambo\mambo452\components\com_content\content.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "saveOrder" in file d:\mambo\mambo452\administrator\components\com_menus\admin.menus.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "saveOrder" in file d:\mambo\mambo452\administrator\components\com_mambots\admin.mambots.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "menuLink" in file d:\mambo\mambo452\administrator\components\com_sections\admin.sections.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "menuLink" in file d:\mambo\mambo452\administrator\components\com_typedcontent\admin.typedcontent.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "saveOrder" in file d:\mambo\mambo452\administrator\components\com_content\admin.content.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "saveOrder" in file d:\mambo\mambo452\administrator\components\com_frontpage\admin.frontpage.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "getEditorContents" in file d:\mambo\mambo452\editor\editor.xstandard.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "mosGetParam" in file d:\mambo\mambo452\installation\common.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "PHP_HTTP_TOOLS_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\php_http_connector.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "PHP_HTTP_TOOLS_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\php_http_proxy.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "PHP_HTTP_TOOLS_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\php_http_server_generic.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "PHP_HTTP_TOOLS_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\php_http_server_include.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOM_XMLRPC_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\dom_xmlrpc_utilities.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOM_XMLRPC_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\dom_xmlrpc_server.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOM_XMLRPC_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\dom_xmlrpc_methodresponse_fault.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "HTML_contact" in file d:\mambo\mambo452\components\com_contact\contact.html.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOM_XMLRPC_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\dom_xmlrpc_parser.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOMIT_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\xml_domit_include.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOMIT_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\xml_domit_lite_include.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "SAXY_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\xml_saxy_parser.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "SAXY_STATE_PARSING" in file d:\mambo\mambo452\includes\domit\xml_saxy_parser.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "_MOS_NOTRIM" in file d:\mambo\mambo452\installation\common.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "_MOS_ALLOWHTML" in file d:\mambo\mambo452\installation\common.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOMIT_RSS_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\xml_domit_rss_lite.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOMIT_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\xml_domit_shared.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOMIT_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\xml_domit_lite_parser.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOMIT_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\xml_domit_nodemaps.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOMIT_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\xml_domit_parser.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOM_XMLRPC_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\dom_xmlrpc_methodresponse.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOM_XMLRPC_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\dom_xmlrpc_object_parser.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "_VALID_MOS" in file d:\mambo\mambo452\administrator\popups\modulewindow.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "_VALID_MOS" in file d:\mambo\mambo452\administrator\popups\pollwindow.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "mosMakePassword" in file d:\mambo\mambo452\installation\common.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "_VALID_MOS" in file d:\mambo\mambo452\administrator\popups\uploadimage.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "_VALID_MOS" in file d:\mambo\mambo452\administrator\popups\contentwindow.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "_VALID_MOS" in file d:\mambo\mambo452\administrator\index3.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "mosChmodRecursive" in file d:\mambo\mambo452\installation\common.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "get_php_setting" in file d:\mambo\mambo452\installation\index.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "_VALID_MOS" in file d:\mambo\mambo452\administrator\index2.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "_VALID_MOS" in file d:\mambo\mambo452\index.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOM_XMLRPC_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\dom_xmlrpc_methodcall.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "_VALID_MOS" in file d:\mambo\mambo452\index2.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOM_XMLRPC_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\dom_xmlrpc_array_parser.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOM_XMLRPC_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\dom_xmlrpc_base64.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOM_XMLRPC_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\dom_xmlrpc_client.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOM_XMLRPC_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\dom_xmlrpc_domit_lite_parser.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "_VALID_MOS" in file d:\mambo\mambo452\installation\install2.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOM_XMLRPC_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\dom_xmlrpc_domxml_parser.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOM_XMLRPC_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\dom_xmlrpc_domit_parser.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "DOM_XMLRPC_INCLUDE_PATH" in file d:\mambo\mambo452\includes\domit\dom_xmlrpc_builder.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="class.ezpdf.php"></a>
<h1>class.ezpdf.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 4</b> - no @package tag was used in a DocBlock for class Cezpdf<br>
<b>Warning on line 1554</b> - File "d:\mambo\mambo452\includes\class.ezpdf.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="class.pdf.php"></a>
<h1>class.pdf.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - DocBlock would be page-level, but precedes class "Cpdf", use another DocBlock to document the file<br>
<h2>Errors:</h2><br>
<b>Error on line 1612</b> - Unclosed b tag in DocBlock, parsing will be incorrect<br>
<a name="compat.php42x.php"></a>
<h1>compat.php42x.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for file d:\mambo\mambo452\includes\compat.php42x.php<br>
<b>Warning on line 16</b> - Unknown tag "@require" used<br>
<b>Warning on line 59</b> - Unknown tag "@require" used<br>
<h2>Errors:</h2><br>
<b>Error on line 36</b> - file_get_contents function's DocBlock has @package tag, illegal. ignoring tag "@package PHP_Compat"<br>
<b>Error on line 116</b> - file_put_contents function's DocBlock has @package tag, illegal. ignoring tag "@package PHP_Compat"<br>
<a name="css.php"></a>
<h1>css.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 176</b> - File "d:\mambo\mambo452\mambots\content\geshi\geshi\css.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="dom_xmlrpc_array_document.php"></a>
<h1>dom_xmlrpc_array_document.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - Page-level DocBlock precedes "define DOM_XMLRPC_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 13</b> - DOM_XMLRPC_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package dom-xmlrpc"<br>
<a name="dom_xmlrpc_array_parser.php"></a>
<h1>dom_xmlrpc_array_parser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "define DOM_XMLRPC_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 12</b> - DOM_XMLRPC_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package dom-xmlrpc"<br>
<a name="dom_xmlrpc_base64.php"></a>
<h1>dom_xmlrpc_base64.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "define DOM_XMLRPC_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 12</b> - DOM_XMLRPC_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package dom-xmlrpc"<br>
<a name="dom_xmlrpc_builder.php"></a>
<h1>dom_xmlrpc_builder.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "define DOM_XMLRPC_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 12</b> - DOM_XMLRPC_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package dom-xmlrpc"<br>
<a name="dom_xmlrpc_client.php"></a>
<h1>dom_xmlrpc_client.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "define DOM_XMLRPC_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 12</b> - DOM_XMLRPC_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package dom-xmlrpc"<br>
<a name="dom_xmlrpc_datetime_iso8601.php"></a>
<h1>dom_xmlrpc_datetime_iso8601.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class dom_xmlrpc_datetime_iso8601<br>
<b>Warning on line 66</b> - File "d:\mambo\mambo452\includes\domit\dom_xmlrpc_datetime_iso8601.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="dom_xmlrpc_domit_lite_parser.php"></a>
<h1>dom_xmlrpc_domit_lite_parser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "define DOM_XMLRPC_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 12</b> - DOM_XMLRPC_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package dom-xmlrpc"<br>
<a name="dom_xmlrpc_domit_parser.php"></a>
<h1>dom_xmlrpc_domit_parser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "define DOM_XMLRPC_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 12</b> - DOM_XMLRPC_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package dom-xmlrpc"<br>
<a name="dom_xmlrpc_domxml_parser.php"></a>
<h1>dom_xmlrpc_domxml_parser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "define DOM_XMLRPC_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 12</b> - DOM_XMLRPC_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package dom-xmlrpc"<br>
<a name="dom_xmlrpc_methodcall.php"></a>
<h1>dom_xmlrpc_methodcall.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "define DOM_XMLRPC_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 12</b> - DOM_XMLRPC_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package dom-xmlrpc"<br>
<a name="dom_xmlrpc_methodresponse.php"></a>
<h1>dom_xmlrpc_methodresponse.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "define DOM_XMLRPC_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 12</b> - DOM_XMLRPC_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package dom-xmlrpc"<br>
<a name="dom_xmlrpc_methodresponse_fault.php"></a>
<h1>dom_xmlrpc_methodresponse_fault.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "define DOM_XMLRPC_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 12</b> - DOM_XMLRPC_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package dom-xmlrpc"<br>
<a name="dom_xmlrpc_object.php"></a>
<h1>dom_xmlrpc_object.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class dom_xmlrpc_object<br>
<b>Warning on line 26</b> - File "d:\mambo\mambo452\includes\domit\dom_xmlrpc_object.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="dom_xmlrpc_object_parser.php"></a>
<h1>dom_xmlrpc_object_parser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "define DOM_XMLRPC_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 14</b> - DOM_XMLRPC_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package dom-xmlrpc"<br>
<a name="dom_xmlrpc_parser.php"></a>
<h1>dom_xmlrpc_parser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "define DOM_XMLRPC_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 12</b> - DOM_XMLRPC_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package dom-xmlrpc"<br>
<a name="dom_xmlrpc_server.php"></a>
<h1>dom_xmlrpc_server.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "define DOM_XMLRPC_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 12</b> - DOM_XMLRPC_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package dom-xmlrpc"<br>
<a name="dom_xmlrpc_utilities.php"></a>
<h1>dom_xmlrpc_utilities.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "define DOM_XMLRPC_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 12</b> - DOM_XMLRPC_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package dom-xmlrpc"<br>
<a name="feedcreator.class.php"></a>
<h1>feedcreator.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 158</b> - no @package tag was used in a DocBlock for file d:\mambo\mambo452\includes\feedcreator.class.php<br>
<b>Warning on line 176</b> - no @package tag was used in a DocBlock for class FeedItem<br>
<b>Warning on line 223</b> - no @package tag was used in a DocBlock for class FeedImage<br>
<b>Warning on line 241</b> - no @package tag was used in a DocBlock for class HtmlDescribable<br>
<b>Warning on line 274</b> - no @package tag was used in a DocBlock for class FeedHtmlField<br>
<b>Warning on line 332</b> - no @package tag was used in a DocBlock for class UniversalFeedCreator<br>
<b>Warning on line 458</b> - no @package tag was used in a DocBlock for class FeedCreator<br>
<b>Warning on line 703</b> - no @package tag was used in a DocBlock for class FeedDate<br>
<b>Warning on line 800</b> - no @package tag was used in a DocBlock for class RSSCreator10<br>
<b>Warning on line 879</b> - no @package tag was used in a DocBlock for class RSSCreator091<br>
<b>Warning on line 1017</b> - no @package tag was used in a DocBlock for class RSSCreator20<br>
<b>Warning on line 1034</b> - no @package tag was used in a DocBlock for class PIECreator01<br>
<b>Warning on line 1092</b> - no @package tag was used in a DocBlock for class AtomCreator03<br>
<b>Warning on line 1160</b> - no @package tag was used in a DocBlock for class MBOXCreator<br>
<b>Warning on line 1247</b> - no @package tag was used in a DocBlock for class OPMLCreator<br>
<b>Warning on line 1304</b> - no @package tag was used in a DocBlock for class HTMLCreator<br>
<b>Warning on line 1450</b> - no @package tag was used in a DocBlock for class JSCreator<br>
<a name="Function.php"></a>
<h1>Function.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - package Other is already in category Caching, will now replace with category Documentation<br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for class Cache_Lite_Function<br>
<a name="gacl.class.php"></a>
<h1>gacl.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 63</b> - no @package tag was used in a DocBlock for class gacl<br>
<a name="gacl_api.class.php"></a>
<h1>gacl_api.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 57</b> - no @package tag was used in a DocBlock for class gacl_api<br>
<b>Warning on line 1730</b> - no @package tag was used in a DocBlock for class mosARO<br>
<b>Warning on line 1749</b> - no @package tag was used in a DocBlock for class mosAroGroup<br>
<a name="geshi.php"></a>
<h1>geshi.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 100</b> - no @package tag was used in a DocBlock for class GeSHi<br>
<b>Warning on line 2412</b> - File "d:\mambo\mambo452\mambots\content\geshi\geshi.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<h2>Errors:</h2><br>
<b>Error on line 269</b> - Unclosed pre tag in DocBlock, parsing will be incorrect<br>
<a name="html4strict.php"></a>
<h1>html4strict.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 253</b> - File "d:\mambo\mambo452\mambots\content\geshi\geshi\html4strict.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="index.php"></a>
<h1>index.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - Page-level DocBlock precedes "require_once index.php", use another DocBlock to document the source element<br>
<b>Warning on line 134</b> - File "d:\mambo\mambo452\templates\JavaBean\index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 154</b> - File "d:\mambo\mambo452\templates\rhuk_planetfall\index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 189</b> - File "d:\mambo\mambo452\templates\rhuk_solarflare_ii\index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<h2>Errors:</h2><br>
<b>Error on line 13</b> - require_once include's DocBlock has @package tag, illegal. ignoring tag "@package Mambo"<br>
<a name="javascript.php"></a>
<h1>javascript.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 145</b> - File "d:\mambo\mambo452\mambots\content\geshi\geshi\javascript.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Lite.php"></a>
<h1>Lite.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - Page-level DocBlock precedes "define CACHE_LITE_ERROR_RETURN", use another DocBlock to document the source element<br>
<b>Warning on line 32</b> - no @package tag was used in a DocBlock for class Cache_Lite<br>
<a name="mambo.php"></a>
<h1>mambo.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3582</b> - no @package tag was used in a DocBlock for class mosCommonHTML<br>
<a name="mamboxml.php"></a>
<h1>mamboxml.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 484</b> - no @package tag was used in a DocBlock for class mosEmpty<br>
<a name="mod_rssfeed.php"></a>
<h1>mod_rssfeed.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - Unknown tag "@pacakge" used<br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for file d:\mambo\mambo452\modules\mod_rssfeed.php<br>
<a name="Output.php"></a>
<h1>Output.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - Page-level DocBlock precedes "require_once Output.php", use another DocBlock to document the source element<br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class Cache_Lite_Output<br>
<a name="patTemplate.php"></a>
<h1>patTemplate.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - Page-level DocBlock precedes "require_once patTemplate.php", use another DocBlock to document the source element<br>
<b>Warning on line 2535</b> - no @package tag was used in a DocBlock for class patFactory<br>
<h2>Errors:</h2><br>
<b>Error on line 16</b> - require_once include's DocBlock has @package tag, illegal. ignoring tag "@package patTemplate"<br>
<a name="pclzip.lib.php"></a>
<h1>pclzip.lib.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 153</b> - no @package tag was used in a DocBlock for class PclZip<br>
<a name="PEAR.php"></a>
<h1>PEAR.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 37</b> - 
duplicate define element "OS_WINDOWS" in file d:\mambo\mambo452\includes\PEAR\PEAR.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 38</b> - 
duplicate define element "OS_UNIX" in file d:\mambo\mambo452\includes\PEAR\PEAR.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 39</b> - 
duplicate define element "PEAR_OS" in file d:\mambo\mambo452\includes\PEAR\PEAR.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 47</b> - 
duplicate define element "PATH_SEPARATOR" in file d:\mambo\mambo452\includes\PEAR\PEAR.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 81</b> - no @package tag was used in a DocBlock for class PEAR<br>
<b>Warning on line 691</b> - no @package tag was used in a DocBlock for class PEAR_Error<br>
<b>Warning on line 969</b> - File "d:\mambo\mambo452\includes\PEAR\PEAR.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="php-brief.php"></a>
<h1>php-brief.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 161</b> - File "d:\mambo\mambo452\mambots\content\geshi\geshi\php-brief.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="php.php"></a>
<h1>php.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 345</b> - File "d:\mambo\mambo452\mambots\content\geshi\geshi\php.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="phpmailer.lang-en.php"></a>
<h1>phpmailer.lang-en.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - File "d:\mambo\mambo452\includes\phpmailer\language\phpmailer.lang-en.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="php_file_utilities.php"></a>
<h1>php_file_utilities.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class php_file_utilities<br>
<b>Warning on line 48</b> - File "d:\mambo\mambo452\includes\domit\php_file_utilities.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="php_http_client_generic.php"></a>
<h1>php_http_client_generic.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "define PHP_HTTP_TOOLS_INCLUDE_PATH", use another DocBlock to document the source element<br>
<b>Warning on line 135</b> - no @package tag was used in a DocBlock for class php_http_client_generic<br>
<h2>Errors:</h2><br>
<b>Error on line 14</b> - PHP_HTTP_TOOLS_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package php-http-tools"<br>
<a name="php_http_client_include.php"></a>
<h1>php_http_client_include.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - File "d:\mambo\mambo452\includes\domit\php_http_client_include.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="php_http_connector.php"></a>
<h1>php_http_connector.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "define PHP_HTTP_TOOLS_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 14</b> - PHP_HTTP_TOOLS_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package php-http-tools"<br>
<a name="php_http_proxy.php"></a>
<h1>php_http_proxy.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - Page-level DocBlock precedes "define PHP_HTTP_TOOLS_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 13</b> - PHP_HTTP_TOOLS_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package php-http-tools"<br>
<a name="php_http_server_generic.php"></a>
<h1>php_http_server_generic.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for class php_http_server_generic<br>
<b>Warning on line 192</b> - File "d:\mambo\mambo452\includes\domit\php_http_server_generic.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="php_http_server_include.php"></a>
<h1>php_http_server_include.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - File "d:\mambo\mambo452\includes\domit\php_http_server_include.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="php_http_status_codes.php"></a>
<h1>php_http_status_codes.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class php_http_status_codes<br>
<b>Warning on line 49</b> - File "d:\mambo\mambo452\includes\domit\php_http_status_codes.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="php_text_cache.php"></a>
<h1>php_text_cache.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - Page-level DocBlock precedes "define PHP_TEXT_CACHE_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 13</b> - PHP_TEXT_CACHE_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package php_text_cache"<br>
<a name="sql.php"></a>
<h1>sql.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 135</b> - File "d:\mambo\mambo452\mambots\content\geshi\geshi\sql.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Tar.php"></a>
<h1>Tar.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1661</b> - File "d:\mambo\mambo452\includes\Archive\Tar.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="testing_domit.php"></a>
<h1>testing_domit.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class test_domit<br>
<b>Warning on line 319</b> - File "d:\mambo\mambo452\includes\domit\testing_domit.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="timer.php"></a>
<h1>timer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class Timer<br>
<b>Warning on line 42</b> - File "d:\mambo\mambo452\includes\domit\timer.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="vcard.class.php"></a>
<h1>vcard.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 68</b> - no @package tag was used in a DocBlock for class vCard<br>
<b>Warning on line 179</b> - File "d:\mambo\mambo452\includes\vcard.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="version.php"></a>
<h1>version.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for class version<br>
<a name="xml.php"></a>
<h1>xml.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 144</b> - File "d:\mambo\mambo452\mambots\content\geshi\geshi\xml.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="xml_domit_cache.php"></a>
<h1>xml_domit_cache.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class DOMIT_cache<br>
<a name="xml_domit_getelementsbypath.php"></a>
<h1>xml_domit_getelementsbypath.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "define DOMIT_INCLUDE_PATH", use another DocBlock to document the source element<br>
<b>Warning on line 26</b> - no @package tag was used in a DocBlock for class DOMIT_GetElementsByPath<br>
<b>Warning on line 214</b> - no @package tag was used in a DocBlock for class DOMIT_GetElementsByAttributePath<br>
<h2>Errors:</h2><br>
<b>Error on line 11</b> - DOMIT_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package domit-xmlparser"<br>
<a name="xml_domit_lite_parser.php"></a>
<h1>xml_domit_lite_parser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "define DOMIT_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 14</b> - DOMIT_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package domit-xmlparser"<br>
<b>Error on line 14</b> - "define" DOMIT_INCLUDE_PATH's DocBlock has @subpackage tags, illegal. ignoring tag "@subpackage domit-xmlparser-lite"<br>
<a name="xml_domit_nodemaps.php"></a>
<h1>xml_domit_nodemaps.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "define DOMIT_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 12</b> - DOMIT_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package domit-xmlparser"<br>
<a name="xml_domit_parser.php"></a>
<h1>xml_domit_parser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "define DOMIT_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 14</b> - "define" DOMIT_INCLUDE_PATH's DocBlock has @subpackage tags, illegal. ignoring tag "@subpackage domit-xmlparser-main"<br>
<b>Error on line 14</b> - DOMIT_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package domit-xmlparser"<br>
<a name="xml_domit_rss.php"></a>
<h1>xml_domit_rss.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "define DOMIT_RSS_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 14</b> - DOMIT_RSS_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package domit-rss"<br>
<b>Error on line 14</b> - "define" DOMIT_RSS_INCLUDE_PATH's DocBlock has @subpackage tags, illegal. ignoring tag "@subpackage domit-rss-main"<br>
<a name="xml_domit_rss_lite.php"></a>
<h1>xml_domit_rss_lite.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "define DOMIT_RSS_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 14</b> - "define" DOMIT_RSS_INCLUDE_PATH's DocBlock has @subpackage tags, illegal. ignoring tag "@subpackage domit-rss-lite"<br>
<b>Error on line 14</b> - DOMIT_RSS_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package domit-rss"<br>
<a name="xml_domit_shared.php"></a>
<h1>xml_domit_shared.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "define DOMIT_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 12</b> - DOMIT_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package domit-xmlparser"<br>
<a name="xml_saxy_lite_parser.php"></a>
<h1>xml_saxy_lite_parser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "define SAXY_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 14</b> - SAXY_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package saxy-xmlparser"<br>
<b>Error on line 14</b> - "define" SAXY_INCLUDE_PATH's DocBlock has @subpackage tags, illegal. ignoring tag "@subpackage saxy-xmlparser-lite"<br>
<a name="xml_saxy_parser.php"></a>
<h1>xml_saxy_parser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "define SAXY_INCLUDE_PATH", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 14</b> - "define" SAXY_INCLUDE_PATH's DocBlock has @subpackage tags, illegal. ignoring tag "@subpackage saxy-xmlparser-main"<br>
<b>Error on line 14</b> - SAXY_INCLUDE_PATH define's DocBlock has @package tag, illegal. ignoring tag "@package saxy-xmlparser"<br>
<a name="zip.lib.php"></a>
<h1>zip.lib.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - no @package tag was used in a DocBlock for class zipfile<br>
<a name="admin.installer.php"></a>
<h1>admin.installer.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 146</b> - "@param" tag was used without any parameters, illegal<br>
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:58:09 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>