<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page admin.mambots.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/administrator/components/com_mambots/admin.mambots.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL
 Mambo is Free Software</a></li>
				<li><span class="field">copyright:</span> (C) 2000 - 2005 Miro International Pty Ltd</li>
				<li><span class="field">version:</span> $Id: admin.mambots.php,v 1.15 2005/02/15 15:58:12 kochp Exp $</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_$mainframe->getPath(admin_html)"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mainframe->getPath('admin_html')</span>)
			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ensure this file is being included by a parent file</p>
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioncancelMambot" id="functioncancelMambot"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">cancelMambot</span> (line <span class="line-number">344</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cancels an edit operation</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cancelMambot
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$client</span>)
			</div>

		
	
</div>
<a name="functioneditMambot" id="functioneditMambot"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">editMambot</span> (line <span class="line-number">200</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compiles information to add or edit a module</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editMambot
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$uid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$client</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span><span class="var-description">: The current GET/POST option</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$uid</span><span class="var-description">: The unique id of the record to edit</span>			</li>
				</ul>
		
	
</div>
<a name="functionorderMambot" id="functionorderMambot"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">orderMambot</span> (line <span class="line-number">359</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves the order of a record</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			orderMambot
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$uid</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$inc</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$client</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$uid</span><span class="var-description">: The unique id of record</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$inc</span><span class="var-description">: The increment to reorder by</span>			</li>
				</ul>
		
	
</div>
<a name="functionpublishMambot" id="functionpublishMambot"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">publishMambot</span> (line <span class="line-number">312</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Publishes or Unpublishes one or more modules</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			publishMambot
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$cid</span> = <span class="var-default">null</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$publish</span> = <span class="var-default">1</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$client</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$cid</span><span class="var-description">: An array of unique category id numbers</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$publish</span><span class="var-description">: 0 if unpublishing, 1 if publishing</span>			</li>
				</ul>
		
	
</div>
<a name="functionremoveMambot" id="functionremoveMambot"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">removeMambot</span> (line <span class="line-number">296</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes one or more mambots</p>
<p class="description"><p>Also deletes associated entries in the #__mambots table.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeMambot
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">&$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$client</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$cid</span><span class="var-description">: An array of unique category id numbers</span>			</li>
				</ul>
		
	
</div>
<a name="functionsaveMambot" id="functionsaveMambot"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">saveMambot</span> (line <span class="line-number">148</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Saves the module after an edit form submit</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveMambot
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$client</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$task</span>)
			</div>

		
	
</div>
<a name="functionviewMambots" id="functionviewMambots"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">viewMambots</span> (line <span class="line-number">80</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compiles a list of installed or defined modules</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			viewMambots
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$client</span>)
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:38 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>