<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class HTML_modules</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class HTML_modules</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_administrator_components_com_mambots_admin_mambots_html_php.html">/administrator/components/com_mambots/admin.mambots.html.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#editMambot" title="details" class="method-name">editMambot</a>
											(<span class="var-type"><a href="../../Mambo/Database/mosCategory.html">mosCategory</a></span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">&$lists</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">&$params</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">object Parameters</span>&nbsp;<span class="var-name">4</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#showMambots" title="details" class="method-name">showMambots</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">&$rows</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$client</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$pageNav</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$lists</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$search</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodeditMambot" id="editMambot"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">editMambot</span> (line <span class="line-number">161</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes the edit form for new and existing module</p>
<p class="description"><p>A new record is defined when <var>$row</var> is passed with the <var>id</var>  property set to 0.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editMambot
		</span>
					(<span class="var-type"><a href="../../Mambo/Database/mosCategory.html">mosCategory</a></span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">&$lists</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">&$params</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">object Parameters</span>&nbsp;<span class="var-name">4</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object Parameters</span>
				<span class="var-name">4</span>			</li>
					<li>
				<span class="var-type"><a href="../../Mambo/Database/mosCategory.html">mosCategory</a></span>
				<span class="var-name">&$row</span><span class="var-description">: The category object</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$lists</span><span class="var-description">: &lt;p&gt;The modules of the left side.  The array elements are in the form  <var>$leftorder[&lt;i&gt;order&lt;/i&gt;] = &lt;i&gt;label&lt;/i&gt;</var>  where <em>order</em> is the module order from the db table and <em>label</em> is a  text label associciated with the order.&lt;/p&gt;</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$params</span><span class="var-description">: See notes for leftorder</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$option</span><span class="var-description">: An array of select lists</span>			</li>
				</ul>
		
		
	</div>
<a name="methodshowMambots" id="showMambots"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">showMambots</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a list of the defined modules</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showMambots
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">&$rows</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$client</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$pageNav</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$lists</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$search</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$rows</span><span class="var-description">: An array of category objects</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:38 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>