<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
<!--
calendar clock:
http://www.adobe.com/cfusion/knowledgebase/index.cfm?search_text=circle&loc=en_US&event=search&product=SG_Flex&Submit=Go
http://www.adobe.com/cfusion/knowledgebase/index.cfm?event=view&id=KC.tn_12262&extid=tn_12262&dialogID=2149921&iterationID=1&sessionID=4830c2b9633f1619111d&stateID=0+0+2151397&mode=simple
http://sourceforge.net/search/?words=clock+C%23&type_of_search=soft&pmode=0&words=analog+clock+C%23&Search=Search
-->
</mx:Application>
