<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mosInstaller</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mosInstaller</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Installer class</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_administrator_components_com_installer_installer_class_php.html">/administrator/components/com_installer/installer.class.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Mambo/Installer/mosInstallerComponent.html">mosInstallerComponent</a></td>
					<td>
											Component installer
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Mambo/Installer/mosInstallerLanguage.html">mosInstallerLanguage</a></td>
					<td>
											Language installer
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Mambo/Installer/mosInstallerMambot.html">mosInstallerMambot</a></td>
					<td>
											Module installer
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Mambo/Installer/mosInstallerModule.html">mosInstallerModule</a></td>
					<td>
											Module installer
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Mambo/Installer/mosInstallerTemplate.html">mosInstallerTemplate</a></td>
					<td>
											Template installer
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$i_docleanup" title="details" class="var-name">$i_docleanup</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$i_elementdir" title="details" class="var-name">$i_elementdir</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$i_elementname" title="details" class="var-name">$i_elementname</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$i_elementspecial" title="details" class="var-name">$i_elementspecial</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$i_errno" title="details" class="var-name">$i_errno</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$i_error" title="details" class="var-name">$i_error</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$i_hasinstallfile" title="details" class="var-name">$i_hasinstallfile</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$i_installarchive" title="details" class="var-name">$i_installarchive</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$i_installdir" title="details" class="var-name">$i_installdir</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$i_installfile" title="details" class="var-name">$i_installfile</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$i_installfilename" title="details" class="var-name">$i_installfilename</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$i_installtype" title="details" class="var-name">$i_installtype</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$i_iswin" title="details" class="var-name">$i_iswin</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$i_unpackdir" title="details" class="var-name">$i_unpackdir</a>
				</div>
								<div class="var-title">
					<span class="var-type">object A</span>
					<a href="#$i_xmldoc" title="details" class="var-name">$i_xmldoc</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">mosInstaller</span>
										<a href="#mosInstaller" title="details" class="method-name">mosInstaller</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#copyFiles" title="details" class="method-name">copyFiles</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$p_sourcedir</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$p_destdir</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$p_files</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$overwrite</span> = <span class="var-default">false</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#copySetupFile" title="details" class="method-name">copySetupFile</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$where</span> = <span class="var-default">'admin'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#elementDir" title="details" class="method-name">elementDir</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_dirname</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#elementName" title="details" class="method-name">elementName</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_name</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#elementSpecial" title="details" class="method-name">elementSpecial</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_name</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#errno" title="details" class="method-name">errno</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_errno</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#error" title="details" class="method-name">error</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_error</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#extractArchive" title="details" class="method-name">extractArchive</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#findInstallFile" title="details" class="method-name">findInstallFile</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getError" title="details" class="method-name">getError</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$p_full</span> = <span class="var-default">false</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">1</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#hasInstallfile" title="details" class="method-name">hasInstallfile</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_hasinstallfile</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#install" title="details" class="method-name">install</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#installArchive" title="details" class="method-name">installArchive</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_filename</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#installDir" title="details" class="method-name">installDir</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_dirname</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#installfile" title="details" class="method-name">installfile</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_installfile</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#installFilename" title="details" class="method-name">installFilename</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_filename</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#installType" title="details" class="method-name">installType</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_installtype</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">object A</span>
										<a href="#isPackageFile" title="details" class="method-name">isPackageFile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$p_file</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isWindows" title="details" class="method-name">isWindows</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#parseFiles" title="details" class="method-name">parseFiles</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$tagName</span> = <span class="var-default">'files'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$special</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$specialError</span> = <span class="var-default">''</span>], <span class="var-type">boolean</span>&nbsp;<span class="var-name">$adminFiles</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#preInstallCheck" title="details" class="method-name">preInstallCheck</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$p_fromdir</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#readInstallFile" title="details" class="method-name">readInstallFile</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#returnTo" title="details" class="method-name">returnTo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$element</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setError" title="details" class="method-name">setError</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$p_errno</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$p_error</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#setVar" title="details" class="method-name">setVar</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#uninstall" title="details" class="method-name">uninstall</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#unpackDir" title="details" class="method-name">unpackDir</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_dirname</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#upload" title="details" class="method-name">upload</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$p_filename</span> = <span class="var-default">null</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$p_unpack</span> = <span class="var-default">true</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#xmlDoc" title="details" class="method-name">xmlDoc</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_xmldoc</span> = <span class="var-default">null</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$i_docleanup" id="$i_docleanup"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$i_docleanup</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$i_elementdir" id="$i_elementdir"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$i_elementdir</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The directory where the element is to be installed</li>
			</ul>
	
	
		
		

</div>
<a name="var$i_elementname" id="$i_elementname"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$i_elementname</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The name of the Mambo element</li>
			</ul>
	
	
		
		

</div>
<a name="var$i_elementspecial" id="$i_elementspecial"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$i_elementspecial</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The name of a special atttibute in a tag</li>
			</ul>
	
	
		
		

</div>
<a name="var$i_errno" id="$i_errno"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$i_errno</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$i_error" id="$i_error"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$i_error</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$i_hasinstallfile" id="$i_hasinstallfile"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$i_hasinstallfile</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Mambo/Installer/mosInstallerComponent.html#var$i_hasinstallfile">mosInstallerComponent::$i_hasinstallfile</a>
							</li>
				</ul>
		

</div>
<a name="var$i_installarchive" id="$i_installarchive"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$i_installarchive</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$i_installdir" id="$i_installdir"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$i_installdir</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$i_installfile" id="$i_installfile"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$i_installfile</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Mambo/Installer/mosInstallerComponent.html#var$i_installfile">mosInstallerComponent::$i_installfile</a>
							</li>
				</ul>
		

</div>
<a name="var$i_installfilename" id="$i_installfilename"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$i_installfilename</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$i_installtype" id="$i_installtype"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$i_installtype</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$i_iswin" id="$i_iswin"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$i_iswin</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$i_unpackdir" id="$i_unpackdir"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$i_unpackdir</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$i_xmldoc" id="$i_xmldoc"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">object A</span>
			<span class="var-name">$i_xmldoc</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> DOMIT XML document</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodmosInstaller" id="mosInstaller"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor mosInstaller</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">mosInstaller</span>
		<span class="method-name">
			mosInstaller
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodcopyFiles" id="copyFiles"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">copyFiles</span> (line <span class="line-number">339</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> True on success, False on error</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			copyFiles
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$p_sourcedir</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$p_destdir</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$p_files</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$overwrite</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$p_sourcedir</span><span class="var-description">: Source directory</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$p_destdir</span><span class="var-description">: Destination directory</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$p_files</span><span class="var-description">: array with filenames</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$overwrite</span><span class="var-description">: True is existing files can be replaced</span>			</li>
				</ul>
		
		
	</div>
<a name="methodcopySetupFile" id="copySetupFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">copySetupFile</span> (line <span class="line-number">368</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Copies the XML setup file to the element Admin directory</p>
<p class="description"><p>Used by Components/Modules/Mambot Installer Installer</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True on success, False on error</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			copySetupFile
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$where</span> = <span class="var-default">'admin'</span>])
			</div>
	
		
		
	</div>
<a name="methodelementDir" id="elementDir"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">elementDir</span> (line <span class="line-number">459</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			elementDir
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_dirname</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
<a name="methodelementName" id="elementName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">elementName</span> (line <span class="line-number">463</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			elementName
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_name</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
<a name="methodelementSpecial" id="elementSpecial"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">elementSpecial</span> (line <span class="line-number">466</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			elementSpecial
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_name</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
<a name="methoderrno" id="errno"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">errno</span> (line <span class="line-number">447</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			errno
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_errno</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
<a name="methoderror" id="error"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">error</span> (line <span class="line-number">423</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			error
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_error</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
<a name="methodextractArchive" id="extractArchive"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">extractArchive</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extracts the package archive file</p>
	<ul class="tags">
				<li><span class="field">return:</span> True on success, False on error</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			extractArchive
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodfindInstallFile" id="findInstallFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findInstallFile</span> (line <span class="line-number">131</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tries to find the package XML file</p>
	<ul class="tags">
				<li><span class="field">return:</span> True on success, False on error</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			findInstallFile
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetError" id="getError"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getError</span> (line <span class="line-number">389</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getError
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$p_full</span> = <span class="var-default">false</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">1</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">1</span><span class="var-description">: The error message</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$p_full</span><span class="var-description">: True to display both number and message</span>			</li>
				</ul>
		
		
	</div>
<a name="methodhasInstallfile" id="hasInstallfile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasInstallfile</span> (line <span class="line-number">451</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			hasInstallfile
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_hasinstallfile</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
<a name="methodinstall" id="install"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">install</span> (line <span class="line-number">202</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract install method</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			install
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Mambo/Installer/mosInstallerComponent.html#methodinstall">mosInstallerComponent::install()</a>
								: Custom install method
							</li>
					<li>
				<a href="../../Mambo/Installer/mosInstallerLanguage.html#methodinstall">mosInstallerLanguage::install()</a>
								: Custom install method
							</li>
					<li>
				<a href="../../Mambo/Installer/mosInstallerMambot.html#methodinstall">mosInstallerMambot::install()</a>
								: Custom install method
							</li>
					<li>
				<a href="../../Mambo/Installer/mosInstallerModule.html#methodinstall">mosInstallerModule::install()</a>
								: Custom install method
							</li>
					<li>
				<a href="../../Mambo/Installer/mosInstallerTemplate.html#methodinstall">mosInstallerTemplate::install()</a>
								: Custom install method
							</li>
				</ul>
	</div>
<a name="methodinstallArchive" id="installArchive"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">installArchive</span> (line <span class="line-number">431</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			installArchive
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_filename</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
<a name="methodinstallDir" id="installDir"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">installDir</span> (line <span class="line-number">435</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			installDir
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_dirname</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
<a name="methodinstallfile" id="installfile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">installfile</span> (line <span class="line-number">455</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			installfile
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_installfile</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
<a name="methodinstallFilename" id="installFilename"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">installFilename</span> (line <span class="line-number">408</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			installFilename
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_filename</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
<a name="methodinstallType" id="installType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">installType</span> (line <span class="line-number">419</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			installType
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_installtype</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
<a name="methodisPackageFile" id="isPackageFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isPackageFile</span> (line <span class="line-number">155</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> DOMIT XML document, or null if the file failed to parse</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object A</span>
		<span class="method-name">
			isPackageFile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$p_file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$p_file</span><span class="var-description">: A file path</span>			</li>
				</ul>
		
		
	</div>
<a name="methodisWindows" id="isWindows"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isWindows</span> (line <span class="line-number">443</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isWindows
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodparseFiles" id="parseFiles"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parseFiles</span> (line <span class="line-number">256</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Number of file or False on error</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			parseFiles
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$tagName</span> = <span class="var-default">'files'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$special</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$specialError</span> = <span class="var-default">''</span>], <span class="var-type">boolean</span>&nbsp;<span class="var-name">$adminFiles</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tagName</span><span class="var-description">: The tag name to parse</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$special</span><span class="var-description">: An attribute to search for in a filename element</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$specialError</span><span class="var-description">: The value of the 'special' element if found</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$adminFiles</span><span class="var-description">: True for Administrator components</span>			</li>
				</ul>
		
		
	</div>
<a name="methodpreInstallCheck" id="preInstallCheck"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">preInstallCheck</span> (line <span class="line-number">222</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			preInstallCheck
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$p_fromdir</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$p_fromdir</span><span class="var-description">: Install from directory</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: The install type</span>			</li>
				</ul>
		
		
	</div>
<a name="methodreadInstallFile" id="readInstallFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">readInstallFile</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads and parses the XML setup file</p>
	<ul class="tags">
				<li><span class="field">return:</span> True on success, False on error</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			readInstallFile
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodreturnTo" id="returnTo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">returnTo</span> (line <span class="line-number">214</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">return to method</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			returnTo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$element</span>)
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Mambo/Installer/mosInstallerLanguage.html#methodreturnTo">mosInstallerLanguage::returnTo()</a>
								: return to method
							</li>
					<li>
				<a href="../../Mambo/Installer/mosInstallerTemplate.html#methodreturnTo">mosInstallerTemplate::returnTo()</a>
								: return to method
							</li>
				</ul>
	</div>
<a name="methodsetError" id="setError"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setError</span> (line <span class="line-number">380</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setError
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$p_errno</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$p_error</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$p_errno</span><span class="var-description">: The error number</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$p_error</span><span class="var-description">: The error message</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetVar" id="setVar"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setVar</span> (line <span class="line-number">401</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> value of the property</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			setVar
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the property to set/get</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: The value of the property to set</span>			</li>
				</ul>
		
		
	</div>
<a name="methoduninstall" id="uninstall"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">uninstall</span> (line <span class="line-number">208</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract uninstall method</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			uninstall
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Mambo/Installer/mosInstallerComponent.html#methoduninstall">mosInstallerComponent::uninstall()</a>
								: Custom install method
							</li>
					<li>
				<a href="../../Mambo/Installer/mosInstallerLanguage.html#methoduninstall">mosInstallerLanguage::uninstall()</a>
								: Custom install method
							</li>
					<li>
				<a href="../../Mambo/Installer/mosInstallerMambot.html#methoduninstall">mosInstallerMambot::uninstall()</a>
								: Custom install method
							</li>
					<li>
				<a href="../../Mambo/Installer/mosInstallerModule.html#methoduninstall">mosInstallerModule::uninstall()</a>
								: Custom install method
							</li>
					<li>
				<a href="../../Mambo/Installer/mosInstallerTemplate.html#methoduninstall">mosInstallerTemplate::uninstall()</a>
								: Custom install method
							</li>
				</ul>
	</div>
<a name="methodunpackDir" id="unpackDir"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">unpackDir</span> (line <span class="line-number">439</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unpackDir
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_dirname</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
<a name="methodupload" id="upload"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">upload</span> (line <span class="line-number">56</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Uploads and unpacks a file</p>
	<ul class="tags">
				<li><span class="field">return:</span> True on success, False on error</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			upload
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$p_filename</span> = <span class="var-default">null</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$p_unpack</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$p_filename</span><span class="var-description">: The uploaded package filename or install directory</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$p_unpack</span><span class="var-description">: True if the file is an archive file</span>			</li>
				</ul>
		
		
	</div>
<a name="methodxmlDoc" id="xmlDoc"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">xmlDoc</span> (line <span class="line-number">427</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			xmlDoc
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_xmldoc</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:23 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>