<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mosInstallerMambot</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mosInstallerMambot</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Module installer</p>
		<p class="notes">
			Located in <a class="field" href="_administrator_components_com_installer_mambot_mambot_class_php.html">/administrator/components/com_installer/mambot/mambot.class.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre><a href="../../Mambo/Installer/mosInstaller.html">mosInstaller</a>
   |
   --mosInstallerMambot</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#install" title="details" class="method-name">install</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$p_fromdir</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#uninstall" title="details" class="method-name">uninstall</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$client</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Mambo/Installer/mosInstaller.html">mosInstaller</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Installer/mosInstaller.html#var$i_docleanup">mosInstaller::$i_docleanup</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Installer/mosInstaller.html#var$i_elementdir">mosInstaller::$i_elementdir</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Installer/mosInstaller.html#var$i_elementname">mosInstaller::$i_elementname</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Installer/mosInstaller.html#var$i_elementspecial">mosInstaller::$i_elementspecial</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Installer/mosInstaller.html#var$i_errno">mosInstaller::$i_errno</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Installer/mosInstaller.html#var$i_error">mosInstaller::$i_error</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Installer/mosInstaller.html#var$i_hasinstallfile">mosInstaller::$i_hasinstallfile</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Installer/mosInstaller.html#var$i_installarchive">mosInstaller::$i_installarchive</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Installer/mosInstaller.html#var$i_installdir">mosInstaller::$i_installdir</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Installer/mosInstaller.html#var$i_installfile">mosInstaller::$i_installfile</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Installer/mosInstaller.html#var$i_installfilename">mosInstaller::$i_installfilename</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Installer/mosInstaller.html#var$i_installtype">mosInstaller::$i_installtype</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Installer/mosInstaller.html#var$i_iswin">mosInstaller::$i_iswin</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Installer/mosInstaller.html#var$i_unpackdir">mosInstaller::$i_unpackdir</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Installer/mosInstaller.html#var$i_xmldoc">mosInstaller::$i_xmldoc</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodinstall" id="install"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">install</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Custom install method</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			install
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$p_fromdir</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$p_fromdir</span><span class="var-description">: True if installing from directory</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Mambo/Installer/mosInstaller.html#methodinstall">mosInstaller::install()</a></dt>
						<dd>Abstract install method</dd>
					</dl>
		
	</div>
<a name="methoduninstall" id="uninstall"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">uninstall</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Custom install method</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			uninstall
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$client</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$id</span><span class="var-description">: The id of the module</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span><span class="var-description">: The URL option</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$client</span><span class="var-description">: The client id</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Mambo/Installer/mosInstaller.html#methoduninstall">mosInstaller::uninstall()</a></dt>
						<dd>Abstract uninstall method</dd>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Mambo/Installer/mosInstaller.html">mosInstaller</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodmosInstaller">mosInstaller::mosInstaller()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodcopyFiles">mosInstaller::copyFiles()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodcopySetupFile">mosInstaller::copySetupFile()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodelementDir">mosInstaller::elementDir()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodelementName">mosInstaller::elementName()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodelementSpecial">mosInstaller::elementSpecial()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methoderrno">mosInstaller::errno()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methoderror">mosInstaller::error()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodextractArchive">mosInstaller::extractArchive()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodfindInstallFile">mosInstaller::findInstallFile()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodgetError">mosInstaller::getError()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodhasInstallfile">mosInstaller::hasInstallfile()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodinstall">mosInstaller::install()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodinstallArchive">mosInstaller::installArchive()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodinstallDir">mosInstaller::installDir()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodinstallfile">mosInstaller::installfile()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodinstallFilename">mosInstaller::installFilename()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodinstallType">mosInstaller::installType()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodisPackageFile">mosInstaller::isPackageFile()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodisWindows">mosInstaller::isWindows()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodparseFiles">mosInstaller::parseFiles()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodpreInstallCheck">mosInstaller::preInstallCheck()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodreadInstallFile">mosInstaller::readInstallFile()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodreturnTo">mosInstaller::returnTo()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodsetError">mosInstaller::setError()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodsetVar">mosInstaller::setVar()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methoduninstall">mosInstaller::uninstall()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodunpackDir">mosInstaller::unpackDir()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodupload">mosInstaller::upload()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Installer/mosInstaller.html#methodxmlDoc">mosInstaller::xmlDoc()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:37 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>