	#mainBox{
		color:#ffffff;
		position:absolute;
		left:0px;
		right:0px;
		bottom:0px;
		top:0px;
		font-family: tahoma, sans-serif; 
		background:url(/images/blackbg.jpg) repeat-x;
		background-color:#333333;
	}
	
	#toolbar{
		position:absolute;
		top:0px;
		left:0px;
		right:0px;
		height:50px;
		border-bottom:1px solid #eeeeee;
		
	}
	
	#searchBox{
		position:absolute;
		left:10px;
		top:10px;
		padding-top:6px;
		right:250px;
	}
	
	#addr {
		position:absolute;
		left:120px;
		right:70px;
		top:2px;
		font-size:12px;
		padding:4px;
		border:1px solid #dddddd;
	
	}
	
	#searchButton{
		position:absolute;
		width:70px;
		right:0px;
		top:0px;
	}
	
	#mapTypeBox{
		position:absolute;
		right:10px;
		top:10px;
		padding-top:2px;
	}
	
	#dropBox{
		position:absolute;
		top:55px;
		left:10px;
		right:10px;
		height:100px;
		background-color: #333333; 
		border: solid #777777 1px; 
		padding: 3px; 
		
	
	}
	
	#dropBox>div{
		display:table;
		width:100%;
		height:100%;
	}
	
	#dropBox>div>span{
		display:table-cell;
		vertical-align:middle;
		text-align:center;
		
	}
	
	#framesBox{
		position:absolute;
		left:0px;
		top:170px;
		bottom: 20px;
		right:0px;
		overflow:hidden;
	}
	
	#gmapBox{
		position:absolute;
		left:0px;
		top:0px;
		bottom:0px;
		width:50%;
	
	}
	
	#ymapBox{
		position:absolute;
		right:0px;
		top:0px;
		bottom:0px;
		width:50%;
	
	}
	
	#gmap, #ymap{
		position:absolute;
		width:100%;
		height:100%;
		border:none;
	}
	
	#aboutBox{
		position:absolute;
		right:0px;
		font-size:10px;
		bottom:0px;
		padding:10px;	
		padding-right:20px;
	}
	
	#aboutBox a{ 
		color:#FFFFFF;
	}
	