<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="YahooMapEvent,com.yahoo.maps.api.YahooMapEvent,HYBRID_TILE_LOADED,MAP_BASE_COMPLETE,MAP_CLICK,MAP_DOUBLE_CLICK,MAP_DRAG,MAP_DRAG_START,MAP_DRAG_STOP,MAP_INITIALIZE,MAP_MOVE,MAP_RESIZE,MAP_TILES_LOADED,MAP_TILE_LOADED,MAP_TYPE_CHANGED,MAP_ZOOM,TILE_COPYRIGHT_LOADED,TILE_LOAD_ERROR,data,clone" name="keywords">
<title>com.yahoo.maps.api.YahooMapEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'YahooMapEvent - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/yahoo/maps/api/YahooMapEvent.html&amp;com/yahoo/maps/api/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;YahooMapEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class YahooMapEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.maps.api</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class YahooMapEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">YahooMapEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p>
  The MapEvent class represents the event object passed to the event listener for events dispatched by the YahooMap object.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#data">data</a> : Object<div class="summaryTableDescription">
   The event data object
   </div>
</td><td class="summaryTableOwnerCol">YahooMapEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#YahooMapEvent()">YahooMapEvent</a>(type:String, data:Object = null)</div>
<div class="summaryTableDescription">
   Creates a new MapEvent 
   </div>
</td><td class="summaryTableOwnerCol">YahooMapEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():Event</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">YahooMapEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HYBRID_TILE_LOADED">HYBRID_TILE_LOADED</a> : String = "hybridTileLoaded"<div class="summaryTableDescription">[static]
  A string containing the name of the <code>HYBRID_TILE_LOADED</code> event
  </div>
</td><td class="summaryTableOwnerCol">YahooMapEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAP_BASE_COMPLETE">MAP_BASE_COMPLETE</a> : String = "mapBaseComplete"<div class="summaryTableDescription">[static]
  A string containing the name of the <code>MAP_BASE_COMPLETE</code> event
  </div>
</td><td class="summaryTableOwnerCol">YahooMapEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAP_CLICK">MAP_CLICK</a> : String = "mapClick"<div class="summaryTableDescription">[static]
  A string containing the name of the <code>MAP_CLICK</code> event
  </div>
</td><td class="summaryTableOwnerCol">YahooMapEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAP_DOUBLE_CLICK">MAP_DOUBLE_CLICK</a> : String = "mapDoubleClick"<div class="summaryTableDescription">[static]
  A string containing the name of the <code>MAP_DOUBLE_CLICK</code> event
  </div>
</td><td class="summaryTableOwnerCol">YahooMapEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAP_DRAG">MAP_DRAG</a> : String = "mapDrag"<div class="summaryTableDescription">[static]
  A string containing the name of the <code>MAP_DRAG</code> event
  </div>
</td><td class="summaryTableOwnerCol">YahooMapEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAP_DRAG_START">MAP_DRAG_START</a> : String = "mapDragStart"<div class="summaryTableDescription">[static]
  A string containing the name of the <code>MAP_DRAG_START</code> event
  </div>
</td><td class="summaryTableOwnerCol">YahooMapEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAP_DRAG_STOP">MAP_DRAG_STOP</a> : String = "mapDragStop"<div class="summaryTableDescription">[static]
  A string containing the name of the <code>MAP_DRAG_STOP</code> event
  </div>
</td><td class="summaryTableOwnerCol">YahooMapEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAP_INITIALIZE">MAP_INITIALIZE</a> : String = "mapInitialize"<div class="summaryTableDescription">[static]
  A string containing the name of the <code>MAP_INITIALIZE</code> event
  </div>
</td><td class="summaryTableOwnerCol">YahooMapEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAP_MOVE">MAP_MOVE</a> : String = "mapMove"<div class="summaryTableDescription">[static]
  A string containing the name of the <code>MAP_MOVE</code> event
  </div>
</td><td class="summaryTableOwnerCol">YahooMapEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAP_RESIZE">MAP_RESIZE</a> : String = "mapResize"<div class="summaryTableDescription">[static]
  A string containing the name of the <code>MAP_RESIZE</code> event
  </div>
</td><td class="summaryTableOwnerCol">YahooMapEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAP_TILE_LOADED">MAP_TILE_LOADED</a> : String = "mapTileLoaded"<div class="summaryTableDescription">[static]
  A string containing the name of the <code>MAP_TILE_LOADED</code> event
  </div>
</td><td class="summaryTableOwnerCol">YahooMapEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAP_TILES_LOADED">MAP_TILES_LOADED</a> : String = "mapTilesLoaded"<div class="summaryTableDescription">[static]
  A string containing the name of the <code>MAP_TILES_LOADED</code> event
  </div>
</td><td class="summaryTableOwnerCol">YahooMapEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAP_TYPE_CHANGED">MAP_TYPE_CHANGED</a> : String = "mapTypeChanged"<div class="summaryTableDescription">[static]
  A string containing the name of the <code>MAP_TYPE_CHANGED</code> event
  </div>
</td><td class="summaryTableOwnerCol">YahooMapEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAP_ZOOM">MAP_ZOOM</a> : String = "mapZoom"<div class="summaryTableDescription">[static]
  A string containing the name of the <code>MAP_ZOOM</code> event
  </div>
</td><td class="summaryTableOwnerCol">YahooMapEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TILE_COPYRIGHT_LOADED">TILE_COPYRIGHT_LOADED</a> : String = "tileCopyrightLoaded"<div class="summaryTableDescription">[static]
  A string containing the name of the <code>TILE_COPYRIGHT_LOADED</code> event
  </div>
</td><td class="summaryTableOwnerCol">YahooMapEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TILE_LOAD_ERROR">TILE_LOAD_ERROR</a> : String = "tileLoadError"<div class="summaryTableDescription">[static]
  A string containing the name of the <code>TILE_LOAD_ERROR</code> event
  </div>
</td><td class="summaryTableOwnerCol">YahooMapEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="data"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">data</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>data:Object</code>&nbsp;&nbsp;[read-write]<p>
   The event data object
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set data(value:Object):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="YahooMapEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">YahooMapEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function YahooMapEvent(type:String, data:Object = null)</code><p>
   Creates a new MapEvent 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Object</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():Event</code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Event</code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="HYBRID_TILE_LOADED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HYBRID_TILE_LOADED</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const HYBRID_TILE_LOADED:String = "hybridTileLoaded"</code><p>
  A string containing the name of the <code>HYBRID_TILE_LOADED</code> event
  </p></div>
<a name="MAP_BASE_COMPLETE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAP_BASE_COMPLETE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MAP_BASE_COMPLETE:String = "mapBaseComplete"</code><p>
  A string containing the name of the <code>MAP_BASE_COMPLETE</code> event
  </p></div>
<a name="MAP_CLICK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAP_CLICK</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MAP_CLICK:String = "mapClick"</code><p>
  A string containing the name of the <code>MAP_CLICK</code> event
  </p></div>
<a name="MAP_DOUBLE_CLICK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAP_DOUBLE_CLICK</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MAP_DOUBLE_CLICK:String = "mapDoubleClick"</code><p>
  A string containing the name of the <code>MAP_DOUBLE_CLICK</code> event
  </p></div>
<a name="MAP_DRAG"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAP_DRAG</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MAP_DRAG:String = "mapDrag"</code><p>
  A string containing the name of the <code>MAP_DRAG</code> event
  </p></div>
<a name="MAP_DRAG_START"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAP_DRAG_START</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MAP_DRAG_START:String = "mapDragStart"</code><p>
  A string containing the name of the <code>MAP_DRAG_START</code> event
  </p></div>
<a name="MAP_DRAG_STOP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAP_DRAG_STOP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MAP_DRAG_STOP:String = "mapDragStop"</code><p>
  A string containing the name of the <code>MAP_DRAG_STOP</code> event
  </p></div>
<a name="MAP_INITIALIZE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAP_INITIALIZE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MAP_INITIALIZE:String = "mapInitialize"</code><p>
  A string containing the name of the <code>MAP_INITIALIZE</code> event
  </p></div>
<a name="MAP_MOVE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAP_MOVE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MAP_MOVE:String = "mapMove"</code><p>
  A string containing the name of the <code>MAP_MOVE</code> event
  </p></div>
<a name="MAP_RESIZE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAP_RESIZE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MAP_RESIZE:String = "mapResize"</code><p>
  A string containing the name of the <code>MAP_RESIZE</code> event
  </p></div>
<a name="MAP_TILE_LOADED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAP_TILE_LOADED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MAP_TILE_LOADED:String = "mapTileLoaded"</code><p>
  A string containing the name of the <code>MAP_TILE_LOADED</code> event
  </p></div>
<a name="MAP_TILES_LOADED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAP_TILES_LOADED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MAP_TILES_LOADED:String = "mapTilesLoaded"</code><p>
  A string containing the name of the <code>MAP_TILES_LOADED</code> event
  </p></div>
<a name="MAP_TYPE_CHANGED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAP_TYPE_CHANGED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MAP_TYPE_CHANGED:String = "mapTypeChanged"</code><p>
  A string containing the name of the <code>MAP_TYPE_CHANGED</code> event
  </p></div>
<a name="MAP_ZOOM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAP_ZOOM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MAP_ZOOM:String = "mapZoom"</code><p>
  A string containing the name of the <code>MAP_ZOOM</code> event
  </p></div>
<a name="TILE_COPYRIGHT_LOADED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TILE_COPYRIGHT_LOADED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TILE_COPYRIGHT_LOADED:String = "tileCopyrightLoaded"</code><p>
  A string containing the name of the <code>TILE_COPYRIGHT_LOADED</code> event
  </p></div>
<a name="TILE_LOAD_ERROR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TILE_LOAD_ERROR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TILE_LOAD_ERROR:String = "tileLoadError"</code><p>
  A string containing the name of the <code>TILE_LOAD_ERROR</code> event
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
