<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="YahooMap,com.yahoo.maps.api.YahooMap,appid,centerLatLon,config,initialized,keyboardControlsEnabled,mapBase,mapContainer,mapHeight,mapType,mapTypeWidget,mapWidth,markerContainer,markerManager,overlayContainer,overlayManager,scaleBarWidget,widgetContainer,zoomLevel,zoomWidget,addPanControl,addScaleBar,addTypeWidget,addZoomWidget,getLatLonToTileXY,getLatLonToXY,getMapBounds,getVersion,getXYToLatLon,getZoomRange,init,removePanControl,removeScaleBar,removeTypeWidget,removeZoomWidget,setCenterAddress,setCenterByPixels,setHandCursor,setMapBounds,setSize,setZoomRange" name="keywords">
<title>com.yahoo.maps.api.YahooMap</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'YahooMap - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/yahoo/maps/api/YahooMap.html&amp;com/yahoo/maps/api/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;YahooMap</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class YahooMap"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.maps.api</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class YahooMap</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">YahooMap <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IYahooMap.html">IYahooMap</a></td>
</tr>
</table>
<p></p>
 Yahoo! Maps API Service Class. This class is the main entrypoint into the API.
 
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#appid">appid</a> : String<div class="summaryTableDescription">
   The YDN ID for your application.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#centerLatLon">centerLatLon</a> : <a href="core/location/LatLon.html">LatLon</a>
<div class="summaryTableDescription">
   The center LatLon point of the map.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#config">config</a> : <a href="config/MapConfig.html">MapConfig</a>
<div class="summaryTableDescription">[read-only]
   A reference to the MapConfig object.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#initialized">initialized</a> : Boolean<div class="summaryTableDescription">[read-only]
   Returns true if the map has not yet been initialized.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#keyboardControlsEnabled">keyboardControlsEnabled</a> : Boolean<div class="summaryTableDescription">
   Enabled status of the MapKeyboardManager 
   </div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mapBase">mapBase</a> : MapBase<div class="summaryTableDescription">[read-only]
   The MapBase object containing the tile matrix.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mapContainer">mapContainer</a> : Sprite<div class="summaryTableDescription">[read-only]
   A Sprite containing the MapBase object 
   </div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mapHeight">mapHeight</a> : Number<div class="summaryTableDescription">[read-only]
   The height of the map.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mapType">mapType</a> : String<div class="summaryTableDescription">
   The current map type
   </div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mapTypeWidget">mapTypeWidget</a> : <a href="widgets/MapTypeWidget.html">MapTypeWidget</a>
<div class="summaryTableDescription">[read-only]
   The MapTypeControl widget for the map.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mapWidth">mapWidth</a> : Number<div class="summaryTableDescription">[read-only]
   The width of the map.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerContainer">markerContainer</a> : Sprite<div class="summaryTableDescription">[read-only]
   A Sprite which contains the markers added to the map view.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#markerManager">markerManager</a> : <a href="managers/MarkerManager.html">MarkerManager</a>
<div class="summaryTableDescription">[read-only]
   The maps MarkerManager 
   </div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#overlayContainer">overlayContainer</a> : Sprite<div class="summaryTableDescription">[read-only]
   A Sprite which contains the overlays added to the map view.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#overlayManager">overlayManager</a> : <a href="managers/OverlayManager.html">OverlayManager</a>
<div class="summaryTableDescription">[read-only]
   The maps OverlayManager 
   </div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scaleBarWidget">scaleBarWidget</a> : <a href="widgets/ScaleBarWidget.html">ScaleBarWidget</a>
<div class="summaryTableDescription">[read-only]
   The ScaleBarWidget for the map.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#widgetContainer">widgetContainer</a> : Sprite<div class="summaryTableDescription">[read-only]
   A Sprite which contains the widgets added to the map view.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#zoomLevel">zoomLevel</a> : int<div class="summaryTableDescription">
   The current zoom level of the map 
   </div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#zoomWidget">zoomWidget</a> : <a href="widgets/ZoomWidget.html">ZoomWidget</a>
<div class="summaryTableDescription">[read-only]
   The ZoomControl widget for the map.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#YahooMap()">YahooMap</a>()</div>
<div class="summaryTableDescription">
   Creates a new YahooMap object 
   </div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addPanControl()">addPanControl</a>():void</div>
<div class="summaryTableDescription">
   Adds panning abilities to the map, allowing it to be dragged and clicked on.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addScaleBar()">addScaleBar</a>():void</div>
<div class="summaryTableDescription">
   Adds the ScaleBarWidget to the maps widget container 
   
   </div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addTypeWidget()">addTypeWidget</a>():void</div>
<div class="summaryTableDescription">
   Removes the MapTypeControl from the maps widget container 
   
   </div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addZoomWidget()">addZoomWidget</a>():void</div>
<div class="summaryTableDescription">
  Adds the ZoomControl to the maps widget container 
  
  </div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLatLonToTileXY()">getLatLonToTileXY</a>(latlon:<a href="core/location/LatLon.html">LatLon</a>):TileXY</div>
<div class="summaryTableDescription">
   Converts a LatLon to a TileXY object 
   </div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLatLonToXY()">getLatLonToXY</a>(latlon:<a href="core/location/LatLon.html">LatLon</a>):Point</div>
<div class="summaryTableDescription">
   Converts a LatLon object to a point 
   </div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMapBounds()">getMapBounds</a>():<a href="core/location/BoundingBox.html">BoundingBox</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getVersion()">getVersion</a>():String</div>
<div class="summaryTableDescription">
   The current version of the API.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getXYToLatLon()">getXYToLatLon</a>(point:Point):<a href="core/location/LatLon.html">LatLon</a>
</div>
<div class="summaryTableDescription">
   Converts a Point to a LatLon object 
   </div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getZoomRange()">getZoomRange</a>():Array</div>
<div class="summaryTableDescription">
   Returns an array of zoom levels allowed on the map base.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#init()">init</a>(appid:String, width:Number, height:Number, locale:String = "en"):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removePanControl()">removePanControl</a>():void</div>
<div class="summaryTableDescription">
   Removes panning abilities from the map.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeScaleBar()">removeScaleBar</a>():void</div>
<div class="summaryTableDescription">
   Removes the ScaleBarWidget from the maps widget container
   
   </div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeTypeWidget()">removeTypeWidget</a>():void</div>
<div class="summaryTableDescription">
   Adds the MapTypeControl to the maps widget container 
   
   </div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeZoomWidget()">removeZoomWidget</a>():void</div>
<div class="summaryTableDescription">
  Removes the ZoomControl from the maps widget container 
  
  </div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setCenterAddress()">setCenterAddress</a>(address:<a href="core/location/Address.html">Address</a>):void</div>
<div class="summaryTableDescription">
   Sets the map center by geocoding the address provided, and setting the maps centerLatLon when the geocoder responds.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setCenterByPixels()">setCenterByPixels</a>(point:Point):void</div>
<div class="summaryTableDescription">
   Shifts the maps center point by the assigned delta point  
   </div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setHandCursor()">setHandCursor</a>(value:Boolean):void</div>
<div class="summaryTableDescription">
   Sets the hand cursor visibility over the map 
   </div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setMapBounds()">setMapBounds</a>(bounds:<a href="core/location/BoundingBox.html">BoundingBox</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSize()">setSize</a>(width:Number, height:Number):void</div>
<div class="summaryTableDescription">
   Sets the map size.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setZoomRange()">setZoomRange</a>(minZoomLevel:Number, maxZoomLevel:Number):void</div>
<div class="summaryTableDescription">
   Sets the range of zoom levels allowed on the map base.</div>
</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:hybridTileLoaded">hybridTileLoaded</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when a hybrid tile is loaded.</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mapBaseComplete">mapBaseComplete</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the map tile engine is initialized.</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mapClick">mapClick</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the map is clicked on.</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mapDoubleClick">mapDoubleClick</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the map is double-clicked on.</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mapDrag">mapDrag</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the map is being dragged.</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mapDragStart">mapDragStart</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the map starts dragging.</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mapDragStop">mapDragStop</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the map stops dragging.</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mapInitialize">mapInitialize</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the map is initialized and ready to be interacted with.</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mapMove">mapMove</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the map is moved.</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mapResize">mapResize</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the map is resized.</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mapTileLoaded">mapTileLoaded</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when a map or satellite tile is loaded.</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mapTilesLoaded">mapTilesLoaded</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when all tiles have been loaded.</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mapTypeChanged">mapTypeChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the current map view type has been changed.</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:mapZoom">mapZoom</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the maps zoom level is changed.</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:tileLoadError">tileLoadError</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when a tile fails to load.</td><td class="summaryTableOwnerCol">YahooMap</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="appid"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">appid</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>appid:String</code>&nbsp;&nbsp;[read-write]<p>
   The YDN ID for your application.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get appid():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set appid(value:String):void</code>
<br>
</div>
<a name="centerLatLon"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">centerLatLon</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>centerLatLon:<a href="core/location/LatLon.html">LatLon</a></code>&nbsp;&nbsp;[read-write]<p>
   The center LatLon point of the map. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get centerLatLon():<a href="core/location/LatLon.html">LatLon</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set centerLatLon(value:<a href="core/location/LatLon.html">LatLon</a>):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">LatLon</div>
</div>
<a name="config"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">config</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>config:<a href="config/MapConfig.html">MapConfig</a></code>&nbsp;&nbsp;[read-only]<p>
   A reference to the MapConfig object.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get config():<a href="config/MapConfig.html">MapConfig</a></code>
<br>
</div>
<a name="initialized"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialized</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>initialized:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Returns true if the map has not yet been initialized. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get initialized():Boolean</code>
<br>
</div>
<a name="keyboardControlsEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">keyboardControlsEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>keyboardControlsEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Enabled status of the MapKeyboardManager 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get keyboardControlsEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set keyboardControlsEnabled(value:Boolean):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso"></div>
</div>
<a name="mapBase"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapBase</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mapBase:MapBase</code>&nbsp;&nbsp;[read-only]<p>
   The MapBase object containing the tile matrix. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mapBase():MapBase</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso"></div>
</div>
<a name="mapContainer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapContainer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mapContainer:Sprite</code>&nbsp;&nbsp;[read-only]<p>
   A Sprite containing the MapBase object 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mapContainer():Sprite</code>
<br>
</div>
<a name="mapHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mapHeight:Number</code>&nbsp;&nbsp;[read-only]<p>
   The height of the map.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mapHeight():Number</code>
<br>
</div>
<a name="mapType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mapType:String</code>&nbsp;&nbsp;[read-write]<p>
   The current map type
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mapType():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mapType(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso"></div>
</div>
<a name="mapTypeWidget"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapTypeWidget</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mapTypeWidget:<a href="widgets/MapTypeWidget.html">MapTypeWidget</a></code>&nbsp;&nbsp;[read-only]<p>
   The MapTypeControl widget for the map. This may be null if it hasn't been added yet.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mapTypeWidget():<a href="widgets/MapTypeWidget.html">MapTypeWidget</a></code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso"></div>
</div>
<a name="mapWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mapWidth:Number</code>&nbsp;&nbsp;[read-only]<p>
   The width of the map.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mapWidth():Number</code>
<br>
</div>
<a name="markerContainer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerContainer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerContainer:Sprite</code>&nbsp;&nbsp;[read-only]<p>
   A Sprite which contains the markers added to the map view.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerContainer():Sprite</code>
<br>
</div>
<a name="markerManager"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">markerManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>markerManager:<a href="managers/MarkerManager.html">MarkerManager</a></code>&nbsp;&nbsp;[read-only]<p>
   The maps MarkerManager 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerManager():<a href="managers/MarkerManager.html">MarkerManager</a></code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso"></div>
</div>
<a name="overlayContainer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">overlayContainer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>overlayContainer:Sprite</code>&nbsp;&nbsp;[read-only]<p>
   A Sprite which contains the overlays added to the map view.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get overlayContainer():Sprite</code>
<br>
</div>
<a name="overlayManager"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">overlayManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>overlayManager:<a href="managers/OverlayManager.html">OverlayManager</a></code>&nbsp;&nbsp;[read-only]<p>
   The maps OverlayManager 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get overlayManager():<a href="managers/OverlayManager.html">OverlayManager</a></code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso"></div>
</div>
<a name="scaleBarWidget"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scaleBarWidget</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>scaleBarWidget:<a href="widgets/ScaleBarWidget.html">ScaleBarWidget</a></code>&nbsp;&nbsp;[read-only]<p>
   The ScaleBarWidget for the map. This may be null if it hasn't been added yet. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleBarWidget():<a href="widgets/ScaleBarWidget.html">ScaleBarWidget</a></code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso"></div>
</div>
<a name="widgetContainer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">widgetContainer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>widgetContainer:Sprite</code>&nbsp;&nbsp;[read-only]<p>
   A Sprite which contains the widgets added to the map view.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get widgetContainer():Sprite</code>
<br>
</div>
<a name="zoomLevel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomLevel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>zoomLevel:int</code>&nbsp;&nbsp;[read-write]<p>
   The current zoom level of the map 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zoomLevel():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zoomLevel(value:int):void</code>
<br>
</div>
<a name="zoomWidget"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomWidget</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>zoomWidget:<a href="widgets/ZoomWidget.html">ZoomWidget</a></code>&nbsp;&nbsp;[read-only]<p>
   The ZoomControl widget for the map. This may be null if it hasn't been added yet.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zoomWidget():<a href="widgets/ZoomWidget.html">ZoomWidget</a></code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso"></div>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="YahooMap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">YahooMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function YahooMap()</code><p>
   Creates a new YahooMap object 
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">MapLocales</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addPanControl()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addPanControl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addPanControl():void</code><p>
   Adds panning abilities to the map, allowing it to be dragged and clicked on.
   
   </p></div>
<a name="addScaleBar()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addScaleBar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addScaleBar():void</code><p>
   Adds the ScaleBarWidget to the maps widget container 
   
   </p></div>
<a name="addTypeWidget()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addTypeWidget</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addTypeWidget():void</code><p>
   Removes the MapTypeControl from the maps widget container 
   
   </p></div>
<a name="addZoomWidget()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addZoomWidget</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addZoomWidget():void</code><p>
  Adds the ZoomControl to the maps widget container 
  
  </p></div>
<a name="getLatLonToTileXY()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLatLonToTileXY</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLatLonToTileXY(latlon:<a href="core/location/LatLon.html">LatLon</a>):TileXY</code><p>
   Converts a LatLon to a TileXY object 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">latlon</span>:<a href="core/location/LatLon.html">LatLon</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>TileXY</code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">LatLon<br>TileXY</div>
</div>
<a name="getLatLonToXY()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLatLonToXY</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLatLonToXY(latlon:<a href="core/location/LatLon.html">LatLon</a>):Point</code><p>
   Converts a LatLon object to a point 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">latlon</span>:<a href="core/location/LatLon.html">LatLon</a></code> &mdash;  A LatLon object.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Point</code> &mdash;     A Point object.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">LatLon</div>
</div>
<a name="getMapBounds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMapBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getMapBounds():<a href="core/location/BoundingBox.html">BoundingBox</a></code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="core/location/BoundingBox.html">BoundingBox</a></code></td>
</tr>
</table>
</div>
<a name="getVersion()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getVersion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getVersion():String</code><p>
   The current version of the API. 
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="getXYToLatLon()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getXYToLatLon</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getXYToLatLon(point:Point):<a href="core/location/LatLon.html">LatLon</a></code><p>
   Converts a Point to a LatLon object 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">point</span>:Point</code> &mdash;   A Point object.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="core/location/LatLon.html">LatLon</a></code> &mdash; 
                            A LatLon object.
   
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getZoomRange()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getZoomRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getZoomRange():Array</code><p>
   Returns an array of zoom levels allowed on the map base. 
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="init()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function init(appid:String, width:Number, height:Number, locale:String = "en"):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">appid</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">width</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">height</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">locale</span>:String</code> (default = "<code>en</code>")<code></code></td>
</tr>
</table>
</div>
<a name="removePanControl()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removePanControl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removePanControl():void</code><p>
   Removes panning abilities from the map.
   
   </p></div>
<a name="removeScaleBar()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeScaleBar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeScaleBar():void</code><p>
   Removes the ScaleBarWidget from the maps widget container
   
   </p></div>
<a name="removeTypeWidget()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeTypeWidget</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeTypeWidget():void</code><p>
   Adds the MapTypeControl to the maps widget container 
   
   </p></div>
<a name="removeZoomWidget()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeZoomWidget</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeZoomWidget():void</code><p>
  Removes the ZoomControl from the maps widget container 
  
  </p></div>
<a name="setCenterAddress()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setCenterAddress</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setCenterAddress(address:<a href="core/location/Address.html">Address</a>):void</code><p>
   Sets the map center by geocoding the address provided, and setting the maps centerLatLon when the geocoder responds.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">address</span>:<a href="core/location/Address.html">Address</a></code></td>
</tr>
</table>
</div>
<a name="setCenterByPixels()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setCenterByPixels</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setCenterByPixels(point:Point):void</code><p>
   Shifts the maps center point by the assigned delta point  
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">point</span>:Point</code></td>
</tr>
</table>
</div>
<a name="setHandCursor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setHandCursor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setHandCursor(value:Boolean):void</code><p>
   Sets the hand cursor visibility over the map 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Boolean</code></td>
</tr>
</table>
</div>
<a name="setMapBounds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setMapBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setMapBounds(bounds:<a href="core/location/BoundingBox.html">BoundingBox</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">bounds</span>:<a href="core/location/BoundingBox.html">BoundingBox</a></code></td>
</tr>
</table>
</div>
<a name="setSize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setSize(width:Number, height:Number):void</code><p>
   Sets the map size. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">width</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">height</span>:Number</code></td>
</tr>
</table>
</div>
<a name="setZoomRange()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setZoomRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setZoomRange(minZoomLevel:Number, maxZoomLevel:Number):void</code><p>
   Sets the range of zoom levels allowed on the map base. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">minZoomLevel</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">maxZoomLevel</span>:Number</code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:hybridTileLoaded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hybridTileLoaded</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="YahooMapEvent.html"><code>YahooMapEvent</code></a>
<br>
<p></p><p>
 Dispatched when a hybrid tile is loaded.
 </p></div>
<a name="event:mapBaseComplete"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapBaseComplete</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="YahooMapEvent.html"><code>YahooMapEvent</code></a>
<br>
<p></p><p>
 Dispatched when the map tile engine is initialized.
 </p></div>
<a name="event:mapClick"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapClick</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="YahooMapEvent.html"><code>YahooMapEvent</code></a>
<br>
<p></p><p>
 Dispatched when the map is clicked on. Requires that the pan control is enabled. 
 </p></div>
<a name="event:mapDoubleClick"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapDoubleClick</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="YahooMapEvent.html"><code>YahooMapEvent</code></a>
<br>
<p></p><p>
 Dispatched when the map is double-clicked on. Requires that the pan control is enabled. 
 </p></div>
<a name="event:mapDrag"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapDrag</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="YahooMapEvent.html"><code>YahooMapEvent</code></a>
<br>
<p></p><p>
 Dispatched when the map is being dragged. Requires that the pan control is enabled. 
 </p></div>
<a name="event:mapDragStart"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapDragStart</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="YahooMapEvent.html"><code>YahooMapEvent</code></a>
<br>
<p></p><p>
 Dispatched when the map starts dragging. Requires that the pan control is enabled. 
 </p></div>
<a name="event:mapDragStop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapDragStop</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="YahooMapEvent.html"><code>YahooMapEvent</code></a>
<br>
<p></p><p>
 Dispatched when the map stops dragging. Requires that the pan control is enabled. 
 </p></div>
<a name="event:mapInitialize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapInitialize</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="YahooMapEvent.html"><code>YahooMapEvent</code></a>
<br>
<p></p><p>
 Dispatched when the map is initialized and ready to be interacted with. 
 </p></div>
<a name="event:mapMove"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapMove</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="YahooMapEvent.html"><code>YahooMapEvent</code></a>
<br>
<p></p><p>
 Dispatched when the map is moved. 
 </p></div>
<a name="event:mapResize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapResize</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="YahooMapEvent.html"><code>YahooMapEvent</code></a>
<br>
<p></p><p>
 Dispatched when the map is resized.
 </p></div>
<a name="event:mapTileLoaded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapTileLoaded</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="YahooMapEvent.html"><code>YahooMapEvent</code></a>
<br>
<p></p><p>
 Dispatched when a map or satellite tile is loaded.
 </p></div>
<a name="event:mapTilesLoaded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapTilesLoaded</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="YahooMapEvent.html"><code>YahooMapEvent</code></a>
<br>
<p></p><p>
 Dispatched when all tiles have been loaded. 
 </p></div>
<a name="event:mapTypeChanged"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapTypeChanged</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="YahooMapEvent.html"><code>YahooMapEvent</code></a>
<br>
<p></p><p>
 Dispatched when the current map view type has been changed. 
 </p></div>
<a name="event:mapZoom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapZoom</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="YahooMapEvent.html"><code>YahooMapEvent</code></a>
<br>
<p></p><p>
 Dispatched when the maps zoom level is changed.
 </p></div>
<a name="event:tileLoadError"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tileLoadError</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="YahooMapEvent.html"><code>YahooMapEvent</code></a>
<br>
<p></p><p>
 Dispatched when a tile fails to load.
 </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
