<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page admin.content.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/administrator/components/com_content/admin.content.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL
 Mambo is Free Software</a></li>
				<li><span class="field">copyright:</span> (C) 2000 - 2005 Miro International Pty Ltd</li>
				<li><span class="field">version:</span> $Id: admin.content.php,v 1.24 2005/02/15 14:09:21 kochp Exp $</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_$mainframe->getPath(admin_html)"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mainframe->getPath('admin_html')</span>)
			(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ensure this file is being included by a parent file</p>
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioncancelContent" id="functioncancelContent"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">cancelContent</span> (line <span class="line-number">809</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cancels an edit operation</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cancelContent
		</span>
				()
			</div>

		
	
</div>
<a name="functionchangeContent" id="functionchangeContent"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">changeContent</span> (line <span class="line-number">693</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Changes the state of one or more content pages</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			changeContent
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$cid</span> = <span class="var-default">null</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$state</span> = <span class="var-default">0</span>], <span class="var-type">array</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">3</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">4</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">3</span><span class="var-description">: 0 if unpublishing, 1 if publishing</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">4</span><span class="var-description">: The name of the current user</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$cid</span><span class="var-description">: The name of the category section</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$state</span><span class="var-description">: A unique category id (passed from an edit form)</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$option</span><span class="var-description">: An array of unique category id numbers</span>			</li>
				</ul>
		
	
</div>
<a name="functioncopyItem" id="functioncopyItem"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">copyItem</span> (line <span class="line-number">939</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Form for copying item(s)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			copyItem
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$sectionid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

		
	
</div>
<a name="functioncopyItemSave" id="functioncopyItemSave"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">copyItemSave</span> (line <span class="line-number">977</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">saves Copies of items</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			copyItemSave
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$sectionid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

		
	
</div>
<a name="functioneditContent" id="functioneditContent"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">editContent</span> (line <span class="line-number">364</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compiles information to add or edit the record</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editContent
		</span>
					([<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>&nbsp;<span class="var-name">$uid</span> = <span class="var-default">0</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$sectionid</span> = <span class="var-default">0</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>
				<span class="var-name">$uid</span><span class="var-description">: A database connector object</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$sectionid</span><span class="var-description">: The unique id of the record to edit (0 if new)</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$option</span><span class="var-description">: The id of the content section</span>			</li>
				</ul>
		
	
</div>
<a name="functionfilterCategory" id="functionfilterCategory"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">filterCategory</span> (line <span class="line-number">1103</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			filterCategory
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$query</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$active</span> = <span class="var-default">NULL</span>])
			</div>

		
	
</div>
<a name="functiongo2menu" id="functiongo2menu"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">go2menu</span> (line <span class="line-number">1145</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			go2menu
		</span>
				()
			</div>

		
	
</div>
<a name="functiongo2menuitem" id="functiongo2menuitem"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">go2menuitem</span> (line <span class="line-number">1151</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			go2menuitem
		</span>
				()
			</div>

		
	
</div>
<a name="functionmoveSection" id="functionmoveSection"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">moveSection</span> (line <span class="line-number">839</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Form for moving item(s) to a different section and category</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			moveSection
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$sectionid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

		
	
</div>
<a name="functionmoveSectionSave" id="functionmoveSectionSave"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">moveSectionSave</span> (line <span class="line-number">875</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Save the changes to move item(s) to a different section and category</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			moveSectionSave
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$sectionid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

		
	
</div>
<a name="functionorderContent" id="functionorderContent"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">orderContent</span> (line <span class="line-number">824</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves the order of a record</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			orderContent
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$uid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$inc</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$uid</span><span class="var-description">: The increment to reorder by</span>			</li>
				</ul>
		
	
</div>
<a name="functionremoveContent" id="functionremoveContent"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">removeContent</span> (line <span class="line-number">779</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeContent
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$sectionid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

		
	
</div>
<a name="functionresethits" id="functionresethits"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">resethits</span> (line <span class="line-number">1066</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function to reset Hit count of a content item</p>
<p class="description"><p>PT</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			resethits
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$redirect</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
			</div>

		
	
</div>
<a name="functionsaveContent" id="functionsaveContent"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">saveContent</span> (line <span class="line-number">560</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Saves the content item an edit form submit</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveContent
		</span>
					(<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>&nbsp;<span class="var-name">$sectionid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$task</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>
				<span class="var-name">$sectionid</span><span class="var-description">: A database connector object</span>			</li>
				</ul>
		
	
</div>
<a name="functiontoggleFrontPage" id="functiontoggleFrontPage"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">toggleFrontPage</span> (line <span class="line-number">745</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Changes the state of one or more content pages</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toggleFrontPage
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$section</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">3</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">4</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">3</span><span class="var-description">: 0 if unpublishing, 1 if publishing</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">4</span><span class="var-description">: The name of the current user</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$cid</span><span class="var-description">: The name of the category section</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$section</span><span class="var-description">: A unique category id (passed from an edit form)</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$option</span><span class="var-description">: An array of unique category id numbers</span>			</li>
				</ul>
		
	
</div>
<a name="functionviewArchive" id="functionviewArchive"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">viewArchive</span> (line <span class="line-number">253</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Shows a list of archived content items</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			viewArchive
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$sectionid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$sectionid</span><span class="var-description">: The section id</span>			</li>
				</ul>
		
	
</div>
<a name="functionviewContent" id="functionviewContent"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">viewContent</span> (line <span class="line-number">132</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compiles a list of installed or defined modules</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			viewContent
		</span>
					(<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>&nbsp;<span class="var-name">$sectionid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>
				<span class="var-name">$sectionid</span><span class="var-description">: A database connector object</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:37 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>