<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page admin.typedcontent.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/administrator/components/com_typedcontent/admin.typedcontent.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL
 Mambo is Free Software</a></li>
				<li><span class="field">copyright:</span> (C) 2000 - 2005 Miro International Pty Ltd</li>
				<li><span class="field">version:</span> $Id: admin.typedcontent.php,v 1.15 2005/02/16 07:48:36 kochp Exp $</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_$mainframe->getPath(admin_html)"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mainframe->getPath('admin_html')</span>)
			(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ensure this file is being included by a parent file</p>
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioncancel" id="functioncancel"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">cancel</span> (line <span class="line-number">473</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cancels an edit operation</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cancel
		</span>
					(<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>
				<span class="var-name">$option</span><span class="var-description">: A database connector object</span>			</li>
				</ul>
		
	
</div>
<a name="functionchangeAccess" id="functionchangeAccess"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">changeAccess</span> (line <span class="line-number">435</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">changes the access level of a record</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			changeAccess
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$access</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$id</span><span class="var-description">: The increment to reorder by</span>			</li>
				</ul>
		
	
</div>
<a name="functionchangeState" id="functionchangeState"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">changeState</span> (line <span class="line-number">398</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Changes the state of one or more content pages</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			changeState
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$cid</span> = <span class="var-default">null</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$state</span> = <span class="var-default">0</span>], <span class="var-type">array</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">3</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">4</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">3</span><span class="var-description">: 0 if unpublishing, 1 if publishing</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">4</span><span class="var-description">: The name of the current user</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$cid</span><span class="var-description">: The name of the category section</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$state</span><span class="var-description">: A unique category id (passed from an edit form)</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$option</span><span class="var-description">: An array of unique category id numbers</span>			</li>
				</ul>
		
	
</div>
<a name="functionedit" id="functionedit"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">edit</span> (line <span class="line-number">193</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compiles information to add or edit content</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			edit
		</span>
					(<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>&nbsp;<span class="var-name">$uid</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">2</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">2</span><span class="var-description">: The unique id of the category to edit (0 if new)</span>			</li>
					<li>
				<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>
				<span class="var-name">$uid</span><span class="var-description">: A database connector object</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span><span class="var-description">: The name of the category section</span>			</li>
				</ul>
		
	
</div>
<a name="functionsave" id="functionsave"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">save</span> (line <span class="line-number">283</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Saves the typed content item</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			save
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$task</span>)
			</div>

		
	
</div>
<a name="functiontrash" id="functiontrash"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">trash</span> (line <span class="line-number">364</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Trashes the typed content item</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			trash
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

		
	
</div>
<a name="functionview" id="functionview"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">view</span> (line <span class="line-number">86</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compiles a list of installed or defined modules</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			view
		</span>
					(<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>
				<span class="var-name">$option</span><span class="var-description">: A database connector object</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:43 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>