<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page content.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/components/com_content/content.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL
 Mambo is Free Software</a></li>
				<li><span class="field">copyright:</span> (C) 2000 - 2005 Miro International Pty Ltd</li>
				<li><span class="field">version:</span> $Id: content.php,v 1.26 2005/02/16 17:14:40 kochp Exp $</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_$mainframe->getPath(front_html,com_content)"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mainframe->getPath('front_html','com_content')</span>)
			(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ensure this file is being included by a parent file</p>
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionBlogOutput" id="functionBlogOutput"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">BlogOutput</span> (line <span class="line-number">720</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			BlogOutput
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$rows</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$params</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$gid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$access</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pop</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$menu</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$archive</span> = <span class="var-default">NULL</span>])
			</div>

		
	
</div>
<a name="functioneditItem" id="functioneditItem"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">editItem</span> (line <span class="line-number">1131</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editItem
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$uid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$gid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$access</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$sectionid</span> = <span class="var-default">0</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$task</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$Itemid</span>)
			</div>

		
	
</div>
<a name="functionemailContentForm" id="functionemailContentForm"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">emailContentForm</span> (line <span class="line-number">1383</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Shows the email form for a given content item.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			emailContentForm
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$uid</span>)
			</div>

		
	
</div>
<a name="functionemailContentSend" id="functionemailContentSend"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">emailContentSend</span> (line <span class="line-number">1405</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Shows the email form for a given content item.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			emailContentSend
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$uid</span>)
			</div>

		
	
</div>
<a name="functionfindKeyItem" id="functionfindKeyItem"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">findKeyItem</span> (line <span class="line-number">117</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Searches for an item by a key parameter</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findKeyItem
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$gid</span>, <span class="var-type">object Actions</span>&nbsp;<span class="var-name">$access</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$pop</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$now</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$gid</span><span class="var-description">: The user access level</span>			</li>
					<li>
				<span class="var-type">object Actions</span>
				<span class="var-name">$access</span><span class="var-description">: this user can perform</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$pop</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span><span class="var-description">: The url option</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$now</span><span class="var-description">: A timestamp</span>			</li>
				</ul>
		
	
</div>
<a name="functionfrontpage" id="functionfrontpage"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">frontpage</span> (line <span class="line-number">132</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frontpage
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$gid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$access</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pop</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$now</span>)
			</div>

		
	
</div>
<a name="functionrecordVote" id="functionrecordVote"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">recordVote</span> (line <span class="line-number">1448</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			recordVote
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$url</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$user_rating</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$database</span>)
			</div>

		
	
</div>
<a name="functionshow" id="functionshow"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">show</span> (line <span class="line-number">1026</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			show
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$row</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$params</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$gid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$access</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pop</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ItemidCount</span> = <span class="var-default">NULL</span>])
			</div>

		
	
</div>
<a name="functionshowArchiveCategory" id="functionshowArchiveCategory"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">showArchiveCategory</span> (line <span class="line-number">640</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showArchiveCategory
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">0</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$gid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$access</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pop</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$now</span>)
			</div>

		
	
</div>
<a name="functionshowArchiveSection" id="functionshowArchiveSection"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">showArchiveSection</span> (line <span class="line-number">555</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showArchiveSection
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">NULL</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$gid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$access</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pop</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

		
	
</div>
<a name="functionshowBlogCategory" id="functionshowBlogCategory"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">showBlogCategory</span> (line <span class="line-number">505</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showBlogCategory
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">0</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$gid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$access</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pop</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$now</span>)
			</div>

		
	
</div>
<a name="functionshowBlogSection" id="functionshowBlogSection"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">showBlogSection</span> (line <span class="line-number">453</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showBlogSection
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">0</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$gid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$access</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pop</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$now</span> = <span class="var-default">NULL</span>])
			</div>

		
	
</div>
<a name="functionshowCategory" id="functionshowCategory"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">showCategory</span> (line <span class="line-number">255</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showCategory
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$gid</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">&$access</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$sectionid</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$limitstart</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$now</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$id</span><span class="var-description">: The category id</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$gid</span><span class="var-description">: The group id of the user</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">&$access</span><span class="var-description">: The access level of the user</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$sectionid</span><span class="var-description">: The section id</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$limit</span><span class="var-description">: The number of items to dislpay</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$limitstart</span><span class="var-description">: The offset for pagination</span>			</li>
				</ul>
		
	
</div>
<a name="functionshowItem" id="functionshowItem"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">showItem</span> (line <span class="line-number">950</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showItem
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$uid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$gid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$access</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pop</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$now</span>)
			</div>

		
	
</div>
<a name="functionshowSection" id="functionshowSection"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">showSection</span> (line <span class="line-number">176</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showSection
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$gid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$access</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$now</span>)
			</div>

		
	
</div>
<a name="function_orderby_pri" id="function_orderby_pri"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_orderby_pri</span> (line <span class="line-number">1481</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_orderby_pri
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$orderby</span>)
			</div>

		
	
</div>
<a name="function_orderby_sec" id="function_orderby_sec"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_orderby_sec</span> (line <span class="line-number">1501</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_orderby_sec
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$orderby</span>)
			</div>

		
	
</div>
<a name="function_where" id="function_where"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_where</span> (line <span class="line-number">1544</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_where
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">1</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$access</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$noauth</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$gid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$now</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$year</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$month</span> = <span class="var-default">NULL</span>])
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:53 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>