<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class HTML_content</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class HTML_content</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_administrator_components_com_content_admin_content_html_php.html">/administrator/components/com_content/admin.content.html.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#copySection" title="details" class="method-name">copySection</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$sectCatList</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$sectionid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$items</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#editContent" title="details" class="method-name">editContent</a>
											(<span class="var-type"><a href="../../Mambo/Database/mosContent.html">mosContent</a></span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$section</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$lists</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$sectioncategories</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$images</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$params</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$redirect</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$menus</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#moveSection" title="details" class="method-name">moveSection</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$sectCatList</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$sectionid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$items</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#showArchive" title="details" class="method-name">showArchive</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">&$rows</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$section</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$lists</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$search</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pageNav</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$all</span> = <span class="var-default">NULL</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$redirect</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#showContent" title="details" class="method-name">showContent</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">&$rows</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$section</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$lists</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$search</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pageNav</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$all</span> = <span class="var-default">NULL</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$redirect</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcopySection" id="copySection"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">copySection</span> (line <span class="line-number">1107</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Form to select Section/Category to copys item(s) to</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			copySection
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$sectCatList</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$sectionid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$items</span>)
			</div>
	
		
		
	</div>
<a name="methodeditContent" id="editContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">editContent</span> (line <span class="line-number">445</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes the edit form for new and existing content item</p>
<p class="description"><p>A new record is defined when <var>$row</var> is passed with the <var>id</var>  property set to 0.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editContent
		</span>
					(<span class="var-type"><a href="../../Mambo/Database/mosContent.html">mosContent</a></span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$section</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$lists</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$sectioncategories</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$images</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$params</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$redirect</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$menus</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Mambo/Database/mosContent.html">mosContent</a></span>
				<span class="var-name">&$row</span><span class="var-description">: The category object</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$section</span><span class="var-description">: The html for the groups select list</span>			</li>
				</ul>
		
		
	</div>
<a name="methodmoveSection" id="moveSection"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">moveSection</span> (line <span class="line-number">1037</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Form to select Section/Category to move item(s) to</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			moveSection
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$sectCatList</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$sectionid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$items</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$cid</span><span class="var-description">: An array of selected objects</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$sectCatList</span><span class="var-description">: The current section we are looking at</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$option</span><span class="var-description">: The list of sections and categories to move to</span>			</li>
				</ul>
		
		
	</div>
<a name="methodshowArchive" id="showArchive"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">showArchive</span> (line <span class="line-number">281</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a list of the content items</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showArchive
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">&$rows</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$section</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$lists</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$search</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pageNav</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$all</span> = <span class="var-default">NULL</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$redirect</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$rows</span><span class="var-description">: An array of content objects</span>			</li>
				</ul>
		
		
	</div>
<a name="methodshowContent" id="showContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">showContent</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a list of the content items</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showContent
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">&$rows</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$section</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$lists</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$search</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pageNav</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$all</span> = <span class="var-default">NULL</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$redirect</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$rows</span><span class="var-description">: An array of content objects</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:36 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>