<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mosFrontPage</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mosFrontPage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">author:</span> Andrew Eddie &lt;eddieajau@users.sourceforge.net</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_components_com_frontpage_frontpage_class_php.html">/components/com_frontpage/frontpage.class.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../../Mambo/Database/mosDBTable.html">mosDBTable</a>
   |
   --mosFrontPage</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$content_id" title="details" class="var-name">$content_id</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$ordering" title="details" class="var-name">$ordering</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">mosFrontPage</span>
										<a href="#mosFrontPage" title="details" class="method-name">mosFrontPage</a>
											(<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>&nbsp;<span class="var-name">&$db</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$content_id" id="$content_id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$content_id</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Primary key</li>
			</ul>
	
	
		
		

</div>
<a name="var$ordering" id="$ordering"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$ordering</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Mambo/Database/mosDBTable.html">mosDBTable</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_db">mosDBTable::$_db</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_error">mosDBTable::$_error</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_tbl">mosDBTable::$_tbl</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_tbl_key">mosDBTable::$_tbl_key</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodmosFrontPage" id="mosFrontPage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor mosFrontPage</span> (line <span class="line-number">27</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">mosFrontPage</span>
		<span class="method-name">
			mosFrontPage
		</span>
					(<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>&nbsp;<span class="var-name">&$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>
				<span class="var-name">&$db</span><span class="var-description">: A database connector object</span>			</li>
				</ul>
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Mambo/Database/mosDBTable.html">mosDBTable</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodmosDBTable">mosDBTable::mosDBTable()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodbind">mosDBTable::bind()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcanDelete">mosDBTable::canDelete()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcheck">mosDBTable::check()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcheckin">mosDBTable::checkin()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcheckout">mosDBTable::checkout()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methoddelete">mosDBTable::delete()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodget">mosDBTable::get()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodgetError">mosDBTable::getError()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodhit">mosDBTable::hit()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodload">mosDBTable::load()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodmove">mosDBTable::move()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodpublish_array">mosDBTable::publish_array()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodsave">mosDBTable::save()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodset">mosDBTable::set()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodstore">mosDBTable::store()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodtoXML">mosDBTable::toXML()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodupdateOrder">mosDBTable::updateOrder()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:16 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>