<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class sections_html</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class sections_html</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_administrator_components_com_sections_admin_sections_html_php.html">/administrator/components/com_sections/admin.sections.html.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#copySectionSelect" title="details" class="method-name">copySectionSelect</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$categories</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$contents</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$section</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#edit" title="details" class="method-name">edit</a>
											(<span class="var-type"><a href="../../Mambo/Database/mosCategory.html">mosCategory</a></span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">&$lists</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">&$menus</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">4</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#show" title="details" class="method-name">show</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">&$rows</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$scope</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$myid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$pageNav</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcopySectionSelect" id="copySectionSelect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">copySectionSelect</span> (line <span class="line-number">422</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Form to select Section to copy Category to</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			copySectionSelect
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$categories</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$contents</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$section</span>)
			</div>
	
		
		
	</div>
<a name="methodedit" id="edit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">edit</span> (line <span class="line-number">170</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes the edit form for new and existing categories</p>
<p class="description"><p>A new record is defined when <var>$row</var> is passed with the <var>id</var>  property set to 0.  Note that the <var>section</var> property <strong>must</strong> be defined  even for a new record.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			edit
		</span>
					(<span class="var-type"><a href="../../Mambo/Database/mosCategory.html">mosCategory</a></span>&nbsp;<span class="var-name">&$row</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">&$lists</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">&$menus</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">4</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">4</span><span class="var-description">: The html for the groups select list</span>			</li>
					<li>
				<span class="var-type"><a href="../../Mambo/Database/mosCategory.html">mosCategory</a></span>
				<span class="var-name">&$row</span><span class="var-description">: The category object</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span><span class="var-description">: The html for the image list select list</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">&$lists</span><span class="var-description">: The html for the image position select list</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">&$menus</span><span class="var-description">: The html for the ordering list</span>			</li>
				</ul>
		
		
	</div>
<a name="methodshow" id="show"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">show</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a list of the categories for a section</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			show
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">&$rows</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$scope</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$myid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$pageNav</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$rows</span><span class="var-description">: An array of category objects</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$scope</span><span class="var-description">: The name of the category section</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:41 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>