<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Home"
		autoLayout="true">
	<fx:Script>
		<![CDATA[
			[Bindable] private var myText:String="not clicked";
			protected function button_clickHandler(event:MouseEvent):void
			{
				myText="switching view...";
				
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Button id="button" label="myButton" click="button_clickHandler(event)"/>
	<s:Label x="104" y="10" text="{myText}"/>
</s:View>
