<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page admin.menumanager.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/administrator/components/com_menumanager/admin.menumanager.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL
 Mambo is Free Software</a></li>
				<li><span class="field">copyright:</span> (C) 2000 - 2005 Miro International Pty Ltd</li>
				<li><span class="field">version:</span> $Id: admin.menumanager.php,v 1.11 2005/01/07 16:25:40 stingrey Exp $</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_$mainframe->getPath(admin_html)"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mainframe->getPath('admin_html')</span>)
			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ensure this file is being included by a parent file</p>
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioncancelMenu" id="functioncancelMenu"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">cancelMenu</span> (line <span class="line-number">530</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cancels an edit operation</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cancelMenu
		</span>
					(<span class="var-type">option</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">option</span>
				<span class="var-name">$option</span><span class="var-description">: options for the operation</span>			</li>
				</ul>
		
	
</div>
<a name="functioncopyConfirm" id="functioncopyConfirm"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">copyConfirm</span> (line <span class="line-number">427</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compiles a list of the items you have selected to Copy</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			copyConfirm
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span>)
			</div>

		
	
</div>
<a name="functioncopyMenu" id="functioncopyMenu"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">copyMenu</span> (line <span class="line-number">446</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Copies a complete menu, all its items and creates a new module, using the name speified</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			copyMenu
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span>)
			</div>

		
	
</div>
<a name="functiondeleteConfirm" id="functiondeleteConfirm"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">deleteConfirm</span> (line <span class="line-number">318</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compiles a list of the items you have selected to permanently delte</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteConfirm
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span>)
			</div>

		
	
</div>
<a name="functiondeleteMenu" id="functiondeleteMenu"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">deleteMenu</span> (line <span class="line-number">368</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes menu items(s) you have selected</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteMenu
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span>)
			</div>

		
	
</div>
<a name="functioneditMenu" id="functioneditMenu"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">editMenu</span> (line <span class="line-number">173</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Edits a mod_mainmenu module</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editMenu
		</span>
					(<span class="var-type">option</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">cid</span>&nbsp;<span class="var-name">$menu</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">option</span>
				<span class="var-name">$option</span><span class="var-description">: options for the edit mode</span>			</li>
					<li>
				<span class="var-type">cid</span>
				<span class="var-name">$menu</span><span class="var-description">: menu id</span>			</li>
				</ul>
		
	
</div>
<a name="functionsaveMenu" id="functionsaveMenu"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">saveMenu</span> (line <span class="line-number">195</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new mod_mainmenu module, which makes the menu visible</p>
<p class="description"><p>this is a workaround until a new dedicated table for menu management can be created</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveMenu
		</span>
				()
			</div>

		
	
</div>
<a name="functionshowMenu" id="functionshowMenu"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">showMenu</span> (line <span class="line-number">71</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compiles a list of menumanager items</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showMenu
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:39 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>