<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page admin.menus.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/administrator/components/com_menus/admin.menus.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL
 Mambo is Free Software</a></li>
				<li><span class="field">copyright:</span> (C) 2000 - 2005 Miro International Pty Ltd</li>
				<li><span class="field">version:</span> $Id: admin.menus.php,v 1.30 2005/02/16 18:27:26 troozers Exp $</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_$path_$type_/_$type__menu_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require</span>
			(<span class="include-name">$path.$type.'/'.$type.'.menu.php'</span>)
			(line <span class="line-number">129</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_$path_$menu->type_/_$menu->type__menu_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require</span>
			(<span class="include-name">$path.$menu->type.'/'.$menu->type.'.menu.php'</span>)
			(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_$path_$type_/_$type__menu_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require</span>
			(<span class="include-name">$path.$type.'/'.$type.'.menu.php'</span>)
			(line <span class="line-number">55</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_$mainframe->getPath(admin_html)"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mainframe->getPath('admin_html')</span>)
			(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ensure this file is being included by a parent file</p>
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionaddDescendants" id="functionaddDescendants"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">addDescendants</span> (line <span class="line-number">549</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add all descendants to list of meni id's</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addDescendants
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$cid</span>)
			</div>

		
	
</div>
<a name="functionaddMenuItem" id="functionaddMenuItem"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">addMenuItem</span> (line <span class="line-number">272</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Displays a selection list for menu item types</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addMenuItem
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$menutype</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$task</span>)
			</div>

		
	
</div>
<a name="functioncopyMenuSave" id="functioncopyMenuSave"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">copyMenuSave</span> (line <span class="line-number">647</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Save the item(s) to the menu selected</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			copyMenuSave
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$menu</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$menutype</span>)
			</div>

		
	
</div>
<a name="functionmoveMenu" id="functionmoveMenu"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">moveMenu</span> (line <span class="line-number">515</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Form for moving item(s) to a specific menu</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			moveMenu
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$menutype</span>)
			</div>

		
	
</div>
<a name="functionmoveMenuSave" id="functionmoveMenuSave"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">moveMenuSave</span> (line <span class="line-number">574</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Save the item(s) to the menu selected</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			moveMenuSave
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$menu</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$menutype</span>)
			</div>

		
	
</div>
<a name="functionorderMenu" id="functionorderMenu"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">orderMenu</span> (line <span class="line-number">480</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves the order of a record</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			orderMenu
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$uid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$inc</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$uid</span><span class="var-description">: The increment to reorder by</span>			</li>
				</ul>
		
	
</div>
<a name="functionpublishMenuSection" id="functionpublishMenuSection"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">publishMenuSection</span> (line <span class="line-number">401</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Publishes or Unpublishes one or more menu sections</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			publishMenuSection
		</span>
					([<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>&nbsp;<span class="var-name">$cid</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$publish</span> = <span class="var-default">1</span>], <span class="var-type">array</span>&nbsp;<span class="var-name">2</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">3</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">2</span><span class="var-description">: An array of id numbers</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">3</span><span class="var-description">: 0 if unpublishing, 1 if publishing</span>			</li>
					<li>
				<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>
				<span class="var-name">$cid</span><span class="var-description">: A database connector object</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$publish</span><span class="var-description">: The name of the category section</span>			</li>
				</ul>
		
	
</div>
<a name="functionReadMenuXML" id="functionReadMenuXML"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">ReadMenuXML</span> (line <span class="line-number">686</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ReadMenuXML
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$component</span> = <span class="var-default">-1</span>])
			</div>

		
	
</div>
<a name="functionTrashMenuSection" id="functionTrashMenuSection"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TrashMenuSection</span> (line <span class="line-number">432</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Trashes a menu record</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TrashMenuSection
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span> = <span class="var-default">NULL</span>])
			</div>

		
	
</div>
<a name="functionviewMenuItems" id="functionviewMenuItems"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">viewMenuItems</span> (line <span class="line-number">139</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Shows a list of items for a menu</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			viewMenuItems
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$menutype</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:39 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>