<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Yahoo! Developer Network - Flash Developer Center - YahooMap Examples</title>
	<script type="text/javascript" src="../../../scripts/swfobject.js"></script>
	<style type="text/css">
		#example {
	    	background-color: #e5e3df;
	    	height: 100%;
			width: 100%;
	    }
		html, body {
			height: 100%;
			overflow: hidden;
		}
		body {
			background-color: white;
			margin: 0;
	    }
	</style>
</head>
<body>
	<div id="example">This example requires <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.</div>

	<script type="text/javascript">
		// <![CDATA[
		
		var swfobj = new SWFObject("YahooMap_Events.swf", "swfexample", "100%", "100%", "9.0.28");
		swfobj.write("example");
		
		// ]]>
	</script>
</body>
</html>