package testJSharp;
import System.Console;
import System.IO.File;
import System.IO.FileStream;
import System.Text.*;
import System.Collections.Stack;
import System.String;

/**
 * Summary description for Class1.
 */
public class Class1 //implements System.Collections
{
	public Class1()
	{
		//
		// TODO: Add Constructor Logic here
		//
	}

	/** @attribute System.STAThread() */
	public static void main(String[] args)
	{
		//
		// TODO: Add code to start application here
		//
		Console.WriteLine("Hello");
		String path = "C:\\temp\\test.txt";
		if (File.Exists(path))
		{
			File.Delete(path);
		}
		// Create the file.
		try
		{
			FileStream fs = File.Create(path);
													  
			ubyte[] info = new UnicodeEncoding().GetBytes("This is some text in the file.");
			//		// Add some information to the file.
			fs.Write(info, 0, info.length);
			fs.Close();

			//Well, we certainly have a lot of useless junk here
			//no string element count
			//no convert char to object
			//no get count of elements in stack
			String name = "David";
			final int nameLength = 5;
			Stack s = new Stack(nameLength);
			for (int i=0; i<nameLength; i++)
			{
				Object obj = new Object();
				obj = name.charAt(i);
				s.Push(obj);
			}
			//if (s.Count > 0)
				for (int j=0; j<nameLength; j++)
				{
					Console.Write(s.Pop().ToString());
				}
		}
		catch (Exception e)
		{
			Console.WriteLine("Caught exception: "+e.ToString());
		}								  

	}
}
