<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="BoundingBox,com.yahoo.maps.api.core.location.BoundingBox,centerLatLon,maxLat,maxLon,minLat,minLon,northeast,northwest,southeast,southwest,toString" name="keywords">
<title>com.yahoo.maps.api.core.location.BoundingBox</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'BoundingBox - API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?com/yahoo/maps/api/core/location/BoundingBox.html&amp;com/yahoo/maps/api/core/location/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;BoundingBox</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class BoundingBox"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.maps.api.core.location</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class BoundingBox</td>
</tr>
</table>
<p></p>
  Defines an rectangle over the map defined by a southwest and northeast corner location.
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="LatLon.html" target="">LatLon</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#centerLatLon">centerLatLon</a> : <a href="../location/LatLon.html">LatLon</a>
<div class="summaryTableDescription">[read-only]</div>
</td><td class="summaryTableOwnerCol">BoundingBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxLat">maxLat</a> : Number<div class="summaryTableDescription">[read-only]
   The northwest latitude.</div>
</td><td class="summaryTableOwnerCol">BoundingBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxLon">maxLon</a> : Number<div class="summaryTableDescription">[read-only]
   The northwest longitude.</div>
</td><td class="summaryTableOwnerCol">BoundingBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minLat">minLat</a> : Number<div class="summaryTableDescription">[read-only]
   The southeast latitude.</div>
</td><td class="summaryTableOwnerCol">BoundingBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minLon">minLon</a> : Number<div class="summaryTableDescription">[read-only]
   The southeast longitude 
   </div>
</td><td class="summaryTableOwnerCol">BoundingBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#northeast">northeast</a> : <a href="../location/LatLon.html">LatLon</a>
<div class="summaryTableDescription">[read-only]
   A LatLon object defining the northeast corner of the rectangle.</div>
</td><td class="summaryTableOwnerCol">BoundingBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#northwest">northwest</a> : <a href="../location/LatLon.html">LatLon</a>
<div class="summaryTableDescription">[read-only]
   A LatLon object defining the northwest corner of the rectangle.</div>
</td><td class="summaryTableOwnerCol">BoundingBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#southeast">southeast</a> : <a href="../location/LatLon.html">LatLon</a>
<div class="summaryTableDescription">[read-only]
   A LatLon object defining the southeast corner of the rectangle.</div>
</td><td class="summaryTableOwnerCol">BoundingBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#southwest">southwest</a> : <a href="../location/LatLon.html">LatLon</a>
<div class="summaryTableDescription">[read-only]
   A LatLon object defining the southwest corner of the rectangle.</div>
</td><td class="summaryTableOwnerCol">BoundingBox</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#BoundingBox()">BoundingBox</a>(southwest:<a href="LatLon.html">LatLon</a>, northeast:<a href="LatLon.html">LatLon</a>)</div>
<div class="summaryTableDescription">
   Creates a new BoundingBox object.</div>
</td><td class="summaryTableOwnerCol">BoundingBox</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns a bbox string for use in location APIs such as Flickr.</div>
</td><td class="summaryTableOwnerCol">BoundingBox</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="centerLatLon"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">centerLatLon</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>centerLatLon:<a href="../location/LatLon.html">LatLon</a></code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get centerLatLon():<a href="../location/LatLon.html">LatLon</a></code>
<br>
</div>
<a name="maxLat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxLat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maxLat:Number</code>&nbsp;&nbsp;[read-only]<p>
   The northwest latitude. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxLat():Number</code>
<br>
</div>
<a name="maxLon"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxLon</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maxLon:Number</code>&nbsp;&nbsp;[read-only]<p>
   The northwest longitude. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxLon():Number</code>
<br>
</div>
<a name="minLat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minLat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minLat:Number</code>&nbsp;&nbsp;[read-only]<p>
   The southeast latitude. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minLat():Number</code>
<br>
</div>
<a name="minLon"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minLon</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minLon:Number</code>&nbsp;&nbsp;[read-only]<p>
   The southeast longitude 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minLon():Number</code>
<br>
</div>
<a name="northeast"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">northeast</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>northeast:<a href="../location/LatLon.html">LatLon</a></code>&nbsp;&nbsp;[read-only]<p>
   A LatLon object defining the northeast corner of the rectangle.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get northeast():<a href="../location/LatLon.html">LatLon</a></code>
<br>
</div>
<a name="northwest"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">northwest</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>northwest:<a href="../location/LatLon.html">LatLon</a></code>&nbsp;&nbsp;[read-only]<p>
   A LatLon object defining the northwest corner of the rectangle. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get northwest():<a href="../location/LatLon.html">LatLon</a></code>
<br>
</div>
<a name="southeast"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">southeast</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>southeast:<a href="../location/LatLon.html">LatLon</a></code>&nbsp;&nbsp;[read-only]<p>
   A LatLon object defining the southeast corner of the rectangle. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get southeast():<a href="../location/LatLon.html">LatLon</a></code>
<br>
</div>
<a name="southwest"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">southwest</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>southwest:<a href="../location/LatLon.html">LatLon</a></code>&nbsp;&nbsp;[read-only]<p>
   A LatLon object defining the southwest corner of the rectangle. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get southwest():<a href="../location/LatLon.html">LatLon</a></code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="BoundingBox()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BoundingBox</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function BoundingBox(southwest:<a href="LatLon.html">LatLon</a>, northeast:<a href="LatLon.html">LatLon</a>)</code><p>
   Creates a new BoundingBox object. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">southwest</span>:<a href="LatLon.html">LatLon</a></code> &mdash;   A LatLon object defining the northwest corner of the rectangle.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">northeast</span>:<a href="LatLon.html">LatLon</a></code> &mdash;   A LatLon object defining the southeast corner of the rectangle.
   
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
   Returns a bbox string for use in location APIs such as Flickr.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
