<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="LatLon,com.yahoo.maps.api.core.location.LatLon,MAX_LAT_VALUE,MAX_LON_VALUE,MIN_LAT_VALUE,MIN_LON_VALUE,address,geocoded,geocoderResultSet,lat,latRadians,lon,lonRadians,clone,getDistanceFrom,getGreatCircleDistanceFrom,isIdentical,radians,reverseGeocode,shift,toString" name="keywords">
<title>com.yahoo.maps.api.core.location.LatLon</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'LatLon - API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?com/yahoo/maps/api/core/location/LatLon.html&amp;com/yahoo/maps/api/core/location/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;LatLon</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class LatLon"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.maps.api.core.location</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class LatLon</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LatLon <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="ILocation.html">ILocation</a></td>
</tr>
</table>
<p></p>
  An object that represents the coordinates for a geographical point.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#address">address</a> : <a href="../location/Address.html">Address</a>
<div class="summaryTableDescription">[read-only]
   The address location.</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#geocoded">geocoded</a> : Boolean<div class="summaryTableDescription">[read-only]
   Returns true if this address has been geocoded.</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#geocoderResultSet">geocoderResultSet</a> : <a href="../../../webservices/geocoder/GeocoderResultSet.html">GeocoderResultSet</a>
<div class="summaryTableDescription">[read-only]
   Returns the ResultSet provided by the geocoder.</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lat">lat</a> : Number<div class="summaryTableDescription">
   A number representing the north-south geographic coordinate measurement.</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#latRadians">latRadians</a> : Number<div class="summaryTableDescription">[read-only]
   Returns the latitude coordinate in radians, as a number between -PI/2 and +PI/2.</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lon">lon</a> : Number<div class="summaryTableDescription">
   A number representing the east-west geographic coordinate measurement.</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lonRadians">lonRadians</a> : Number<div class="summaryTableDescription">[read-only]
   Returns the longitude coordinate in radians, as a number between -PI and +PI.</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#LatLon()">LatLon</a>(latitude:Number, longitude:Number, bounded:Boolean = true)</div>
<div class="summaryTableDescription">
   Creates a new LatLon object.</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../location/LatLon.html">LatLon</a>
</div>
<div class="summaryTableDescription">
   Creates a new LatLon object with the same latitude and longitude properties.</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDistanceFrom()">getDistanceFrom</a>(point:<a href="LatLon.html">LatLon</a>):<a href="../../utils/DistanceResult.html">DistanceResult</a>
</div>
<div class="summaryTableDescription">
   Returns the distance from this point to the given LatLon point.</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getGreatCircleDistanceFrom()">getGreatCircleDistanceFrom</a>(point:<a href="LatLon.html">LatLon</a>):<a href="../../utils/DistanceResult.html">DistanceResult</a>
</div>
<div class="summaryTableDescription">
   Returns the shortest distance between this point and the given LatLon point along the surface of a sphere.</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isIdentical()">isIdentical</a>(latlon:<a href="LatLon.html">LatLon</a>, precision:int = 4):Boolean</div>
<div class="summaryTableDescription">
   Returns true if the given LatLon point is identical to this point.</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#radians()">radians</a>(degrees:Number):Number</div>
<div class="summaryTableDescription">[static]
   Returns the radian value of a decimal degree value.</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reverseGeocode()">reverseGeocode</a>():void</div>
<div class="summaryTableDescription">
   Reverse-geocodes the latitude and longitude pair to return an address.</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#shift()">shift</a>(deltaLat:Number, deltaLon:Number):<a href="../location/LatLon.html">LatLon</a>
</div>
<div class="summaryTableDescription">
   Returns a new LatLon object that is shifted by the provided delta values for latitude and longitude .</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns a comma-separated string of the latitude and longitude of this point.</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:geocoderFailure">geocoderFailure</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:geocoderSuccess">geocoderSuccess</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAX_LAT_VALUE">MAX_LAT_VALUE</a> : int = 85<div class="summaryTableDescription">[static]
  The maximum latitude allowed.</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAX_LON_VALUE">MAX_LON_VALUE</a> : int = 180<div class="summaryTableDescription">[static]
  The maximum longitude allowed.</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MIN_LAT_VALUE">MIN_LAT_VALUE</a> : int = -85<div class="summaryTableDescription">[static]
  The minimum latitude allowed.</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MIN_LON_VALUE">MIN_LON_VALUE</a> : int = -180<div class="summaryTableDescription">[static]
  The minimum longitude allowed.</div>
</td><td class="summaryTableOwnerCol">LatLon</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="address"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">address</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>address:<a href="../location/Address.html">Address</a></code>&nbsp;&nbsp;[read-only]<p>
   The address location. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get address():<a href="../location/Address.html">Address</a></code>
<br>
</div>
<a name="geocoded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">geocoded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>geocoded:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Returns true if this address has been geocoded.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get geocoded():Boolean</code>
<br>
</div>
<a name="geocoderResultSet"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">geocoderResultSet</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>geocoderResultSet:<a href="../../../webservices/geocoder/GeocoderResultSet.html">GeocoderResultSet</a></code>&nbsp;&nbsp;[read-only]<p>
   Returns the ResultSet provided by the geocoder. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get geocoderResultSet():<a href="../../../webservices/geocoder/GeocoderResultSet.html">GeocoderResultSet</a></code>
<br>
</div>
<a name="lat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>lat:Number</code>&nbsp;&nbsp;[read-write]<p>
   A number representing the north-south geographic coordinate measurement. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lat():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set lat(value:Number):void</code>
<br>
</div>
<a name="latRadians"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">latRadians</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>latRadians:Number</code>&nbsp;&nbsp;[read-only]<p>
   Returns the latitude coordinate in radians, as a number between -PI/2 and +PI/2. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get latRadians():Number</code>
<br>
</div>
<a name="lon"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lon</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>lon:Number</code>&nbsp;&nbsp;[read-write]<p>
   A number representing the east-west geographic coordinate measurement.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lon():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set lon(value:Number):void</code>
<br>
</div>
<a name="lonRadians"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lonRadians</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>lonRadians:Number</code>&nbsp;&nbsp;[read-only]<p>
   Returns the longitude coordinate in radians, as a number between -PI and +PI. 
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lonRadians():Number</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="LatLon()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LatLon</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function LatLon(latitude:Number, longitude:Number, bounded:Boolean = true)</code><p>
   Creates a new LatLon object. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">latitude</span>:Number</code> &mdash;   A number representing a north-south geographic coordinate measurement as decimal degrees.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">longitude</span>:Number</code> &mdash;   A number representing an east-west geographic coordinate measurement as decimal degrees.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bounded</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash;    If <code>true</code>, the  latitude will be bounded between -90 and 90, and longitude between -180 and 180 degrees.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function clone():<a href="../location/LatLon.html">LatLon</a></code><p>
   Creates a new LatLon object with the same latitude and longitude properties. 
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../location/LatLon.html">LatLon</a></code> &mdash; 
                           A LatLon object
   
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getDistanceFrom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDistanceFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getDistanceFrom(point:<a href="LatLon.html">LatLon</a>):<a href="../../utils/DistanceResult.html">DistanceResult</a></code><p>
   Returns the distance from this point to the given LatLon point.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">point</span>:<a href="LatLon.html">LatLon</a></code> &mdash;   A LatLon object.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../utils/DistanceResult.html">DistanceResult</a></code> &mdash; 
                            A DistanceResult object.
   
   
                        
                     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso"></div>
</div>
<a name="getGreatCircleDistanceFrom()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getGreatCircleDistanceFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getGreatCircleDistanceFrom(point:<a href="LatLon.html">LatLon</a>):<a href="../../utils/DistanceResult.html">DistanceResult</a></code><p>
   Returns the shortest distance between this point and the given LatLon point along the surface of a sphere. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">point</span>:<a href="LatLon.html">LatLon</a></code> &mdash;   A LatLon object
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../utils/DistanceResult.html">DistanceResult</a></code> &mdash; 
                            A DistanceResult object.
   
                        
                     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso"></div>
</div>
<a name="isIdentical()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isIdentical</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isIdentical(latlon:<a href="LatLon.html">LatLon</a>, precision:int = 4):Boolean</code><p>
   Returns true if the given LatLon point is identical to this point. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">latlon</span>:<a href="LatLon.html">LatLon</a></code> &mdash;  The LatLon object to check against.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">precision</span>:int</code> (default = <code>4</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="radians()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">radians</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function radians(degrees:Number):Number</code><p>
   Returns the radian value of a decimal degree value.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">degrees</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code></td>
</tr>
</table>
</div>
<a name="reverseGeocode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reverseGeocode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function reverseGeocode():void</code><p>
   Reverse-geocodes the latitude and longitude pair to return an address. 
   </p></div>
<a name="shift()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">shift</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function shift(deltaLat:Number, deltaLon:Number):<a href="../location/LatLon.html">LatLon</a></code><p>
   Returns a new LatLon object that is shifted by the provided delta values for latitude and longitude . 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">deltaLat</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">deltaLon</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../location/LatLon.html">LatLon</a></code></td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toString():String</code><p>
   Returns a comma-separated string of the latitude and longitude of this point. 
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:geocoderFailure"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">geocoderFailure</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>GeocoderEvent</code></a>
<br>
<p></p>
</div>
<a name="event:geocoderSuccess"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">geocoderSuccess</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>GeocoderEvent</code></a>
<br>
<p></p>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="MAX_LAT_VALUE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAX_LAT_VALUE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MAX_LAT_VALUE:int = 85</code><p>
  The maximum latitude allowed. 
  </p></div>
<a name="MAX_LON_VALUE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAX_LON_VALUE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MAX_LON_VALUE:int = 180</code><p>
  The maximum longitude allowed. 
  </p></div>
<a name="MIN_LAT_VALUE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MIN_LAT_VALUE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MIN_LAT_VALUE:int = -85</code><p>
  The minimum latitude allowed. 
  </p></div>
<a name="MIN_LON_VALUE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MIN_LON_VALUE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MIN_LON_VALUE:int = -180</code><p>
  The minimum longitude allowed. 
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
