<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/MapTypes.html#SATELLITE">SATELLITE</a> &mdash; Static property in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/MapTypes.html">MapTypes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the name of the 'satellite' view type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html#satTileURL">satTileURL</a> &mdash; Property in class com.yahoo.maps.api.config.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html">MapConfig</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The URL to the aerial tile servers.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html#satVersion">satVersion</a> &mdash; Property in class com.yahoo.maps.api.config.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html">MapConfig</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The current version number of the aerial tiles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#scaleBarWidget">scaleBarWidget</a> &mdash; Property in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The ScaleBarWidget for the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/ScaleBarWidget.html">ScaleBarWidget</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/package-detail.html">com.yahoo.maps.api.widgets</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A UI widget which displays scales for miles and kilometers/meters based on the center latitude of the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/ScaleBarWidget.html#ScaleBarWidget()">ScaleBarWidget</a>(map:<a href="com/yahoo/maps/api/IYahooMap.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:IYahooMap</a>, lengthScale) &mdash; Constructor in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/ScaleBarWidget.html">ScaleBarWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new ScaleBarWidget object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearch.html#event:searchFailure">searchFailure</a> &mdash; Event in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearch.html">LocalSearch</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched only if the request failed, the XML did not parse or there was no results.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficSearch.html#event:searchFailure">searchFailure</a> &mdash; Event in class com.yahoo.maps.webservices.traffic.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficSearch.html">TrafficSearch</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched only if the request failed, the XML did not parse or there was no results.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/events/class-list.html');" href="com/yahoo/maps/webservices/local/events/LocalSearchEvent.html#SEARCH_FAILURE">SEARCH_FAILURE</a> &mdash; Constant static property in class com.yahoo.maps.webservices.local.events.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/events/class-list.html');" href="com/yahoo/maps/webservices/local/events/LocalSearchEvent.html">LocalSearchEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the name of the <code>SEARCH_FAILURE</code> event
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/events/class-list.html');" href="com/yahoo/maps/webservices/traffic/events/TrafficSearchEvent.html#SEARCH_FAILURE">SEARCH_FAILURE</a> &mdash; Constant static property in class com.yahoo.maps.webservices.traffic.events.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/events/class-list.html');" href="com/yahoo/maps/webservices/traffic/events/TrafficSearchEvent.html">TrafficSearchEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the name of the <code>SEARCH_FAILURE</code> event
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearch.html#searchLocal()">searchLocal</a>(query, zoomLevel, latlon:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>, radius, begin, per_page, categoryFilter, ratingFilter) &mdash; Method in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearch.html">LocalSearch</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sends a search request to the Yahoo! Local API
    
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/SearchMarker.html">SearchMarker</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/package-detail.html">com.yahoo.maps.api.markers</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Marker object that displays information on a result provided by the local search webservices   
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/SearchMarker.html#SearchMarker()">SearchMarker</a>(item:<a href="com/yahoo/maps/webservices/local/LocalSearchItem.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local./class-list.html');">com.yahoo.maps.webservices.local:LocalSearchItem</a>) &mdash; Constructor in class com.yahoo.maps.api.markers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/SearchMarker.html">SearchMarker</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new SearchMarker object 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchResults.html#searchRadius">searchRadius</a> &mdash; Property in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchResults.html">LocalSearchResults</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A number specifying the radius in the query arguments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearch.html#event:searchSuccess">searchSuccess</a> &mdash; Event in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearch.html">LocalSearch</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when the request was successful and there was at least one result.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficSearch.html#event:searchSuccess">searchSuccess</a> &mdash; Event in class com.yahoo.maps.webservices.traffic.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficSearch.html">TrafficSearch</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when the request was successful and there was at least one result.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/events/class-list.html');" href="com/yahoo/maps/webservices/local/events/LocalSearchEvent.html#SEARCH_SUCCESS">SEARCH_SUCCESS</a> &mdash; Constant static property in class com.yahoo.maps.webservices.local.events.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/events/class-list.html');" href="com/yahoo/maps/webservices/local/events/LocalSearchEvent.html">LocalSearchEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the name of the <code>SEARCH_SUCCESS</code> event
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/events/class-list.html');" href="com/yahoo/maps/webservices/traffic/events/TrafficSearchEvent.html#SEARCH_SUCCESS">SEARCH_SUCCESS</a> &mdash; Constant static property in class com.yahoo.maps.webservices.traffic.events.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/events/class-list.html');" href="com/yahoo/maps/webservices/traffic/events/TrafficSearchEvent.html">TrafficSearchEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the name of the <code>SEARCH_SUCCESS</code> event
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchResults.html#searchTotal">searchTotal</a> &mdash; Property in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchResults.html">LocalSearchResults</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A number specifying the total amount of results found by the service.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html#servicesURL">servicesURL</a> &mdash; Property in class com.yahoo.maps.api.config.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html">MapConfig</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The URL to the GWS server.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/CopyrightWidget.html#setAerialCopyrightSource()">setAerialCopyrightSource</a>(copyrightResult) &mdash; Method in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/CopyrightWidget.html">CopyrightWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the aerial imagery copyright data source and updates the labels in the widget.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html#setCenterAddress()">setCenterAddress</a>(address:<a href="com/yahoo/maps/api/core/location/Address.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:Address</a>) &mdash; Method in interface com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html">IYahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#setCenterAddress()">setCenterAddress</a>(address:<a href="com/yahoo/maps/api/core/location/Address.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:Address</a>) &mdash; Method in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the map center by geocoding the address provided, and setting the maps centerLatLon when the geocoder responds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html#setCenterByPixels()">setCenterByPixels</a>(point) &mdash; Method in interface com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html">IYahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#setCenterByPixels()">setCenterByPixels</a>(point) &mdash; Method in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Shifts the maps center point by the assigned delta point  
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html#setHandCursor()">setHandCursor</a>(value) &mdash; Method in interface com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html">IYahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#setHandCursor()">setHandCursor</a>(value) &mdash; Method in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the hand cursor visibility over the map 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html#setMapBounds()">setMapBounds</a>(bounds:<a href="com/yahoo/maps/api/core/location/BoundingBox.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:BoundingBox</a>) &mdash; Method in interface com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html">IYahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#setMapBounds()">setMapBounds</a>(bounds:<a href="com/yahoo/maps/api/core/location/BoundingBox.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:BoundingBox</a>) &mdash; Method in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/CopyrightWidget.html#setMapCopyrightSource()">setMapCopyrightSource</a>(copyrightResult) &mdash; Method in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/CopyrightWidget.html">CopyrightWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the map imagery copyright data source and updates the labels in the widget.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html#setProviderByMarkerSet()">setProviderByMarkerSet</a>(markers) &mdash; Method in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html">PolylineOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the polyline <code>dataProvider</code> with the latlon properties from a marker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#setSize()">setSize</a>(width, height) &mdash; Method in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the map size.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#setZoomRange()">setZoomRange</a>(minZoomLevel, maxZoomLevel) &mdash; Method in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the range of zoom levels allowed on the map base.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResultItem.html#severity">severity</a> &mdash; Property in class com.yahoo.maps.webservices.traffic.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResultItem.html">TrafficResultItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A number containing the severity level for this traffic incident.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html#shift()">shift</a>(deltaLat, deltaLon) &mdash; Method in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html">LatLon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a new LatLon object that is shifted by the provided delta values for latitude and longitude .</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/SimpleMarker.html">SimpleMarker</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/package-detail.html">com.yahoo.maps.api.markers</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The SimpleMarker 'simply' extends the Marker class and provides a visual cue to the location.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/SimpleMarker.html#SimpleMarker()">SimpleMarker</a>() &mdash; Constructor in class com.yahoo.maps.api.markers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/SimpleMarker.html">SimpleMarker</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new SimpleMarker object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/HashMap.html#size">size</a> &mdash; Property in class com.yahoo.maps.api.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The total number of items.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/BoundingBox.html#southeast">southeast</a> &mdash; Property in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/BoundingBox.html">BoundingBox</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A LatLon object defining the southeast corner of the rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/BoundingBox.html#southwest">southwest</a> &mdash; Property in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/BoundingBox.html">BoundingBox</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A LatLon object defining the southwest corner of the rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResponse.html#speed">speed</a> &mdash; Property in class com.yahoo.maps.webservices.traffic.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResponse.html">TrafficResponse</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An object containing the current speed data within the bounds of the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#state">state</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  State/Province name
   Returned if C flag is not set and G flag is not set 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchItem.html#state">state</a> &mdash; Property in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchItem.html">LocalSearchItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the state name for this result.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchResults.html#state">state</a> &mdash; Property in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchResults.html">LocalSearchResults</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A String containing the state used in the query arguments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#statecode">statecode</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  State ISO 3166-2 code
  Returned if C flag is not set 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#street">street</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Street name 
  Returned if C flag is not set
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchResults.html#street">street</a> &mdash; Property in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchResults.html">LocalSearchResults</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A String containing the street used in the query arguments.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
