<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderFlagTypes.html#G_CROSS_STREET">G_CROSS_STREET</a> &mdash; Constant static property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderFlagTypes.html">GeocoderFlagTypes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Look up cross streets for each result  (gflag)
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/Address.html#geocode()">geocode</a>() &mdash; Method in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/Address.html">Address</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Geocodes the address input using the built-in <code>Geocoder</code> class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/Geocoder.html#geocode()">geocode</a>(address:<a href="com/yahoo/maps/api/core/location/Address.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:Address</a>, arguments) &mdash; Method in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/Geocoder.html">Geocoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sends a request to the geocoding service.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/Address.html#geocoded">geocoded</a> &mdash; Property in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/Address.html">Address</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns true if this address has been geocoded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/ILocation.html#geocoded">geocoded</a> &mdash; Property in interface com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/ILocation.html">ILocation</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html#geocoded">geocoded</a> &mdash; Property in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html">LatLon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns true if this address has been geocoded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/Geocoder.html">Geocoder</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/package-detail.html">com.yahoo.maps.webservices.geocoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This class provides access to the Yahoo! Geocoder service, allowing you to find the specific latitude and longitude for an address string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/Geocoder.html#Geocoder()">Geocoder</a>() &mdash; Constructor in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/Geocoder.html">Geocoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Geocoder object 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/cache/class-list.html');" href="com/yahoo/maps/webservices/geocoder/cache/GeocoderCache.html">GeocoderCache</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/cache/class-list.html');" href="com/yahoo/maps/webservices/geocoder/cache/package-detail.html">com.yahoo.maps.webservices.geocoder.cache</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A singleton class which stores GeocoderResult objects from the geocoder.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/cache/class-list.html');" href="com/yahoo/maps/webservices/geocoder/cache/GeocoderCache.html#GeocoderCache()">GeocoderCache</a>() &mdash; Constructor in class com.yahoo.maps.webservices.geocoder.cache.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/cache/class-list.html');" href="com/yahoo/maps/webservices/geocoder/cache/GeocoderCache.html">GeocoderCache</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new GeocoderCache object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/events/class-list.html');" href="com/yahoo/maps/webservices/geocoder/events/GeocoderEvent.html">GeocoderEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/events/class-list.html');" href="com/yahoo/maps/webservices/geocoder/events/package-detail.html">com.yahoo.maps.webservices.geocoder.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The GeocoderEvent class represents the event object passed to the event listener for events dispatched by the Geocoder object 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/events/class-list.html');" href="com/yahoo/maps/webservices/geocoder/events/GeocoderEvent.html#GeocoderEvent()">GeocoderEvent</a>(type, data) &mdash; Constructor in class com.yahoo.maps.webservices.geocoder.events.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/events/class-list.html');" href="com/yahoo/maps/webservices/geocoder/events/GeocoderEvent.html">GeocoderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new GeocoderEvent 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/Address.html#event:geocoderFailure">geocoderFailure</a> &mdash; Event in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/Address.html">Address</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html#event:geocoderFailure">geocoderFailure</a> &mdash; Event in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html">LatLon</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/Geocoder.html#event:geocoderFailure">geocoderFailure</a> &mdash; Event in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/Geocoder.html">Geocoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched only if the request failed, the XML did not parse or there was no results.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/events/class-list.html');" href="com/yahoo/maps/webservices/geocoder/events/GeocoderEvent.html#GEOCODER_FAILURE">GEOCODER_FAILURE</a> &mdash; Constant static property in class com.yahoo.maps.webservices.geocoder.events.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/events/class-list.html');" href="com/yahoo/maps/webservices/geocoder/events/GeocoderEvent.html">GeocoderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the name of the <code>GEOCODE_FAILURE</code> event
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderFlagTypes.html">GeocoderFlagTypes</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/package-detail.html">com.yahoo.maps.webservices.geocoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This class holds different flag types that can be used to manipulate the data returned by the geocoder.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a> &mdash; Final dynamic class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/package-detail.html">com.yahoo.maps.webservices.geocoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Contains the returned geo-location data for an address through the Geocoder.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#GeocoderResult()">GeocoderResult</a>() &mdash; Constructor in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new GeocoderResult object 
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/Address.html#geocoderResultSet">geocoderResultSet</a> &mdash; Property in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/Address.html">Address</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the ResultSet provided by the geocoder.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/ILocation.html#geocoderResultSet">geocoderResultSet</a> &mdash; Property in interface com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/ILocation.html">ILocation</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html#geocoderResultSet">geocoderResultSet</a> &mdash; Property in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html">LatLon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the ResultSet provided by the geocoder.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResultSet.html">GeocoderResultSet</a> &mdash; Final dynamic class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/package-detail.html">com.yahoo.maps.webservices.geocoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Contains the error, errorMessage, locale, quality and the number of found elements along with all Result elements that matched the location query.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResultSet.html#GeocoderResultSet()">GeocoderResultSet</a>(results, quality, error, locale, errorMessage) &mdash; Constructor in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResultSet.html">GeocoderResultSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new GeocoderResultSet object 
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/Address.html#event:geocoderSuccess">geocoderSuccess</a> &mdash; Event in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/Address.html">Address</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html#event:geocoderSuccess">geocoderSuccess</a> &mdash; Event in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html">LatLon</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/Geocoder.html#event:geocoderSuccess">geocoderSuccess</a> &mdash; Event in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/Geocoder.html">Geocoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when the request was successful and there was at least one result.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/events/class-list.html');" href="com/yahoo/maps/webservices/geocoder/events/GeocoderEvent.html#GEOCODER_SUCCESS">GEOCODER_SUCCESS</a> &mdash; Constant static property in class com.yahoo.maps.webservices.geocoder.events.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/events/class-list.html');" href="com/yahoo/maps/webservices/geocoder/events/GeocoderEvent.html">GeocoderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the name of the <code>GEOCODE_SUCCESS</code> event
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html#geodesic">geodesic</a> &mdash; Property in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html">PolylineOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines whether the line should be drawn as a geodesic, a segment of a great circle).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/Geodesic.html">Geodesic</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/package-detail.html">com.yahoo.maps.api.utils</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/Geodesic.html#Geodesic()">Geodesic</a>(pointOne:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>, pointTwo:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>) &mdash; Constructor in class com.yahoo.maps.api.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/Geodesic.html">Geodesic</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Geodesic.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html#geodesicElements">geodesicElements</a> &mdash; Property in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html">PolylineOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html#getConfig()">getConfig</a>() &mdash; Method in class com.yahoo.maps.api.config.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html">MapConfig</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sends a request to retrieve the map configuration.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html#getDistance()">getDistance</a>() &mdash; Method in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html">PolylineOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/Distance.html#getDistance()">getDistance</a>(pointOne:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>, pointTwo:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>) &mdash; Static method in class com.yahoo.maps.api.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/Distance.html">Distance</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the point-to-point distance from one location to another.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html#getDistanceFrom()">getDistanceFrom</a>(point:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>) &mdash; Method in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html">LatLon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the distance from this point to the given LatLon point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/cache/class-list.html');" href="com/yahoo/maps/webservices/geocoder/cache/GeocoderCache.html#getFromCache()">getFromCache</a>(address:<a href="com/yahoo/maps/api/core/location/Address.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:Address</a>) &mdash; Method in class com.yahoo.maps.webservices.geocoder.cache.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/cache/class-list.html');" href="com/yahoo/maps/webservices/geocoder/cache/GeocoderCache.html">GeocoderCache</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the GeocoderCache object associated with the Address object provided, if available.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/Distance.html#getGreatCircleDistance()">getGreatCircleDistance</a>(pointOne:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>, pointTwo:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>) &mdash; Static method in class com.yahoo.maps.api.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/Distance.html">Distance</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Measures the shortest distance between two LatLon points along the surface of a sphere.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html#getGreatCircleDistanceFrom()">getGreatCircleDistanceFrom</a>(point:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>) &mdash; Method in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html">LatLon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the shortest distance between this point and the given LatLon point along the surface of a sphere.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html#getInstance()">getInstance</a>(appid, localeCode) &mdash; Static method in class com.yahoo.maps.api.config.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html">MapConfig</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the sole instance of this singleton class, creating it if it does not already exist.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/cache/class-list.html');" href="com/yahoo/maps/webservices/geocoder/cache/GeocoderCache.html#getInstance()">getInstance</a>() &mdash; Static method in class com.yahoo.maps.webservices.geocoder.cache.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/cache/class-list.html');" href="com/yahoo/maps/webservices/geocoder/cache/GeocoderCache.html">GeocoderCache</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the sole instance of this singleton class, creating it if it does not already exist.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/HashMap.html#getIterator()">getIterator</a>() &mdash; Method in class com.yahoo.maps.api.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates an interator for traversing all hashed values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/HashMap.html#getKeySet()">getKeySet</a>() &mdash; Method in class com.yahoo.maps.api.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Writes all keys into an array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/IMarker.html#getLatLonToLocalPoint()">getLatLonToLocalPoint</a>(latlon:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>) &mdash; Method in interface com.yahoo.maps.api.markers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/IMarker.html">IMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/Marker.html#getLatLonToLocalPoint()">getLatLonToLocalPoint</a>(latlon:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>) &mdash; Method in class com.yahoo.maps.api.markers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/Marker.html">Marker</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts a LatLon object to a local XY point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/IOverlay.html#getLatLonToLocalPoint()">getLatLonToLocalPoint</a>(latlon:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>) &mdash; Method in interface com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/IOverlay.html">IOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/Overlay.html#getLatLonToLocalPoint()">getLatLonToLocalPoint</a>(latlon:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>) &mdash; Method in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/Overlay.html">Overlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts a LatLon point to a local XY Point 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#getLatLonToTileXY()">getLatLonToTileXY</a>(latlon:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>) &mdash; Method in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts a LatLon to a TileXY object 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html#getLatLonToXY()">getLatLonToXY</a>(latlon:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>) &mdash; Method in interface com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html">IYahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#getLatLonToXY()">getLatLonToXY</a>(latlon:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>) &mdash; Method in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts a LatLon object to a point 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#getLineAddress()">getLineAddress</a>() &mdash; Method in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a single string containing each address line item, separated by commas.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/IMarker.html#getLocalPointToLatLon()">getLocalPointToLatLon</a>(point) &mdash; Method in interface com.yahoo.maps.api.markers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/IMarker.html">IMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/Marker.html#getLocalPointToLatLon()">getLocalPointToLatLon</a>(point) &mdash; Method in class com.yahoo.maps.api.markers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/Marker.html">Marker</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts a local XY point to a LatLon object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/IOverlay.html#getLocalPointToLatLon()">getLocalPointToLatLon</a>(point) &mdash; Method in interface com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/IOverlay.html">IOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/Overlay.html#getLocalPointToLatLon()">getLocalPointToLatLon</a>(point) &mdash; Method in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/Overlay.html">Overlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts a local XY point to a LatLon object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html#getMapBounds()">getMapBounds</a>() &mdash; Method in interface com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html">IYahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#getMapBounds()">getMapBounds</a>() &mdash; Method in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/MarkerManager.html#getMarkersById()">getMarkersById</a>(groupId) &mdash; Method in class com.yahoo.maps.api.managers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/MarkerManager.html">MarkerManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/Geodesic.html#getPoint()">getPoint</a>(position) &mdash; Method in class com.yahoo.maps.api.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/Geodesic.html">Geodesic</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a LatLon object at a position along the geodesic.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficSearch.html#getTraffic()">getTraffic</a>(zoomLevel, latlon:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>, radius) &mdash; Method in class com.yahoo.maps.webservices.traffic.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficSearch.html">TrafficSearch</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sends a search request to the Yahoo! Traffic API
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#getVersion()">getVersion</a>() &mdash; Method in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The current version of the API.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html#getXYToLatLon()">getXYToLatLon</a>(point) &mdash; Method in interface com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html">IYahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#getXYToLatLon()">getXYToLatLon</a>(point) &mdash; Method in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts a Point to a LatLon object 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#getZoomRange()">getZoomRange</a>() &mdash; Method in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns an array of zoom levels allowed on the map base.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderFlagTypes.html#G_EXIT_COORDINATES">G_EXIT_COORDINATES</a> &mdash; Constant static property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderFlagTypes.html">GeocoderFlagTypes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Return exit coordinates (if known) for each result (gflag)
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderFlagTypes.html#G_LIMIT_TO_LOCALE">G_LIMIT_TO_LOCALE</a> &mdash; Constant static property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderFlagTypes.html">GeocoderFlagTypes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Limit results to the locale country (gflag)
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderFlagTypes.html#GLOBAL_AREA_LEVEL_NAMES">GLOBAL_AREA_LEVEL_NAMES</a> &mdash; Constant static property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderFlagTypes.html">GeocoderFlagTypes</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Return global area elements instead of US-specific elements 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderFlagTypes.html#GLOBAL_ELEMENT">GLOBAL_ELEMENT</a> &mdash; Constant static property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderFlagTypes.html">GeocoderFlagTypes</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Return global area elements instead of US-specific elements (flag) 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderFlagTypes.html#G_REVERSE_GEOCODE">G_REVERSE_GEOCODE</a> &mdash; Constant static property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderFlagTypes.html">GeocoderFlagTypes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Reverse geocode coordinates for each result  (gflag)
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/Marker.html#groupId">groupId</a> &mdash; Property in class com.yahoo.maps.api.markers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/Marker.html">Marker</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An ID which you can assign to the marker, to enable you to fetch a group of markers using the MarkerManager.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
