<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'H Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-H.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">H&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("H Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="H"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/controls/class-list.html');" href="com/yahoo/maps/api/controls/PanControl.html#handleMouseLeave()">handleMouseLeave</a>(event) &mdash; Method in class com.yahoo.maps.api.controls.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/controls/class-list.html');" href="com/yahoo/maps/api/controls/PanControl.html">PanControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#hash">hash</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Hash for address 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/HashMap.html">HashMap</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/package-detail.html">com.yahoo.maps.api.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A hash table using direct lookup (perfect hashing).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/HashMap.html#HashMap()">HashMap</a>(size) &mdash; Constructor in class com.yahoo.maps.api.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Initializes a new HashMap instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#house">house</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  House number 
   Returned if C flag is not set
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/MapTypes.html#HYBRID">HYBRID</a> &mdash; Static property in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/MapTypes.html">MapTypes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the name of the 'hybrid' view type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#event:hybridTileLoaded">hybridTileLoaded</a> &mdash; Event in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when a hybrid tile is loaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMapEvent.html#HYBRID_TILE_LOADED">HYBRID_TILE_LOADED</a> &mdash; Constant static property in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMapEvent.html">YahooMapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the name of the <code>HYBRID_TILE_LOADED</code> event
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html#hybTileURL">hybTileURL</a> &mdash; Property in class com.yahoo.maps.api.config.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html">MapConfig</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The URL to the hybrid tile servers.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html#hybVersion">hybVersion</a> &mdash; Property in class com.yahoo.maps.api.config.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html">MapConfig</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The current version number of the hybrid tiles.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
