<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'O Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-O.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">O&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("O Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="O"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#offsetlat">offsetlat</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Latitude of offset point in degrees 
  Returned if P flag is not set and if Offset is greater than 0
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#offsetlatlon">offsetlatlon</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A LatLon object representing the offset latitude and longitude.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#offsetlon">offsetlon</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Longitude of offset point in degrees 
  Returned if P flag is not set and if Offset is greater than 0
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/Overlay.html#onMapMove()">onMapMove</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/Overlay.html">Overlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map move event handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/IWidget.html#onMapMove()">onMapMove</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in interface com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/IWidget.html">IWidget</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/ScaleBarWidget.html#onMapMove()">onMapMove</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/ScaleBarWidget.html">ScaleBarWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map move event handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/Widget.html#onMapMove()">onMapMove</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/Widget.html">Widget</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/Overlay.html#onMapResize()">onMapResize</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/Overlay.html">Overlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map resize event handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/CopyrightWidget.html#onMapResize()">onMapResize</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/CopyrightWidget.html">CopyrightWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map resize event handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/IWidget.html#onMapResize()">onMapResize</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in interface com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/IWidget.html">IWidget</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/MapTypeWidget.html#onMapResize()">onMapResize</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/MapTypeWidget.html">MapTypeWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map resize event handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/ScaleBarWidget.html#onMapResize()">onMapResize</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/ScaleBarWidget.html">ScaleBarWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map resize event handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/Widget.html#onMapResize()">onMapResize</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/Widget.html">Widget</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/ZoomWidget.html#onMapResize()">onMapResize</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/ZoomWidget.html">ZoomWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map resize event handler 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/CopyrightWidget.html#onMapTypeChanged()">onMapTypeChanged</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/CopyrightWidget.html">CopyrightWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map type change event handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/IWidget.html#onMapTypeChanged()">onMapTypeChanged</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in interface com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/IWidget.html">IWidget</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/MapTypeWidget.html#onMapTypeChanged()">onMapTypeChanged</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/MapTypeWidget.html">MapTypeWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map type change event handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/ScaleBarWidget.html#onMapTypeChanged()">onMapTypeChanged</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/ScaleBarWidget.html">ScaleBarWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map type change event handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/Widget.html#onMapTypeChanged()">onMapTypeChanged</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/Widget.html">Widget</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/ZoomWidget.html#onMapTypeChanged()">onMapTypeChanged</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/ZoomWidget.html">ZoomWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map type change event handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/Overlay.html#onMapZoom()">onMapZoom</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/Overlay.html">Overlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map zoom event handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html#onMapZoom()">onMapZoom</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html">PolylineOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map zoom event handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/IWidget.html#onMapZoom()">onMapZoom</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in interface com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/IWidget.html">IWidget</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/ScaleBarWidget.html#onMapZoom()">onMapZoom</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/ScaleBarWidget.html">ScaleBarWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map zoom event handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/Widget.html#onMapZoom()">onMapZoom</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/Widget.html">Widget</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/Overlay.html#onTypeChanged()">onTypeChanged</a>(event:<a href="com/yahoo/maps/api/YahooMapEvent.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:YahooMapEvent</a>) &mdash; Method in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/Overlay.html">Overlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map type change event handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/Overlay.html">Overlay</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/package-detail.html">com.yahoo.maps.api.overlays</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The core Overlay class contains a set of methods that you can use to create a vector shape over the map, in which you can extend to create your own overlays on the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/Overlay.html#Overlay()">Overlay</a>() &mdash; Constructor in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/Overlay.html">Overlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Overlay object 
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#overlayContainer">overlayContainer</a> &mdash; Property in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A Sprite which contains the overlays added to the map view.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/OverlayManager.html#overlayContainer">overlayContainer</a> &mdash; Property in class com.yahoo.maps.api.managers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/OverlayManager.html">OverlayManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the container in which overlays are shown on.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html#overlayManager">overlayManager</a> &mdash; Property in interface com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html">IYahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#overlayManager">overlayManager</a> &mdash; Property in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The maps OverlayManager 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/OverlayManager.html">OverlayManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/package-detail.html">com.yahoo.maps.api.managers</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This class manages the overlays which have been added to the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/OverlayManager.html#OverlayManager()">OverlayManager</a>(container, map:<a href="com/yahoo/maps/api/IYahooMap.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:IYahooMap</a>) &mdash; Constructor in class com.yahoo.maps.api.managers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/OverlayManager.html">OverlayManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new OverlayManager object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/OverlayManager.html#overlays">overlays</a> &mdash; Property in class com.yahoo.maps.api.managers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/OverlayManager.html">OverlayManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
