<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html#radians()">radians</a>(degrees) &mdash; Static method in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html">LatLon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the radian value of a decimal degree value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#radius">radius</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Radius of matched area in meters 
  Returned if P flag is not set
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/RadiusConversion.html">RadiusConversion</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/package-detail.html">com.yahoo.maps.api.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A utility class which converts a radius in meters to the appropriate zoom level.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/RadiusConversion.html#radiusToZoom()">radiusToZoom</a>(radius) &mdash; Static method in class com.yahoo.maps.api.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/RadiusConversion.html">RadiusConversion</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts a radius in meters to a zoom level.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html#redraw()">redraw</a>() &mdash; Method in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html">PolylineOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Redraws the polyline using the assigned locations in the data provider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/MarkerManager.html#refresh()">refresh</a>() &mdash; Method in class com.yahoo.maps.api.managers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/MarkerManager.html">MarkerManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Refreshes the position of all markers based on its stored latitude and longitude.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/HashMap.html#remove()">remove</a>(key) &mdash; Method in class com.yahoo.maps.api.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a value based on a given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/MarkerManager.html#removeAllMarkers()">removeAllMarkers</a>() &mdash; Method in class com.yahoo.maps.api.managers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/MarkerManager.html">MarkerManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes all markers from the markerContainer and the manager, and readies the marker for garbage collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/OverlayManager.html#removeAllOverlays()">removeAllOverlays</a>() &mdash; Method in class com.yahoo.maps.api.managers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/OverlayManager.html">OverlayManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes all overlays from the overlayContainer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/cache/class-list.html');" href="com/yahoo/maps/webservices/geocoder/cache/GeocoderCache.html#removeFromCache()">removeFromCache</a>(geocoderResult:<a href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder./class-list.html');">com.yahoo.maps.webservices.geocoder:GeocoderResult</a>) &mdash; Method in class com.yahoo.maps.webservices.geocoder.cache.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/cache/class-list.html');" href="com/yahoo/maps/webservices/geocoder/cache/GeocoderCache.html">GeocoderCache</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a GeocoderResult object from the cache.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/MarkerManager.html#removeMarker()">removeMarker</a>(marker:<a href="com/yahoo/maps/api/markers/Marker.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers./class-list.html');">com.yahoo.maps.api.markers:Marker</a>) &mdash; Method in class com.yahoo.maps.api.managers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/MarkerManager.html">MarkerManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes a marker from the map and the manager.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/OverlayManager.html#removeOverlay()">removeOverlay</a>(overlay:<a href="com/yahoo/maps/api/overlays/Overlay.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays./class-list.html');">com.yahoo.maps.api.overlays:Overlay</a>) &mdash; Method in class com.yahoo.maps.api.managers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/OverlayManager.html">OverlayManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes an overlay from the overlayContainer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#removePanControl()">removePanControl</a>() &mdash; Method in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes panning abilities from the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html#removeScaleBar()">removeScaleBar</a>() &mdash; Method in interface com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html">IYahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#removeScaleBar()">removeScaleBar</a>() &mdash; Method in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes the ScaleBarWidget from the maps widget container
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html#removeTypeWidget()">removeTypeWidget</a>() &mdash; Method in interface com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html">IYahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#removeTypeWidget()">removeTypeWidget</a>() &mdash; Method in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds the MapTypeControl to the maps widget container 
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html#removeZoomWidget()">removeZoomWidget</a>() &mdash; Method in interface com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html">IYahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#removeZoomWidget()">removeZoomWidget</a>() &mdash; Method in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Removes the ZoomControl from the maps widget container 
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResultItem.html#reportDate">reportDate</a> &mdash; Property in class com.yahoo.maps.webservices.traffic.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResultItem.html">TrafficResultItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the report date as a UNIX timestamp for this traffic incident 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResultItem.html#reportDateDisplay">reportDateDisplay</a> &mdash; Property in class com.yahoo.maps.webservices.traffic.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResultItem.html">TrafficResultItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the report date for this traffic incident 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/cache/class-list.html');" href="com/yahoo/maps/webservices/geocoder/cache/GeocoderCache.html#resetCache()">resetCache</a>() &mdash; Method in class com.yahoo.maps.webservices.geocoder.cache.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/cache/class-list.html');" href="com/yahoo/maps/webservices/geocoder/cache/GeocoderCache.html">GeocoderCache</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resets the cache.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/MarkerManager.html#resetPosition()">resetPosition</a>(marker:<a href="com/yahoo/maps/api/markers/Marker.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers./class-list.html');">com.yahoo.maps.api.markers:Marker</a>) &mdash; Method in class com.yahoo.maps.api.managers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/MarkerManager.html">MarkerManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resets the position of the marker on the map based on its stored latitude and longitude, then sets the visibility of the marker based on its minZoom and maxZoom properties.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResultSet.html#results">results</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResultSet.html">GeocoderResultSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An array of GeocoderResult objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchResults.html#results">results</a> &mdash; Property in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchResults.html">LocalSearchResults</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An array of the <code>LocalSearchItem</code> results.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResponse.html#results">results</a> &mdash; Property in class com.yahoo.maps.webservices.traffic.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResponse.html">TrafficResponse</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An array of the <code>TrafficResultItem</code> items.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchItem.html#resultURL">resultURL</a> &mdash; Property in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchItem.html">LocalSearchItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the URL to the Yahoo! Local search results page.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchResults.html#resultURL">resultURL</a> &mdash; Property in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchResults.html">LocalSearchResults</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the URL to the Yahoo! Local search results page.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html#reverseGeocode()">reverseGeocode</a>() &mdash; Method in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html">LatLon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Reverse-geocodes the latitude and longitude pair to return an address.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/Geocoder.html#reverseGeocode()">reverseGeocode</a>(latlon:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>, arguments) &mdash; Method in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/Geocoder.html">Geocoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sends a reverse request to the geocoding service.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchItem.html#reviewURL">reviewURL</a> &mdash; Property in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchItem.html">LocalSearchItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the URL to the Yahoo! Local reviews section for this result.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/WidgetAlign.html#RIGHT">RIGHT</a> &mdash; Constant static property in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/WidgetAlign.html">WidgetAlign</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Specifies that the Widget is aligned on the right.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/TileCoordinates.html#row">row</a> &mdash; Property in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/TileCoordinates.html">TileCoordinates</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The assigned row.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
