<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/cache/class-list.html');" href="com/yahoo/maps/webservices/geocoder/cache/GeocoderCache.html#cache">cache</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.cache.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/cache/class-list.html');" href="com/yahoo/maps/webservices/geocoder/cache/GeocoderCache.html">GeocoderCache</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The array of the GeocoderResult items currently in the cache.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/Address.html#canonicalize()">canonicalize</a>(address) &mdash; Static method in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/Address.html">Address</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Normalizes the address string by removing double spaces and commas.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/Address.html#canonicalizedAddress">canonicalizedAddress</a> &mdash; Property in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/Address.html">Address</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The canonicalized address location.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#canonicalizedQuery">canonicalizedQuery</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The canonicalized query.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html#centerLatLon">centerLatLon</a> &mdash; Property in interface com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html">IYahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#centerLatLon">centerLatLon</a> &mdash; Property in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The center LatLon point of the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/BoundingBox.html#centerLatLon">centerLatLon</a> &mdash; Property in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/BoundingBox.html">BoundingBox</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#city">city</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  City name
  Returned if C flag is not set and G flag is not set 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchItem.html#city">city</a> &mdash; Property in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchItem.html">LocalSearchItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the city name for this result.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchResults.html#city">city</a> &mdash; Property in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchResults.html">LocalSearchResults</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A String containing the city used in the query arguments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html#clear()">clear</a>() &mdash; Method in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html">PolylineOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Clears the polyline graphics using <code>this.graphics.clear();</code> 
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/HashMap.html#clear()">clear</a>() &mdash; Method in class com.yahoo.maps.api.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Clears all elements.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/SearchMarker.html#clearAssets()">clearAssets</a>() &mdash; Method in class com.yahoo.maps.api.markers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/SearchMarker.html">SearchMarker</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes all of the objects from the marker in preparation for garbage collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMapEvent.html#clone()">clone</a>() &mdash; Method in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMapEvent.html">YahooMapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html#clone()">clone</a>() &mdash; Method in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html">LatLon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new LatLon object with the same latitude and longitude properties.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html#clone()">clone</a>() &mdash; Method in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html">PolylineOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/TileCoordinates.html#col">col</a> &mdash; Property in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/TileCoordinates.html">TileCoordinates</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The assigned column.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/package-detail.html">com.yahoo.maps.api</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/package-detail.html">com.yahoo.maps.api.config</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/events/class-list.html');" href="com/yahoo/maps/api/config/events/package-detail.html">com.yahoo.maps.api.config.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/controls/class-list.html');" href="com/yahoo/maps/api/controls/package-detail.html">com.yahoo.maps.api.controls</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/package-detail.html">com.yahoo.maps.api.core.location</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/package-detail.html">com.yahoo.maps.api.managers</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/package-detail.html">com.yahoo.maps.api.markers</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/events/class-list.html');" href="com/yahoo/maps/api/markers/events/package-detail.html">com.yahoo.maps.api.markers.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/package-detail.html">com.yahoo.maps.api.overlays</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/package-detail.html">com.yahoo.maps.api.utils</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/package-detail.html">com.yahoo.maps.api.widgets</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/package-detail.html">com.yahoo.maps.webservices.geocoder</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/cache/class-list.html');" href="com/yahoo/maps/webservices/geocoder/cache/package-detail.html">com.yahoo.maps.webservices.geocoder.cache</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/events/class-list.html');" href="com/yahoo/maps/webservices/geocoder/events/package-detail.html">com.yahoo.maps.webservices.geocoder.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/package-detail.html">com.yahoo.maps.webservices.local</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/events/class-list.html');" href="com/yahoo/maps/webservices/local/events/package-detail.html">com.yahoo.maps.webservices.local.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/package-detail.html">com.yahoo.maps.webservices.traffic</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/events/class-list.html');" href="com/yahoo/maps/webservices/traffic/events/package-detail.html">com.yahoo.maps.webservices.traffic.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/net/class-list.html');" href="com/yahoo/net/package-detail.html">com.yahoo.net</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html#config">config</a> &mdash; Property in interface com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/IYahooMap.html">IYahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html#config">config</a> &mdash; Property in class com.yahoo.maps.api.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/YahooMap.html">YahooMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A reference to the MapConfig object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html#event:configFailure">configFailure</a> &mdash; Event in class com.yahoo.maps.api.config.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html">MapConfig</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/events/class-list.html');" href="com/yahoo/maps/api/config/events/MapConfigEvent.html#CONFIG_FAILURE">CONFIG_FAILURE</a> &mdash; Constant static property in class com.yahoo.maps.api.config.events.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/events/class-list.html');" href="com/yahoo/maps/api/config/events/MapConfigEvent.html">MapConfigEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the name of the <code>CONFIG_ERROR</code> event
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html#configLoaded">configLoaded</a> &mdash; Property in class com.yahoo.maps.api.config.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html">MapConfig</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns true if the configation XML has loaded and parsed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html#event:configSuccess">configSuccess</a> &mdash; Event in class com.yahoo.maps.api.config.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html">MapConfig</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/events/class-list.html');" href="com/yahoo/maps/api/config/events/MapConfigEvent.html#CONFIG_SUCCESS">CONFIG_SUCCESS</a> &mdash; Constant static property in class com.yahoo.maps.api.config.events.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/events/class-list.html');" href="com/yahoo/maps/api/config/events/MapConfigEvent.html">MapConfigEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the name of the <code>CONFIG_LOADED</code> event
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/net/class-list.html');" href="com/yahoo/net/Connection.html">Connection</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/net/class-list.html');" href="com/yahoo/net/package-detail.html">com.yahoo.net</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A utility class which easily creates and handles HTTP requests.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/IMarker.html#container">container</a> &mdash; Property in interface com.yahoo.maps.api.markers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/IMarker.html">IMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/Marker.html#container">container</a> &mdash; Property in class com.yahoo.maps.api.markers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/Marker.html">Marker</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The container in which all markers are children of.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/IOverlay.html#container">container</a> &mdash; Property in interface com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/IOverlay.html">IOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/Overlay.html#container">container</a> &mdash; Property in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/Overlay.html">Overlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A reference to the maps overlay container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/HashMap.html#contains()">contains</a>(obj) &mdash; Method in class com.yahoo.maps.api.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks if a key maps the given value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/HashMap.html#containsKey()">containsKey</a>(key) &mdash; Method in class com.yahoo.maps.api.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks if a mapping exists for the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderFlagTypes.html#COORD_DATA">COORD_DATA</a> &mdash; Constant static property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderFlagTypes.html">GeocoderFlagTypes</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Only return coordinate data and match quality elements; do not return address data elements.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html#copyrightURL">copyrightURL</a> &mdash; Property in class com.yahoo.maps.api.config.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html">MapConfig</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The URL to the copyright server.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/CopyrightWidget.html">CopyrightWidget</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/package-detail.html">com.yahoo.maps.api.widgets</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A UI widget that displays copyright data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/CopyrightWidget.html#CopyrightWidget()">CopyrightWidget</a>(map:<a href="com/yahoo/maps/api/IYahooMap.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api./class-list.html');">com.yahoo.maps.api:IYahooMap</a>) &mdash; Constructor in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/CopyrightWidget.html">CopyrightWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new CopyrightDisplay object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html#copyrightYear">copyrightYear</a> &mdash; Property in class com.yahoo.maps.api.config.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html">MapConfig</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The year to display in the copyright widget  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#country">country</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Country name
  Returned if C flag is not set and G flag is not set 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#countrycode">countrycode</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Country ISO 3166-1 code 
  Returned if C flag is not set 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#county">county</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  County name (US/Canada only)
   Returned if C flag is not set and G flag is not set 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#countycode">countycode</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  County ISO 3166-2 code
  Returned if C flag is not set 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#cross">cross</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Cross Street name
   Ignored if location, name, or line1 parameter is provided 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchItem.html#crossStreet">crossStreet</a> &mdash; Property in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchItem.html">LocalSearchItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the cross-street name for this result, which may be blank.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
