<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'L Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-L.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">L&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("L Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="L"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html#lastUpdateDate">lastUpdateDate</a> &mdash; Property in class com.yahoo.maps.api.config.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html">MapConfig</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The UNIX timestamp of the latest update to the map configuration.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResponse.html#lastUpdateDate">lastUpdateDate</a> &mdash; Property in class com.yahoo.maps.webservices.traffic.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResponse.html">TrafficResponse</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the UNIX timestamp of the latest data update
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResponse.html#lastUpdateDateDisplay">lastUpdateDateDisplay</a> &mdash; Property in class com.yahoo.maps.webservices.traffic.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResponse.html">TrafficResponse</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the read-able version of the lastUpdateDate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html#lat">lat</a> &mdash; Property in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html">LatLon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A number representing the north-south geographic coordinate measurement.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchItem.html#lat">lat</a> &mdash; Property in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchItem.html">LocalSearchItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Number containing the latitude for this result.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#latitude">latitude</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Latitude of matched point in degrees 
  Returned if P flag is not set
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResultItem.html#latitude">latitude</a> &mdash; Property in class com.yahoo.maps.webservices.traffic.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResultItem.html">TrafficResultItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A number containing the latitude of this traffic incident.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/IMarker.html#latlon">latlon</a> &mdash; Property in interface com.yahoo.maps.api.markers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/IMarker.html">IMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/Marker.html#latlon">latlon</a> &mdash; Property in class com.yahoo.maps.api.markers.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/Marker.html">Marker</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The markers location as a latitude and longitude.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#latlon">latlon</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A LatLon object representing the latitude and longitude.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchItem.html#latlon">latlon</a> &mdash; Property in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchItem.html">LocalSearchItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A LatLon object containing the latitude and longitude for this result.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchResults.html#latlon">latlon</a> &mdash; Property in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchResults.html">LocalSearchResults</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A LatLon object representing the latitude and longitude used as the center point in the query arguments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResultItem.html#latlon">latlon</a> &mdash; Property in class com.yahoo.maps.webservices.traffic.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResultItem.html">TrafficResultItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A LatLon object containing the latitude and longitude pair of this traffic incident.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html">LatLon</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/package-detail.html">com.yahoo.maps.api.core.location</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An object that represents the coordinates for a geographical point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html#LatLon()">LatLon</a>(latitude, longitude, bounded) &mdash; Constructor in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html">LatLon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new LatLon object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html#latRadians">latRadians</a> &mdash; Property in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html">LatLon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the latitude coordinate in radians, as a number between -PI/2 and +PI/2.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/WidgetAlign.html#LEFT">LEFT</a> &mdash; Constant static property in class com.yahoo.maps.api.widgets.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/WidgetAlign.html">WidgetAlign</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Specifies that the Widget is aligned on the left.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#line1">line1</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  First line of address (House Street UnitType Unit)
   Returned if C flag is not set 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#line2">line2</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Second line of address (City State Zip in the US) 
   Returned if C flag is not set
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#line3">line3</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Third line of address
   Returned if C flag is not set
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#line4">line4</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Fourth line of address 
   Returned if C flag is not set
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html#lineAlpha">lineAlpha</a> &mdash; Property in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html">PolylineOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The alpha value for the line.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html#lineColor">lineColor</a> &mdash; Property in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html">PolylineOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The hexidecimal color value for the line.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html#lineThickness">lineThickness</a> &mdash; Property in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/PolylineOverlay.html">PolylineOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The thickness of the polyline in pixels 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/IOverlay.html#lineToLatLon()">lineToLatLon</a>(latlon:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>) &mdash; Method in interface com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/IOverlay.html">IOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/Overlay.html#lineToLatLon()">lineToLatLon</a>(latlon:<a href="com/yahoo/maps/api/core/location/LatLon.html" onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location./class-list.html');">com.yahoo.maps.api.core.location:LatLon</a>) &mdash; Method in class com.yahoo.maps.api.overlays.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/Overlay.html">Overlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Draws a line using the current line style from the current drawing position to the specified LatLon location; the current drawing position is then set to the LatLon location.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResultSet.html#locale">locale</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResultSet.html">GeocoderResultSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Locale code
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResponse.html#locale">locale</a> &mdash; Property in class com.yahoo.maps.webservices.traffic.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResponse.html">TrafficResponse</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A string containing the locale used in the search.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html#localeCode">localeCode</a> &mdash; Property in class com.yahoo.maps.api.config.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html">MapConfig</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The locale code.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearch.html">LocalSearch</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/package-detail.html">com.yahoo.maps.webservices.local</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The LocalSearch class enables you to access Yahoo!'s extensive databases of local businesses and consumer ratings and locations and use its returned data to display POIs on your map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearch.html#LocalSearch()">LocalSearch</a>() &mdash; Constructor in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearch.html">LocalSearch</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Creates a LocalSearch object
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/events/class-list.html');" href="com/yahoo/maps/webservices/local/events/LocalSearchEvent.html">LocalSearchEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/events/class-list.html');" href="com/yahoo/maps/webservices/local/events/package-detail.html">com.yahoo.maps.webservices.local.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The LocalSearchEvent class represents the event object passed to the event listener for events dispatched by the LocalSearch object 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/events/class-list.html');" href="com/yahoo/maps/webservices/local/events/LocalSearchEvent.html#LocalSearchEvent()">LocalSearchEvent</a>(type, data) &mdash; Constructor in class com.yahoo.maps.webservices.local.events.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/events/class-list.html');" href="com/yahoo/maps/webservices/local/events/LocalSearchEvent.html">LocalSearchEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new LocalSearchEvent 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchItem.html">LocalSearchItem</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/package-detail.html">com.yahoo.maps.webservices.local</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This class stores the individual local listing data returned by the Yahoo! Local Search API.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchItem.html#LocalSearchItem()">LocalSearchItem</a>(xml) &mdash; Constructor in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchItem.html">LocalSearchItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new LocalSearchItem object 
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchResults.html">LocalSearchResults</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/package-detail.html">com.yahoo.maps.webservices.local</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This class stores the local listings result data returned by the Yahoo! Local Search API.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchResults.html#LocalSearchResults()">LocalSearchResults</a>(xml) &mdash; Constructor in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchResults.html">LocalSearchResults</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new LocalSearchResults object 
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html#localSearchURL">localSearchURL</a> &mdash; Property in class com.yahoo.maps.api.config.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/MapConfig.html">MapConfig</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The URL to the Local Search API.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html#lon">lon</a> &mdash; Property in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html">LatLon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A number representing the east-west geographic coordinate measurement.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchItem.html#lon">lon</a> &mdash; Property in class com.yahoo.maps.webservices.local.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/LocalSearchItem.html">LocalSearchItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Number containing the longitude for this result.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html#longitude">longitude</a> &mdash; Property in class com.yahoo.maps.webservices.geocoder.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Longitude of matched point in degrees 
  Returned if P flag is not set
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResultItem.html#longitude">longitude</a> &mdash; Property in class com.yahoo.maps.webservices.traffic.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/TrafficResultItem.html">TrafficResultItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A number containing the longitude of this traffic incident.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html#lonRadians">lonRadians</a> &mdash; Property in class com.yahoo.maps.api.core.location.<a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/LatLon.html">LatLon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the longitude coordinate in radians, as a number between -PI and +PI.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
