<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/core/location/Address.html">Address</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/package-detail.html">com.yahoo.maps.api.core.location</a></td><td class="summaryTableLastCol">
  This class wraps an address string and provides methods to geocode the location and access its geocoder result and normalizing address strings.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/core/location/BoundingBox.html">BoundingBox</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/package-detail.html">com.yahoo.maps.api.core.location</a></td><td class="summaryTableLastCol">
  Defines an rectangle over the map defined by a southwest and northeast corner location.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/net/Connection.html">Connection</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/net/class-list.html');" href="com/yahoo/net/package-detail.html">com.yahoo.net</a></td><td class="summaryTableLastCol">
  A utility class which easily creates and handles HTTP requests.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/widgets/CopyrightWidget.html">CopyrightWidget</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/package-detail.html">com.yahoo.maps.api.widgets</a></td><td class="summaryTableLastCol">
  A UI widget that displays copyright data.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/utils/Distance.html">Distance</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/package-detail.html">com.yahoo.maps.api.utils</a></td><td class="summaryTableLastCol">
  A utility class which provides static methods which allow you to convert units of measurement and get point-to-point distance between two locations.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/utils/DistanceResult.html">DistanceResult</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/package-detail.html">com.yahoo.maps.api.utils</a></td><td class="summaryTableLastCol">
  A utility class which stores distance values in metres, miles and nautical miles.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/webservices/geocoder/Geocoder.html">Geocoder</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/package-detail.html">com.yahoo.maps.webservices.geocoder</a></td><td class="summaryTableLastCol">
  This class provides access to the Yahoo! Geocoder service, allowing you to find the specific latitude and longitude for an address string.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/webservices/geocoder/cache/GeocoderCache.html">GeocoderCache</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/cache/class-list.html');" href="com/yahoo/maps/webservices/geocoder/cache/package-detail.html">com.yahoo.maps.webservices.geocoder.cache</a></td><td class="summaryTableLastCol">
  A singleton class which stores GeocoderResult objects from the geocoder.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/webservices/geocoder/events/GeocoderEvent.html">GeocoderEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/events/class-list.html');" href="com/yahoo/maps/webservices/geocoder/events/package-detail.html">com.yahoo.maps.webservices.geocoder.events</a></td><td class="summaryTableLastCol">
  The GeocoderEvent class represents the event object passed to the event listener for events dispatched by the Geocoder object 
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/webservices/geocoder/GeocoderFlagTypes.html">GeocoderFlagTypes</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/package-detail.html">com.yahoo.maps.webservices.geocoder</a></td><td class="summaryTableLastCol">
  This class holds different flag types that can be used to manipulate the data returned by the geocoder.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/webservices/geocoder/GeocoderResult.html">GeocoderResult</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/package-detail.html">com.yahoo.maps.webservices.geocoder</a></td><td class="summaryTableLastCol">
  Contains the returned geo-location data for an address through the Geocoder.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/webservices/geocoder/GeocoderResultSet.html">GeocoderResultSet</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/geocoder/class-list.html');" href="com/yahoo/maps/webservices/geocoder/package-detail.html">com.yahoo.maps.webservices.geocoder</a></td><td class="summaryTableLastCol">
  Contains the error, errorMessage, locale, quality and the number of found elements along with all Result elements that matched the location query.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/utils/Geodesic.html">Geodesic</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/package-detail.html">com.yahoo.maps.api.utils</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/utils/HashMap.html">HashMap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/package-detail.html">com.yahoo.maps.api.utils</a></td><td class="summaryTableLastCol">
  A hash table using direct lookup (perfect hashing).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/core/location/ILocation.html"><i>ILocation</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/package-detail.html">com.yahoo.maps.api.core.location</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/markers/IMarker.html"><i>IMarker</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/package-detail.html">com.yahoo.maps.api.markers</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/overlays/IOverlay.html"><i>IOverlay</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/package-detail.html">com.yahoo.maps.api.overlays</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/widgets/IWidget.html"><i>IWidget</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/package-detail.html">com.yahoo.maps.api.widgets</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/IYahooMap.html"><i>IYahooMap</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/package-detail.html">com.yahoo.maps.api</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/core/location/LatLon.html">LatLon</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/package-detail.html">com.yahoo.maps.api.core.location</a></td><td class="summaryTableLastCol">
  An object that represents the coordinates for a geographical point.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/webservices/local/LocalSearch.html">LocalSearch</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/package-detail.html">com.yahoo.maps.webservices.local</a></td><td class="summaryTableLastCol">
  The LocalSearch class enables you to access Yahoo!'s extensive databases of local businesses and consumer ratings and locations and use its returned data to display POIs on your map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/webservices/local/events/LocalSearchEvent.html">LocalSearchEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/events/class-list.html');" href="com/yahoo/maps/webservices/local/events/package-detail.html">com.yahoo.maps.webservices.local.events</a></td><td class="summaryTableLastCol">
  The LocalSearchEvent class represents the event object passed to the event listener for events dispatched by the LocalSearch object 
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/webservices/local/LocalSearchItem.html">LocalSearchItem</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/package-detail.html">com.yahoo.maps.webservices.local</a></td><td class="summaryTableLastCol">
  This class stores the individual local listing data returned by the Yahoo! Local Search API.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/webservices/local/LocalSearchResults.html">LocalSearchResults</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/local/class-list.html');" href="com/yahoo/maps/webservices/local/package-detail.html">com.yahoo.maps.webservices.local</a></td><td class="summaryTableLastCol">
  This class stores the local listings result data returned by the Yahoo! Local Search API.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/config/MapConfig.html">MapConfig</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/class-list.html');" href="com/yahoo/maps/api/config/package-detail.html">com.yahoo.maps.api.config</a></td><td class="summaryTableLastCol">
   The MapConfig class retrieves the latest configuration data from Yahoo! to generate the map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/config/events/MapConfigEvent.html">MapConfigEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/config/events/class-list.html');" href="com/yahoo/maps/api/config/events/package-detail.html">com.yahoo.maps.api.config.events</a></td><td class="summaryTableLastCol">
  The MapConfigEvent class represents the event object passed to the event listener for events dispatched by the MapConfig object 
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/managers/MapKeyboardManager.html">MapKeyboardManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/package-detail.html">com.yahoo.maps.api.managers</a></td><td class="summaryTableLastCol">
  This class manages key down events on specific keys and controls the map position and zoom level.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/MapTypes.html">MapTypes</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/package-detail.html">com.yahoo.maps.api</a></td><td class="summaryTableLastCol">
  Stores the static constants for each of the supported map types.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/widgets/MapTypeWidget.html">MapTypeWidget</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/package-detail.html">com.yahoo.maps.api.widgets</a></td><td class="summaryTableLastCol">
  A widget that allows a user to change map view types.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/markers/Marker.html">Marker</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/package-detail.html">com.yahoo.maps.api.markers</a></td><td class="summaryTableLastCol">
  This class forms the core Marker object in which you can extend to create custom markers.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/markers/events/MarkerEvent.html">MarkerEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/events/class-list.html');" href="com/yahoo/maps/api/markers/events/package-detail.html">com.yahoo.maps.api.markers.events</a></td><td class="summaryTableLastCol">
  The MarkerEvent class represents the event object passed to the event listener for events dispatched by the Marker object 
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/managers/MarkerManager.html">MarkerManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/package-detail.html">com.yahoo.maps.api.managers</a></td><td class="summaryTableLastCol">
  This class manages the markers which have been added to the map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/overlays/Overlay.html">Overlay</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/package-detail.html">com.yahoo.maps.api.overlays</a></td><td class="summaryTableLastCol">
  The core Overlay class contains a set of methods that you can use to create a vector shape over the map, in which you can extend to create your own overlays on the map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/managers/OverlayManager.html">OverlayManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/managers/class-list.html');" href="com/yahoo/maps/api/managers/package-detail.html">com.yahoo.maps.api.managers</a></td><td class="summaryTableLastCol">
  This class manages the overlays which have been added to the map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/controls/PanControl.html">PanControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/controls/class-list.html');" href="com/yahoo/maps/api/controls/package-detail.html">com.yahoo.maps.api.controls</a></td><td class="summaryTableLastCol">
  The PanControl class handles mouse events to move the map when the mouse is dragged and double clicked.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/overlays/PolylineOverlay.html">PolylineOverlay</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/overlays/class-list.html');" href="com/yahoo/maps/api/overlays/package-detail.html">com.yahoo.maps.api.overlays</a></td><td class="summaryTableLastCol">
  Creates a map overlay which can plot lines, curves and shapes along locations over the map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/utils/RadiusConversion.html">RadiusConversion</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/utils/class-list.html');" href="com/yahoo/maps/api/utils/package-detail.html">com.yahoo.maps.api.utils</a></td><td class="summaryTableLastCol">
  A utility class which converts a radius in meters to the appropriate zoom level.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/widgets/ScaleBarWidget.html">ScaleBarWidget</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/package-detail.html">com.yahoo.maps.api.widgets</a></td><td class="summaryTableLastCol">
  A UI widget which displays scales for miles and kilometers/meters based on the center latitude of the map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/markers/SearchMarker.html">SearchMarker</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/package-detail.html">com.yahoo.maps.api.markers</a></td><td class="summaryTableLastCol">
  A Marker object that displays information on a result provided by the local search webservices   
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/markers/SimpleMarker.html">SimpleMarker</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/markers/class-list.html');" href="com/yahoo/maps/api/markers/package-detail.html">com.yahoo.maps.api.markers</a></td><td class="summaryTableLastCol">
  The SimpleMarker 'simply' extends the Marker class and provides a visual cue to the location.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/core/location/TileCoordinates.html">TileCoordinates</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/core/location/class-list.html');" href="com/yahoo/maps/api/core/location/package-detail.html">com.yahoo.maps.api.core.location</a></td><td class="summaryTableLastCol">
  Stores the column, row and zoom coordinates of a Tile object.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/webservices/traffic/TrafficResponse.html">TrafficResponse</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/package-detail.html">com.yahoo.maps.webservices.traffic</a></td><td class="summaryTableLastCol">
  This class stores the overall traffic information and TrafficResultItems for the query.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/webservices/traffic/TrafficResultItem.html">TrafficResultItem</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/package-detail.html">com.yahoo.maps.webservices.traffic</a></td><td class="summaryTableLastCol">
  This class stores the traffic data for a traffic incident as returned from the Yahoo! Traffic API.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/webservices/traffic/TrafficSearch.html">TrafficSearch</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/class-list.html');" href="com/yahoo/maps/webservices/traffic/package-detail.html">com.yahoo.maps.webservices.traffic</a></td><td class="summaryTableLastCol">
  This class provides access to Yahoos traffic service, allowing you to search for traffic incidents and get speed data along major routes.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/webservices/traffic/events/TrafficSearchEvent.html">TrafficSearchEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/webservices/traffic/events/class-list.html');" href="com/yahoo/maps/webservices/traffic/events/package-detail.html">com.yahoo.maps.webservices.traffic.events</a></td><td class="summaryTableLastCol">
  The TrafficSearchEvent class represents the event object passed to the event listener for events dispatched by the TrafficSearch object 
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/widgets/Widget.html">Widget</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/package-detail.html">com.yahoo.maps.api.widgets</a></td><td class="summaryTableLastCol">
  The core widget class that contains a set of methods that help to create a widget.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/widgets/WidgetAlign.html">WidgetAlign</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/package-detail.html">com.yahoo.maps.api.widgets</a></td><td class="summaryTableLastCol">
  The WidgetAlign class provides constant values to use for the <code>Widget.align</code> property.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/YahooMap.html">YahooMap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/package-detail.html">com.yahoo.maps.api</a></td><td class="summaryTableLastCol">
 Yahoo! Maps API Service Class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/YahooMapEvent.html">YahooMapEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/class-list.html');" href="com/yahoo/maps/api/package-detail.html">com.yahoo.maps.api</a></td><td class="summaryTableLastCol">
  The MapEvent class represents the event object passed to the event listener for events dispatched by the YahooMap object.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/maps/api/widgets/ZoomWidget.html">ZoomWidget</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/maps/api/widgets/class-list.html');" href="com/yahoo/maps/api/widgets/package-detail.html">com.yahoo.maps.api.widgets</a></td><td class="summaryTableLastCol">
  A UI widget that controls the map zoom level.</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
