<html>
<head>
<title>RoadFinder - About</title>
<style>
	body{
		font-family:tahoma;
	}
	div{
		text-align:center;
	}
	div.list > div{
		border-bottom:1px solid #cccccc;
		padding:10px;
		font-size:12px;
	}
	.head {
		font-weight:bold;
		border-bottom:2px solid #330033;
	}
</style>
<script>
	function gotoURL(url){
			window.runtime.flash.net.navigateToURL(
				new window.runtime.flash.net.URLRequest(url), '_blank');
	}
</script>
</head>
<body>
	<div class="head">HTML RoadFinder</div>
	
	<div>&nbsp;</div>
	<div>Based on:</div>
	<div class="list">
		<div>YAHOO! Maps Services <br /><a href="#" onclick="gotoURL('http://maps.yahoo.com/')">http://maps.yahoo.com/</a></div>
		<div>Google Maps Services <br /><a href="#" onclick="gotoURL('http://maps.google.com/')">http://maps.google.com/</a></div>
		</ul>
	</div>
	
	<div>&nbsp;</div>
    <div>Copyright &copy;2007 Adobe Systems Incorporated. <br/>All rights reserved.</div>

</body>
</html>