<html>
<head>
<script type="text/javascript"
src="http://api.maps.yahoo.com/ajaxymap?v=3.7&appid=roadfinderdemo"></script>
<style type="text/css">
#map{
background-color: yellow;
}
</style>
<script type="text/javascript">
var map = null;

function load()
{
	var Exposed = {};
	Exposed.showAddress = showAddress;
	Exposed.setCenter = setCenter;
	Exposed.setMapType = setMapType;
	Exposed.setZoom = setZoom;
	
	
	childSandboxBridge = Exposed;

	// Create a map object
	 map = new YMap(document.getElementById('map'));
	map.addZoomLong();
	// Add the Pan Control
	map.addPanControl();
	// Set map type to either of: YAHOO_MAP_SAT, YAHOO_MAP_HYB, YAHOO_MAP_REG
	map.setMapType(YAHOO_MAP_REG);
	map.disablePanOnDoubleClick();
	// Display the map centered on a geocoded location
	map.drawZoomAndCenter(new YGeoPoint(37.4419, -122.1419), 10);
	
	YEvent.Capture(map, EventsList.onPan, function() {
		var center = map.getCenterLatLon();	
		parentSandboxBridge.setCenter(center.Lat, center.Lon);
	});
	YEvent.Capture(map, EventsList.changeZoom, function() {
		parentSandboxBridge.trace("Y: ChangeZoom: " + map.getZoomLevel());
		var arrZoom = map.getZoomValidLevels();
		var minZoom = arrZoom[0];	
		var maxZoom = arrZoom[arrZoom.length - 1];
		 
		parentSandboxBridge.setZoom(100 - ((100 * map.getZoomLevel()) / (maxZoom-minZoom)) , 'yahoo');
	});
	YEvent.Capture(map, EventsList.MouseDoubleClick, function(ev, coord) {
		parentSandboxBridge.setCenter(coord.Lat, coord.Lon);	
	});
}

function setZoom(zoom) {
	if (isLocked())
		return;
	var arrZoom = map.getZoomValidLevels();
	var minZoom = arrZoom[0];	
	var maxZoom = arrZoom[arrZoom.length - 1] - 1;
	var z = Math.round(((maxZoom - minZoom) * (100 - zoom)) / 100);
	parentSandboxBridge.trace("Y: ZOOM: " + zoom + " in yahoo: " + z + " current: " + map.getZoomLevel());
	if (map.getZoomLevel() == z)
		return;
	map.setZoomLevel(z);
}

function setMapType(type) {
    	switch(type) {
    		case 1:
    			map.setMapType(YAHOO_MAP_REG);
    			break;
    		case 2:
    			map.setMapType(YAHOO_MAP_SAT);
    			break;
    		case 3:
    			map.setMapType(YAHOO_MAP_HYB);
    			break;
    		default:
    			alert("Invalid type: " + type);
    	}
    }


function showAddress(address) {
	parentSandboxBridge.trace("Y: address=" + address);
	map.geoCodeAddress(address);
	
	YEvent.Capture(map, EventsList.onEndGeoCode, function(e){
		if(e.success == 0) {
			alert("Yahoo: " + address + " not found");
		} else {
			setCenter(e.GeoPoint.Lat,e.GeoPoint.Lon, address);
		}
	
		YEvent.Remove(map,EventsList.onEndGeoCode, arguments.callee );

		
	});
}

function setCenter(lat, lng, address) {
	var center = map.getCenterLatLon();
	parentSandboxBridge.trace("Y: Center(" + center.Lat + "," + center.Lon + ") new = (" + lat + "," + lng + ")" );
	if (center.Lat == lat && center.Lon == lng)
			return;	
	var point = new YGeoPoint(lat, lng);
	map.drawZoomAndCenter(point, map.getZoomLevel());
	if (address) {
		var marker = new YMarker(point);
	
		marker.openSmartWindow("<b>"+address+"<\/b>");
	
		map.addOverlay(marker);	
    }	
}

function isLocked() {
	return document.getElementById("lock").checked;
}

</script>
</head>
<body style="border: 0; margin: 0; padding: 0;" onload="load()">
 <div style="position:absolute; left:10px;top:5px;color:#ffffff">
 	<label>	<input type="checkbox" id="lock" value="1"/>Lock zoom </label></div>

<div style="position:absolute; left:10px;top:35px; bottom:10px; right:10px;">
	<div id="map" style="position:absolute;width:100%;height:100%"></div>
</div>

<script type="text/javascript">

</script>
</body>
</html>