<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="MapConfig,com.yahoo.maps.api.config.MapConfig,DEFAULT_ZOOM,KEY_PIXEL_SHIFT,KEY_TIME_SHIFT,TILE_BUFFER,TILE_SIZE,VERSION,appid,configLoaded,copyrightURL,copyrightYear,defaultZoom,hybTileURL,hybVersion,lastUpdateDate,localSearchURL,localeCode,mapTileURL,mapVersion,maxZoom,minZoom,satTileURL,satVersion,servicesURL,tileSize,trackURL,yahooLogoURL,zoomRange,getConfig,getInstance" name="keywords">
<title>com.yahoo.maps.api.config.MapConfig</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MapConfig - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/yahoo/maps/api/config/MapConfig.html&amp;com/yahoo/maps/api/config/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MapConfig</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MapConfig"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.maps.api.config</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MapConfig</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MapConfig <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
   The MapConfig class retrieves the latest configuration data from Yahoo! to generate the map. 
   <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#appid">appid</a> : String<div class="summaryTableDescription">
  The Application ID 
  </div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#configLoaded">configLoaded</a> : Boolean<div class="summaryTableDescription">[read-only]
   Returns true if the configation XML has loaded and parsed.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#copyrightURL">copyrightURL</a> : String<div class="summaryTableDescription">[read-only]
  The URL to the copyright server.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#copyrightYear">copyrightYear</a> : String<div class="summaryTableDescription">[read-only]
  The year to display in the copyright widget  
  </div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultZoom">defaultZoom</a> : Number<div class="summaryTableDescription">[read-only]
  The default zoom level.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hybTileURL">hybTileURL</a> : String<div class="summaryTableDescription">[read-only]
  The URL to the hybrid tile servers.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hybVersion">hybVersion</a> : String<div class="summaryTableDescription">[read-only]
  The current version number of the hybrid tiles.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lastUpdateDate">lastUpdateDate</a> : String<div class="summaryTableDescription">[read-only]
  The UNIX timestamp of the latest update to the map configuration.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#localeCode">localeCode</a> : String<div class="summaryTableDescription">
  The locale code.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#localSearchURL">localSearchURL</a> : String<div class="summaryTableDescription">[read-only]
  The URL to the Local Search API.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mapTileURL">mapTileURL</a> : Array<div class="summaryTableDescription">[read-only]
  The URL to the map tile servers.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mapVersion">mapVersion</a> : String<div class="summaryTableDescription">[read-only]
  The current version number of the map tiles.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxZoom">maxZoom</a> : Number<div class="summaryTableDescription">[read-only]
  The maximum zoom supported.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minZoom">minZoom</a> : Number<div class="summaryTableDescription">[read-only]
  The minimum zoom supported.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#satTileURL">satTileURL</a> : String<div class="summaryTableDescription">[read-only]
  The URL to the aerial tile servers.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#satVersion">satVersion</a> : String<div class="summaryTableDescription">[read-only]
  The current version number of the aerial tiles.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#servicesURL">servicesURL</a> : String<div class="summaryTableDescription">[read-only]
  The URL to the GWS server.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tileSize">tileSize</a> : Number<div class="summaryTableDescription">[read-only]
  The size of the tiles in px.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#trackURL">trackURL</a> : String<div class="summaryTableDescription">[read-only]
  The URL to the tracking server.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#yahooLogoURL">yahooLogoURL</a> : String<div class="summaryTableDescription">[read-only]
  The URL to the Yahoo! logo to display in the copyright widget.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#zoomRange">zoomRange</a> : Array<div class="summaryTableDescription">
  An array of supported zoom levels.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MapConfig()">MapConfig</a>()</div>
<div class="summaryTableDescription">
   Creates a new MapConfig object.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getConfig()">getConfig</a>():void</div>
<div class="summaryTableDescription">
   Sends a request to retrieve the map configuration.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getInstance()">getInstance</a>(appid:String = null, localeCode:String = "en_US"):<a href="../config/MapConfig.html">MapConfig</a>
</div>
<div class="summaryTableDescription">[static]
   Returns the sole instance of this singleton class, creating it if it does not already exist.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:configFailure">configFailure</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:configSuccess">configSuccess</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_ZOOM">DEFAULT_ZOOM</a> : int = 13<div class="summaryTableDescription">[static]
  The default zoom level of the map.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_PIXEL_SHIFT">KEY_PIXEL_SHIFT</a> : int = 75<div class="summaryTableDescription">[static]
  The amount of pixels to shift on navigation key press.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_TIME_SHIFT">KEY_TIME_SHIFT</a> : int = 350<div class="summaryTableDescription">[static]
  The time to run the pixel shift tween 
  </div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TILE_BUFFER">TILE_BUFFER</a> : Number = 1.5<div class="summaryTableDescription">[static]
  The buffer of tiles to draw around the edges of the map.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TILE_SIZE">TILE_SIZE</a> : Number = 256<div class="summaryTableDescription">[static]
  The size of the tiles.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VERSION">VERSION</a> : String = "0.9.1"<div class="summaryTableDescription">[static]
  The version of the API.</div>
</td><td class="summaryTableOwnerCol">MapConfig</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="appid"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">appid</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>appid:String</code>&nbsp;&nbsp;[read-write]<p>
  The Application ID 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get appid():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set appid(value:String):void</code>
<br>
</div>
<a name="configLoaded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">configLoaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>configLoaded:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Returns true if the configation XML has loaded and parsed.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get configLoaded():Boolean</code>
<br>
</div>
<a name="copyrightURL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">copyrightURL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>copyrightURL:String</code>&nbsp;&nbsp;[read-only]<p>
  The URL to the copyright server.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get copyrightURL():String</code>
<br>
</div>
<a name="copyrightYear"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">copyrightYear</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>copyrightYear:String</code>&nbsp;&nbsp;[read-only]<p>
  The year to display in the copyright widget  
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get copyrightYear():String</code>
<br>
</div>
<a name="defaultZoom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultZoom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>defaultZoom:Number</code>&nbsp;&nbsp;[read-only]<p>
  The default zoom level. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultZoom():Number</code>
<br>
</div>
<a name="hybTileURL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hybTileURL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hybTileURL:String</code>&nbsp;&nbsp;[read-only]<p>
  The URL to the hybrid tile servers. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hybTileURL():String</code>
<br>
</div>
<a name="hybVersion"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hybVersion</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hybVersion:String</code>&nbsp;&nbsp;[read-only]<p>
  The current version number of the hybrid tiles. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hybVersion():String</code>
<br>
</div>
<a name="lastUpdateDate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lastUpdateDate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>lastUpdateDate:String</code>&nbsp;&nbsp;[read-only]<p>
  The UNIX timestamp of the latest update to the map configuration. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lastUpdateDate():String</code>
<br>
</div>
<a name="localeCode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">localeCode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>localeCode:String</code>&nbsp;&nbsp;[read-write]<p>
  The locale code. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get localeCode():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set localeCode(value:String):void</code>
<br>
</div>
<a name="localSearchURL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">localSearchURL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>localSearchURL:String</code>&nbsp;&nbsp;[read-only]<p>
  The URL to the Local Search API.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get localSearchURL():String</code>
<br>
</div>
<a name="mapTileURL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapTileURL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mapTileURL:Array</code>&nbsp;&nbsp;[read-only]<p>
  The URL to the map tile servers. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mapTileURL():Array</code>
<br>
</div>
<a name="mapVersion"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapVersion</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mapVersion:String</code>&nbsp;&nbsp;[read-only]<p>
  The current version number of the map tiles. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mapVersion():String</code>
<br>
</div>
<a name="maxZoom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxZoom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maxZoom:Number</code>&nbsp;&nbsp;[read-only]<p>
  The maximum zoom supported. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxZoom():Number</code>
<br>
</div>
<a name="minZoom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minZoom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minZoom:Number</code>&nbsp;&nbsp;[read-only]<p>
  The minimum zoom supported. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minZoom():Number</code>
<br>
</div>
<a name="satTileURL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">satTileURL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>satTileURL:String</code>&nbsp;&nbsp;[read-only]<p>
  The URL to the aerial tile servers. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get satTileURL():String</code>
<br>
</div>
<a name="satVersion"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">satVersion</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>satVersion:String</code>&nbsp;&nbsp;[read-only]<p>
  The current version number of the aerial tiles. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get satVersion():String</code>
<br>
</div>
<a name="servicesURL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">servicesURL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>servicesURL:String</code>&nbsp;&nbsp;[read-only]<p>
  The URL to the GWS server. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get servicesURL():String</code>
<br>
</div>
<a name="tileSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tileSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tileSize:Number</code>&nbsp;&nbsp;[read-only]<p>
  The size of the tiles in px. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tileSize():Number</code>
<br>
</div>
<a name="trackURL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">trackURL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>trackURL:String</code>&nbsp;&nbsp;[read-only]<p>
  The URL to the tracking server. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get trackURL():String</code>
<br>
</div>
<a name="yahooLogoURL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">yahooLogoURL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>yahooLogoURL:String</code>&nbsp;&nbsp;[read-only]<p>
  The URL to the Yahoo! logo to display in the copyright widget. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yahooLogoURL():String</code>
<br>
</div>
<a name="zoomRange"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomRange</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>zoomRange:Array</code>&nbsp;&nbsp;[read-write]<p>
  An array of supported zoom levels. 
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zoomRange():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zoomRange(value:Array):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MapConfig()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MapConfig</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MapConfig()</code><p>
   Creates a new MapConfig object. 
   
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getConfig()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getConfig</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getConfig():void</code><p>
   Sends a request to retrieve the map configuration. 
   
   </p></div>
<a name="getInstance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getInstance(appid:String = null, localeCode:String = "en_US"):<a href="../config/MapConfig.html">MapConfig</a></code><p>
   Returns the sole instance of this singleton class, creating it if it does not already exist. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">appid</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">localeCode</span>:String</code> (default = "<code>en_US</code>")<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../config/MapConfig.html">MapConfig</a></code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:configFailure"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">configFailure</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>MapConfigEvent</code></a>
<br>
<p></p>
</div>
<a name="event:configSuccess"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">configSuccess</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>MapConfigEvent</code></a>
<br>
<p></p>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="DEFAULT_ZOOM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_ZOOM</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DEFAULT_ZOOM:int = 13</code><p>
  The default zoom level of the map. 
  </p></div>
<a name="KEY_PIXEL_SHIFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_PIXEL_SHIFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_PIXEL_SHIFT:int = 75</code><p>
  The amount of pixels to shift on navigation key press.
  </p></div>
<a name="KEY_TIME_SHIFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_TIME_SHIFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_TIME_SHIFT:int = 350</code><p>
  The time to run the pixel shift tween 
  </p></div>
<a name="TILE_BUFFER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TILE_BUFFER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TILE_BUFFER:Number = 1.5</code><p>
  The buffer of tiles to draw around the edges of the map. 
  </p></div>
<a name="TILE_SIZE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TILE_SIZE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TILE_SIZE:Number = 256</code><p>
  The size of the tiles. 
  </p></div>
<a name="VERSION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VERSION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const VERSION:String = "0.9.1"</code><p>
  The version of the API. 
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
