<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page admin.categories.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/administrator/components/com_categories/admin.categories.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL
 Mambo is Free Software</a></li>
				<li><span class="field">copyright:</span> (C) 2000 - 2005 Miro International Pty Ltd</li>
				<li><span class="field">version:</span> $Id: admin.categories.php,v 1.21 2005/02/16 03:32:44 kochp Exp $</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_$mainframe->getPath(admin_html)"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mainframe->getPath('admin_html')</span>)
			(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ensure this file is being included by a parent file</p>
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionaccessMenu" id="functionaccessMenu"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">accessMenu</span> (line <span class="line-number">748</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">changes the access level of a record</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			accessMenu
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$uid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$access</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$section</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$uid</span><span class="var-description">: The increment to reorder by</span>			</li>
				</ul>
		
	
</div>
<a name="functioncancelCategory" id="functioncancelCategory"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">cancelCategory</span> (line <span class="line-number">551</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cancels an edit operation</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cancelCategory
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">0</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">1</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">0</span><span class="var-description">: The name of the category section</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">1</span><span class="var-description">: A unique category id</span>			</li>
				</ul>
		
	
</div>
<a name="functioncopyCategorySave" id="functioncopyCategorySave"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">copyCategorySave</span> (line <span class="line-number">684</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Save the item(s) to the menu selected</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			copyCategorySave
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$sectionOld</span>)
			</div>

		
	
</div>
<a name="functioncopyCategorySelect" id="functioncopyCategorySelect"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">copyCategorySelect</span> (line <span class="line-number">648</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Form for copying item(s) to a specific menu</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			copyCategorySelect
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$sectionOld</span>)
			</div>

		
	
</div>
<a name="functioneditCategory" id="functioneditCategory"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">editCategory</span> (line <span class="line-number">238</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compiles information to add or edit a category</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editCategory
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$uid</span> = <span class="var-default">0</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$section</span> = <span class="var-default">''</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">2</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">2</span><span class="var-description">: The name of the current user</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uid</span><span class="var-description">: The name of the category section</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$section</span><span class="var-description">: The unique id of the category to edit (0 if new)</span>			</li>
				</ul>
		
	
</div>
<a name="functionmenuLink" id="functionmenuLink"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">menuLink</span> (line <span class="line-number">765</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			menuLink
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
			</div>

		
	
</div>
<a name="functionmoveCategorySave" id="functionmoveCategorySave"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">moveCategorySave</span> (line <span class="line-number">614</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Save the item(s) to the menu selected</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			moveCategorySave
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$sectionOld</span>)
			</div>

		
	
</div>
<a name="functionmoveCategorySelect" id="functionmoveCategorySelect"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">moveCategorySelect</span> (line <span class="line-number">578</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Form for moving item(s) to a specific menu</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			moveCategorySelect
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$sectionOld</span>)
			</div>

		
	
</div>
<a name="functionorderCategory" id="functionorderCategory"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">orderCategory</span> (line <span class="line-number">566</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves the order of a record</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			orderCategory
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$uid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$inc</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$uid</span><span class="var-description">: The increment to reorder by</span>			</li>
				</ul>
		
	
</div>
<a name="functionpublishCategories" id="functionpublishCategories"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">publishCategories</span> (line <span class="line-number">511</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Publishes or Unpublishes one or more categories</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			publishCategories
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$section</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$categoryid</span> = <span class="var-default">null</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$cid</span> = <span class="var-default">null</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$publish</span> = <span class="var-default">1</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">4</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">4</span><span class="var-description">: The name of the current user</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$section</span><span class="var-description">: The name of the category section</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$categoryid</span><span class="var-description">: A unique category id (passed from an edit form)</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$cid</span><span class="var-description">: An array of unique category id numbers</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$publish</span><span class="var-description">: 0 if unpublishing, 1 if publishing</span>			</li>
				</ul>
		
	
</div>
<a name="functionremoveCategories" id="functionremoveCategories"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">removeCategories</span> (line <span class="line-number">442</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes one or more categories from the categories table</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeCategories
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$section</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$cid</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$section</span><span class="var-description">: The name of the category section</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$cid</span><span class="var-description">: An array of unique category id numbers</span>			</li>
				</ul>
		
	
</div>
<a name="functionsaveCategory" id="functionsaveCategory"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">saveCategory</span> (line <span class="line-number">364</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Saves the catefory after an edit form submit</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveCategory
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$task</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$task</span><span class="var-description">: The name of the category section</span>			</li>
				</ul>
		
	
</div>
<a name="functionsaveOrder" id="functionsaveOrder"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">saveOrder</span> (line <span class="line-number">836</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveOrder
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$section</span>)
			</div>

		
	
</div>
<a name="functionshowCategories" id="functionshowCategories"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">showCategories</span> (line <span class="line-number">109</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compiles a list of categories for a section</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showCategories
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$section</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$section</span><span class="var-description">: The name of the category section</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:34 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>