<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page admin.contact.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/administrator/components/com_contact/admin.contact.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL
 Mambo is Free Software</a></li>
				<li><span class="field">copyright:</span> (C) 2000 - 2005 Miro International Pty Ltd</li>
				<li><span class="field">version:</span> $Id: admin.contact.php,v 1.10 2005/01/06 01:13:16 eddieajau Exp $</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_$mainframe->getPath(admin_html)"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mainframe->getPath('admin_html')</span>)
			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ensure this file is being included by a parent file</p>
	
</div>
<a name="_$mainframe->getPath(class)"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mainframe->getPath('class')</span>)
			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioncancelContact" id="functioncancelContact"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">cancelContact</span> (line <span class="line-number">294</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PT</p>
<p class="description"><p>Cancels editing and checks in the record</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cancelContact
		</span>
				()
			</div>

		
	
</div>
<a name="functionchangeContact" id="functionchangeContact"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">changeContact</span> (line <span class="line-number">250</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Changes the state of one or more content pages</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			changeContact
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$cid</span> = <span class="var-default">null</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$state</span> = <span class="var-default">0</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$cid</span><span class="var-description">: An array of unique category id numbers</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$state</span><span class="var-description">: 0 if unpublishing, 1 if publishing</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span><span class="var-description">: The current option</span>			</li>
				</ul>
		
	
</div>
<a name="functioneditContact" id="functioneditContact"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">editContact</span> (line <span class="line-number">133</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new or edits and existing user record</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editContact
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$id</span><span class="var-description">: The id of the record, 0 if a new entry</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span><span class="var-description">: The current GET/POST option</span>			</li>
				</ul>
		
	
</div>
<a name="functionorderContacts" id="functionorderContacts"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">orderContacts</span> (line <span class="line-number">281</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">JJC</p>
<p class="description"><p>Moves the order of a record</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			orderContacts
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$uid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$inc</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$uid</span><span class="var-description">: The increment to reorder by</span>			</li>
				</ul>
		
	
</div>
<a name="functionremoveContacts" id="functionremoveContacts"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">removeContacts</span> (line <span class="line-number">230</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Removes records</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeContacts
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">&$cid</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$cid</span><span class="var-description">: An array of id keys to remove</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span><span class="var-description">: The current GET/POST option</span>			</li>
				</ul>
		
	
</div>
<a name="functionsaveContact" id="functionsaveContact"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">saveContact</span> (line <span class="line-number">185</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Saves the record from an edit form submit</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveContact
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span><span class="var-description">: The current GET/POST option</span>			</li>
				</ul>
		
	
</div>
<a name="functionshowContacts" id="functionshowContacts"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">showContacts</span> (line <span class="line-number">80</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">List the records</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showContacts
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span><span class="var-description">: The current GET/POST option</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:36 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>