<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>SWFAddress Application</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="swfobject/swfobject.js"></script>
        <script type="text/javascript" src="swfaddress/swfaddress.js"></script>
        <style type="text/css">
            /* hide from ie on mac \*/
            html {
                height: 100%;
                overflow: hidden;
            }
            #flashcontent {
                height: 100%;
            }
            /* end hide */
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #FFFFFF;
                font: 76% Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="flashcontent">
            <strong>In order to view this page you need JavaScript and Flash Player 9+ support!</strong>
        </div>
        <script type="text/javascript">
        // <![CDATA[
            var so = new SWFObject('app.swf', 'website', '100%', '100%', '9', '#869CA7');
            so.useExpressInstall('swfobject/expressinstall.swf');
            so.addParam('menu', 'false');            
            so.write('flashcontent');
        // ]]>
        </script>
    </body>
</html>
