/* CSS file */
@font-face {
    src: url("fonts/DF66C___.TTF");
    fontFamily: myChlorine;
}

	
TabNavigator {
   	cornerRadius: 10;
   	horizontalGap: -1;
   	horizontalAlign: left;
   	paddingLeft: 10;
   	borderStyle: solid;
   	dropShadowEnabled: true;
   	shadowDirection: center;
   	shadowDistance: 5;
   	dropShadowColor: #000000;
   	tabStyleName: "myTabs";
   	firstTabStyleName: "myTabs";
   	lastTabStyleName: "myTabs";
   	selectedTabTextStyleName: "mySelectedTabs";
   	fontStyle: normal;
   	fontWeight: normal;
   	color: #000000;
   	backgroundColor:"#7BA676";
   	/*backgroundAlpha:".2";*/
   	fontSize:"10";
   	
   	/*dropShadowEnabled:"true";
   	horizontalAlign:"center"; 
	fontSize:"12";
	fontFamily:"myChlorine";
	fontWeight:"normal";
	backgroundColor:"#7BA676";
	backgroundAlpha:".2";
	shadowDistance:"3";*/
}

.myTabs {
    fontStyle: normal;
   	cornerRadius: 7;
   	themeColor: #00ff00;
   	fontFamily: myChlorine;
	fontWeight: normal;
	color: #003300;
	textRollOverColor: #006600;
}

.mySelectedTabs {
   	fontStyle: normal;
   	fontFamily: myChlorine;
   	color: #006600;
   	textRollOverColor: #006600;
}
.mypanelTitle {
   fontFamily: myChlorine;
   fontStyle: normal;
   fontWeight: normal;
   color: #ffffff;
   fontSize: 10;
}
.popMenuItems {
	fontStyle: normal;
	fontFamily: Verdana;
	fontWeight: normal;
	fontSize: 12;
	textAlign: left;	
	color: #000000;
}
Panel.rprPanel
{
	borderAlpha: 1.0;
	/*borderColor: #32502f;*/
	borderThicknessBottom: 0;
	cornerRadius: 10;
	fontStyle: normal;
	fontWeight: normal;

	/*
	headerColors: #0eab02, #30422E;
	
	headerColors: #5b9656, #32502f;
	
	roundedBottomCorners: true;
	*/
	shadowDistance: 5;
	titleStyleName: mypanelTitle;
	
}

TitleWindow {
    closeButtonSkin: Embed("images/close_button.png");
    /* Set values from defaults.css to null. */
    closeButtonDisabledSkin: ClassReference(null);
    closeButtonDownSkin: ClassReference(null);
    closeButtonOverSkin: ClassReference(null);
    closeButtonUpSkin: ClassReference(null);
}

.closeBtn {
	upSkin:        Embed('/assets/img/close_button.png');
	overSkin:      Embed('/assets/img/close_button.png');
	downSkin:      Embed('/assets/img/close_button.png');
	disabledSkin:  Embed('/assets/img/close_button.png');
}
.increaseBtn {
	upSkin:        Embed('/assets/img/maximize_button.png');
	overSkin:      Embed('/assets/img/maximize_button.png');
	downSkin:      Embed('/assets/img/maximize_button.png');
	disabledSkin:  Embed('/assets/img/maximize_button.png');
}
.decreaseBtn {
	upSkin:        Embed('/assets/img/restore_button.png');
	overSkin:      Embed('/assets/img/restore_button.png');
	downSkin:      Embed('/assets/img/restore_button.png');
	disabledSkin:  Embed('/assets/img/restore_button.png');
}
/*.minimizeBtn {
	upSkin:        Embed('/assets/img/minimizeButton.png');
	overSkin:      Embed('/assets/img/minimizeButton.png');
	downSkin:      Embed('/assets/img/minimizeButton.png');
	disabledSkin:  Embed('/assets/img/minimizeButton.png');
}*/
.resizeHndlr {
	upSkin:        Embed('/assets/img/resizeHandler.png');
	overSkin:      Embed('/assets/img/resizeHandler.png');
	downSkin:      Embed('/assets/img/resizeHandler.png');
	disabledSkin:  Embed('/assets/img/resizeHandler.png');
}

