<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Employee Directory Test Installation Page</title>
</head>
<body bgcolor="#ffffff">

<!-- Sample AIR embed script. Note that you need to pass the fully specified classpath to the movie. -->
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,65,0','width','215','height','138','id','badge','align','middle','src','hbadge','quality','high','bgcolor','#FFFFFF','name','badge','allowscriptaccess','all','pluginspage','http://www.macromedia.com/go/getflashplayer','flashvars','appname=Employee%20Directory&appurl=http://download.macromedia.com/pub/labs/air/sample_apps/b1/employeedirectory.air&airversion=1.0.M4&buttoncolor=CC0000&messagecolor=000000','movie','badge' ); //end AC code
</script><noscript><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,65,0" width="215" height="138" id="badge" align="middle">
<param name="allowScriptAccess" value="all" />
<param name="movie" value="badge.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#FFFFFF" />

<param name="FlashVars" value="appname=Employee%20Directory&appurl=http://download.macromedia.com/pub/labs/air/sample_apps/b1/employeedirectory.air&airversion=1.0.M4&buttoncolor=transparent&messagecolor=000000" />
<embed src="badge.swf" quality="high" bgcolor="#FFFFFF" width="215" height="138" name="badge" align="middle" allowScriptAccess="all" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" FlashVars="appname=Employee%20Directory&appurl=http://download.macromedia.com/pub/labs/air/sample_apps/b1/employeedirectory.air&airversion=1.0.M4&buttoncolor=CC0000&messagecolor=000000"/>
</object></noscript>
</body>
</html>
