<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mosMessage</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mosMessage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">author:</span> Andrew Eddie &lt;eddieajau@users.sourceforge.net</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_components_com_messages_messages_class_php.html">/components/com_messages/messages.class.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../../Mambo/Database/mosDBTable.html">mosDBTable</a>
   |
   --mosMessage</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">datetime</span>
					<a href="#$date_time" title="details" class="var-name">$date_time</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$folder_id" title="details" class="var-name">$folder_id</a>
				</div>
								<div class="var-title">
					<span class="var-type">text</span>
					<a href="#$message" title="details" class="var-name">$message</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$message_id" title="details" class="var-name">$message_id</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$priority" title="details" class="var-name">$priority</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$state" title="details" class="var-name">$state</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$subject" title="details" class="var-name">$subject</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$user_id_from" title="details" class="var-name">$user_id_from</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$user_id_to" title="details" class="var-name">$user_id_to</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">mosMessage</span>
										<a href="#mosMessage" title="details" class="method-name">mosMessage</a>
											(<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>&nbsp;<span class="var-name">&$db</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#send" title="details" class="method-name">send</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$from_id</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$to_id</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$subject</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span> = <span class="var-default">null</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$date_time" id="$date_time"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">datetime</span>
			<span class="var-name">$date_time</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$folder_id" id="$folder_id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$folder_id</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$message" id="$message"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">text</span>
			<span class="var-name">$message</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$message_id" id="$message_id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$message_id</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Primary key</li>
			</ul>
	
	
		
		

</div>
<a name="var$priority" id="$priority"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$priority</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$state" id="$state"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$state</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$subject" id="$subject"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$subject</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$user_id_from" id="$user_id_from"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$user_id_from</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$user_id_to" id="$user_id_to"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$user_id_to</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Mambo/Database/mosDBTable.html">mosDBTable</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_db">mosDBTable::$_db</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_error">mosDBTable::$_error</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_tbl">mosDBTable::$_tbl</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_tbl_key">mosDBTable::$_tbl_key</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodmosMessage" id="mosMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor mosMessage</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">mosMessage</span>
		<span class="method-name">
			mosMessage
		</span>
					(<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>&nbsp;<span class="var-name">&$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>
				<span class="var-name">&$db</span><span class="var-description">: A database connector object</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsend" id="send"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">send</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			send
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$from_id</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$to_id</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$subject</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Mambo/Database/mosDBTable.html">mosDBTable</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodmosDBTable">mosDBTable::mosDBTable()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodbind">mosDBTable::bind()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcanDelete">mosDBTable::canDelete()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcheck">mosDBTable::check()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcheckin">mosDBTable::checkin()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcheckout">mosDBTable::checkout()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methoddelete">mosDBTable::delete()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodget">mosDBTable::get()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodgetError">mosDBTable::getError()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodhit">mosDBTable::hit()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodload">mosDBTable::load()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodmove">mosDBTable::move()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodpublish_array">mosDBTable::publish_array()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodsave">mosDBTable::save()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodset">mosDBTable::set()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodstore">mosDBTable::store()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodtoXML">mosDBTable::toXML()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodupdateOrder">mosDBTable::updateOrder()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:39 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>