/* CSS file */


Application 
{
    /* make app window transparent */
	background-alpha: 0; 
	background-image:""; 
	font-family: "Myriad Web";
	font-size: 12;
}

HScrollBar,
ScrollBar,
VScrollBar {
   highlight-alphas: 0, 0;

   track-colors: #191919, #191919;
      
   /* get rid of the buttons */
   up-arrow-skin: ClassReference("mx.skins.ProgrammaticSkin");
   down-arrow-skin: ClassReference("mx.skins.ProgrammaticSkin");
   
   thumb-up-skin: ClassReference("com.adobe.empdir.skins.SimpleScrollThumbSkin");
   thumb-over-skin: ClassReference("com.adobe.empdir.skins.SimpleScrollThumbSkin");
   thumb-down-skin: ClassReference("com.adobe.empdir.skins.SimpleScrollThumbSkin");
   
   track-skin: ClassReference("com.adobe.empdir.skins.SimpleScrollTrackSkin");
   
   thumb-border-color: #353535;
   thumb-fill-color: #333333;
   thumb-over-fill-color: #444444;
   thumb-icon: Embed("/embed_assets/scroll_thumb.png");
   border-color: #353535;
   border-style: solid;
}


.bgBox
{
	padding-left: 10;
	padding-top: 10;
	padding-right: 10;
	padding-bottom: 10;
	corner-radius: 6;
	border-style: solid;
	border-color: #191919;
	background-color: #191919;
	background-alpha: 0.9;
}

.contentBox
{
	padding-left: 10;
	padding-top: 10;
	padding-right: 10;
	padding-bottom: 10;
}



.appMinimizeButton
{
	up-skin: Embed("/embed_assets/titlebar/minimize_up.png");
	over-skin: Embed("/embed_assets/titlebar/minimize_over.png");
	down-skin: Embed("/embed_assets/titlebar/minimize_over.png");	
}

.appCloseButton
{
	up-skin: Embed("/embed_assets/titlebar/close_up.png");
	over-skin: Embed("/embed_assets/titlebar/close_over.png");
	down-skin: Embed("/embed_assets/titlebar/close_over.png");	
}

.closePanelButton
{
	up-skin: Embed("/embed_assets/titlebar/close_up.png");
	over-skin: Embed("/embed_assets/titlebar/close_over.png");
	down-skin: Embed("/embed_assets/titlebar/close_over.png");	
}

.appHelpButton
{
	up-skin: Embed("/embed_assets/titlebar/help_up.png");
	over-skin: Embed("/embed_assets/titlebar/help_over.png");
	down-skin: Embed("/embed_assets/titlebar/help_over.png");
}


.searchInput
{
	color: #DDDDDD;
	border-color: #454545;
	border-style: solid;
	theme-color: #454545;
	background-color: #191919;
	font-family: "Myriad Web";
	open-duration: 0;
	close-duration: 0;
	drop-down-style-name: searchInputDropDown;
}

List,
.searchInputDropDown,
.employeeListItemStyle,
.departmentListItemStyle
{
	background-color: #191919;
	background-disabled-color: #191919;
	background-alpha: 1;
	roll-over-color: #353535;
	text-roll-over-color: #CC6600;
	disabled-color: #CC6600;
	selection-color: #353535;
	color: #CC6600;
	text-selected-color: #CC6600;
	drop-shadow-enabled: true;
	shadow-direction: right;
	border-color: #353535;
}

.departmentListItemStyle
{
	color: #B8CC00;	
}

List
{
	border-color: #454545;
}


.dataPanel
{
   border-style: solid;
   border-color: #454545;
   border-alpha: 1;
   border-thickness: 1;
   header-height: 0;
   background-color: #191919;
   background-alpha: 1;
}



.dataPanelText
{
	color: #C5C5C5;
	text-align: left;
}



.dataPanelLink
{
	color: #FF6600;
	text-align: left;
	roll-over-style-name: dataPanelLinkOver;
}

.dataPanelLinkOver
{
	color: #FEA245;
	text-align: left;
}

.dataPanelLabel
{
	horizontal-align: left;
	color: #888888;
}



/** Font Info **/
@font-face 
{
	src:url("/embed_assets/fonts.swf");
	fontFamily: "Myriad Web";
}

@font-face 
{
	src:url("/embed_assets/fonts.swf");
	fontFamily: "Myriad Web";
	fontWeight: bold;
}

@font-face 
{
	src:url("/embed_assets/fonts.swf");
	fontFamily: "Myriad Web";
	fontStyle: italic;
} 


/* assets/FlashTypeClassSelectors.css */
.textNormal {
    fontFamily: "Myriad Web";
    fontSize: 12;
}
.textItalic {
    fontFamily: "Myriad Web";
    fontSize: 12;
    fontStyle: italic;
}
.textBold {
    fontFamily: "Myriad Web";
    fontSize: 12;
    fontWeight: bold;
}
