<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class HTML_trash</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class HTML_trash</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">HTML class for all trash component output</p>
		<p class="notes">
			Located in <a class="field" href="_administrator_components_com_trash_admin_trash_html_php.html">/administrator/components/com_trash/admin.trash.html.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#showDelete" title="details" class="method-name">showDelete</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$items</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#showList" title="details" class="method-name">showList</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$contents</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$menus</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pageNav_content</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pageNav_menu</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#showRestore" title="details" class="method-name">showRestore</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$items</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodshowDelete" id="showDelete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">showDelete</span> (line <span class="line-number">218</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A delete confirmation page</p>
<p class="description"><p>Writes list of the items that have been selected for deletion</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showDelete
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$items</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
		
		
	</div>
<a name="methodshowList" id="showList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">showList</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes a list of the Trash items</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showList
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$contents</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$menus</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pageNav_content</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pageNav_menu</span>)
			</div>
	
		
		
	</div>
<a name="methodshowRestore" id="showRestore"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">showRestore</span> (line <span class="line-number">283</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A restore confirmation page</p>
<p class="description"><p>Writes list of the items that have been selected for restore</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showRestore
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$items</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:42 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>