white belt:
	FizzBuzz  Complete at least 2 times / At least 1 language:
Java\2012-06-01 WhiteBelt
Java\2012-06-11 WhiteBelt
	Roman Numerals  Complete at least 1 times / At least 1 language:
Java\2012-06-01 WhiteBelt

yellow belt:
	Roman Calculator   Complete at least 2 times / At least 1 language
Java\2012-07-09 YellowBelt
Java\2012-07-10 YellowBelt
	How Big, How Fast   Complete at least 1 time
2012-07-09 YellowBelt
	Bowling   Complete at least 1 times / At least 1 language
Java\2012-07-09 YellowBelt

orange belt:
	FizzBuzz  At least 2 languages
Perl\2014-02-02 OrangeBelt
Java\2014-02-02 OrangeBelt
	Data Munging Complete at least 2 times / At least 2 languages
Java\2014-02-03 OrangeBelt
Perl\2014-02-02 OrangeBelt
	Bowling   Complete at least 2 times / At least 1 language
Java\2014-02-03 OrangeBelt
Perl\2014-02-03 OrangeBelt

green belt: TODO
	FizzBuzz  At least 3 languages
Flex\2014-00-00 GreenBelt
CSharp\2014-00-00 GreenBelt
Scheme\2014-00-00 GreenBelt
	Roman Numerals   At least 2 languages
Excel\2014-00-00 GreenBelt
Ruby\2014-00-00 GreenBelt - LEFTOFF 
	Bloom Filters  Complete at least 2 times / At least 1 language
Java\2014-00-00 GreenBelt
Java\2014-00-00 GreenBelt
	Bowling   At lease 2 language
Java\2014-00-00 GreenBelt
Perl\2014-00-00 GreenBelt
