<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class database</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class database</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Database connector class</p>
		<p class="notes">
			Located in <a class="field" href="_includes_database_php.html">/includes/database.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">Internal</span>
					<a href="#$_cursor" title="details" class="var-name">$_cursor</a>
				</div>
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$_debug" title="details" class="var-name">$_debug</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_errorMsg" title="details" class="var-name">$_errorMsg</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$_errorNum" title="details" class="var-name">$_errorNum</a>
				</div>
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_log" title="details" class="var-name">$_log</a>
				</div>
								<div class="var-title">
					<span class="var-type">Internal</span>
					<a href="#$_resource" title="details" class="var-name">$_resource</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_sql" title="details" class="var-name">$_sql</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_table_prefix" title="details" class="var-name">$_table_prefix</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$_ticker" title="details" class="var-name">$_ticker</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">database</span>
										<a href="#database" title="details" class="method-name">database</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$host</span> = <span class="var-default">'localhost'</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$user</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$pass</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$db</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$table_prefix</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#debug" title="details" class="method-name">debug</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$level</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#explain" title="details" class="method-name">explain</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#GenID" title="details" class="method-name">GenID</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$foo1</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$foo2</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getErrorMsg" title="details" class="method-name">getErrorMsg</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getErrorNum" title="details" class="method-name">getErrorNum</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getEscaped" title="details" class="method-name">getEscaped</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getNumRows" title="details" class="method-name">getNumRows</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cur</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getQuery" title="details" class="method-name">getQuery</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getTableCreate" title="details" class="method-name">getTableCreate</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$tables</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getTableFields" title="details" class="method-name">getTableFields</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$tables</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getTableList" title="details" class="method-name">getTableList</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getVersion" title="details" class="method-name">getVersion</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#insertid" title="details" class="method-name">insertid</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#insertObject" title="details" class="method-name">insertObject</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$object</span>, [<span class="var-type">[type]</span>&nbsp;<span class="var-name">$keyName</span> = <span class="var-default">NULL</span>], [<span class="var-type">[type]</span>&nbsp;<span class="var-name">$verbose</span> = <span class="var-default">false</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#loadAssocList" title="details" class="method-name">loadAssocList</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadObject" title="details" class="method-name">loadObject</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">&$object</span>, <span class="var-type">object The</span>&nbsp;<span class="var-name">1</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#loadObjectList" title="details" class="method-name">loadObjectList</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#loadResult" title="details" class="method-name">loadResult</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadResultArray" title="details" class="method-name">loadResultArray</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$numinarray</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">The</span>
										<a href="#loadRow" title="details" class="method-name">loadRow</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#loadRowList" title="details" class="method-name">loadRowList</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#query" title="details" class="method-name">query</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#query_batch" title="details" class="method-name">query_batch</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$abort_on_error</span> = <span class="var-default">true</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_transaction_safe</span> = <span class="var-default">false</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#Quote" title="details" class="method-name">Quote</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setQuery" title="details" class="method-name">setQuery</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sql</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$prefix</span> = <span class="var-default">'#__'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#stderr" title="details" class="method-name">stderr</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$showSQL</span> = <span class="var-default">false</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateObject" title="details" class="method-name">updateObject</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$object</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$keyName</span>, [<span class="var-type">[type]</span>&nbsp;<span class="var-name">$updateNulls</span> = <span class="var-default">true</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_cursor" id="$_cursor"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Internal</span>
			<span class="var-name">$_cursor</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> variable to hold the last query cursor</li>
			</ul>
	
	
		
		

</div>
<a name="var$_debug" id="$_debug"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_debug</span>
						(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Debug option</li>
			</ul>
	
	
		
		

</div>
<a name="var$_errorMsg" id="$_errorMsg"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_errorMsg</span>
			 = <span class="var-default">''</span>			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Internal variable to hold the database error message</li>
			</ul>
	
	
		
		

</div>
<a name="var$_errorNum" id="$_errorNum"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$_errorNum</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Internal variable to hold the database error number</li>
			</ul>
	
	
		
		

</div>
<a name="var$_log" id="$_log"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_log</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> A log of queries</li>
			</ul>
	
	
		
		

</div>
<a name="var$_resource" id="$_resource"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Internal</span>
			<span class="var-name">$_resource</span>
			 = <span class="var-default">''</span>			(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> variable to hold the connector resource</li>
			</ul>
	
	
		
		

</div>
<a name="var$_sql" id="$_sql"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_sql</span>
			 = <span class="var-default">''</span>			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Internal variable to hold the query sql</li>
			</ul>
	
	
		
		

</div>
<a name="var$_table_prefix" id="$_table_prefix"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_table_prefix</span>
			 = <span class="var-default">''</span>			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Internal variable to hold the prefix used on all database tables</li>
			</ul>
	
	
		
		

</div>
<a name="var$_ticker" id="$_ticker"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$_ticker</span>
						(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> A counter for the number of queries performed by the object instance</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddatabase" id="database"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor database</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Database object constructor</p>
	
	<div class="method-signature">
		<span class="method-result">database</span>
		<span class="method-name">
			database
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$host</span> = <span class="var-default">'localhost'</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$user</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$pass</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$db</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$table_prefix</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$host</span><span class="var-description">: Database host</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$user</span><span class="var-description">: Database user name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$pass</span><span class="var-description">: Database user password</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$db</span><span class="var-description">: Database name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$table_prefix</span><span class="var-description">: Common prefix for all tables</span>			</li>
				</ul>
		
		
	</div>
<a name="methoddebug" id="debug"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">debug</span> (line <span class="line-number">80</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			debug
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$level</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$level</span>			</li>
				</ul>
		
		
	</div>
<a name="methodexplain" id="explain"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">explain</span> (line <span class="line-number">233</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Diagnostic function</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			explain
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodGenID" id="GenID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GenID</span> (line <span class="line-number">505</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fudge method for ADOdb compatibility</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GenID
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$foo1</span> = <span class="var-default">null</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$foo2</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
<a name="methodgetErrorMsg" id="getErrorMsg"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getErrorMsg</span> (line <span class="line-number">92</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> The error message for the most recent query</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getErrorMsg
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetErrorNum" id="getErrorNum"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getErrorNum</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> The error number for the most recent query</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getErrorNum
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetEscaped" id="getEscaped"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEscaped</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a database escaped string</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getEscaped
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
		
		
	</div>
<a name="methodgetNumRows" id="getNumRows"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getNumRows</span> (line <span class="line-number">270</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> The number of rows returned from the most recent query.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getNumRows
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cur</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
<a name="methodgetQuery" id="getQuery"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getQuery</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> The current value of the internal SQL vairable</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getQuery
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetTableCreate" id="getTableCreate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTableCreate</span> (line <span class="line-number">520</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> A list the create SQL for the tables</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getTableCreate
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$tables</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$tables</span><span class="var-description">: A list of table names</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetTableFields" id="getTableFields"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTableFields</span> (line <span class="line-number">535</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> An array of fields by table</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getTableFields
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$tables</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$tables</span><span class="var-description">: A list of table names</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetTableList" id="getTableList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTableList</span> (line <span class="line-number">511</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> A list of all the tables in the database</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getTableList
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetVersion" id="getVersion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getVersion</span> (line <span class="line-number">497</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getVersion
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodinsertid" id="insertid"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">insertid</span> (line <span class="line-number">492</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			insertid
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodinsertObject" id="insertObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">insertObject</span> (line <span class="line-number">424</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Document::db_insertObject()</p>
<p class="description"><p>{ Description }</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			insertObject
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$object</span>, [<span class="var-type">[type]</span>&nbsp;<span class="var-name">$keyName</span> = <span class="var-default">NULL</span>], [<span class="var-type">[type]</span>&nbsp;<span class="var-name">$verbose</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">[type]</span>
				<span class="var-name">$keyName</span>			</li>
					<li>
				<span class="var-type">[type]</span>
				<span class="var-name">$verbose</span>			</li>
				</ul>
		
		
	</div>
<a name="methodloadAssocList" id="loadAssocList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">loadAssocList</span> (line <span class="line-number">309</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load a assoc list of database rows</p>
	<ul class="tags">
				<li><span class="field">return:</span> If <var>key</var> is empty as sequential list of returned records.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			loadAssocList
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: The field name of a primary key</span>			</li>
				</ul>
		
		
	</div>
<a name="methodloadObject" id="loadObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">loadObject</span> (line <span class="line-number">332</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This global function loads the first row of a query into an object</p>
<p class="description"><p>If an object is passed to this function, the returned row is bound to the existing elements of <var>object</var>.  If <var>object</var> has a value of null, then all of the returned query fields returned in the object.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadObject
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">&$object</span>, <span class="var-type">object The</span>&nbsp;<span class="var-name">1</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object The</span>
				<span class="var-name">1</span><span class="var-description">: address of variable</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">&$object</span><span class="var-description">: The SQL query</span>			</li>
				</ul>
		
		
	</div>
<a name="methodloadObjectList" id="loadObjectList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">loadObjectList</span> (line <span class="line-number">365</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load a list of database objects</p>
	<ul class="tags">
				<li><span class="field">return:</span> If <var>key</var> is empty as sequential list of returned records.  If <var>key</var> is not empty then the returned array is indexed by the value  the database key.  Returns <var>null</var> if the query fails.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			loadObjectList
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: The field name of a primary key</span>			</li>
				</ul>
		
		
	</div>
<a name="methodloadResult" id="loadResult"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">loadResult</span> (line <span class="line-number">279</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method loads the first field of the first row returned by the query.</p>
	<ul class="tags">
				<li><span class="field">return:</span> value returned in the query or null if the query failed.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			loadResult
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodloadResultArray" id="loadResultArray"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">loadResultArray</span> (line <span class="line-number">293</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load an array of single field results into an array</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadResultArray
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$numinarray</span>)
			</div>
	
		
		
	</div>
<a name="methodloadRow" id="loadRow"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">loadRow</span> (line <span class="line-number">383</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> first row of the query.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">The</span>
		<span class="method-name">
			loadRow
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodloadRowList" id="loadRowList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">loadRowList</span> (line <span class="line-number">401</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load a list of database rows (numeric column indexing)</p>
	<ul class="tags">
				<li><span class="field">return:</span> If <var>key</var> is empty as sequential list of returned records.  If <var>key</var> is not empty then the returned array is indexed by the value  the database key.  Returns <var>null</var> if the query fails.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			loadRowList
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: The field name of a primary key</span>			</li>
				</ul>
		
		
	</div>
<a name="methodquery" id="query"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">query</span> (line <span class="line-number">169</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Execute the query</p>
	<ul class="tags">
				<li><span class="field">return:</span> A database resource if successful, FALSE if not.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			query
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodquery_batch" id="query_batch"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">query_batch</span> (line <span class="line-number">197</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			query_batch
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$abort_on_error</span> = <span class="var-default">true</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_transaction_safe</span> = <span class="var-default">false</span>])
			</div>
	
		
		
	</div>
<a name="methodQuote" id="Quote"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Quote</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a quoted database escaped string</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			Quote
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
		
		
	</div>
<a name="methodsetQuery" id="setQuery"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setQuery</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the SQL query string for later execution.</p>
<p class="description"><p>This function replaces a string identifier <var>$prefix</var> with the  string held is the <var>_table_prefix</var> class variable.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setQuery
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sql</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$prefix</span> = <span class="var-default">'#__'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sql</span><span class="var-description">: The SQL query</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$prefix</span><span class="var-description">: The common table prefix</span>			</li>
				</ul>
		
		
	</div>
<a name="methodstderr" id="stderr"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">stderr</span> (line <span class="line-number">486</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> A standised error message</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			stderr
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$showSQL</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$showSQL</span><span class="var-description">: If TRUE, displays the last SQL statement sent to the database</span>			</li>
				</ul>
		
		
	</div>
<a name="methodupdateObject" id="updateObject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateObject</span> (line <span class="line-number">457</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Document::db_updateObject()</p>
<p class="description"><p>{ Description }</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateObject
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$object</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$keyName</span>, [<span class="var-type">[type]</span>&nbsp;<span class="var-name">$updateNulls</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">[type]</span>
				<span class="var-name">$updateNulls</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:56 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>