<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mosContent</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mosContent</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Module database table class</p>
	<ul class="tags">
				<li><span class="field">author:</span> Andrew Eddie &lt;eddieajau@users.sourceforge.net</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_includes_mambo_php.html">/includes/mambo.php</a> (line <span class="field">1483</span>)
		</p>
		
				
		<pre><a href="../../Mambo/Database/mosDBTable.html">mosDBTable</a>
   |
   --mosContent</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$access" title="details" class="var-name">$access</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$attribs" title="details" class="var-name">$attribs</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$catid" title="details" class="var-name">$catid</a>
				</div>
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$checked_out" title="details" class="var-name">$checked_out</a>
				</div>
								<div class="var-title">
					<span class="var-type">time</span>
					<a href="#$checked_out_time" title="details" class="var-name">$checked_out_time</a>
				</div>
								<div class="var-title">
					<span class="var-type">datetime</span>
					<a href="#$created" title="details" class="var-name">$created</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$created_by" title="details" class="var-name">$created_by</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$created_by_alias" title="details" class="var-name">$created_by_alias</a>
				</div>
								<div class="var-title">
					<span class="var-type">datetime</span>
					<a href="#$frontpage_down" title="details" class="var-name">$frontpage_down</a>
				</div>
								<div class="var-title">
					<span class="var-type">datetime</span>
					<a href="#$frontpage_up" title="details" class="var-name">$frontpage_up</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$fulltext" title="details" class="var-name">$fulltext</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$hits" title="details" class="var-name">$hits</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$id" title="details" class="var-name">$id</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$images" title="details" class="var-name">$images</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$introtext" title="details" class="var-name">$introtext</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$mask" title="details" class="var-name">$mask</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$metadesc" title="details" class="var-name">$metadesc</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$metakey" title="details" class="var-name">$metakey</a>
				</div>
								<div class="var-title">
					<span class="var-type">datetime</span>
					<a href="#$modified" title="details" class="var-name">$modified</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$modified_by" title="details" class="var-name">$modified_by</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$ordering" title="details" class="var-name">$ordering</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$parentid" title="details" class="var-name">$parentid</a>
				</div>
								<div class="var-title">
					<span class="var-type">datetime</span>
					<a href="#$publish_down" title="details" class="var-name">$publish_down</a>
				</div>
								<div class="var-title">
					<span class="var-type">datetime</span>
					<a href="#$publish_up" title="details" class="var-name">$publish_up</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$sectionid" title="details" class="var-name">$sectionid</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$state" title="details" class="var-name">$state</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$title" title="details" class="var-name">$title</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$title_alias" title="details" class="var-name">$title_alias</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$urls" title="details" class="var-name">$urls</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$version" title="details" class="var-name">$version</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">mosContent</span>
										<a href="#mosContent" title="details" class="method-name">mosContent</a>
											(<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>&nbsp;<span class="var-name">&$db</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#check" title="details" class="method-name">check</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toXML" title="details" class="method-name">toXML</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$mapKeysToText</span> = <span class="var-default">false</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$access" id="$access"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$access</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1541</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$attribs" id="$attribs"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$attribs</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1529</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$catid" id="$catid"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$catid</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1501</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$checked_out" id="$checked_out"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$checked_out</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1513</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$checked_out_time" id="$checked_out_time"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">time</span>
			<span class="var-name">$checked_out_time</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1515</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$created" id="$created"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">datetime</span>
			<span class="var-name">$created</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1503</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$created_by" id="$created_by"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$created_by</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1505</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> User id</li>
			</ul>
	
	
		
		

</div>
<a name="var$created_by_alias" id="$created_by_alias"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$created_by_alias</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1507</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> An alias for the author</li>
			</ul>
	
	
		
		

</div>
<a name="var$frontpage_down" id="$frontpage_down"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">datetime</span>
			<span class="var-name">$frontpage_down</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1519</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$frontpage_up" id="$frontpage_up"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">datetime</span>
			<span class="var-name">$frontpage_up</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1517</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$fulltext" id="$fulltext"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$fulltext</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1493</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$hits" id="$hits"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$hits</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1543</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$id" id="$id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$id</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1485</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Primary key</li>
			</ul>
	
	
		
		

</div>
<a name="var$images" id="$images"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$images</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1525</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$introtext" id="$introtext"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$introtext</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1491</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$mask" id="$mask"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$mask</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1499</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> DEPRECATED</li>
			</ul>
	
	
		
		

</div>
<a name="var$metadesc" id="$metadesc"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$metadesc</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1539</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$metakey" id="$metakey"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$metakey</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1537</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$modified" id="$modified"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">datetime</span>
			<span class="var-name">$modified</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1509</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$modified_by" id="$modified_by"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$modified_by</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1511</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> User id</li>
			</ul>
	
	
		
		

</div>
<a name="var$ordering" id="$ordering"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$ordering</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1535</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$parentid" id="$parentid"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$parentid</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1533</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$publish_down" id="$publish_down"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">datetime</span>
			<span class="var-name">$publish_down</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1523</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$publish_up" id="$publish_up"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">datetime</span>
			<span class="var-name">$publish_up</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1521</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$sectionid" id="$sectionid"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$sectionid</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1497</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The id of the category section</li>
			</ul>
	
	
		
		

</div>
<a name="var$state" id="$state"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$state</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1495</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$title" id="$title"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$title</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1487</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$title_alias" id="$title_alias"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$title_alias</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1489</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$urls" id="$urls"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$urls</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1527</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$version" id="$version"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$version</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1531</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Mambo/Database/mosDBTable.html">mosDBTable</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_db">mosDBTable::$_db</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_error">mosDBTable::$_error</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_tbl">mosDBTable::$_tbl</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_tbl_key">mosDBTable::$_tbl_key</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodmosContent" id="mosContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor mosContent</span> (line <span class="line-number">1548</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">mosContent</span>
		<span class="method-name">
			mosContent
		</span>
					(<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>&nbsp;<span class="var-name">&$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>
				<span class="var-name">&$db</span><span class="var-description">: A database connector object</span>			</li>
				</ul>
		
		
	</div>
<a name="methodcheck" id="check"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">check</span> (line <span class="line-number">1552</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			check
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Mambo/Database/mosDBTable.html#methodcheck">mosDBTable::check()</a></dt>
						<dd>generic check method</dd>
					</dl>
		
	</div>
<a name="methodtoXML" id="toXML"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toXML</span> (line <span class="line-number">1567</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Converts record to XML</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toXML
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$mapKeysToText</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$mapKeysToText</span><span class="var-description">: Map foreign keys to text values</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Mambo/Database/mosDBTable.html#methodtoXML">mosDBTable::toXML()</a></dt>
						<dd>Export item list to xml</dd>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Mambo/Database/mosDBTable.html">mosDBTable</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodmosDBTable">mosDBTable::mosDBTable()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodbind">mosDBTable::bind()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcanDelete">mosDBTable::canDelete()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcheck">mosDBTable::check()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcheckin">mosDBTable::checkin()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcheckout">mosDBTable::checkout()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methoddelete">mosDBTable::delete()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodget">mosDBTable::get()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodgetError">mosDBTable::getError()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodhit">mosDBTable::hit()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodload">mosDBTable::load()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodmove">mosDBTable::move()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodpublish_array">mosDBTable::publish_array()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodsave">mosDBTable::save()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodset">mosDBTable::set()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodstore">mosDBTable::store()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodtoXML">mosDBTable::toXML()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodupdateOrder">mosDBTable::updateOrder()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:30 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>