<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mosSession</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mosSession</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Session database table class</p>
	<ul class="tags">
				<li><span class="field">author:</span> Andrew Eddie &lt;eddieajau@users.sourceforge.net</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_includes_mambo_php.html">/includes/mambo.php</a> (line <span class="field">2126</span>)
		</p>
		
				
		<pre><a href="../../Mambo/Database/mosDBTable.html">mosDBTable</a>
   |
   --mosSession</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">time</span>
					<a href="#$gid" title="details" class="var-name">$gid</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$guest" title="details" class="var-name">$guest</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$session_id" title="details" class="var-name">$session_id</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$time" title="details" class="var-name">$time</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$userid" title="details" class="var-name">$userid</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$username" title="details" class="var-name">$username</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$usertype" title="details" class="var-name">$usertype</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_session_cookie" title="details" class="var-name">$_session_cookie</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">mosSession</span>
										<a href="#mosSession" title="details" class="method-name">mosSession</a>
											(<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>&nbsp;<span class="var-name">&$db</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#generateId" title="details" class="method-name">generateId</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCookie" title="details" class="method-name">getCookie</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#insert" title="details" class="method-name">insert</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#purge" title="details" class="method-name">purge</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$inc</span> = <span class="var-default">1800</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#update" title="details" class="method-name">update</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$updateNulls</span> = <span class="var-default">false</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$gid" id="$gid"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">time</span>
			<span class="var-name">$gid</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">2138</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$guest" id="$guest"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$guest</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">2140</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$session_id" id="$session_id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$session_id</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">2128</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Primary key</li>
			</ul>
	
	
		
		

</div>
<a name="var$time" id="$time"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$time</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">2130</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$userid" id="$userid"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$userid</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">2132</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$username" id="$username"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$username</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">2136</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$usertype" id="$usertype"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$usertype</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">2134</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_session_cookie" id="$_session_cookie"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_session_cookie</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">2142</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Mambo/Database/mosDBTable.html">mosDBTable</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_db">mosDBTable::$_db</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_error">mosDBTable::$_error</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_tbl">mosDBTable::$_tbl</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_tbl_key">mosDBTable::$_tbl_key</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodmosSession" id="mosSession"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor mosSession</span> (line <span class="line-number">2147</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">mosSession</span>
		<span class="method-name">
			mosSession
		</span>
					(<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>&nbsp;<span class="var-name">&$db</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>
				<span class="var-name">&$db</span><span class="var-description">: A database connector object</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgenerateId" id="generateId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">generateId</span> (line <span class="line-number">2173</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			generateId
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCookie" id="getCookie"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCookie</span> (line <span class="line-number">2194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCookie
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodinsert" id="insert"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">insert</span> (line <span class="line-number">2151</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			insert
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodpurge" id="purge"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">purge</span> (line <span class="line-number">2198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			purge
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$inc</span> = <span class="var-default">1800</span>])
			</div>
	
		
		
	</div>
<a name="methodupdate" id="update"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">update</span> (line <span class="line-number">2162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			update
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$updateNulls</span> = <span class="var-default">false</span>])
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Mambo/Database/mosDBTable.html">mosDBTable</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodmosDBTable">mosDBTable::mosDBTable()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodbind">mosDBTable::bind()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcanDelete">mosDBTable::canDelete()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcheck">mosDBTable::check()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcheckin">mosDBTable::checkin()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcheckout">mosDBTable::checkout()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methoddelete">mosDBTable::delete()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodget">mosDBTable::get()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodgetError">mosDBTable::getError()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodhit">mosDBTable::hit()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodload">mosDBTable::load()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodmove">mosDBTable::move()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodpublish_array">mosDBTable::publish_array()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodsave">mosDBTable::save()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodset">mosDBTable::set()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodstore">mosDBTable::store()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodtoXML">mosDBTable::toXML()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodupdateOrder">mosDBTable::updateOrder()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:35 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>