<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class mosUser</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class mosUser</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Users Table Class</p>
<p class="description"><p>Provides access to the mos_templates table</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Andrew Eddie &lt;eddieajau@users.sourceforge.net</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_includes_mambo_php.html">/includes/mambo.php</a> (line <span class="field">1643</span>)
		</p>
		
				
		<pre><a href="../../Mambo/Database/mosDBTable.html">mosDBTable</a>
   |
   --mosUser</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$activation" title="details" class="var-name">$activation</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$block" title="details" class="var-name">$block</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$email" title="details" class="var-name">$email</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$gid" title="details" class="var-name">$gid</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$id" title="details" class="var-name">$id</a>
				</div>
								<div class="var-title">
					<span class="var-type">datetime</span>
					<a href="#$lastvisitDate" title="details" class="var-name">$lastvisitDate</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$name" title="details" class="var-name">$name</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$params" title="details" class="var-name">$params</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$password" title="details" class="var-name">$password</a>
				</div>
								<div class="var-title">
					<span class="var-type">datetime</span>
					<a href="#$registerDate" title="details" class="var-name">$registerDate</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$sendEmail" title="details" class="var-name">$sendEmail</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$username" title="details" class="var-name">$username</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$usertype" title="details" class="var-name">$usertype</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">mosUser</span>
										<a href="#mosUser" title="details" class="method-name">mosUser</a>
											(<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>&nbsp;<span class="var-name">&$database</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#check" title="details" class="method-name">check</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#delete" title="details" class="method-name">delete</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$oid</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#store" title="details" class="method-name">store</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$updateNulls</span> = <span class="var-default">false</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$activation" id="$activation"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$activation</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1667</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> activation hash</li>
			</ul>
	
	
		
		

</div>
<a name="var$block" id="$block"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$block</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1657</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$email" id="$email"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$email</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1651</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> email</li>
			</ul>
	
	
		
		

</div>
<a name="var$gid" id="$gid"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$gid</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1661</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The group id number</li>
			</ul>
	
	
		
		

</div>
<a name="var$id" id="$id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$id</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1645</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Unique id</li>
			</ul>
	
	
		
		

</div>
<a name="var$lastvisitDate" id="$lastvisitDate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">datetime</span>
			<span class="var-name">$lastvisitDate</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1665</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$name" id="$name"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$name</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1647</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The users real name (or nickname)</li>
			</ul>
	
	
		
		

</div>
<a name="var$params" id="$params"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$params</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1669</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$password" id="$password"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$password</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1653</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> MD5 encrypted password</li>
			</ul>
	
	
		
		

</div>
<a name="var$registerDate" id="$registerDate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">datetime</span>
			<span class="var-name">$registerDate</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1663</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$sendEmail" id="$sendEmail"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$sendEmail</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1659</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$username" id="$username"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$username</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1649</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The login name</li>
			</ul>
	
	
		
		

</div>
<a name="var$usertype" id="$usertype"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$usertype</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">1655</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Mambo/Database/mosDBTable.html">mosDBTable</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_db">mosDBTable::$_db</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_error">mosDBTable::$_error</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_tbl">mosDBTable::$_tbl</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../Mambo/Database/mosDBTable.html#var$_tbl_key">mosDBTable::$_tbl_key</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodmosUser" id="mosUser"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor mosUser</span> (line <span class="line-number">1674</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">mosUser</span>
		<span class="method-name">
			mosUser
		</span>
					(<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>&nbsp;<span class="var-name">&$database</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Mambo/Database/database.html">database</a></span>
				<span class="var-name">&$database</span><span class="var-description">: A database connector object</span>			</li>
				</ul>
		
		
	</div>
<a name="methodcheck" id="check"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">check</span> (line <span class="line-number">1678</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			check
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Mambo/Database/mosDBTable.html#methodcheck">mosDBTable::check()</a></dt>
						<dd>generic check method</dd>
					</dl>
		
	</div>
<a name="methoddelete" id="delete"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">delete</span> (line <span class="line-number">1762</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			delete
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$oid</span> = <span class="var-default">null</span>])
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Mambo/Database/mosDBTable.html#methoddelete">mosDBTable::delete()</a></dt>
						<dd>Default delete method</dd>
					</dl>
		
	</div>
<a name="methodstore" id="store"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">store</span> (line <span class="line-number">1729</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			store
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$updateNulls</span> = <span class="var-default">false</span>])
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Mambo/Database/mosDBTable.html#methodstore">mosDBTable::store()</a></dt>
						<dd>Inserts a new row if id is zero or updates an existing row in the database table</dd>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Mambo/Database/mosDBTable.html">mosDBTable</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodmosDBTable">mosDBTable::mosDBTable()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodbind">mosDBTable::bind()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcanDelete">mosDBTable::canDelete()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcheck">mosDBTable::check()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcheckin">mosDBTable::checkin()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodcheckout">mosDBTable::checkout()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methoddelete">mosDBTable::delete()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodget">mosDBTable::get()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodgetError">mosDBTable::getError()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodhit">mosDBTable::hit()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodload">mosDBTable::load()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodmove">mosDBTable::move()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodpublish_array">mosDBTable::publish_array()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodsave">mosDBTable::save()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodset">mosDBTable::set()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodstore">mosDBTable::store()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodtoXML">mosDBTable::toXML()</a></span><br>
													<span class="method-name"><a href="../../Mambo/Database/mosDBTable.html#methodupdateOrder">mosDBTable::updateOrder()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:56:36 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>