70150    do not bill                Facial bones X-Ray, complete                                                     DEMO4631
70160    do not bill                Nasal bones X-Ray, complete                                                      DEMO4632
70220    do not bill                Sinus X-Ray, complete                                                            DEMO4634
70250    do not bill                Skull X-Ray, 3v                                                                  DEMO1103
70260    do not bill                Skull X-Ray, complete                                                            DEMO1104
70360    do not bill                Neck soft tissue X-Ray                                                           DEMO4633
70450    do not bill                CAT scan, head                                                                   DEMO2571
70490    do not bill                CAT scan, neck soft tissue                                                       DEMO2576
70540    do not bill                MRI, orbit, face and neck                                                        DEMO2587
70541    do not bill                MRI, head and/or neck                                                            DEMO2586
71020    do not bill                Chest X-Ray, 2v                                                                  71020
71100    do not bill                Ribs, unlitateral, 2v                                                            DEMO4635
72050    do not bill                Cervical spine X-Ray, 4v                                                         DEMO299
72100    do not bill                Lubrosacral spine X-Ray, 2v                                                      DEMO4636
72148    do not bill                MRI, spine, lumbar                                                               DEMO2590
73000    do not bill                Clavicle X-Ray, complete                                                         DEMO1100
73030    do not bill                Shoulder X-Ray, complete, 2v                                                     DEMO306
73070    do not bill                 Elbow X-Ray, 2v                                                                  DEMO1106
73100   do not bill               Wrist X-Ray, 2v                                                                  DEMO1810
73130   do not bill               Hand X-Ray, 3v                                                                   DEMO302
73140   do not bill               Fingers X-Ray, 2v                                                                DEMO1813
73510   do not bill              Hip X-Ray, unilateral, 2v                                                        DEMO310
73560   do not bill                 Knee X-Ray, 2v                                                                   DEMO303
73600   do not bill                 Ankle X-Ray, 2v                                                                  DEMO1756
73630   do not bill                 Foot X-Ray, complete, 3v                                                         DEMO301
74022   do not bill                 Abdomen X-Ray, complete series                                                   DEMO1133
74160   do not bill                 CAT scan, abdomen, with contrast                                                 DEMO2601
74455   do not bill                 Urethrocystography, voiding                                                      DEMO3101
76700   do not bill                 Ultrasound, abdominal, complete                                                  DEMO1356
76705   do not bill                 Ultrasound, abdominal, limited                                                   DEMO1357
76775   do not bill                 Ultrasound, retroperitoneal, limited                                             DEMO4028
76856   do not bill                 Ultrasound, pelvic, nonobstetric, complete                                       DEMO1358
76870   do not bill                 Ultrasound, scrotum and contents                                                 DEMO3114
80051   do not bill                 Electrolyte panel                                                                80051
80053   do not bill                 Comprehensive metabolic panel                                                    80053
80061   do not bill                 Lipid panel                                                                      80061
80076   do not bill                 Hepatic function panel                                                           80076
80156   do not bill                 Drug assay, carbamazepine                                                        80156
82024   do not bill                 Adrenocorticotropic hormone                                                      82024
82040   do not bill                 Albumin, serum                                                                   82040
82150   do not bill                Amylase                                                                          82150
82247   do not bill                 Bilirubin, total                                                                 82247
82306   do not bill                 Calcifediol (25-OH Vitamin D-3)                                                  82306
82310   do not bill                Calcium, total                                                                   82310
82340   do not bill                Calcium, urine, quantitative                                                     DEMO2680
82465   do not bill             Cholesterol, serum, total                                                        82465
82533   do not bill                  Cortisol, total                                                                  82533
82540    do not bill                 Creatine                                                                         82540
82550    do not bill                 Creatine kinase, total                                                           DEMO2418
82570    do not bill                Creatinine, source other than blood                                              82570
82626    do not bill                DHEA                                                                             82626
82670    do not bill                Estradiol                                                                        82670
82677    do not bill               Estriol                                                                          82677
82728    do not bill               Ferritin                                                                         82728
82951    do not bill              Glucose tolerance test (GTT), three spec.                                        82951
83001    do not bill              Follicle stim. hormone (FSH)                                                     DEMO319
83002    do not bill                Gonadotropin, luteinizing hormone                                                83002
83003    do not bill               Growth hormone, human (HGH)                                                      83003
83020    do not bill               Hemoglobin electrophoresis                                                       DEMO1212
83525    do not bill               Insulin, total                                                                   83525
83540    do not bill                Iron                                                                             83540
83550    do not bill               Iron binding capacity                                                            83550
83690    do not bill                Lipase                                                                           83690
83735    do not bill                Magnesium                                                                        83735
83970    do not bill                 Parathormone (parathyroid hormone)                                               83970
84075    do not bill                 Phosphatase, alkaline, total                                                     84075
84100    do not bill                Phosphorus inorganic (phosphate)                                                 84100
84144    do not bill                Progesterone                                                                     84144
84146    do not bill                Prolactin                                                                        84146
84402    do not bill                Testosterone, free                                                               DEMO942
84403    do not bill               Testosterone, total                                                              84403
84436    do not bill                Thyroxine, total                                                                 84436
84479    do not bill               Thyroid hormone, T3 or T4, uptake, or THBR                                       84479
84480    do not bill              Triiodothyronine T3, total (TT-3)                                                84480
84520    do not bill                Urea nitrogen, quantitative                                                      84520
84703    do not bill               Gonadotropin, chorionic, qualitative                                             DEMO770
85610    do not bill               Prothrombin time                                                                 85610
85652    do not bill               Sedimentation rate, automated                                                    DEMO932
85730    do not bill              Thromboplastin time (PTT)                                                        DEMO627
86038    do not bill              Antinuclear antibodies (ANA)                                                     86038
86063    do not bill              Antistreptolysin O screen                                                        DEMO936
86160    do not bill             Complement, antigen, each component                                              DEMO713
86308    do not bill               Heterophile antibodies, screening                                                86308
86431    do not bill              Rheumatoid factor, quantitative                                                  DEMO709
86592    do not bill             Syphilis test, qualitative                                                       86592
86609    do not bill             Antibody, bacterium                                                              DEMO1218
86644    do not bill             Antibody, cytomegalovirus (CMV)                                                  86644
86645    do not bill             Antibody, cytomegalovirus (CMV) IgM                                              86645
86677    do not bill             Antibody, helicobacter pylori                                                    DEMO849
86703    do not bill             HIV-1 and HIV-2 antibody screen                                                  DEMO2653
86706    do not bill             Hepatitis B surface antibody (HBsAB)                                             DEMO575
86747    do not bill             Antibody, parvovirus                                                             DEMO866
86803    do not bill            Hepatitis C antibody                                                             86803
87045    do not bill           Culture, Salmonella and Shigella, stool                                          DEMO5007
87046    do not bill                Culture, stool, other bacteria                                                   DEMO5008
87070    do not bill                Culture, bacterial, definitive, any other source                                 DEMO544
87101    do not bill                Culture, fungal, skin, hair or nails                                             DEMO5016
87102    do not bill                Culture, fungal, other source except blood                                       DEMO2341
87177    do not bill                Ova and parasites, direct smears                                                 87177
87340    do not bill                Hepatitis B surface antigen (HBsAg), by EIT                                      87340
87490    do not bill                Chlamydia, trachomatis, DNA/RNA probe                                            DEMO757
87590    do not bill                Neisseria ghonorroheae, DNA/RNA probe                                            DEMO758
88150    do not bill                Pap smear                                                                        88150
92552    do not bill                Pure tone audiometry, air only                                                   92552
93000    do not bill                ECG, complete                                                                    DEMO2529
94250    do not bill                Peak Flow Monitor                                                                00011317
94250    do not bill                Peak Flow Monitor                                                                00011319
XXXXX    do not bill                Send out Xray                                                                    00011332