<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>YahooMap_SimpleExample.as</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">yahoo</span>.<span class="ActionScriptDefault_Text">maps</span>.<span class="ActionScriptDefault_Text">api</span>.<span class="ActionScriptDefault_Text">YahooMap</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">yahoo</span>.<span class="ActionScriptDefault_Text">maps</span>.<span class="ActionScriptDefault_Text">api</span>.<span class="ActionScriptDefault_Text">YahooMapEvent</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">yahoo</span>.<span class="ActionScriptDefault_Text">maps</span>.<span class="ActionScriptDefault_Text">api</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">location</span>.<span class="ActionScriptDefault_Text">LatLon</span>;
    
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">display</span>.<span class="ActionScriptDefault_Text">Sprite</span>;

    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">YahooMap_SimpleExample</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">Sprite</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">APP_ID</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;YDNDemo&quot;</span>;
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_yahooMap</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">YahooMap</span>;
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">YahooMap_SimpleExample</span><span class="ActionScriptBracket/Brace">()</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">align</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;topLeft&quot;</span>;
            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">scaleMode</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;noScale&quot;</span>;
            
            <span class="ActionScriptComment">// creating a new yahoomap object
</span>            <span class="ActionScriptDefault_Text">_yahooMap</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">YahooMap</span><span class="ActionScriptBracket/Brace">()</span>;
            
            <span class="ActionScriptComment">// listening for the MAP_INITIALIZE event, when it fires off, we&apos;re able to start interacting with the map.
</span>            <span class="ActionScriptDefault_Text">_yahooMap</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">YahooMapEvent</span>.<span class="ActionScriptDefault_Text">MAP_INITIALIZE</span>, <span class="ActionScriptDefault_Text">handleMapInitialize</span>, <span class="ActionScriptReserved">false</span>, 0, <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptComment">// passing our application id, width and height as parameters to initialize the map
</span>            <span class="ActionScriptDefault_Text">_yahooMap</span>.<span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">(A</span><span class="ActionScriptDefault_Text">PP_ID</span>, <span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">stageWidth</span>, <span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">stageHeight</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptDefault_Text">_yahooMap</span>.<span class="ActionScriptDefault_Text">addPanControl</span><span class="ActionScriptBracket/Brace">()</span>; <span class="ActionScriptComment">// adds ability to pan and click on the map.
</span>            <span class="ActionScriptDefault_Text">_yahooMap</span>.<span class="ActionScriptDefault_Text">addZoomWidget</span><span class="ActionScriptBracket/Brace">()</span>; <span class="ActionScriptComment">// adds a zoom control widget to the map.
</span>            <span class="ActionScriptDefault_Text">_yahooMap</span>.<span class="ActionScriptDefault_Text">addTypeWidget</span><span class="ActionScriptBracket/Brace">()</span>; <span class="ActionScriptComment">// adds a map type control widget to the map.
</span>            
            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_yahooMap</span><span class="ActionScriptBracket/Brace">)</span>; <span class="ActionScriptComment">// adds the yahoomap object to the display list.
</span>        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">handleMapInitialize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">YahooMapEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_yahooMap</span>.<span class="ActionScriptDefault_Text">zoomLevel</span> <span class="ActionScriptOperator">=</span> 7; <span class="ActionScriptComment">// sets the zoom level to a high-level city view.
</span>            <span class="ActionScriptDefault_Text">_yahooMap</span>.<span class="ActionScriptDefault_Text">centerLatLon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">LatLon</span><span class="ActionScriptBracket/Brace">(</span>37.779160,<span class="ActionScriptOperator">-</span>122.420049<span class="ActionScriptBracket/Brace">)</span>; <span class="ActionScriptComment">// setting the center latlon over san francisco,ca
</span>        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
