-- If necessary do a FIND/REPLACE for the following otherwise just execute the script

-- If cpr_shalom was not used as the name for the EncounterPRO database then do a FIND/REPLACE 
-- for cpr_shalom with the name that was used for the database before running the script

USE msdb

-- Create New Maintenance Plan

DECLARE   @@myplan_id UNIQUEIDENTIFIER
EXECUTE   sp_add_maintenance_plan N'EPRO DB Maintenance Plan',@plan_id=@@myplan_id OUTPUT

PRINT	'The id for the maintenance plan "EPRO DB Maintenance Plan"
is:'+convert(varchar(256),@@myplan_id)

Execute   sp_add_maintenance_plan_db @@myplan_id, 'cpr_shalom'

-- Now create jobs and associate then with the Maintenance plan just created

--------------------------------------------------------------
-- Create Optimizations Job
--------------------------------------------------------------
DECLARE @Optimizationsjob_id UNIQUEIDENTIFIER
EXECUTE sp_add_job @job_name = 'EPRO Optimizations',
   @owner_login_name = 'sa',
   @job_id=@Optimizationsjob_id OUTPUT

--------------------------------------------------------------
-- Fill out Optimizations Job
--------------------------------------------------------------

EXECUTE sp_add_jobstep @job_id=@Optimizationsjob_id,
	@step_id = 1, 
	@step_name = N'PreOptimize', 
	@command = N'ALTER DATABASE cpr_shalom SET RECOVERY BULK_LOGGED', 
	@database_name = N'cpr_shalom', 
	@server = N'', 
	@database_user_name = N'', 
	@subsystem = N'TSQL', 
	@cmdexec_success_code = 0, 
	@flags = 0, 
	@retry_attempts = 0, 
	@retry_interval = 1, 
	@output_file_name = N'', 
	@on_success_step_id = 0, 
	@on_success_action = 3, 
	@on_fail_step_id = 0, 
	@on_fail_action = 2

DECLARE @Tmpcommand3 varchar(256) 
SET @Tmpcommand3 = 'EXECUTE master.dbo.xp_sqlmaint N''-PlanID '+ CAST(@@myplan_id AS VARCHAR(36)) +' -Rpt "C:\temp\EPRO DB Maintenance Plan1.txt" -DelTxtRpt 4WEEKS -WriteHistory  -RebldIdx 100 '''
PRINT @tmpcommand3
EXECUTE sp_add_jobstep @job_id=@Optimizationsjob_id,
	@step_id = 2, 
	@step_name = 'Optimize',
	@database_name = 'cpr_shalom',
	@server = N'', 
	@database_user_name = N'', 
	@subsystem = 'TSQL',
	@command = @Tmpcommand3,
	@retry_attempts = 2,
	@retry_interval = 5,
	@cmdexec_success_code = 0, 
	@flags = 0, 
	@on_success_step_id = 0, 
	@on_success_action = 3, 
	@on_fail_step_id = 0, 
	@on_fail_action = 3

EXECUTE sp_add_jobstep @job_id=@Optimizationsjob_id,
	@step_id = 3, 
	@step_name = N'PostOptimize', 
	@command = N'ALTER DATABASE cpr_shalom SET RECOVERY FULL', 
	@database_name = N'cpr_shalom', 
	@server = N'', 
	@database_user_name = N'', 
	@subsystem = N'TSQL', 
	@cmdexec_success_code = 0, 
	@flags = 0, 
	@retry_attempts = 0, 
	@retry_interval = 1, 
	@output_file_name = N'', 
	@on_success_step_id = 0, 
	@on_success_action = 1, 
	@on_fail_step_id = 0, 
	@on_fail_action = 2


EXECUTE sp_update_job @job_id=@Optimizationsjob_id, @start_step_id = 1 

EXECUTE sp_add_jobschedule @job_id=@Optimizationsjob_id, 
	@name = N'Scheduled 1', 
	@enabled = 1, 
	@freq_type = 8, 
	@active_start_date = 20041006, 
	@active_start_time = 223000, 
	@freq_interval = 1, 
	@freq_subday_type = 1, 
	@freq_subday_interval = 0, 
	@freq_relative_interval = 0, 
	@freq_recurrence_factor = 1, 
	@active_end_date = 99991231, 
	@active_end_time = 235959

EXECUTE sp_add_jobserver @job_id=@Optimizationsjob_id, 
   @server_name = @@SERVERNAME

EXECUTE sp_add_maintenance_plan_job @@myplan_id, @Optimizationsjob_id

--------------------------------------------------------------
-- End Optimizations Job
--------------------------------------------------------------

GO

