<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page admin.templates.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/administrator/components/com_templates/admin.templates.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL
 Mambo is Free Software</a></li>
				<li><span class="field">copyright:</span> (C) 2000 - 2005 Miro International Pty Ltd</li>
				<li><span class="field">version:</span> $Id: admin.templates.php,v 1.7 2005/02/16 14:31:26 kochp Exp $</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_$mosConfig_absolute_path_/administrator/components/com_templates/admin_templates_class_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mosConfig_absolute_path.'/administrator/components/com_templates/admin.templates.class.php'</span>)
			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_$mainframe->getPath(admin_html)"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mainframe->getPath('admin_html')</span>)
			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ensure this file is being included by a parent file</p>
	
</div>
<a name="_$mosConfig_absolute_path_/includes/domit/xml_domit_lite_include_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mosConfig_absolute_path.'/includes/domit/xml_domit_lite_include.php'</span>)
			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionassignTemplate" id="functionassignTemplate"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">assignTemplate</span> (line <span class="line-number">378</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			assignTemplate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tname</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$client</span>)
			</div>

		
	
</div>
<a name="functiondefaultTemplate" id="functiondefaultTemplate"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">defaultTemplate</span> (line <span class="line-number">201</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Publish, or make current, the selected template</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			defaultTemplate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tname</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$client</span>)
			</div>

		
	
</div>
<a name="functioneditPositions" id="functioneditPositions"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">editPositions</span> (line <span class="line-number">422</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editPositions
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

		
	
</div>
<a name="functioneditTemplateCSS" id="functioneditTemplateCSS"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">editTemplateCSS</span> (line <span class="line-number">312</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editTemplateCSS
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tname</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$client</span>)
			</div>

		
	
</div>
<a name="functioneditTemplateSource" id="functioneditTemplateSource"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">editTemplateSource</span> (line <span class="line-number">247</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editTemplateSource
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$p_tname</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$client</span>)
			</div>

		
	
</div>
<a name="functionremoveTemplate" id="functionremoveTemplate"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">removeTemplate</span> (line <span class="line-number">226</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove the selected template</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeTemplate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$client</span>)
			</div>

		
	
</div>
<a name="functionsavePositions" id="functionsavePositions"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">savePositions</span> (line <span class="line-number">433</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			savePositions
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>)
			</div>

		
	
</div>
<a name="functionsaveTemplateAssign" id="functionsaveTemplateAssign"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">saveTemplateAssign</span> (line <span class="line-number">394</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveTemplateAssign
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$client</span>)
			</div>

		
	
</div>
<a name="functionsaveTemplateCSS" id="functionsaveTemplateCSS"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">saveTemplateCSS</span> (line <span class="line-number">332</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveTemplateCSS
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$client</span>)
			</div>

		
	
</div>
<a name="functionsaveTemplateSource" id="functionsaveTemplateSource"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">saveTemplateSource</span> (line <span class="line-number">267</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveTemplateSource
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$client</span>)
			</div>

		
	
</div>
<a name="functionviewTemplates" id="functionviewTemplates"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">viewTemplates</span> (line <span class="line-number">97</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compiles a list of installed, version 4.5+ templates</p>
<p class="description"><p>Based on xml files found.  If no xml file found the template  is ignored</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			viewTemplates
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$option</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$client</span>)
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:42 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>