<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
 xmlns:mx="http://www.adobe.com/2006/mxml" 
 layout="absolute" creationComplete="setDebugFlag()">
<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		[Bindable]
		public var mystring:String = " ";
		public var object:Object = {memId:'1', memName:'2'};
		
		private function setDebugFlag():void
			{
				var e:Error = new Error();
				var s:String = e.getStackTrace();
				// trace(s);
				var i:int = s.indexOf("setDebugFlag");
				if (s.charAt(i + 14) == '[')
					debugMode = true;
			}

			[Bindable]
			public var debugMode:Boolean = false;

			private function getFunctionName(e:Error):String
			{
				var s:String = e.getStackTrace();
				var i:int = s.indexOf("at ");
				var j:int = s.indexOf("()");
				return s.substring(i + 3, j);
			}

			private function getCallingFunctionName(e:Error):String
			{
				var s:String = e.getStackTrace();
				// trace(s);
				var i:int = s.indexOf("at ");
				i = s.indexOf("at ", i + 3);
				if (i == -1)
					return "caller unknown";

				var j:int = s.indexOf("()", i + 3);
				return s.substring(i + 3, j);
			}

			private function doSomething():void
			{
				trace(getFunctionName(new Error()));
				doit();
			}

			private function doSomethingElse():void
			{
				trace(getFunctionName(new Error()));
				doit();
			}

			private function doit():void
			{
				trace(getFunctionName(new Error()));
				trace("   called by", getCallingFunctionName(new Error()));
			}
	]]>
</mx:Script>
<mx:Button label="test" click="Alert.show(object['memId'])" y="30" visible="false"/>
<mx:Button label="test2" click="Alert.show(object['memName'])" y="60" visible="false"/>
<mx:Button id="b" label="Always" click="doSomething()" />
<mx:Button label="Debug Only" visible="{debugMode}" click="doSomethingElse()" y="30" />
</mx:Application>