<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="ButtonSkin3D.as" local="128447639400000000" remote="128447639400000000" testing="0" />
<file name="DistortionLab.mxml" local="128447639400000000" remote="128447639400000000" testing="0" />
<file name="SimpleFlip.mxml" local="128447639400000000" remote="128447639400000000" testing="0" />
<file name="SimpleFlipHideEffect.mxml" local="128447639400000000" remote="128447639400000000" testing="0" />
<file name="SimpleFlipTransition.mxml" local="128447639400000000" remote="128447639400000000" testing="0" />
<file name="SimpleManualFlip.mxml" local="128447639400000000" remote="128447639400000000" testing="0" />
<file name="Skins3D.mxml" local="128447639400000000" remote="128447639400000000" testing="0" />
<file name="ViewStack3D.mxml" local="128447639400000000" remote="128447639400000000" testing="0" />
</dwsync>