{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 if you have a beta 3 serial number you may need to remove the license.properties from the following location:\
\
Windows: %ALLUSERSPROFILE%\\Application Data\\Adobe\\Flex\\license.properties\
Mac: /Library/Application Support/Adobe/Flex/license.properties\
Linux: ~/.adobe/Flex/license.properties }