<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" 
			   creationComplete="init()"
			   mouseWheel="handlerMouseWheel(event)"
			   >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:ArrayList id="array1">
			
		</mx:ArrayList>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[ 
			import mx.controls.Alert;
			
			[Bindable]
			public var array:Array;
			[Bindable]
			public var arrayList:ArrayList;
			
			public function init():void{
				array = new Array("1","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2");
				arrayList = new ArrayList(array);
				
			}
			
			protected function handlerMouseWheel(event:MouseEvent):void
			{
				//Alert.show("mouse wheel event: delta: "+ event.delta + "; phase: "+ event.eventPhase + 
				 //"; x: "+ event.localX + "; y: "+ event.localY );//+ "; " + event.
			}
			
		]]>
	</fx:Script>
	
	
	<s:DataGrid id="dataGrid" ><!-- dataProvider="{arrayList}" -->
		<s:dataProvider>
			<s:ArrayList> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
				<fx:Object> 
					<fx:col_1>1</fx:col_1> 
					<fx:col_2>2</fx:col_2> 
					<fx:col_3>3</fx:col_3> 
				</fx:Object> 
			</s:ArrayList> 
		</s:dataProvider>
	</s:DataGrid>
</s:Application>
