

/*
//------------------------------
//  global
//------------------------------
*/
global{

	color: #5a5c59;
	themeColor: #B2DC32;
	textRollOverColor: #3f940c;
	
}


/*
//------------------------------
//  AccordionHeader
//------------------------------
*/
AccordionHeader
{

	disabledSkin: Embed(source="AeonGraphical.swf", symbol="AccordionHeader_disabledSkin");
	downSkin: Embed(source="AeonGraphical.swf", symbol="AccordionHeader_downSkin");
	overSkin: Embed(source="AeonGraphical.swf", symbol="AccordionHeader_overSkin");
	selectedDisabledSkin: Embed(source="AeonGraphical.swf", symbol="AccordionHeader_disabledSkin");
	selectedDownSkin: Embed(source="AeonGraphical.swf", symbol="AccordionHeader_downSkin");
	selectedOverSkin: Embed(source="AeonGraphical.swf", symbol="AccordionHeader_overSkin");
	selectedUpSkin: Embed(source="AeonGraphical.swf", symbol="AccordionHeader_upSkin");
	upSkin: Embed(source="AeonGraphical.swf", symbol="AccordionHeader_upSkin");

}

/*
//------------------------------
//  Accordion
//------------------------------
*/
Accordion {
   	backgroundColor: #f9f9f6;
   	borderColor: #788d70;
}

/*
//------------------------------
//  Application
//------------------------------
*/
Application
{
	/*backgroundImage: Embed(source="AeonGraphical.swf",symbol="mx.skins.application.ApplicationBackground");
	backgroundImage: Embed("bg.png");*/
}

/*
//------------------------------
//  Button
//------------------------------
*/
Button
{
	disabledSkin: Embed(source="AeonGraphical.swf", symbol="Button_disabledSkin");
	downSkin: Embed(source="AeonGraphical.swf", symbol="Button_downSkin");
	overSkin: Embed(source="AeonGraphical.swf", symbol="Button_overSkin");
	upSkin: Embed(source="AeonGraphical.swf", symbol="Button_upSkin");
}

/* 
//------------------------------ 
//  ButtonBar 
//------------------------------ 
*/ 
ButtonBar 
{ 
        buttonStyleName: "buttonBarButton"; 
        firstButtonStyleName: "firstButtonBarButton"; 
        lastButtonStyleName: "lastButtonBarButton" 
}

/* 
//------------------------------ 
//  ToggleButtonBar 
//------------------------------ 
*/ 
ToggleButtonBar 
{ 
        buttonStyleName: "buttonBarButton"; 
        firstButtonStyleName: "firstButtonBarButton"; 
        lastButtonStyleName: "lastButtonBarButton" ;
        
        selectedButtonTextStyleName: "mytoggleButtonBarSelectedButtonStyle";
}

/* 
//------------------------------ 
//  ButtonBarButtons 
//------------------------------ 
*/ 
.firstButtonBarButton 
{ 
        disabledSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_firstDisabledSkin"); 
        downSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_firstDownSkin"); 
        overSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_firstOverSkin"); 
        selectedDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_firstSelectedDisabledSkin"); 
        selectedDownSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_firstSelectedUpSkin"); 
        selectedOverSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_firstSelectedUpSkin");
        selectedUpSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_firstSelectedUpSkin");
        upSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_firstUpSkin"); 
}
.buttonBarButton 
{ 
        disabledSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_buttonDisabledSkin"); 
        downSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_buttonDownSkin"); 
        overSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_buttonOverSkin"); 
        selectedDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_buttonSelectedDisabledSkin"); 
        selectedDownSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_buttonSelectedUpSkin"); 
        selectedOverSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_buttonSelectedUpSkin");
        selectedUpSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_buttonSelectedUpSkin");
        upSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_buttonUpSkin"); 
 
}

.lastButtonBarButton 
{ 
        disabledSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_lastDisabledSkin"); 
        downSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_lastDownSkin"); 
        overSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_lastOverSkin"); 
        selectedDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_lastSelectedDisabledSkin"); 
        selectedDownSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_lastSelectedUpSkin"); 
        selectedOverSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_lastSelectedUpSkin");
        selectedUpSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_lastSelectedUpSkin");
        upSkin: Embed(source="AeonGraphical.swf", symbol="ButtonBar_lastUpSkin"); 
}

.mytoggleButtonBarSelectedButtonStyle {
   color: #4b5f0c;
}

/*
//------------------------------
//  CheckBox
//------------------------------
*/
CheckBox
{
	disabledIcon: Embed(source="AeonGraphical.swf", symbol="CheckBox_disabledIcon");
	downIcon: Embed(source="AeonGraphical.swf", symbol="CheckBox_downIcon");
	overIcon: Embed(source="AeonGraphical.swf", symbol="CheckBox_overIcon");
	selectedDisabledIcon: Embed(source="AeonGraphical.swf", symbol="CheckBox_selectedDisabledIcon");
	selectedDownIcon: Embed(source="AeonGraphical.swf", symbol="CheckBox_selectedDownIcon");
	selectedOverIcon: Embed(source="AeonGraphical.swf", symbol="CheckBox_selectedOverIcon");
	selectedUpIcon: Embed(source="AeonGraphical.swf", symbol="CheckBox_selectedUpIcon");
	upIcon: Embed(source="AeonGraphical.swf", symbol="CheckBox_upIcon");
	
	textRollOverColor: #3f940c;
}		

/*
//------------------------------
//  ComboBox
//------------------------------
*/
ComboBox
{

	disabledSkin: Embed(source="AeonGraphical.swf", symbol="ComboBoxArrow_disabledSkin");
	downSkin: Embed(source="AeonGraphical.swf", symbol="ComboBoxArrow_downSkin");
	editableDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ComboBoxArrow_editableDisabledSkin");
	editableDownSkin: Embed(source="AeonGraphical.swf", symbol="ComboBoxArrow_editableDownSkin");
	editableOverSkin: Embed(source="AeonGraphical.swf", symbol="ComboBoxArrow_editableOverSkin");
	editableUpSkin: Embed(source="AeonGraphical.swf", symbol="ComboBoxArrow_editableUpSkin");
	overSkin: Embed(source="AeonGraphical.swf", symbol="ComboBoxArrow_overSkin");
	upSkin: Embed(source="AeonGraphical.swf", symbol="ComboBoxArrow_upSkin");
	
	alternatingItemColors: #F4F7F0, #F4F7F0;
	textRollOverColor: #4E4E4F;
	selectionColor: #4E4E4F;
	rollOverColor: #B2DC32;
}		

/*
//------------------------------
//  ColorPicker
//------------------------------
*/
ColorPicker
{
	disabledSkin: ClassReference("mx.skins.halo.ColorPickerSkin");
	downSkin: ClassReference("mx.skins.halo.ColorPickerSkin");
	overSkin: ClassReference("mx.skins.halo.ColorPickerSkin");
	upSkin: ClassReference("mx.skins.halo.ColorPickerSkin");
}

/*
//------------------------------
//  DataGrid
//------------------------------
*/
DataGrid
{
	columnDropIndicatorSkin: Embed(source="AeonGraphical.swf", symbol="DataGrid_columnDropIndicatorSkin");
	columnResizeSkin: Embed(source="AeonGraphical.swf", symbol="DataGrid_columnResizeSkin");
	headerSeparatorSkin: Embed(source="AeonGraphical.swf", symbol="DataGrid_headerSeparatorSkin");
	sortArrowSkin: Embed(source="AeonGraphical.swf", symbol="DataGrid_sortArrowSkin");
	stretchCursor: Embed(source="AeonGraphical.swf",symbol="DataGrid_stretchCursor");
	
	headerBackgroundSkin: Embed(source="DatagridSkin.swf", symbol="DataGrid_headerBackgroundSkin");
	
	alternatingItemColors: #F4F5EF, #ffffff;
	selectionColor: #7aa426;
	rollOverColor: #B2DC32;
	textSelectedColor: #ffffff;
	textRollOverColor: #4E4E4F;
	verticalGridLineColor: #788d70;
	borderColor: #788d70;
}

/*
//------------------------------
//  DateChooser
//------------------------------
*/
DateChooser
{
	nextMonthDisabledSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_nextMonthDisabledSkin");
	nextMonthDownSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_nextMonthDownSkin");
	nextMonthOverSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_nextMonthOverSkin");
	nextMonthUpSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_nextMonthUpSkin");
	prevMonthDisabledSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_prevMonthDisabledSkin");
	prevMonthDownSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_prevMonthDownSkin");
	prevMonthOverSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_prevMonthOverSkin");
	prevMonthUpSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_prevMonthUpSkin");
	
	nextYearDisabledSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_nextYearDisabledSkin");
	nextYearDownSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_nextYearDownSkin");
	nextYearOverSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_nextYearOverSkin");
	nextYearUpSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_nextYearUpSkin");
	prevYearDisabledSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_prevYearDisabledSkin");
	prevYearDownSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_prevYearDownSkin");
	prevYearOverSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_prevYearOverSkin");
	prevYearUpSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_prevYearUpSkin");

	todayIndicatorSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_todayIndicatorSkin");	
	
	rollOverIndicatorSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_rollOverIndicatorSkin");
	selectionIndicatorSkin: Embed(source="AeonGraphical.swf", symbol="DateChooser_selectionIndicatorSkin");
	
	
	headerColors: #d5e786,#c2db50;
	backgroundColor: #f9f9f6;
	borderColor: #a2a3a2;
	dropShadowEnabled: true;
	
	weekDayStyleName: "mydateChooserWeekDayStyle";
	headerStyleName: "mydateChooserHeaderStyle";
		
}

.mydateChooserWeekDayStyle {
   color: #3f940c;
   fontWeight: bold;
}

.mydateChooserHeaderStyle {
   color: #4b5f0c;
   fontWeight: bold;
   
}

/*
//------------------------------
//  DateField
//------------------------------
*/
DateField
{
	disabledSkin: Embed(source="AeonGraphical.swf",symbol="DateField_disabledSkin"); 
	downSkin: Embed(source="AeonGraphical.swf",symbol="DateField_downSkin"); 
	overSkin: Embed(source="AeonGraphical.swf",symbol="DateField_overSkin"); 
	upSkin: Embed(source="AeonGraphical.swf",symbol="DateField_upSkin"); 
	
	dateChooserStyleName: DateChooser;
	
}

/*
//------------------------------
//  DragManager
//------------------------------
*/
DragManager
{
	copyCursor: Embed(source="AeonGraphical.swf",symbol="DragManager_copyCursor");

	defaultDragImageSkin: Embed(source="AeonGraphical.swf", symbol="DragManager_defaultDragImageSkin");

	linkCursor: Embed(source="AeonGraphical.swf",symbol="DragManager_linkCursor");
	moveCursor: Embed(source="AeonGraphical.swf",symbol="DragManager_moveCursor");
	rejectCursor: Embed(source="AeonGraphical.swf",symbol="DragManager_rejectCursor");
	
}

/*
//------------------------------
//  HSlider
//------------------------------
*/
HSlider
{
	
	thumbDisabledSkin: Embed(source="AeonGraphical.swf", symbol="HSliderThumb_disabledSkin");
	thumbDownSkin: Embed(source="AeonGraphical.swf", symbol="HSliderThumb_downSkin");
	thumbOverSkin: Embed(source="AeonGraphical.swf", symbol="HSliderThumb_overSkin");
	thumbUpSkin: Embed(source="AeonGraphical.swf", symbol="HSliderThumb_upSkin");
	trackHighlightSkin: Embed(source="AeonGraphical.swf", symbol="HSliderHighlight_Skin");
	trackSkin: Embed(source="AeonGraphical.swf", symbol="HSliderTrack_Skin");

}

/*
//------------------------------
//  HorizontalList
//------------------------------
*/
HorizontalList{
	backgroundColor: #f9f9f6;
	borderColor: #788d70;
	selectionColor: #7aa426;
	rollOverColor: #B2DC32;
}

/*
//------------------------------
//  Image
//------------------------------
*/
Image
{

	brokenImageSkin: Embed(source="AeonGraphical.swf",symbol="Loader_brokenImageSkin");
	

}

/*
//------------------------------
//  LinkButton
//------------------------------
*/

LinkButton {
	selectionColor: #7aa426;
	rollOverColor: #B2DC32;
	textSelectedColor: #ffffff;
	textRollOverColor: #4E4E4F;
}


/*
//------------------------------
//  LinkBar
//------------------------------
*/
LinkBar{
	
	selectionColor: #7aa426;
	rollOverColor: #B2DC32;
	textSelectedColor: #ffffff;
	textRollOverColor: #4E4E4F;
	
	separatorColor: #788D70;

}

/*
//------------------------------
//  List
//------------------------------
*/
List {
   	backgroundColor: #f9f9f6;
   	borderColor: #788d70;
	selectionColor: #7aa426;
	rollOverColor: #B2DC32;
	textSelectedColor: #ffffff;
	textRollOverColor: #4E4E4F;
}

/*
//------------------------------
//  Loader
//------------------------------
*/
Loader
{

	brokenImageSkin: Embed(source="AeonGraphical.swf",symbol="Loader_brokenImageSkin");

}

/*
//------------------------------
//  Menu
//------------------------------
*/
Menu
{
	branchIcon: Embed(source="AeonGraphical.swf",symbol="Menu_branchIcon");
	branchDisabledIcon: Embed(source="AeonGraphical.swf",symbol="Menu_branchDisabledIcon");
	checkIcon: Embed(source="AeonGraphical.swf",symbol="Menu_checkIcon");
	checkDisabledIcon: Embed(source="AeonGraphical.swf",symbol="Menu_checkDisabledIcon");
	radioIcon: Embed(source="AeonGraphical.swf",symbol="Menu_radioIcon");
	radioDisabledIcon: Embed(source="AeonGraphical.swf",symbol="Menu_radioDisabledIcon");
	separatorSkin: Embed(source="AeonGraphical.swf",symbol="Menu_separatorSkin");
		
	backgroundColor: #88AF2E ;
	color: #ffffff;
	rollOverColor:#B2DC32;
	textRollOverColor:#4b5f0c;
	selectionColor: #668A1C;
	textSelectedColor: #3D5815;
	borderColor: #6F9120 ;
}

/*
//------------------------------
//  MenuBar
//------------------------------
*/
MenuBar
{

	backgroundSkin: Embed(source="AeonGraphical.swf", symbol="MenuBar_backgroundSkin");
	itemUpSkin: Embed(source="AeonGraphical.swf", symbol="MenuBar_itemUpSkin");
	itemOverSkin: Embed(source="AeonGraphical.swf", symbol="MenuBar_itemOverSkin");
	itemDownSkin: Embed(source="AeonGraphical.swf", symbol="MenuBar_itemDownSkin");
	color: #494c54;	
}

/*
//------------------------------
//  NumericStepper
//------------------------------
*/
NumericStepper
{

	downArrowDisabledSkin: Embed(source="AeonGraphical.swf", symbol="NumericStepperDownArrow_DisabledSkin");
	downArrowDownSkin: Embed(source="AeonGraphical.swf", symbol="NumericStepperDownArrow_DownSkin");
	downArrowOverSkin: Embed(source="AeonGraphical.swf", symbol="NumericStepperDownArrow_OverSkin");
	downArrowUpSkin: Embed(source="AeonGraphical.swf", symbol="NumericStepperDownArrow_UpSkin");
	upArrowDisabledSkin: Embed(source="AeonGraphical.swf", symbol="NumericStepperUpArrow_DisabledSkin");
	upArrowDownSkin: Embed(source="AeonGraphical.swf", symbol="NumericStepperUpArrow_DownSkin");
	upArrowOverSkin: Embed(source="AeonGraphical.swf", symbol="NumericStepperUpArrow_OverSkin");
	upArrowUpSkin: Embed(source="AeonGraphical.swf", symbol="NumericStepperUpArrow_UpSkin");
	
	borderSkin: Embed(source="AeonGraphical.swf", symbol="NumerTextInput_borderSkin"); 

}

/*
//------------------------------
//  Panel
//------------------------------
*/
Panel
{

	closeButtonDisabledSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonDisabled");
	closeButtonDownSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonDown");
	closeButtonOverSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonOver");
	closeButtonUpSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonUp");
	titleBackgroundSkin: Embed(source="AeonGraphical.swf", symbol="PanelTitleBackground");

	borderColor: #A1A5AF;
   	borderAlpha: 1;
   	backgroundColor: #eeeeee;
   	backgroundAlpha: 1;
   	borderThicknessTop: 0;
   	borderThicknessBottom: 0;
   	borderThicknessLeft: 0;
   	borderThicknessRight: 0;
   	cornerRadius: 10;
   	headerHeight: 36;
   	titleStyleName: "mypanelTitle";  


}


.mypanelTitle {
   color: #4b5f0c;
   fontSize: 13;
   fontWeight: bold;
}

/*
//------------------------------
//  ControlBar
//------------------------------
*/
ControlBar
{
	/* borderSkin: Embed(source="AeonGraphical.swf", symbol="panelFooter"); */
}

/*
//------------------------------
//  Alert
//------------------------------
*/
Alert
{
	closeButtonDisabledSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonDisabled");
	closeButtonDownSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonDown");
	closeButtonOverSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonOver");
	closeButtonUpSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonUp");
	titleBackgroundSkin: Embed(source="AeonGraphical.swf", symbol="PanelTitleBackground");
	
	backgroundColor: #ffffff;
	borderColor: #A1A5AF;
	headerHeight: 28;
	color: #000000;
}

/*
//------------------------------
//  PopUpButton
//------------------------------
*/
PopUpButton
{
	disabledSkin: Embed(source="AeonGraphical.swf", symbol="PopUpButton_disabledSkin");

	downSkin: Embed(source="AeonGraphical.swf", symbol="PopUpButton_downSkin");
	overSkin: Embed(source="AeonGraphical.swf", symbol="PopUpButton_overSkin");	
	popUpDownSkin: Embed(source="AeonGraphical.swf", symbol="PopUpButton_popUpDownSkin");
	popUpOverSkin: Embed(source="AeonGraphical.swf", symbol="PopUpButton_popUpOverSkin");

	upSkin: Embed(source="AeonGraphical.swf", symbol="PopUpButton_upSkin");

	
}

/*
//------------------------------
//  ProgressBar
//------------------------------
*/
ProgressBar
{

	barSkin: Embed(source="AeonGraphical.swf", symbol="ProgressBarSkin");
	indeterminateSkin: Embed(source="AeonGraphical.swf", symbol="ProgressIndeterminateSkin");
	trackSkin: Embed(source="AeonGraphical.swf", symbol="ProgressTrackSkin");

}

/*
//------------------------------
//  RadioButton
//------------------------------
*/
RadioButton
{

	disabledIcon: Embed(source="AeonGraphical.swf", symbol="RadioButton_disabledIcon");
	downIcon: Embed(source="AeonGraphical.swf", symbol="RadioButton_downIcon");
	overIcon: Embed(source="AeonGraphical.swf", symbol="RadioButton_overIcon");
	selectedDisabledIcon: Embed(source="AeonGraphical.swf", symbol="RadioButtonSelected_disabledIcon");
	selectedDownIcon: Embed(source="AeonGraphical.swf", symbol="RadioButtonSelected_downIcon");
	selectedOverIcon: Embed(source="AeonGraphical.swf", symbol="RadioButtonSelected_overIcon");
	selectedUpIcon: Embed(source="AeonGraphical.swf", symbol="RadioButtonSelected_upIcon");
	upIcon: Embed(source="AeonGraphical.swf", symbol="RadioButtonIcon");
	
	textRollOverColor: #3f940c;

}

/*
//------------------------------
//  ScrollBar
//------------------------------
*/
ScrollBar
{

	downArrowDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_disabledSkin");
	downArrowDownSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_downSkin");
	downArrowOverSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_overSkin");
	downArrowUpSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_upSkin");
	thumbDownSkin: Embed(source="AeonGraphical.swf", symbol="ScrollThumb_downSkin");
	thumbIcon: Embed(source="AeonGraphical.swf", symbol="ScrollBar_thumbIcon");
	thumbOverSkin: Embed(source="AeonGraphical.swf", symbol="ScrollThumb_overSkin");
	thumbUpSkin: Embed(source="AeonGraphical.swf", symbol="ScrollThumb_upSkin");
	trackSkin: Embed(source="AeonGraphical.swf", symbol="ScrollTrack_Skin");
	upArrowDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_disabledSkin");
	upArrowDownSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_downSkin");
	upArrowOverSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_overSkin");
	upArrowUpSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_upSkin");

}

/*
//------------------------------
//  HScrollBar
//------------------------------
*/
HScrollBar
{

	downArrowDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_disabledSkin");
	downArrowDownSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_downSkin");
	downArrowOverSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_overSkin");
	downArrowUpSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_upSkin");
	thumbDownSkin: Embed(source="AeonGraphical.swf", symbol="ScrollThumb_downSkin");
	thumbIcon: Embed(source="AeonGraphical.swf", symbol="ScrollBar_thumbIcon");
	thumbOverSkin: Embed(source="AeonGraphical.swf", symbol="ScrollThumb_overSkin");
	thumbUpSkin: Embed(source="AeonGraphical.swf", symbol="ScrollThumb_upSkin");
	trackSkin: Embed(source="AeonGraphical.swf", symbol="ScrollTrack_Skin");
	upArrowDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_disabledSkin");
	upArrowDownSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_downSkin");
	upArrowOverSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_overSkin");
	upArrowUpSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_upSkin");

}

/*
//------------------------------
//  VScrollBar
//------------------------------
*/
VScrollBar
{

	downArrowDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_disabledSkin");
	downArrowDownSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_downSkin");
	downArrowOverSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_overSkin");
	downArrowUpSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowDown_upSkin");
	thumbDownSkin: Embed(source="AeonGraphical.swf", symbol="ScrollThumb_downSkin");
	thumbIcon: Embed(source="AeonGraphical.swf", symbol="ScrollBar_thumbIcon");
	thumbOverSkin: Embed(source="AeonGraphical.swf", symbol="ScrollThumb_overSkin");
	thumbUpSkin: Embed(source="AeonGraphical.swf", symbol="ScrollThumb_upSkin");
	trackSkin: Embed(source="AeonGraphical.swf", symbol="ScrollTrack_Skin");
	upArrowDisabledSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_disabledSkin");
	upArrowDownSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_downSkin");
	upArrowOverSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_overSkin");
	upArrowUpSkin: Embed(source="AeonGraphical.swf", symbol="ScrollArrowUp_upSkin");

}

/*
//------------------------------
//  Tab
//------------------------------
*/
Tab
{

	disabledSkin: Embed(source="AeonGraphical.swf", symbol="Tab_disabledSkin");
	downSkin: Embed(source="AeonGraphical.swf", symbol="Tab_downSkin");
	overSkin: Embed(source="AeonGraphical.swf", symbol="Tab_overSkin");
	selectedDisabledSkin: Embed(source="AeonGraphical.swf", symbol="TabSelected_disabledSkin");
	selectedDownSkin: Embed(source="AeonGraphical.swf", symbol="TabSelected_upSkin");
	selectedOverSkin: Embed(source="AeonGraphical.swf", symbol="TabSelected_upSkin");
	selectedUpSkin: Embed(source="AeonGraphical.swf", symbol="TabSelected_upSkin");
	upSkin: Embed(source="AeonGraphical.swf", symbol="Tab_upSkin");

}

/*
//------------------------------
//  TabBar
//------------------------------
*/

TabBar {
   tabStyleName: "myTabs";
   firstTabStyleName: "myTabs";
   lastTabStyleName: "myTabs";
   selectedTabTextStyleName: "mySelectedTabs";

}

/*
//------------------------------
//  TabNavigator
//------------------------------
*/
TabNavigator {
   backgroundColor: #ffffff;
   borderColor: #788d70;
   tabStyleName: "myTabs";
   firstTabStyleName: "myTabs";
   lastTabStyleName: "myTabs";
   selectedTabTextStyleName: "mySelectedTabs";
	
}

.myTabs {
   color: #5a5c59;
   textRollOverColor: #000000;
	
}

.mySelectedTabs {
   color: #3f940c;
   textRollOverColor: #3f940c;
}

/*
//------------------------------
//  TextInput
//------------------------------
*/
TextInput {
	borderSkin: Embed(source="AeonGraphical.swf", symbol="TextInput_borderSkin");   	
}

TextArea {
   	backgroundColor: #f9f9f6;
   	borderColor: #788d70;
}

/*
//------------------------------
//  TileList
//------------------------------
*/
TileList{
	backgroundColor: #f9f9f6;
	borderColor: #788d70;
	selectionColor: #7aa426;
	rollOverColor: #B2DC32;

}

/*
//------------------------------
//  TitleWindow
//------------------------------
*/
TitleWindow
{
	closeButtonDisabledSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonDisabled");
	closeButtonDownSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonDown");
	closeButtonOverSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonOver");
	closeButtonUpSkin: Embed(source="AeonGraphical.swf",symbol="CloseButtonUp");
	titleBackgroundSkin: Embed(source="AeonGraphical.swf", symbol="PanelTitleBackground");
	
	backgroundColor: #ffffff;
	color: #000000;
}

/* 	backgroundAlpha: 1; */

/*
//------------------------------
//  ToolTip
//------------------------------
*/
/*ToolTip
{

	borderSkin: Embed(source="AeonGraphical.swf", symbol="ToolTip_borderSkin");
	backgroundAlpha: 0.5;
	color: #494c54;

}*/

/*
//------------------------------
//  Tree
//------------------------------
*/
Tree
{
	defaultLeafIcon: Embed(source="AeonGraphical.swf",symbol="Tree_defaultLeafIcon");
	disclosureClosedIcon: Embed(source="AeonGraphical.swf",symbol="Tree_disclosureClosedIcon");
	disclosureOpenIcon: Embed(source="AeonGraphical.swf",symbol="Tree_disclosureOpenIcon");
	folderClosedIcon: Embed(source="AeonGraphical.swf",symbol="Tree_folderClosedIcon");
	folderOpenIcon: Embed(source="AeonGraphical.swf",symbol="Tree_folderOpenIcon");
	
	backgroundColor: #f9f9f6;
	borderColor: #788d70;
	textRollOverColor: #4E4E4F;
}

/*
//------------------------------
//  VSlider
//------------------------------
*/
VSlider
{

	thumbDisabledSkin: Embed(source="AeonGraphical.swf", symbol="VSliderThumb_disabledSkin");
	thumbDownSkin: Embed(source="AeonGraphical.swf", symbol="VSliderThumb_downSkin");
	thumbOverSkin: Embed(source="AeonGraphical.swf", symbol="VSliderThumb_overSkin");
	thumbUpSkin: Embed(source="AeonGraphical.swf", symbol="VSliderThumb_upSkin");
	trackHighlightSkin: Embed(source="AeonGraphical.swf", symbol="HSliderHighlight_Skin");
	trackSkin: Embed(source="AeonGraphical.swf", symbol="HSliderTrack_Skin");

}

/*
//------------------------------
//  HRule
//------------------------------
*/
HRule {
   shadowColor: #469714;
}

/*
//------------------------------
//  VRule
//------------------------------
*/
VRule {
   shadowColor: #469714;
}

