<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="GeocoderFlagTypes,com.yahoo.maps.webservices.geocoder.GeocoderFlagTypes,AREA_CODE,AREA_LEVEL_NAMES,BOUNDING_BOX,BUSINESS_INFO,COORD_DATA,DETAILED_STREET_ATTRIBUTES,DMA_INFO,GLOBAL_AREA_LEVEL_NAMES,GLOBAL_ELEMENT,G_CROSS_STREET,G_EXIT_COORDINATES,G_LIMIT_TO_LOCALE,G_REVERSE_GEOCODE,MAP_LINK,NEAREST_AIRPORT,TIMEZONE" name="keywords">
<title>com.yahoo.maps.webservices.geocoder.GeocoderFlagTypes</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'GeocoderFlagTypes - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/yahoo/maps/webservices/geocoder/GeocoderFlagTypes.html&amp;com/yahoo/maps/webservices/geocoder/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;GeocoderFlagTypes</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class GeocoderFlagTypes"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.maps.webservices.geocoder</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class GeocoderFlagTypes</td>
</tr>
</table>
<p></p>
  This class holds different flag types that can be used to manipulate the data returned by the geocoder. (characters are concatenated together)
  <p></p>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AREA_CODE">AREA_CODE</a> : String = "R"<div class="summaryTableDescription">[static]
  Return telephone area code element for each result (flag); 
  </div>
</td><td class="summaryTableOwnerCol">GeocoderFlagTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AREA_LEVEL_NAMES">AREA_LEVEL_NAMES</a> : String = "Y"<div class="summaryTableDescription">[static]
   Return area level names element for each result
   </div>
</td><td class="summaryTableOwnerCol">GeocoderFlagTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BOUNDING_BOX">BOUNDING_BOX</a> : String = "X"<div class="summaryTableDescription">[static]
   Return bounding box element for each area result (match quality less than 70) 
   </div>
</td><td class="summaryTableOwnerCol">GeocoderFlagTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BUSINESS_INFO">BUSINESS_INFO</a> : String = "B"<div class="summaryTableDescription">[static]
   Return business information element for each point result (match quality is 80 or greater) (flag); 
   </div>
</td><td class="summaryTableOwnerCol">GeocoderFlagTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#COORD_DATA">COORD_DATA</a> : String = "C"<div class="summaryTableDescription">[static]
   Only return coordinate data and match quality elements; do not return address data elements.</div>
</td><td class="summaryTableOwnerCol">GeocoderFlagTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DETAILED_STREET_ATTRIBUTES">DETAILED_STREET_ATTRIBUTES</a> : String = "S"<div class="summaryTableDescription">[static]
   Return detailed street attributes (Prefix, Body, Suffix, etc) 
   </div>
</td><td class="summaryTableOwnerCol">GeocoderFlagTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DMA_INFO">DMA_INFO</a> : String = "D"<div class="summaryTableDescription">[static]
   Return DMA information element for each result (flag)
   </div>
</td><td class="summaryTableOwnerCol">GeocoderFlagTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#G_CROSS_STREET">G_CROSS_STREET</a> : String = "C"<div class="summaryTableDescription">[static]
  Look up cross streets for each result  (gflag)
  </div>
</td><td class="summaryTableOwnerCol">GeocoderFlagTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#G_EXIT_COORDINATES">G_EXIT_COORDINATES</a> : String = "X"<div class="summaryTableDescription">[static]
  Return exit coordinates (if known) for each result (gflag)
  </div>
</td><td class="summaryTableOwnerCol">GeocoderFlagTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#G_LIMIT_TO_LOCALE">G_LIMIT_TO_LOCALE</a> : String = "L"<div class="summaryTableDescription">[static]
  Limit results to the locale country (gflag)
  </div>
</td><td class="summaryTableOwnerCol">GeocoderFlagTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GLOBAL_AREA_LEVEL_NAMES">GLOBAL_AREA_LEVEL_NAMES</a> : String = "G"<div class="summaryTableDescription">[static]
   Return global area elements instead of US-specific elements 
   </div>
</td><td class="summaryTableOwnerCol">GeocoderFlagTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GLOBAL_ELEMENT">GLOBAL_ELEMENT</a> : String = "G"<div class="summaryTableDescription">[static]
   Return global area elements instead of US-specific elements (flag) 
   </div>
</td><td class="summaryTableOwnerCol">GeocoderFlagTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#G_REVERSE_GEOCODE">G_REVERSE_GEOCODE</a> : String = "R"<div class="summaryTableDescription">[static]
  Reverse geocode coordinates for each result  (gflag)
  </div>
</td><td class="summaryTableOwnerCol">GeocoderFlagTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAP_LINK">MAP_LINK</a> : String = "M"<div class="summaryTableDescription">[static]
  Return maplink element for each result (flag) 
  </div>
</td><td class="summaryTableOwnerCol">GeocoderFlagTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NEAREST_AIRPORT">NEAREST_AIRPORT</a> : String = "Q"<div class="summaryTableDescription">[static]
  Return nearest commercial airport code element for each result  (flag)
  </div>
</td><td class="summaryTableOwnerCol">GeocoderFlagTypes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TIMEZONE">TIMEZONE</a> : String = "T"<div class="summaryTableDescription">[static]
   Return Timezone information element for each result 
   </div>
</td><td class="summaryTableOwnerCol">GeocoderFlagTypes</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="AREA_CODE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AREA_CODE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const AREA_CODE:String = "R"</code><p>
  Return telephone area code element for each result (flag); 
  </p></div>
<a name="AREA_LEVEL_NAMES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AREA_LEVEL_NAMES</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const AREA_LEVEL_NAMES:String = "Y"</code><p>
   Return area level names element for each result
   </p></div>
<a name="BOUNDING_BOX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BOUNDING_BOX</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BOUNDING_BOX:String = "X"</code><p>
   Return bounding box element for each area result (match quality less than 70) 
   </p></div>
<a name="BUSINESS_INFO"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BUSINESS_INFO</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BUSINESS_INFO:String = "B"</code><p>
   Return business information element for each point result (match quality is 80 or greater) (flag); 
   </p></div>
<a name="COORD_DATA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">COORD_DATA</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const COORD_DATA:String = "C"</code><p>
   Only return coordinate data and match quality elements; do not return address data elements. (flag)
   </p></div>
<a name="DETAILED_STREET_ATTRIBUTES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DETAILED_STREET_ATTRIBUTES</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DETAILED_STREET_ATTRIBUTES:String = "S"</code><p>
   Return detailed street attributes (Prefix, Body, Suffix, etc) 
   </p></div>
<a name="DMA_INFO"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DMA_INFO</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DMA_INFO:String = "D"</code><p>
   Return DMA information element for each result (flag)
   </p></div>
<a name="G_CROSS_STREET"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">G_CROSS_STREET</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const G_CROSS_STREET:String = "C"</code><p>
  Look up cross streets for each result  (gflag)
  </p></div>
<a name="G_EXIT_COORDINATES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">G_EXIT_COORDINATES</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const G_EXIT_COORDINATES:String = "X"</code><p>
  Return exit coordinates (if known) for each result (gflag)
  </p></div>
<a name="G_LIMIT_TO_LOCALE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">G_LIMIT_TO_LOCALE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const G_LIMIT_TO_LOCALE:String = "L"</code><p>
  Limit results to the locale country (gflag)
  </p></div>
<a name="GLOBAL_AREA_LEVEL_NAMES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GLOBAL_AREA_LEVEL_NAMES</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GLOBAL_AREA_LEVEL_NAMES:String = "G"</code><p>
   Return global area elements instead of US-specific elements 
   </p></div>
<a name="GLOBAL_ELEMENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GLOBAL_ELEMENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GLOBAL_ELEMENT:String = "G"</code><p>
   Return global area elements instead of US-specific elements (flag) 
   </p></div>
<a name="G_REVERSE_GEOCODE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">G_REVERSE_GEOCODE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const G_REVERSE_GEOCODE:String = "R"</code><p>
  Reverse geocode coordinates for each result  (gflag)
  </p></div>
<a name="MAP_LINK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAP_LINK</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MAP_LINK:String = "M"</code><p>
  Return maplink element for each result (flag) 
  </p></div>
<a name="NEAREST_AIRPORT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NEAREST_AIRPORT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NEAREST_AIRPORT:String = "Q"</code><p>
  Return nearest commercial airport code element for each result  (flag)
  </p></div>
<a name="TIMEZONE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TIMEZONE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TIMEZONE:String = "T"</code><p>
   Return Timezone information element for each result 
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
