<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="GeocoderResult,com.yahoo.maps.webservices.geocoder.GeocoderResult,Maplink,areacode,canonicalizedQuery,city,country,countrycode,county,countycode,cross,hash,house,latitude,latlon,line1,line2,line3,line4,longitude,name,neighborhood,offsetlat,offsetlatlon,offsetlon,postal,query,radius,state,statecode,street,timezone,unit,unittype,uzip,xstreet,zoomLevel,getLineAddress" name="keywords">
<title>com.yahoo.maps.webservices.geocoder.GeocoderResult</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'GeocoderResult - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/yahoo/maps/webservices/geocoder/GeocoderResult.html&amp;com/yahoo/maps/webservices/geocoder/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;GeocoderResult</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class GeocoderResult"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.maps.webservices.geocoder</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  dynamic  class GeocoderResult</td>
</tr>
</table>
<p></p>
  Contains the returned geo-location data for an address through the Geocoder. 
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#areacode">areacode</a> : String<div class="summaryTableDescription">
   Telephone area code
   Returned if C flag is not set and R flag is set 
   </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#canonicalizedQuery">canonicalizedQuery</a> : String<div class="summaryTableDescription">
   The canonicalized query.</div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#city">city</a> : String<div class="summaryTableDescription">
  City name
  Returned if C flag is not set and G flag is not set 
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#country">country</a> : String<div class="summaryTableDescription">
  Country name
  Returned if C flag is not set and G flag is not set 
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#countrycode">countrycode</a> : String<div class="summaryTableDescription">
  Country ISO 3166-1 code 
  Returned if C flag is not set 
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#county">county</a> : String<div class="summaryTableDescription">
  County name (US/Canada only)
   Returned if C flag is not set and G flag is not set 
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#countycode">countycode</a> : String<div class="summaryTableDescription">
  County ISO 3166-2 code
  Returned if C flag is not set 
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cross">cross</a> : String<div class="summaryTableDescription">
   Cross Street name
   Ignored if location, name, or line1 parameter is provided 
   </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hash">hash</a> : String<div class="summaryTableDescription">
  Hash for address 
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#house">house</a> : String<div class="summaryTableDescription">
  House number 
   Returned if C flag is not set
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#latitude">latitude</a> : String<div class="summaryTableDescription">
  Latitude of matched point in degrees 
  Returned if P flag is not set
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#latlon">latlon</a> : <a href="../../api/core/location/LatLon.html">LatLon</a>
<div class="summaryTableDescription">
  A LatLon object representing the latitude and longitude.</div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#line1">line1</a> : String<div class="summaryTableDescription">
  First line of address (House Street UnitType Unit)
   Returned if C flag is not set 
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#line2">line2</a> : String<div class="summaryTableDescription">
  Second line of address (City State Zip in the US) 
   Returned if C flag is not set
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#line3">line3</a> : String<div class="summaryTableDescription">
  Third line of address
   Returned if C flag is not set
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#line4">line4</a> : String<div class="summaryTableDescription">
  Fourth line of address 
   Returned if C flag is not set
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#longitude">longitude</a> : String<div class="summaryTableDescription">
  Longitude of matched point in degrees 
  Returned if P flag is not set
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#Maplink">Maplink</a> : String<div class="summaryTableDescription">
    URL of map image
    Returned if M flag is set
   </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name">name</a> : String<div class="summaryTableDescription">
  POI Name or Airport code
   Returned if C flag is not set
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#neighborhood">neighborhood</a> : String<div class="summaryTableDescription">
    
  Neighborhood name
  Returned if C flag is not set and G flag is not set 
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#offsetlat">offsetlat</a> : String<div class="summaryTableDescription">
  Latitude of offset point in degrees 
  Returned if P flag is not set and if Offset is greater than 0
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#offsetlatlon">offsetlatlon</a> : <a href="../../api/core/location/LatLon.html">LatLon</a>
<div class="summaryTableDescription">
   A LatLon object representing the offset latitude and longitude.</div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#offsetlon">offsetlon</a> : String<div class="summaryTableDescription">
  Longitude of offset point in degrees 
  Returned if P flag is not set and if Offset is greater than 0
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#postal">postal</a> : String<div class="summaryTableDescription">
  Postal code
  Returned if C flag is not set 
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#query">query</a> : String<div class="summaryTableDescription">
   The query sent to the geocoder 
   </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#radius">radius</a> : Number<div class="summaryTableDescription">
  Radius of matched area in meters 
  Returned if P flag is not set
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#state">state</a> : String<div class="summaryTableDescription">
  State/Province name
   Returned if C flag is not set and G flag is not set 
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#statecode">statecode</a> : String<div class="summaryTableDescription">
  State ISO 3166-2 code
  Returned if C flag is not set 
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#street">street</a> : String<div class="summaryTableDescription">
  Street name 
  Returned if C flag is not set
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#timezone">timezone</a> : String<div class="summaryTableDescription">
  Timezone tz name 
  Returned if C flag is not set and T flag is set 
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#unit">unit</a> : String<div class="summaryTableDescription">
  Unit/Suite/Apartment/Box 
  Returned if C flag is not set
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#unittype">unittype</a> : String<div class="summaryTableDescription">
  Unit type 
  Returned if C flag is not set
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#uzip">uzip</a> : String<div class="summaryTableDescription">
  Unique zip code 
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#xstreet">xstreet</a> : String<div class="summaryTableDescription">
  Cross street name 
  Returned if C flag is not set
  </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#zoomLevel">zoomLevel</a> : Number<div class="summaryTableDescription">
  Zoom level of matched area.</div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GeocoderResult()">GeocoderResult</a>()</div>
<div class="summaryTableDescription">
   Creates a new GeocoderResult object 
   
   </div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLineAddress()">getLineAddress</a>():String</div>
<div class="summaryTableDescription">
   Returns a single string containing each address line item, separated by commas.</div>
</td><td class="summaryTableOwnerCol">GeocoderResult</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="areacode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">areacode</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var areacode:String</code><p>
   Telephone area code
   Returned if C flag is not set and R flag is set 
   </p></div>
<a name="canonicalizedQuery"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">canonicalizedQuery</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var canonicalizedQuery:String</code><p>
   The canonicalized query.
   </p></div>
<a name="city"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">city</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var city:String</code><p>
  City name
  Returned if C flag is not set and G flag is not set 
  </p></div>
<a name="country"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">country</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var country:String</code><p>
  Country name
  Returned if C flag is not set and G flag is not set 
  </p></div>
<a name="countrycode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">countrycode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var countrycode:String</code><p>
  Country ISO 3166-1 code 
  Returned if C flag is not set 
  </p></div>
<a name="county"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">county</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var county:String</code><p>
  County name (US/Canada only)
   Returned if C flag is not set and G flag is not set 
  </p></div>
<a name="countycode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">countycode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var countycode:String</code><p>
  County ISO 3166-2 code
  Returned if C flag is not set 
  </p></div>
<a name="cross"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cross</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var cross:String</code><p>
   Cross Street name
   Ignored if location, name, or line1 parameter is provided 
   </p></div>
<a name="hash"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hash</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var hash:String</code><p>
  Hash for address 
  </p></div>
<a name="house"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">house</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var house:String</code><p>
  House number 
   Returned if C flag is not set
  </p></div>
<a name="latitude"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">latitude</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var latitude:String</code><p>
  Latitude of matched point in degrees 
  Returned if P flag is not set
  </p></div>
<a name="latlon"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">latlon</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var latlon:<a href="../../api/core/location/LatLon.html">LatLon</a></code><p>
  A LatLon object representing the latitude and longitude. 
  Returned if P flag is not set
  </p></div>
<a name="line1"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">line1</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var line1:String</code><p>
  First line of address (House Street UnitType Unit)
   Returned if C flag is not set 
  </p></div>
<a name="line2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">line2</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var line2:String</code><p>
  Second line of address (City State Zip in the US) 
   Returned if C flag is not set
  </p></div>
<a name="line3"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">line3</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var line3:String</code><p>
  Third line of address
   Returned if C flag is not set
  </p></div>
<a name="line4"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">line4</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var line4:String</code><p>
  Fourth line of address 
   Returned if C flag is not set
  </p></div>
<a name="longitude"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">longitude</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var longitude:String</code><p>
  Longitude of matched point in degrees 
  Returned if P flag is not set
  </p></div>
<a name="Maplink"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Maplink</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var Maplink:String</code><p>
    URL of map image
    Returned if M flag is set
   </p></div>
<a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var name:String</code><p>
  POI Name or Airport code
   Returned if C flag is not set
  </p></div>
<a name="neighborhood"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">neighborhood</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var neighborhood:String</code><p>
    
  Neighborhood name
  Returned if C flag is not set and G flag is not set 
  </p></div>
<a name="offsetlat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">offsetlat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var offsetlat:String</code><p>
  Latitude of offset point in degrees 
  Returned if P flag is not set and if Offset is greater than 0
  </p></div>
<a name="offsetlatlon"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">offsetlatlon</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var offsetlatlon:<a href="../../api/core/location/LatLon.html">LatLon</a></code><p>
   A LatLon object representing the offset latitude and longitude. 
   </p></div>
<a name="offsetlon"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">offsetlon</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var offsetlon:String</code><p>
  Longitude of offset point in degrees 
  Returned if P flag is not set and if Offset is greater than 0
  </p></div>
<a name="postal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">postal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var postal:String</code><p>
  Postal code
  Returned if C flag is not set 
  </p></div>
<a name="query"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">query</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var query:String</code><p>
   The query sent to the geocoder 
   </p></div>
<a name="radius"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">radius</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var radius:Number</code><p>
  Radius of matched area in meters 
  Returned if P flag is not set
  </p></div>
<a name="state"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">state</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var state:String</code><p>
  State/Province name
   Returned if C flag is not set and G flag is not set 
  </p></div>
<a name="statecode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">statecode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var statecode:String</code><p>
  State ISO 3166-2 code
  Returned if C flag is not set 
  </p></div>
<a name="street"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">street</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var street:String</code><p>
  Street name 
  Returned if C flag is not set
  </p></div>
<a name="timezone"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">timezone</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var timezone:String</code><p>
  Timezone tz name 
  Returned if C flag is not set and T flag is set 
  </p></div>
<a name="unit"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var unit:String</code><p>
  Unit/Suite/Apartment/Box 
  Returned if C flag is not set
  </p></div>
<a name="unittype"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unittype</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var unittype:String</code><p>
  Unit type 
  Returned if C flag is not set
  </p></div>
<a name="uzip"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">uzip</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var uzip:String</code><p>
  Unique zip code 
  </p></div>
<a name="xstreet"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">xstreet</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var xstreet:String</code><p>
  Cross street name 
  Returned if C flag is not set
  </p></div>
<a name="zoomLevel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomLevel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var zoomLevel:Number</code><p>
  Zoom level of matched area.
  Returned if P flag is not set
  </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="GeocoderResult()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GeocoderResult</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function GeocoderResult()</code><p>
   Creates a new GeocoderResult object 
   
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getLineAddress()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLineAddress</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLineAddress():String</code><p>
   Returns a single string containing each address line item, separated by commas.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
