<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Hymn Manual</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1" /><meta name="description" content="I am, on prinipal, opposed to any DRM technology; I will&#10;        fight it at every level.  If you are so inclined, please read&#10;         for my full opinion on DRM.&#10;        The hymn program is just one part of a larger fight&#10;        against DRM; it frees my music so that it can be played&#10;        anywhere I want to play it. This document will show you how to use hymn to free&#10;        your iTunes Music Store purchases from Apple's &quot;FairPlay&quot; DRM&#10;        scheme. INFORMATION WANTS TO BE FREE." /></head><body><div class="book" lang="en" xml:lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="hymn-manual"></a>Hymn Manual</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Anonymous</span> <span class="surname">(Not Given)</span></h3></div></div></div><div><p class="releaseinfo">Version 0.7.0
</p></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>I am, on prinipal, opposed to any DRM technology; I will
        fight it at every level.  If you are so inclined, please read
        <a href="#law-vs-ethics" title="Appendix C. Law vs. Ethics">Appendix C, <i>Law vs. Ethics</i></a> for my full opinion on DRM.
        The hymn program is just one part of a larger fight
        against DRM; it frees my music so that it can be played
        anywhere I want to play it.</p><p>This document will show you how to use hymn to free
        your iTunes Music Store purchases from Apple's "FairPlay" DRM
        scheme.</p><p><span class="emphasis"><em>INFORMATION WANTS TO BE FREE.</em></span></p></div></div></div><div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#getting-started">1. Getting Started</a></span></dt><dd><dl><dt><span class="sect1"><a href="#windows">1.1. Setup for Microsoft Windows Systems</a></span></dt><dt><span class="sect1"><a href="#non-windows">1.2. Setup for Other Systems</a></span></dt></dl></dd><dt><span class="chapter"><a href="#hymn-interfaces">2. Hymn Interfaces</a></span></dt><dd><dl><dt><span class="sect1"><a href="#cli">2.1. Command Line Interface</a></span></dt><dt><span class="sect1"><a href="#cocoa_ui">2.2. Mac OS X (Cocoa) GUI</a></span></dt></dl></dd><dt><span class="chapter"><a href="#troubleshooting">3. Troubleshooting</a></span></dt><dt><span class="appendix"><a href="#faq">A. Frequently Asked Questions</a></span></dt><dd><dl><dt><span class="sect1"><a href="#faq-technical">A.1. Technical Questions</a></span></dt><dt><span class="sect1"><a href="#faq-legal-ethical">A.2. Legal / Ethical Questions</a></span></dt><dt><span class="sect1"><a href="#faq-misc">A.3. Miscellaneous Questions</a></span></dt></dl></dd><dt><span class="appendix"><a href="#how-hymn-works">B. How Hymn Works</a></span></dt><dt><span class="appendix"><a href="#law-vs-ethics">C. Law vs. Ethics</a></span></dt><dt><span class="appendix"><a href="#acknowledgements">D. Acknowledgements and References</a></span></dt></dl></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="getting-started"></a>Chapter 1. Getting Started</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#windows">1.1. Setup for Microsoft Windows Systems</a></span></dt><dt><span class="sect1"><a href="#non-windows">1.2. Setup for Other Systems</a></span></dt></dl></div><p>This chapter will tell you what you need to do to get your
      system set up to use hymn.</p><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="windows"></a>1.1. Setup for Microsoft Windows Systems</h2></div></div><div></div></div><p>At the time of this writing, using hymn on Windows
        systems is easier than non-Windows systems.  To use hymn
        on Windows systems you only need to have iTunes installed and
        have the computer authorized through iTunes to play all of the
        tracks you wish to decode.  No other setup should be
        necessary.</p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="non-windows"></a>1.2. Setup for Other Systems</h2></div></div><div></div></div><p>At the time of this writing, using hymn on non-Windows
        systems is slightly more difficult than on Windows systems.
        In order to decrypt music tracks on a non-Windows sytem, you
        must have access to an Apple iPod portable music player.  The
        iPod must be enabled for disk use:

        <span class="inlinemediaobject"><img src="ipod_enablediskuse.jpg" alt="[ Enabling disk use on the iPod ]" /></span>
      </p><p>All of the songs you wish to decode must have been copied
        to the iPod through iTunes using a computer authorized through
        iTunes.</p><p>On some systems, it may be necessary to set an environment
        variable that tells hymn your "iPod id".  The environment
        variable is named IPODID and is the GUID of the connected iPod
        once it is mounted.</p><p>How to determine your iPod id:</p><div class="variablelist"><dl><dt><span class="term">GNU/Linux</span></dt><dd><pre class="screen">
<tt class="prompt">bash$</tt> <span><b class="command">dmesg | grep ieee1394 | grep GUID</b></span>
            </pre></dd><dt><span class="term">*BSD</span></dt><dd><p>(If you know, email me!)</p></dd></dl></div></div></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="hymn-interfaces"></a>Chapter 2. Hymn Interfaces</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#cli">2.1. Command Line Interface</a></span></dt><dt><span class="sect1"><a href="#cocoa_ui">2.2. Mac OS X (Cocoa) GUI</a></span></dt></dl></div><p>There are, as of this writing, two different user interfaces
      for hymn.  There is a command-line interface (CLI) that
      works on most Unix-like platforms (Linux, OS X, *BSD, etc.) and
      Windows.  There is also a graphical user interface (GUI) written
      using the Cocoa platform that works on Mac OS X.</p><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cli"></a>2.1. Command Line Interface</h2></div></div><div></div></div><p>In order to run hymn using the CLI, you must be
        somewhat familiar with command prompts in general.  On
        Unix-like systems, there are generally programs called
        "terminal emulators" or "shell windows" that will allow you to
        type commands at a prompt using the keybaord.  On Windows
        systems, there is a command processor
        called <tt class="computeroutput">CMD.EXE</tt>.  The hymn
        command syntax is as follows:</p><div class="cmdsynopsis"><p><tt class="command">hymn</tt>  [-l <i class="replaceable"><tt>n</tt></i>] [-x <i class="replaceable"><tt>ext</tt></i>] [-v] {<i class="replaceable"><tt>file1</tt></i>} [[<i class="replaceable"><tt>file2 ... fileN</tt></i>]] [<i class="replaceable"><tt>destdir</tt></i>]</p></div><div class="variablelist"><dl><dt><span class="term">-l <span class="emphasis"><em>n</em></span></span></dt><dd><p>The hymn program has some built-in logging
              facilities that allow you to monitor the progress of
              what is going on.  These logging messages may aid in
              debugging why hymn may not be working in your
              environment.  The logging level can be set to a number
              between 0 (no logging) and 5 (maximum logging) and
              defaults to level 1.</p><p></p></dd><dt><span class="term">-x <span class="emphasis"><em>ext</em></span></span></dt><dd><p>By default, the output file(s) will be
              written with a <tt class="computeroutput">.m4a</tt>
              file extension.  This option allows you to override that
              default and specify any extension you want (such as mp4,
              aac, etc.)</p></dd><dt><span class="term">-v</span></dt><dd><p>Display version and copyright information
              about the program.</p></dd></dl></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cocoa_ui"></a>2.2. Mac OS X (Cocoa) GUI</h2></div></div><div></div></div><p>To use the Mac OS X GUI, simply double-click the
        application icon to load hymn.  You will be presented with
        a window with a status bar at the top, a progress meter, an
        empty text pane and a few action buttons.</p><p>
        <span class="inlinemediaobject"><img src="cocoa_ui-screenshot-predrag.png" alt="[ Mac OS X (Cocoa) GUI Screenshot ]" /></span>
      </p><p>Use of the GUI is fairly straightforward.  Find the .m4p
        files on your disk that you'd like to convert.  When you've
        found them, drag them onto the hymn window.  When you do
        so, the songs you dragged will be listed in the text pane and
        the Convert and Clear buttons will become enabled.</p><p>
        <span class="inlinemediaobject"><img src="cocoa_ui-screenshot-postdrag.png" alt="[ Mac OS X (Cocoa) GUI Screenshot ]" /></span>
      </p><p>At this point, you can either drag more files onto the
        window, convert the listed files, or clear the listed files
        and start over.  Once you have the files listed that you wish
        to convert, click the Convert button.  After you do so, the
        conversion process will begin, giving you status updates along
        the way.</p><p>
        <span class="inlinemediaobject"><img src="cocoa_ui-screenshot-converting.png" alt="[ Mac OS X (Cocoa) GUI Screenshot ]" /></span>
      </p><p>After the songs have finished converting, the Convert
        button will become disabled and hymn will tell you it has
        finished converting the files.  At this point, you can either
        drag new files to be converted or quit the program.</p><p>
        <span class="inlinemediaobject"><img src="cocoa_ui-screenshot-done.png" alt="[ Mac OS X (Cocoa) GUI Screenshot ]" /></span>
      </p><p>If errors occurred during the conversion, they will be
        displayed in the status bar in red.  See <a href="#troubleshooting" title="Chapter 3. Troubleshooting">Chapter 3, <i>Troubleshooting</i></a> for help with correcting these
        errors.</p><p>
        <span class="inlinemediaobject"><img src="cocoa_ui-screenshot-error.png" alt="[ Mac OS X (Cocoa) GUI Screenshot ]" /></span>
      </p></div></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="troubleshooting"></a>Chapter 3. Troubleshooting</h2></div></div><div></div></div><p>This chapter is meant to give more in-depth technical info
      when things don't go as expected.  It lists all of the known
      error messages, what they mean, and how to attempt to resolve
      them.</p><div class="qandaset"><dl><dt>3.1. <a href="#id790310">Couldn't open file:
            &lt;filename&gt;</a></dt><dt>3.2. <a href="#id790327">Couldn't determine file size of
            &lt;filename&gt;.</a></dt><dt>3.3. <a href="#id790343">Couldn't allocate &lt;size&gt;
            bytes.</a></dt><dt>3.4. <a href="#id790359">Tried to read &lt;size&gt; bytes, read only
            &lt;size&gt;.</a></dt><dt>3.5. <a href="#id790376">Couldn't write file:
            &lt;filename&gt;</a></dt><dt>3.6. <a href="#id790393">Couldn't find iTunes key or an
            iPod.</a></dt><dt>3.7. <a href="#id790410">Couldn't get DRM key for
            user.</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%" /><tbody><tr class="question"><td align="left" valign="top"><a id="id790310"></a><a id="id790313"></a><b>3.1.</b></td><td align="left" valign="top"><p>Couldn't open file:
            &lt;filename&gt;</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>The specified file could not be opened.  Ensure
            that the file exists and that your user account has access
            to read the file.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id790327"></a><a id="id790329"></a><b>3.2.</b></td><td align="left" valign="top"><p>Couldn't determine file size of
            &lt;filename&gt;.</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>The size of the specified file could not be
        determined.  Ensure that the file exists and that your user
        account has access to read the file.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id790343"></a><a id="id790345"></a><b>3.3.</b></td><td align="left" valign="top"><p>Couldn't allocate &lt;size&gt;
            bytes.</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>Not enough memory is available to process the
            file.  Close some other programs and then try
            again.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id790359"></a><a id="id790361"></a><b>3.4.</b></td><td align="left" valign="top"><p>Tried to read &lt;size&gt; bytes, read only
            &lt;size&gt;.</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>The full file could not be read into memory.
            Make sure the file did not move or get deleted during
            processing.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id790376"></a><a id="id790378"></a><b>3.5.</b></td><td align="left" valign="top"><p>Couldn't write file:
            &lt;filename&gt;</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>The specified file could not be created.  Ensure
            that your user account has write access to the destination
            diretory and that there is sufficient room on the disk to
            write the file.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id790393"></a><a id="id790395"></a><b>3.6.</b></td><td align="left" valign="top"><p>Couldn't find iTunes key or an
            iPod.</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>(non-Windows only error.)  This error occurs
            when there is no .drms folder in your home directory and
            no iPod can be detected in /Volumes or /mnt.  Make sure
            your iPod is connected and is the only device on the
            FireWire bus before running hymn.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id790410"></a><a id="id790413"></a><b>3.7.</b></td><td align="left" valign="top"><p>Couldn't get DRM key for
            user.</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>This happens when one of the user keys could not
            be decrypted with the system key and could not be found in
            decrypted form on a connected iPod.  Ensure that the
            computer in question is authorized to play the input
            file(s) and (if on a non-Windows system) that the iPod
            contains the song, is connected and is the only device on
            the FireWire bus.</p></td></tr></tbody></table></div></div><div class="appendix" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="faq"></a>Appendix A. Frequently Asked Questions</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#faq-technical">A.1. Technical Questions</a></span></dt><dt><span class="sect1"><a href="#faq-legal-ethical">A.2. Legal / Ethical Questions</a></span></dt><dt><span class="sect1"><a href="#faq-misc">A.3. Miscellaneous Questions</a></span></dt></dl></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="faq-technical"></a>A.1. Technical Questions</h2></div></div><div></div></div><div class="qandaset"><dl><dt>A.1.1. <a href="#id790444">On which platforms does hymn
              work?</a></dt><dt>A.1.2. <a href="#id790461">Can I use hymn on a non-Windows platform
              without an iPod?</a></dt><dt>A.1.3. <a href="#id790511">hymn runs fine, but the files it outputs
              crash iTunes / Winamp / Quicktime, etc.  What's
              wrong?</a></dt><dt>A.1.4. <a href="#id790531">My iPod is not detected properly.  What's
              wrong?</a></dt><dt>A.1.5. <a href="#id790547">The kbps seems to have dropped from 128kbps
              to somewhere between 125kbps and 127kbps.  Is this
              okay?</a></dt><dt>A.1.6. <a href="#id790566">Why aren't the iTunes copyright and
              "explicit -- parental advisory" tags
              copied?</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%" /><tbody><tr class="question"><td align="left" valign="top"><a id="id790444"></a><a id="id790446"></a><b>A.1.1.</b></td><td align="left" valign="top"><p>On which platforms does hymn
              work?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>It has been tested on Mac OS X 10.3.3, Gentoo
              Linux and Windows XP Professional.  It should build and
              work on any automake-compliant unix-ish environment,
              including MingW for Windows.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id790461"></a><a id="id790463"></a><b>A.1.2.</b></td><td align="left" valign="top"><p>Can I use hymn on a non-Windows platform
              without an iPod?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>This is a complex question that,
              unfortunately, requires a long and complex answer.
              First of all, the FairPlay encryption scheme uses
              multiple different keys.  The first key is the system
              key.  On Windows systems, how the system key is
              generated has been reverse-engineered; on non-Windows
              systems, it has not.  This system key is then used to
              decrypt each of the user keys that are stored on a given
              computer.  There may be one <span class="emphasis"><em>or more</em></span>
              user keys per iTunes Music Store account.  That is,
              there is no guarantee that two songs purchased by the
              same iTunes user will have been encrypted with the same
              user key.</p><p>When iTunes copies the protected files to the iPod,
              it copies <span class="emphasis"><em>decrypted</em></span> versions of the
              user keys for those songs to the iPod at the same time.
              Thus, using the user keys that are stored on the iPod,
              we can decrypt the songs just as if we had the system
              key.  At this time, this is the only way to decrypt
              songs on non-Windows platforms.</p><p>When hymn runs, it stores (for future use) the
              keys for future use in a folder inside of the home
              directory of the user who runs it.  Thus, any songs that
              were encrypted with one of the keys that is stored in
              this folder should be able to be decrypted with no
              problem.  However, if the songs were encrypted with a
              different user key, the songs will need to be copied to
              the iPod and the iPod will need to be plugged in in
              order to decrypt them.</p><p>There is probably a way to copy the information off
              of the iPod and onto the local machine, but for me, it's
              just as easy to leave the iPod hooked up, so I haven't
              tested whether or not that actually works, though I
              presume it would.</p><p>So the answer is both yes and no. :-)</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id790511"></a><a id="id790513"></a><b>A.1.3.</b></td><td align="left" valign="top"><p>hymn runs fine, but the files it outputs
              crash iTunes / Winamp / Quicktime, etc.  What's
              wrong?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>This bug should have been fixed in version
              0.5.0.  If this is happening to you in a version later
              than 0.5.0, please file a bug.  In 0.5.0+ versions of
              hymn, the program should fail gracefully if the
              appropriate decryption keys can not be found / generated
              and not output garbage files.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id790531"></a><a id="id790533"></a><b>A.1.4.</b></td><td align="left" valign="top"><p>My iPod is not detected properly.  What's
              wrong?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>Make sure your iPod is enabled for disk use.
              Also, hymn has only been tested with the FireWire
              version of the iPod, not the USB2
              version.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id790547"></a><a id="id790549"></a><b>A.1.5.</b></td><td align="left" valign="top"><p>The kbps seems to have dropped from 128kbps
              to somewhere between 125kbps and 127kbps.  Is this
              okay?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>This should not happen as of version 0.6.0.
              If this is happening to you in a version later than
              0.6.0, please file a bug.  In 0.6.0+ versions of hymn,
              all of the meta data should be copied exactly as it was
              in the original song.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id790566"></a><a id="id790568"></a><b>A.1.6.</b></td><td align="left" valign="top"><p>Why aren't the iTunes copyright and
              "explicit -- parental advisory" tags
              copied?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>This should not happen as of version 0.6.0.
              If this is happening to you in a version later than
              0.6.0, please file a bug.  In 0.6.0+ versions of hymn,
              all of the meta data should be copied exactly as it was
              in the original song.</p></td></tr></tbody></table></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="faq-legal-ethical"></a>A.2. Legal / Ethical Questions</h2></div></div><div></div></div><div class="qandaset"><dl><dt>A.2.1. <a href="#id790598">Why are you trying to promote music
              "piracy"?  Shouldn't musicians make money,
              too?</a></dt><dt>A.2.2. <a href="#id790632">But if you don't promote "piracy", why
              release the program to the public and not just use it
              for yourself?  After all, don't
              you know that people will misuse
              it?</a></dt><dt>A.2.3. <a href="#id790662">Why is the apple ID left intact in the
              output files generated by hymn?  Is it
              intentional?</a></dt><dt>A.2.4. <a href="#id790688">Aren't you afraid of being prosecuted under
              the DMCA?</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%" /><tbody><tr class="question"><td align="left" valign="top"><a id="id790598"></a><a id="id790601"></a><b>A.2.1.</b></td><td align="left" valign="top"><p>Why are you trying to promote music
              "piracy"?  Shouldn't musicians make money,
              too?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>First of all, I buy all of my music.  In fact,
              most of the music I buy these days comes from the iTunes
              Music Store.  However, I want to be able to play the
              music I buy wherever I want to play it without quality
              loss, since <span class="emphasis"><em>I PAID FOR</em></span> that
              quality.  I want musicians to make money.  I want Apple
              to make money.  I don't condone sharing music through
              P2P networks with the masses, though I believe making a
              mix CD or playlist for a friend is okay.  I also think
              the RIAA are a bunch of crooks, but that's another
              story.</p><p>Secondly, hymn leaves the apple ID
              embedded in the output file, so anyone who shares the
              decoded files on P2P networks is bound to be prosecuted
              under copyright law.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id790632"></a><a id="id790634"></a><b>A.2.2.</b></td><td align="left" valign="top"><p>But if you don't promote "piracy", why
              release the program to the public and not just use it
              for yourself?  After all, don't
              you <span class="emphasis"><em>know</em></span> that people will misuse
              it?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>I believe there are other people who want to
              use my program legitimately, just as I use it.  I don't
              believe the majority of the people who use my program
              will use it so that they can share their files on Kazaa,
              especially since their apple ID is embedded in the
              files.  Anyway, in order to use my program, you had to
              pay for music on the iTunes Music Store to begin with.
              These are the people who
              are <span class="emphasis"><em>willing</em></span> to pay for their music.
              Besides, should a baseball bat manufacturer stop
              manufacturing baseball bats just because
              someone <span class="emphasis"><em>may</em></span> use the baseball bat to
              beat another person's head in?</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id790662"></a><a id="id790665"></a><b>A.2.3.</b></td><td align="left" valign="top"><p>Why is the apple ID left intact in the
              output files generated by hymn?  Is it
              intentional?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>It <span class="emphasis"><em>is intentional</em></span>.  Hymn
              is not meant to be a tool to enable copyright
              infringement.  Having the apple ID in the output files
              allows anyone sharing such files on P2P networks to be
              tracked down.  I can't think of a legitimate reason to
              remove the apple ID, so long as the songs are playable
              everywhere.  As long as it is technically feasible to do
              so, hymn will leave the apple ID intact.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id790688"></a><a id="id790690"></a><b>A.2.4.</b></td><td align="left" valign="top"><p>Aren't you afraid of being prosecuted under
              the DMCA?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>Yes.  That's why this is an anonymously
              developed project.  However, I didn't actually write the
              code that cracks the DRM.  <a href="" target="_top">Other people did</a>.
              I'm just using their code in my program.  So,
              technically, I'm not violating the DMCA.</p></td></tr></tbody></table></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="faq-misc"></a>A.3. Miscellaneous Questions</h2></div></div><div></div></div><div class="qandaset"><dl><dt>A.3.1. <a href="#id790726">I'm not a developer.  Will there be a binary
              release soon so I don't have to try to compile this
              program to use it?</a></dt><dt>A.3.2. <a href="#id790744">Are there plans for a GUI frontend for my
              platform?</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%" /><tbody><tr class="question"><td align="left" valign="top"><a id="id790726"></a><a id="id790728"></a><b>A.3.1.</b></td><td align="left" valign="top"><p>I'm not a developer.  Will there be a binary
              release soon so I don't have to try to compile this
              program to use it?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>There are binary releases for the Mac OS X GUI
              version on OS X and for the command-line version on
              Windows right now.  Most unix users don't mind the extra
              compilation step.</p></td></tr><tr class="question"><td align="left" valign="top"><a id="id790744"></a><a id="id790746"></a><b>A.3.2.</b></td><td align="left" valign="top"><p>Are there plans for a GUI frontend for my
              platform?</p></td></tr><tr class="answer"><td align="left" valign="top"><b></b></td><td align="left" valign="top"><p>There is a Cocoa-based OS X GUI right now.  I
              have no plans on developing a GUI for Windows, Linux,
              FreeBSD or any other OS, but am willing to accept
              patches and / or developers to the project if someone
              has interest in developing them.</p></td></tr></tbody></table></div></div></div><div class="appendix" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="how-hymn-works"></a>Appendix B. How Hymn Works</h2></div></div><div></div></div><p>iTunes Music Store files are encoded in the AAC file format.
      AAC is the audio layer in MPEG-4 files.  Apple uses a DRM scheme
      called "FairPlay" to encrypt the audio data inside of the AAC
      file.  Such files are often referred to as "Protected AAC
      Files".  A Protected AAC file is a viable MPEG-4 file in terms
      of how the data is arranged within the file.  The only
      difference is that the music data itself is encrypted.</p><p>An MPEG-4 file is structured like this:</p><p>
      <span class="inlinemediaobject"><img src="mp4-struct.png" alt="[ MP4 File Structure ]" /></span>
    </p><p>Each MPEG-4 file is a set of nested "atoms".  Each atom
      consists of an 8-byte header followed by the actual atom data.
      The first four bytes of the header is an integer representing
      the size of the atom to follow.  The next four bytes is the atom
      type:</p><p>
      <span class="inlinemediaobject"><img src="atom-struct.png" alt="[ MP4 Atom Structure ]" /></span>
    </p><p>
      The atom type is what is used to determine how to process the
      atom data itself.  Different atom types have differently
      structured data.
    </p><p>An iTunes Music Store Protected AAC file is structured as
      shown here.  Some atoms have been ommitted for clarity:</p><p>
      <span class="inlinemediaobject"><img src="m4p-struct.png" alt="[ Protected AAC File Structure ]" /></span>
    </p><p>
      Buried deep inside the 'moov' (metadata) atom, there is a drms
      atom.  It is this atom that holds the key to understanding the
      iTunes Music Store "FairPlay" DRM scheme.  FairPlay uses AES
      (Rijndael) encryption.
      </p><div class="itemizedlist"><ul type="disc"><li><p>user -- iTunes user ID</p></li><li><p>key -- iTunes user key #</p></li><li><p>iviv -- AES initialization vector</p></li><li><p>name -- iTunes user name</p></li><li><p>priv -- AES private key</p></li></ul></div><p>
    </p><p>When a user authorizes a computer to play a song through the
      iTunes Music Store, iTunes adds the key for that song to the key
      database stored on the hard drive.  Each key in the key database
      is encrypted using a system key.  On Windows, the system key is
      a hash of items from the registry: Bios Version, Processor Name
      and Windows Version.  The system key hash for Macintosh machines
      has not yet been cracked.  The system key for the key database
      stored on the iPod (when songs are transferred from iTunes to an
      iPod) is the iPod hardware ID.</p><p>The encryption is three-levels deep.  The audio data in a
      protected AAC file is encrypted with a key and initialization
      vector that is contained within the 'priv' atom.  The 'priv'
      atom, however, is encrypted using the user key from the user's
      iTunes key database.  The user's key database is also encrypted,
      using the system key described above.  Hymn does the following
      to try to decrypt a song:
      </p><div class="orderedlist"><ol type="1"><li><p>Read the iTunes user ID and iTunes user key #
            from the protected AAC file.</p></li><li><p>Check the key database for the given key
            (based on user ID / key #).</p></li><li><p>Hash the 'name' and 'iviv' atoms from the
            protected AAC file to obtain the initialization vector for
            the 'priv' block.</p></li><li><p>Use the obtained key and hashed initialization
            vector to decrypt the 'priv' atom within the protected AAC
            file.</p></li><li><p>Read the key and initialization vector for the
            audio data from the decrypted 'priv'
            atom.</p></li><li><p>Use the obtained key and initialization vector
            from the 'priv' atom to decrypt each sample of the audio
            data.</p></li></ol></div><p>
      If any of these steps fail, hymn will fail to decrypt the file
      properly.
    </p><p>The AES (Rijndael) encryption algorithm is a published
      standard.  The MPEG-4 file format is also a published standard.
      The tricky part of figuring out Apple's FairPlay DRM scheme
      comes with figuring out how to decrypt the user's key database.
      Jon Lech Johansen (of DeCSS / VideoLAN fame) was the first to
      figure out how FairPlay works.</p><p>Hopefully this brief explanation will help you in some way,
      either for academic purposes, to better understand the hymn
      source code or to write your own iTunes Music Store file
      decryptor.</p></div><div class="appendix" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="law-vs-ethics"></a>Appendix C. Law vs. Ethics</h2></div></div><div></div></div><p>
      Many people want to buy music in a pure digital format.  They
      would rather buy an album or a song online to save themselves
      the trouble of "ripping" a CD to a compressed digital format.
      Every time a new technology comes along that will make copying
      music easier, the people who depend on the revenue stream of
      music sales accept the technology in three phases:
    </p><div class="orderedlist"><ol type="1"><li><p>Attempt to fight it through
          legislation.</p></li><li><p>Attempt to fight it with
          technology.</p></li><li><p>After (1) and (2) have failed, figure out a way
          to make money from it</p></li></ol></div><p>
      This time around, the phases all got blended together.  When the
      idea of internet music distribution was first popularized with
      the MP3 format, the recording industry (RIAA) panicked.  They
      lobbied congress to outlaw MP3 players.  At the same time, they
      tried to create technology that would limit the ability to copy
      such songs (DRM technology).  Then, at the same time, they
      crafted a law called the DMCA that would make it illegal to try
      to circumvent copy-protection technology.  Shortly after that,
      they began trying to capitalize on the new technology (internet
      music distribution) in order to create new revenue streams.  And
      at the same time as that, they have started a public relations
      war calling friends who share music "pirates" as if people are
      raping and pillaging.
    </p><p>
      This time around it is different.  The
      DMCA <span class="emphasis"><em>passed</em></span> in the United States.  There is
      a treaty called the WIPO treaty that enforces copyrights across
      national borders.  At the same time, they have managed to
      convince most consumers that people who share music with their
      friends are "pirates" and that DRM is in their best interests.
      It is <span class="emphasis"><em>not</em></span>
    </p><p>
      I wrote hymn because I, on principal, disagree with DRM.
      Although I clicked "accept" when presented with Apple Computer's
      license agreement for the iTunes Music Store, I did not do so
      because I accepted it.  I did it because I wanted to buy music
      in a high-quality format without the inconvenience of plastic,
      paper and a bunch of songs I didn't want.  Although according to
      the DMCA I am in the wrong, I do believe that I
      am <span class="emphasis"><em>ethically in the right</em></span>.  I will never
      "accept" DRM.  I will fight it through technology and activism.
      It is just plain wrong.  We, the consumers of music
      are <span class="emphasis"><em>not</em></span> pirates, criminals, enemies or
      terrorists, despite what the public relations campaign of the
      RIAA would have people believe.
    </p></div><div class="appendix" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="acknowledgements"></a>Appendix D. Acknowledgements and References</h2></div></div><div></div></div><div class="variablelist"><dl><dt><span class="term">AudioCoding.com</span></dt><dd><p>(<a href="" target="_top">http://audiocoding.com/</a>)
        This project is responsible for the FAAD2 library the source
        code of which I used as a reference while trying to figure out
        the Protected AAC file format.</p></dd><dt><span class="term">MPEG4IP</span></dt><dd><p>(<a href="" target="_top">http://www.mpeg4ip.net/</a>)
        This project is responsible for the MP4v2 library that was
        used by early versions of hymn.  It is no longer
        used.</p></dd><dt><span class="term">m4p2mp4</span></dt><dd><p>(<a href="" target="_top">http://www.techfreaks.org/utilities/m4p2mp4.zip</a>)
        The source code for the first version of hymn was derived from
        a Windows-only program called m4p2mp4.</p></dd><dt><span class="term">VideoLAN</span></dt><dd><p>(<a href="" target="_top">http://videolan.org/</a>) This
        project is responsible for the VLC Media Player that was the
        first end-user software to include support for decrypting
        protected AAC files.  The code in hymn that reverse-engineers
        the DRM is kept in sync with the VLC
        project.</p></dd><dt><span class="term">Jon Lech Johansen</span></dt><dd><p>(<a href="" target="_top">http://nanocrew.net/</a>) Jon
        is the person who first reverse-engineered the FairPlay DRM
        scheme.  He is more widely known for his work on DeCSS, which
        was a program that allowed DVDs to be played on unsupported
        devices and operating systems, such as Linux.  He is also a
        VideoLan developer.</p></dd><dt><span class="term">Apple Computer</span></dt><dd><p>(<a href="" target="_top">http://www.apple.com/</a>)
        Apple creates excellent products.  OS X is the most usable
        commercial operating system I've ever experienced.  The iPod
        is great little device.  The iTunes Music Store is a great way
        to buy music.  Technologically speaking, I am enamored with
        almost everything they do.  Ethically / legally speaking,
        however, they are (unfortunately) just as bad as most other
        big corporations.</p></dd></dl></div></div></div></body></html>
