<?xml version="1.0" encoding="utf-8"?>
<mx:DataGridItemRenderer xmlns:mx="http://www.adobe.com/2006/mxml">
<mx:Script>
	<![CDATA[
		private var _data:Object;
		override public function set data(value:Object):void{
			_data=value;
		}
		override public function get data():Object{
			return _data;
		}
	]]>
</mx:Script>
	<mx:Image source="http://images.google.com/intl/en_ALL/images/images_hp.gif" />
</mx:DataGridItemRenderer>
