HAI
	BTW This isn't for a belt I just wrote this up for fun and to see how LOLcode works.
	
	I HAS A COUNTER
	I HAS A MAXIMUM

	LOL COUNTER R 0
	BTW There is no casting so I can't convert user input string into a number to use.
	LOL MAXIMUM R 100
	

	IM IN YR LOOP
	UPZ COUNTER!!
	IZ COUNTER LIEK MAXIMUM?
		GTFO
	KTHX
	IZ COUNTER LEFTOVER 5 LIEK 0 AND COUNTER LEFTOVER 5 LIEK 0
		YARLY
			VISIBLE "FizzBuzz"
		NOWAI IZ COUNTER LEFTOVER 3 LIEK 0
			YARLY
				VISIBLE "Fizz"
			NOWAI IZ COUNTER LEFTOVER 5 LIEK 0
				YARLY
					VISIBLE "Buzz"
				NOWAI
					VISIBLE COUNTER
			KTHX
		KTHX
	KTHX
	KTHX
KTHXBYE
	
	
	
	
	
			