<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	creationComplete="feedRequest.send()">
	
	<mx:HTTPService id="feedRequest" url="http://undefined.com/ia/index.xml" useProxy="false" />
	
<!--	<mx:Panel title="{feedRequest.lastResult.rss.channel.title}" width="607" height="300" x="10" y="230">-->

		<mx:ArrayCollection id="ac">
			<mx:source>
				<mx:Object title="1" pubDate="today" />
				<mx:Object title="2" pubDate="tomorrow" />
				<mx:Object title="3" pubDate="that crappy movie about everything freezing" />
			</mx:source>
		</mx:ArrayCollection>

		<mx:DataGrid id="dg" width="585" x="20" y="230" dataProvider="{ac}"><!--dataProvider="{ac}">-->			 
			<mx:columns>
				<mx:DataGridColumn headerText="Posts" dataField="title"/>
				<mx:DataGridColumn headerText="Date" dataField="pubDate" width="300"/>
			</mx:columns> 
		</mx:DataGrid>

	<!--</mx:Panel> -->
	
</mx:Application>
