<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class HTML_admin_misc</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class HTML_admin_misc</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_administrator_components_com_admin_admin_admin_html_php.html">/administrator/components/com_admin/admin.admin.html.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#controlPanel" title="details" class="method-name">controlPanel</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_php_setting" title="details" class="method-name">get_php_setting</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$val</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get_server_software" title="details" class="method-name">get_server_software</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#help" title="details" class="method-name">help</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ListComponents" title="details" class="method-name">ListComponents</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#preview" title="details" class="method-name">preview</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$tp</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#system_info" title="details" class="method-name">system_info</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$version</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcontrolPanel" id="controlPanel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">controlPanel</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Control panel</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			controlPanel
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodget_php_setting" id="get_php_setting"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get_php_setting</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_php_setting
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$val</span>)
			</div>
	
		
		
	</div>
<a name="methodget_server_software" id="get_server_software"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get_server_software</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_server_software
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodhelp" id="help"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">help</span> (line <span class="line-number">384</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Display Help Page</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			help
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodListComponents" id="ListComponents"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">ListComponents</span> (line <span class="line-number">377</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ListComponents
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodpreview" id="preview"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">preview</span> (line <span class="line-number">501</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Preview site</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			preview
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$tp</span>)
			</div>
	
		
		
	</div>
<a name="methodsystem_info" id="system_info"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">system_info</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			system_info
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$version</span>)
			</div>
	
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:33 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>