<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs for page admin.newsfeeds.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/administrator/components/com_newsfeeds/admin.newsfeeds.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> <a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL
 Mambo is Free Software</a></li>
				<li><span class="field">copyright:</span> (C) 2000 - 2005 Miro International Pty Ltd</li>
				<li><span class="field">version:</span> $Id: admin.newsfeeds.php,v 1.6 2005/02/16 10:38:13 stingrey Exp $</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_$mainframe->getPath(class)"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mainframe->getPath('class')</span>)
			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_$mainframe->getPath(admin_html)"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$mainframe->getPath('admin_html')</span>)
			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ensure this file is being included by a parent file</p>
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioncancelNewsFeed" id="functioncancelNewsFeed"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">cancelNewsFeed</span> (line <span class="line-number">258</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cancels an edit operation</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cancelNewsFeed
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span><span class="var-description">: The current GET/POST option</span>			</li>
				</ul>
		
	
</div>
<a name="functioneditNewsFeed" id="functioneditNewsFeed"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">editNewsFeed</span> (line <span class="line-number">127</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new or edits and existing user record</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editNewsFeed
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$id</span><span class="var-description">: The id of the user, 0 if a new entry</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span><span class="var-description">: The current GET/POST option</span>			</li>
				</ul>
		
	
</div>
<a name="functionorderNewsFeed" id="functionorderNewsFeed"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">orderNewsFeed</span> (line <span class="line-number">273</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves the order of a record</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			orderNewsFeed
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$inc</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$id</span><span class="var-description">: The id of the record to move</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$inc</span><span class="var-description">: The direction to reorder, +1 down, -1 up</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span><span class="var-description">: The current GET/POST option</span>			</li>
				</ul>
		
	
</div>
<a name="functionpublishNewsFeeds" id="functionpublishNewsFeeds"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">publishNewsFeeds</span> (line <span class="line-number">198</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Publishes or Unpublishes one or more modules</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			publishNewsFeeds
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$cid</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$publish</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$cid</span><span class="var-description">: An array of unique category id numbers</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$publish</span><span class="var-description">: 0 if unpublishing, 1 if publishing</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span><span class="var-description">: The current GET/POST option</span>			</li>
				</ul>
		
	
</div>
<a name="functionremoveNewsFeeds" id="functionremoveNewsFeeds"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">removeNewsFeeds</span> (line <span class="line-number">232</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Removes records</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeNewsFeeds
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">&$cid</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$cid</span><span class="var-description">: An array of id keys to remove</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span><span class="var-description">: The current GET/POST option</span>			</li>
				</ul>
		
	
</div>
<a name="functionsaveNewsFeed" id="functionsaveNewsFeed"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">saveNewsFeed</span> (line <span class="line-number">166</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Saves the record from an edit form submit</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveNewsFeed
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span><span class="var-description">: The current GET/POST option</span>			</li>
				</ul>
		
	
</div>
<a name="functionshowNewsFeeds" id="functionshowNewsFeeds"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">showNewsFeeds</span> (line <span class="line-number">81</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">List the records</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showNewsFeeds
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span><span class="var-description">: The current GET/POST option</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  4 Mar 2005 13:55:40 +1000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>